@charset "utf-8";
/* 반드시 들어가야 하는 스타일 시작 */

/* 본문 공통 */
body{
		font:0.75em/1.5 Dotum, Verdana, AppleGothic, Sans-serif;
}
a:link          { color:#333;     text-decoration:none;}
a:visited       { color:#333;     text-decoration:none;}
a:hover         { color:#7870ab;  text-decoration:underline;}
a:active        { color:#666;     text-decoration:none;}



hr              { display:none;}
img             { border:0;}

#header                { text-align:right; padding-bottom:10px; padding-right:10px;}
#header .blogMenu      { display:none;}

#sidebar,
#footer                { display:none;}
.entry .admin,
.entry .actionTrail,
.entry .tagTrail,
.entry .comment,
.entry .trackback      { display:none;}
.paging                { display:none;}

.entry                 { border:1px solid #ccc; padding:15px; margin-bottom:20px;}
.titleWrap             { border-bottom:1px solid #ccc; margin:10px 0;}
.titleWrap .date       { font:8pt verdana;}
h1                     { font:1em dotum; margin:0; padding:0;}
h2                     { font:1.6em dotum; margin:0; padding:0; font-weight:bold;}