@charset "utf-8";
/* 반드시 들어가야 하는 스타일 시작 */
/* 본문 공통 */
body {
	font: 12px/1.5 "돋움", Dotum, Verdana, AppleGothic, Sans-serif;
	color: #707d8a;
	margin: 14px 0 0 0;
	padding: 0;
  background: /*@background-color=*/#f5f5f5/*@*/ /*@background-image=*/none/*@*/ /*@background-image-position=*//*@*/ /*@background-image-repeat=*/no-repeat/*@*/;
}

a:link, a:visited, a:active {
	color: #707d8a;
	text-decoration: none;
}

a:hover {
	color: #707d8a;
	text-decoration: underline;
}

/* 페이징 - 현재 페이지 */
#paging a span {
	background-color: #a7a7a7;
	color: #fff;
}

#paging .selected {
	background-color: #7690aa;
}

#paging .interword {
	color: #a7a7a7;
}

#paging .no-more-prev {
}

#paging .no-more-next {
}

/* 카테고리 - 이미지 버튼 */
.ib {
	cursor: pointer;
}

/* 카테고리 - 트리 셀 */
.branch3 {
	cursor: pointer;
}

/* 카테고리 - 카테고리 옆 개수 스타일 */
.c_cnt {
	font: 10px tahoma, sans-serif;
	color: #777778;
}

/* 달력 월 표시 */
.cal_month {
	padding: 0;
	text-align: center;
	font: bold 16px arial, verdana, sans-serif;
	color: #b4c6d9;
}

.cal_month a {
	color: #b4c6d9 !important;
}

/* 달력 요일 표시(th 영역) */
.cal_week1, .cal_week2 {
	font: normal 11px verdana;
	color: #94a9bc;
}

/* 달력 Day(td 영역) */
.cal_day {
	font: 10px Verdana, Helvetica, Arial, Gulim, sans-serif;
	color: #94a9bc;
	text-align: center;
}

/* 달력 Day, 일요일 (td 영역) */
.cal_day_sunday, .cal_day_sunday a {
	color: #88b1d1 !important;
}

/* 달력 오늘 날짜 표시(td) */
.cal_day4 {
	color: #eaeef2 !important;
	background: #163d66;
}

/* 달력 글쓴 날 링크 스타일 */
a.cal_click:link, a.cal_click:visited, a.cal_click:hover {
	color: #92a7ba;
}

/* 종류별 코멘트 [##_rp_rep_class_##] */
.rp_general {
}

.rp_admin {
	background: url(images/iconAdmin.gif) no-repeat;
	padding-left: 20px;
}

.rp_secret {
	color: #f30;
}

/* 종류별 방명록 글 [##_guest_rep_class_##] */
.guest_general {
}

.guest_admin {
	background: url(images/iconAdmin.gif) no-repeat;
	padding-left: 20px;
}

/* 비밀 댓글 (로그아웃시 비밀글 표현) */
.hiddenComment {
	background: url(images/iconSecret.gif) no-repeat 0 5px;
	padding-left: 20px;
	font-weight: normal;
}

/* 이미지 아래 캡션 스타일 */
.cap1 {
	color: #999;
	text-align: center;
	padding: 4px 0;
	margin: 0;
}

/* 그림 */
.imageblock {
	margin: 20px 0;
}

img {
  border: 0 none;
}
/* 그림 2개 배치 */
.dual {
	margin-bottom: 5px;
}

/* 그림 3개 배치 */
.triple {
	margin-bottom: 5px;
}

/* 본문 - more / less */
.moreless_fold span {
	display: block;
	width: 100px;
	height: 13px;
	overflow: hidden;
	background: url(images/iconMore.gif) no-repeat;
	text-indent: -1000em;
}

.moreless_top span, .moreless_bottom span {
	display: block;
	width: 93px;
	height: 13px;
	overflow: hidden;
	background: url(images/iconLess.gif) no-repeat;
	text-indent: -1000em;
}

/* 키워드 */
.key1 {
	cursor: pointer;
	border-bottom: 1px dotted #ccc;
}

/* 반드시 들어가야하는 스타일 끝 - 이 아래는 자유롭게 추가, 삭제 가능 */
hr {
	display: none;
}

.tt-emp {
	font-weight: bold;
}

/* 블로그 레이아웃 */
#container {
	width: /*@post-width:400=*/1006px/*@*/;
	margin: 0 auto;
	background: #fff url(images/bg_sidebar_left.gif) repeat-y;
}

#container2 {
	width: /*@post-width:400=*/1006px/*@*/;
	background: url(images/bg_sidebar_right.gif) repeat-y right top;
}

#header {
	clear: both;
	width: /*@post-width:400=*/1006px/*@*/;
	background: /*@title-background-color=*/#f5f5f5/*@*/ /*@title-background-image=*/none/*@*/ /*@title-background-image-position=*//*@*/ /*@title-background-image-repeat=*/no-repeat/*@*/;
	height: /*@title-height=*/69px/*@*/;
	position: relative;
}

#wrapBody {
	clear: both;
	width: /*@post-width:400=*/1006px/*@*/;
}

#sidebar1 {
	float: left;
	width: 200px;
	padding-top: 15px;
	overflow: hidden;
	display: inline;
}

#sidebar2 {
	float: right;
	width: 200px;
	overflow: hidden;
	display: inline;
}

#content {
	float: left;
	width: /*@post-width=*/606px/*@*/;
	background: #eff2f5;
	overflow: hidden;
}

#footer {
	clear: both;
	background: #2a537d;
}

/* Header */
/* 블로그 타이틀 */
.wrapBlogTitle {
	text-align: center;
}

#header h1 {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

#header h1 a {
	color: /*@title-color=*/#27517e/*@*/;
	font-family: /*@title-font-family=;*/;/*@*/;
	font-size: /*@title-font-size=*/30px/*@*/;
	letter-spacing: -1px;
}

#header h1 a:hover {
	color: #36587b;
	text-decoration: none;
}

.user_date {
	position: absolute;
	left: 10px;
	bottom: 2px;
	color: #627589;
	font: normal 10px tahoma, sans-serif;
	letter-spacing: 1px;
}

/* 카운터 */
#counter {
	position: absolute;
	right: 0;
	bottom: 0;
	_bottom: -1px;
	font: normal 10px tahoma, sans-serif;
}

#counter ul li {
	float: left;
	list-style: none;
	color: #627589;
	padding: 0 10px 3px 8px;
	background: url('images/counter_bar.gif') no-repeat right bottom;
}

#counter ul li.yesterday {
	background: none;
}

/* sidebar1 */
#blogImage {
	width: 170px;
	margin: 0 auto;
}

#blogImage img {
	width: 170px;
	height: 266px;
}

.blogIntro {
	width: 170px;
	background-color: #06203a;
	font-size: 11px;
	margin: 0 auto 22px;
}

#blogDesc {
	padding: 2px 10px 12px;
	color: #6a7989;
	font-size: 11px;
	line-height: 1.2em;
}

#userID {
	padding: 9px 10px 0;
	color: #9bb5ce;
	font-weight: bold;
	font-size: 11px;
}

/* 블로그 메뉴 */
.wrapContentTop {
	background: #2c5783;
	padding: 15px 0 5px;
}

#blogMenu {
	padding-left: 10px;
	background: #5c7e9e;
	width:100%;
}

#blogMenu ul {
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#blogMenu li {
	float: left;
	height: 12px;
	padding: 6px 10px 7px;
	color: #8f8f8f;
	font: 8pt verdana, sans-serif;
	background: url("images/menu_bar.gif") no-repeat 0 9px;
}

#blogMenu li a {
	color:#ebedf7;
	font-weight:bold;
}

#blogMenu li.first {
	background: none;
}

/* 검색 */
#searchBox {
	height: 55px;
	margin: 0;
	padding: 19px 14px 0 10px;
	background-color: #2d5a87;
}

#searchBox h3 {
	display: none;
}

#searchBox .cnt {
	border: 1px solid #39638d;
	height: 19px;
	overflow: hidden;
}

#searchBox input {
	width: 140px;
	height: 14px;
	padding: 0 7px;
	border: 0 none;
	background-color: #2d5a87;
	color: #b4c3d3;
	font-size: 11px;
}

#searchBox .submit {
	margin: 0;
	background: url(images/btn_search.gif) no-repeat;
	width: 19px;
	height: 19px;
	text-indent: -1000em;
	border: 0;
	cursor: pointer;
}

/* 사이드바 */
#sidebar1, #sidebar2 {
	overflow: hidden;
}

#sidebar1 h3, #sidebar2 h3 {
	text-indent: -1000em;
}

#sidebar1 .tt-module, #sidebar1 .module {
	margin: 0 0 19px 0;
}

#sidebar1 .tt-module h3 {
	width: 200px;
	margin: 0;
	padding: 0 0 8px;
	color: #273a43;
	font: 9px verdana, sans-serif;
}

.tt-module ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.tt-module ul li {
	margin: 0;
	padding: 0;
}

#sidebar1 .tt-module ul li {
	font: 11px "돋움", dotum, sans-serif;
	color: #7a7a7a;
	line-height: 14px;
}

#sidebar1 .tt-module a {
	color: #88a8c2 !important;
}

#sidebar1 #recentComment,
#sidebar1 #recentTrackback,
#sidebar1 #recentPost,
#sidebar1 #archive,
#sidebar1 #link {
  padding: 0 15px;
}
#sidebar2 .tt-module, #sidebar2 .module {
	margin: 0 15px 23px;
}

#sidebar2 .tt-module h3 {
	width: 170px;
	margin: 0 0 6px;
	padding: 0 0 6px;
	color: #fff;
	font: 9px verdana, sans-serif;
}

#sidebar1 .tt-module ul li,
#sidebar2 .tt-module ul li {
	font: 12px "돋움", dotum, sans-serif;
	color: #777778;
	line-height: 14px;
	background: url(images/bul_sidebar.gif) no-repeat 0 5px;
	padding: 0 0 4px 7px;
}

#sidebar2 .tt-module a {
	color: #777778;
}

/* 사이드바 모듈 타이틀 */
#sidebar1 #tagbox h3 {
	background: url(images/h3_tag.gif) no-repeat;
}

#sidebar1 #notice h3 {
	background: url(images/h3_notice.gif) no-repeat;
}

#recentPost h3 {
	background: url(images/h3_recent_post.gif) no-repeat;
	text-indent: -1000em;
}

#recentComment h3 {
	background: url(images/h3_recent_comment.gif) no-repeat;
}

#recentTrackback h3 {
	background: url(images/h3_trackback.gif) no-repeat;
}

#archive h3 {
	background: url(images/h3_archive.gif) no-repeat;
}

#sidebar2 #category h3 {
	background: url(images/h3_category.gif) no-repeat;
}

#link h3 {
	background: url(images/h3_mylink.gif) no-repeat;
}

/* 공지사항 */
#sidebar1 #notice ul {
	margin: 0;
	padding: 0;
}

#sidebar1 #notice li {
	border-top: 1px solid #426b92;
	padding: 4px 0 4px 15px;
  background-image: none;
  list-style: none;
}

/* 태그: 사이드바 */
#sidebar1 #tagbox {
	border-bottom: 1px solid #0f3d6d;
}

#sidebar1 #tagbox ul {
	margin: 1px 15px 20px;
}

#sidebar1 #tagbox li {
	display: inline;
	font: 11px "돋움", dotum, sans-serif;
  background-image: none;
  list-style: none;
  padding: 0;
}

#sidebar1 #tagbox li a {
	padding: 0 3px 0 0;
	line-height: 18px;
}

#sidebar1 #tagbox li a.cloud1 {
	font-size: 12px;
	color: #b0c9e1 !important;
	font-weight: bold;
}

#sidebar1 #tagbox li a.cloud2 {
	font-size: 11px;
	color: #163a5e !important;
	background: #a3bdd7;
}

#sidebar1 #tagbox li a.cloud3, #sidebar1 #tagbox li a.cloud4, #sidebar1 #tagbox li a.cloud5 {
	font-size: 11px;
	color: #88a8c2;
}

/* archive */
#archive .tt-module ul li {
	padding: 0 0 0 0;
	line-height: 11px;
	font: 11px verdana !important;
}

/* 달력 */
#sidebar1 #calendar {
	width: 161px;
	margin: 0 auto 19px;
	text-align: center;
}

#sidebar1 #calendar h3 {
	display: none;
}

#sidebar1 .tt-calendar {
	clear: both;
	width: 161px;
	margin: 0 auto;
}

#sidebar1 .tt-calendar thead {
	display: none;
}

#sidebar1 .tt-calendar tbody td {
	padding: 1px 0 2px 1px;
}

#sidebar1 .calendar_prev {
	float: left;
	background: url(images/btn_cal_prev.gif) 0 6px no-repeat;
	padding: 0 4px 0 0;
	margin-left: 10px;
	margin-right: 15px;
}

#sidebar1 .calendar_next {
	float: right;
	background: url(images/btn_cal_next.gif) 5px 6px no-repeat;
	padding: 0 4px 0 4px;
	margin-right: 5px;
}

#sidebar1 .calendar_prev span, #sidebar1 .calendar_next span {
	display: none;
}

#sidebar1 #imgMonth {
	width: 91px;
	overflow: auto;
	border: 1px solid #2a537d;
	cursor: pointer;
	text-decoration: none;
}

#sidebar1 #calendar .tt-calendar-num {
	float: left;
	display: block;
	width: 14px;
	height: 16px;
}

#sidebar1 #calendar .num0 {
	background: url(images/calendar_num0.gif) no-repeat;
}

#sidebar1 #calendar .num1 {
	background: url(images/calendar_num1.gif) no-repeat;
}

#calendar .num2 {
	background: url(images/calendar_num2.gif) no-repeat;
}

#calendar .num3 {
	background: url(images/calendar_num3.gif) no-repeat;
}

#calendar .num4 {
	background: url(images/calendar_num4.gif) no-repeat;
}

#calendar .num5 {
	background: url(images/calendar_num5.gif) no-repeat;
}

#calendar .num6 {
	background: url(images/calendar_num6.gif) no-repeat;
}

#calendar .num7 {
	background: url(images/calendar_num7.gif) no-repeat;
}

#calendar .num8 {
	background: url(images/calendar_num8.gif) no-repeat;
}

#calendar .num9 {
	background: url(images/calendar_num9.gif) no-repeat;
}

#calendar .dot {
	float: left;
	display: block;
	background: url(images/calendar_dot.gif) no-repeat;
	width: 7px;
	height: 16px;
}

#sidebar1 .date,
#sidebar2 .date {
  color: #777778;
  font: 10px tahoma, sans-serif;
  padding-left: 3px;
}

/* 카테고리 */
#sidebar2 #category {
	background: #2d5985 url(images/bg_category.gif) no-repeat left bottom;
	margin: 0 0 20px;
	padding: 0 0 33px 25px;
}

#sidebar2 #category h3 {
	margin: 0;
	font: bold 11px dotum, tahoma;
	color: #353535;
	height: 40px;
	background-position: 0 16px;
}

#sidebar2 #category ul {
	margin: 0;
	padding: 0;
	list-style: none;
	border-bottom: 1px solid #43688f;
}

#sidebar2 #category ul ul {
	border-bottom: 0 none;
}

#sidebar2 #category li {
	margin: 0;
	padding: 6px 0 3px;
	background: none;
	line-height: 12px;
}

#sidebar2 #category li a {
	color: #bed1e3;
	font: 11px "돋움", dotum, sans-serif;
}

#sidebar2 #category li ul li {
	border-top: 1px solid #43688f;
}

#sidebar2 #category li ul li ul {
	margin: 1px 0;
}

#sidebar2 #category li ul li ul li {
	background: url(images/bul_category.gif) 1px 9px no-repeat;
	padding-left: 11px;
	border-top: 1px solid #43688f;
}

#sidebar2 #category li.selected {
	font-weight: bold;
}

#sidebar2 #category .c_cnt {
	font: 10px tahoma, sans-serif;
	color: #88a8c2;
}

/* 배너 모듈 - 티스토리 */
#adTistory {
	margin: 0 0 0 13px;
	background: url(images/tistoryBanner01.gif) no-repeat;
}

#adTistory a {
	display: block;
	padding: 21px 0 0 5px;
	color: #889fb6;
	font-size: 11px;
	letter-spacing: -1px;
}

/* footer: RSS */
#btnRSS {
	float: right;
	background: url(images/btn_rss.gif) no-repeat 0 7px;
	padding: 7px 0 2px 17px;
	color: #fff;
}

#btnRSS a {
	display: block;
	width: 67px;
	color: #fff;
}

/* footer */
#footer a {
	font: 9px verdana, sans-serif;
}

#copyright {
	margin: 0 0 0 200px;
	padding: 3px 0 5px 7px;
	color: #a6b7c8;
	letter-spacing: -1px;
	font-size: 11px;
}

#copyright a {
	color: #a6b7c8;
}

/* content */
#content .nonEntry, #content .entry {
	clear: both;
	width: /*@post-width=*/606px/*@*/;
	overflow: hidden;
	border-bottom: 1px solid #eff2f5;
}

#content .nonEntry h3 {
	margin: 0;
	padding: 0;
	color: #27517e;
	font: 12px verdana, sans-serif;
	text-indent: -1000em;
}

#content .listEntry {
	width: /*@post-width=*/606px/*@*/;
	padding: 23px 0 22px;
	margin: 0;
	background-color: #fff;
	border-bottom: 1px solid #eff2f5;
}

.listEntry h3 {
	margin: 0;
	padding: 0 25px 4px;
	font-size: 12px;
	color: #27517e;
	font-weight: normal;
}

.listEntry h3 span {
	font-size: 14px;
	font-weight: bold;
}

.listEntry ol {
	overflow: hidden;
	margin: 0 25px;
	padding: 0;
	list-style: none;
}

.listEntry ol li, .listEntry ol li a, .listEntry ol li .date {
	color: #9f9f9f !important;
}

.listEntry ol li {
	background-color: #eff2f5;
	float: left;
	border-bottom: 1px solid #fff;
}

.listEntry ol li .date {
	float: left;
	width: /*@post-width:-545=*/61px/*@*/;
	font: 9px tahoma, sans-serif;
	text-align: center;
	padding: 5px 0 0 0;
}

.listEntry ol li .listEntry_title {
	float: left;
	width: /*@post-width:-128=*/478px/*@*/;
	padding: 3px 0 1px 8px;
	border-left: 1px solid #fff;
}

/* 본문 제목, 어드민툴 */
.titleWrap {
	width: /*@post-width:-50=*/556px/*@*/;
	padding: 0 0 11px;
	text-align: center;
}

.titleWrap h2 {
	margin: 0;
	padding: 3px 0 0;
}

.titleWrap h2 a {
	color: /*@post-title-color=*/#78262A/*@*/;
	font-family: /*@post-title-font-family=*/dotum/*@*/;
	font-size: /*@post-title-font-size=*/18px/*@*/;
}

.titleWrap h2 a:link, .titleWrap h2 a:visited, .titleWrap h2 a:active, .titleWrap h2 a:hover {
	color: /*@post-title-color=*/#78262A/*@*/;
}

.entry .admin, .entry .admin a {
	color: #c3c3c3;
	font: 11px verdana;
	letter-spacing: -1px;
}

.entry .admin .text a {
	font: 11px dotum;
}

/* 방명록 쓰기, 목록 공통 */
#guestWrite p {
	margin: 0;
	padding: 0;
}

#guestList ul, #guestList ol, #guestList li {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* 서브 페이지 공통 */
#content .wrapEntryCnt {
	padding: 16px 25px 0;
	background: #fff url(images/bg_wrapEntryCnt.gif) repeat-x;
}

#taglog .wrapEntryCnt, #localog .wrapEntryCnt, #guestbook .wrapEntryCnt {
	padding-bottom: 50px;
}

/* 태그 로그 */
#taglog h3 {
	background: #fff url(images/title_tag.gif) no-repeat 25px 16px;
	height: 40px;
}

#taglog ul {
	margin: -1px 0 0 0;
	padding: 0;
}

#taglog li {
	display: inline;
	line-height: 23px;
	padding: 0 7px 0 0;
}

#taglog li .cloud1 {
	font-size: 16px;
	color: #fff;
	font-weight: bold;
	background-color: #8aa1b8;
}

#taglog li .cloud2, #taglog li .cloud3 {
	font-size: 14px;
	color: #5c7e9f;
	font-weight: bold;
}

#taglog li .cloud4, #taglog li .cloud5 {
	font-size: 14px;
	color: #8c97a1;
}

/* 지역 로그 */
#localog h3 {
	background: #fff url(images/title_localog.gif) no-repeat 25px 16px;
	height: 40px;
}

#localog .row {
	background: #eff2f5;
}

#localog .spot {
	background: url(images/ic_local.gif) no-repeat 6px 6px;
	padding: 4px 0 0 25px;
	color: #707d8a;
	margin-bottom: 1px;
	line-height: 16px;
}

#localog .info {
	background: url(images/ic_localinfo.gif) no-repeat 15px 8px;
	padding: 4px 0 0 25px;
	color: #517395;
	margin-bottom: 1px;
	line-height: 16px;
}

#localog a:link, #localog a:visited {
	color: #517395;
}

#localog a:hover {
	color: #517395;
	text-decoration: underline;
}

/* 방명록 */
#guestbook h3 {
	background: #fff url(images/title_guest.gif) no-repeat 25px 16px;
	height: 40px;
}

#guestbook .wrapEntryCnt {
	padding-top: 19px;
}

/* 댓글 폼 */
.comment {
	margin: 0;
	padding: 0;
	border-top: 1px solid #FFF;
}

.comment h3 {
	display: none;
}

/* 댓글, 방명록 쓰기 */
.commentWrite {
	padding-top: 25px;
}

.commentWrite p {
	color: #aaaaaa;
	font: 10px verdana, sans-serif;
	margin: 0 0 26px;
	padding: 0;
}

.commentWrite .text {
	font: 11px "돋움", Dotum, sans-serif;
	color: #707d8a;
	border: 1px solid #a5b7c8;
	height: 12px;
	background-color: #f9fafb;
	padding: 2px 0;
	vertical-align: middle;
	margin: 0;
}

.commentWrite .wrapName {
	margin: 0;
	padding: 0;
	height: 20px;
}

.commentWrite .wrapName label, .commentWrite .wrapName input {
	float: left;
}

.commentWrite .t_name, .commentWrite .t_password, .commentWrite .t_homepage {
	display: inline;
	overflow: hidden;
	text-indent: -1000em;
	height: 18px;
}

.commentWrite .t_name {
	width: 37px;
	background: url(images/t_name.gif) no-repeat 0 0;
}

.commentWrite input.inp_name {
	width: 88px;
}

.commentWrite .t_password {
	width: 53px;
	background: url(images/t_password.gif) no-repeat;
}

.commentWrite input.inp_password {
	width: 88px;
}

.commentWrite .t_homepage {
	width: 40px;
	background: url(images/t_homepage.gif) no-repeat;
}

.commentWrite input.inp_homepage {
	width: /*@post-width:-362=*/244px/*@*/;
}

.commentWrite .secretWrap {
	float: right;
	margin: 0;
	background: url(images/t_secret.gif) no-repeat 21px 6px;
}

.commentWrite .secretWrap span {
	display: none;
}

.commentWrite .secretWrap input {
	vertical-align: middle;
}

.commentWrite .secretWrap label {
	padding-left: 30px;
}

.commentWrite textarea {
	width: /*@post-width:-62=*/544px/*@*/;
	height: 90px;
	padding: 5px;
	font: 12px "돋움", Dotum, sans-serif;
	color: #707d8a;
	border: 1px solid #a5b7c8;
	background-color: #f9fafb;
	line-height: 14px;
}

.commentWrite .button {
	background: #c3cfdb;
	text-align: right;
	overflow: auto;
	_overflow: visible;
	_height: 1%;
}

.commentWrite .submit {
	float: right;
	margin: 0 0 0 -1px;
	width: 83px;
	height: 25px;
	border: none;
	background: url(images/btn_save_comment.gif) no-repeat;
	cursor: pointer;
	text-indent: -1000em;
}

.commentWrite .t_comment {
	margin: 0 !important;
	padding: 0;
}

.commentWrite .t_comment label {
	display: none;
}

/* 댓글 목록 */
.commentList {
	overflow: hidden;
	margin: 13px 0 0 0;
	padding: 0;
}

.commentList ol, .commentList ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.commentList li {
	margin: 0;
	padding: 0;
}

.commentList li .line {
	border-bottom: 1px solid #cbd5df;
}

.commentList li p {
	margin: 0;
	padding: 5px 0 1px;
	font: 12px Dotum;
	color: #707d8a;
	line-height: 18px;
	word-break: break-all;
}

.commentList li ul li {
	background: url("images/ic_re.gif") no-repeat 2px 4px;
	margin-top: 11px !important;
	padding-left: 69px !important;
}

.commentList li ul li p {
	padding: 0;
}

.commentList li .name {
	color: #36587b;
	font-weight: bold;
	font-size: 11px;
}

.commentList li .name a {
	color: #36587b;
}

.commentList li .date {
	font: 9px tahoma, sans-serif;
	color: #a0acb8;
}

.commentList .control {
	float: right;
	_margin-top: -21px;
}

.commentList .control a.modify {
	background: url(images/iconModify.gif) no-repeat;
	padding: 0 0 2px 44px;
	text-decoration: none;
}

.commentList .control a.modify span {
	display: none;
}

.commentList .control a.write {
	background: url(images/iconWrite.gif) no-repeat;
	padding: 0 0 2px 31px;
	text-decoration: none;
}

.commentList .control a.write span {
	display: none;
}

.commentList .control a.address {
	background: url(images/iconAddress.gif) no-repeat;
	padding: 0 0 2px 28px;
	text-decoration: none;
}

.commentList .control a.address span {
	display: none;
}

/* 페이징 */
#paging {
	clear: both;
	padding: 17px 0 13px;
	text-align: center;
	background-color: #fff;
}

#paging {
	color: #fff;
	font: 9px tahoma, sans-serif;
}

#paging span {
	padding: 1px 4px 0;
}

#paging #prevPage {
	margin-right: 7px;
	vertical-align: -3px;
}

#paging #nextPage {
	margin-left: 7px;
	vertical-align: -3px;
}

#paging #prevPage img, #paging #nextPage img {
	border: none;
}

#paging a {
	text-decoration: none !important;
}

/* 본문 상단 */
.wrapEntryHead {
	padding: 17px 25px 8px;
	font: 11px verdana;
	color: #808080;
	background: #FFF;
}

.wrapEntryHead .category {
	font: 11px "돋움", Dotum, sans-serif;
	color: #93a9bd;
	background: url(images/ic_category.gif) no-repeat 0px 2px;
	padding: 0 0 0 14px;
  letter-spacing: -1px;
}

.wrapEntryHead .category a {
	color: #93a9bd;
}

.wrapEntryHead .date {
	font: 9px tahoma, sans-serif;
	color: #93a9bd;
	background: url(images/ic_date.gif) no-repeat 0px 2px;
	padding: 0 4px 0 14px;
}

/* 보호글 */
.entryProtected {
	margin: 0;
	padding: 9px 0 25px 0;
}

.entryProtected p.text {
	color: #707d8a;
	margin: 0;
	padding: 0 0 4px;
	text-align: center;
	line-height: 18px;
}

.entryProtected .form {
	width: 206px;
	margin: 0 auto;
	padding: 0 0 0 54px;
	background: url(images/lb_password.gif) no-repeat 0 1px;
}

.entryProtected input {
	width: 150px;
	border: 1px solid #a5b7c8;
	vertical-align: middle;
	color: #707d8a;
}

.entryProtected .submit {
	margin: -1px 0 0;
	background: url(images/btn_confirm.gif) no-repeat;
	width: 41px;
	height: 20px;
	text-indent: -1000em;
	border: 0;
	cursor: pointer;
}

.entryProtected label {
	display: none;
}

/* 본문 */
.article {
	width: /*@post-width:-50=*/556px/*@*/;
	margin: 0;
	padding: 0;
	overflow: hidden;
	color: /*@post-body-color=color:;*/color: #707d8a;/*@*/
	font-family: /*@post-body-font-family=font-family:;*/font-family: ;/*@*/
  font-size: /*@post-body-font-size=font-size:;*/font-size: 12px;/*@*/
  line-height: 1.5;
}

.article a:link, .article a:visited, .article a:hover, .article a:active {
	color: #5c7e9f;
}

.article dt {
	text-decoration: underline;
}

.article dd {
	margin-left: 20px;
	padding-bottom: 10px;
}

.article blockquote {
	background: url(images/iconBlockquote.gif) 10px 5px no-repeat;
	padding-top: 3px;
	padding-left: 24px;
	margin: 10px 0;
}

.author {
	text-align: right;
	color: #8da4b9;
	padding: 21px 0 5px 0;
	font-size: 11px;
	clear: both;
}

.author .text {
	font: 10px Arial;
}

/* 본문 하단 태그 */
.tagTrail {
	margin: 0 -25px;
	padding: 0 67px 0 25px;
	background: #eff2f5 url(images/entryTag.gif) no-repeat right 5px;
	clear: both;
	color: #707d8a;
	font-size: 11px;
  	line-height: 2;
	text-align: right;
}

.tagTrail a {
	color: #707d8a;
}

.tagText {
	display: none;
}

.actionTrail {
	margin: 0;
	padding: 8px 0 9px 0;
	clear: both;
	font: 10px verdana;
}

.actionTrail .st {
	display: none;
}

.actionTrail .num {
	color: #707d8a;
	font-weight: bold;
	font-size: 10px verdana;
}

.actionTrail .wrapTrackback {
	background: url(images/t_trackback2.gif) no-repeat 0 3px;
	padding: 0 5px 0 75px;
}

.actionTrail .wrapComment {
	background: url(images/t_comment2.gif) no-repeat 0 3px;
	padding: 0 0 0 65px;
}

/* 트랙백 */
.trackback {
	margin: 0 -25px;
	padding: 0 25px;
	background: #eff2f5;
}

.trackback img {
	border: 0 none;
}

.trackback h3 {
	margin: 0;
	padding: 17px 0 14px 0;
	font: 10px tahoma;
	color: #707d8a;
}

.trackback h3 .trackback-url {
	text-decoration: underline;
}

.trackback .trackbackInfo {
	margin: 0;
	padding: 0;
}

.trackback h4 {
	margin: 0;
	padding: 4px 0 5px 92px;
	color: #707d8a;
	font-weight: bold;
	background: #f9fafb url(images/h4_subject.gif) no-repeat;
	font: 11px Dotum;
}

.trackback h4 a {
	color: #707d8a !important;
}

.trackback .from {
	padding: 5px 0 4px 92px;
	background: #f9fafb url(images/h4_trackback_from.gif) no-repeat;
	font: 11px Dotum;
	margin-top: 1px;
}

.trackback .from .st {
	display: none;
}

.trackback ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

.trackback ol li {
	word-break: break-all;
	overflow: hidden;
}

.trackback .date {
	font: 9px tahoma;
	color: #a0acb8;
}

.trackback p {
	font-size: 11px;
	line-height: 16px;
	color: #808080;
	margin: 0;
	padding: 8px 1px 18px 1px;
}

.trackback a.delete {
	float: right;
	background: url(images/iconDelete.gif) left top no-repeat;
	padding-left: 25px;
	text-decoration: none;
}

.trackback a.delete span {
	display: none;
}

.articleComment {
	margin: 0 -25px;
	padding: 0 25px;
	background: #eff2f5;
}

/* 플러그인 위젯 */
.module_widget h3, .module_plugin h3 {
	margin: 0 15px;
	padding: 0;
	color: #6d7a8a;
	font: bold 12px dotum, sns-serif;
	line-height: 14px !important;
	overflow: visible;
}

.module_plugin ul, .module_widget ul {
	margin: 0 15px 18px;
	padding: 0;
	list-style: none;
}

.module_plugin ul li, .module_widget ul li {
	padding: 4px 0 0 1px;
	font: 11px Dotum;
	color: #808080;
	line-height: 14px;
}