<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0033)http://selene0301.tistory.com/267 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link rel="alternate" type="application/rss+xml" title="IT Technology" href="http://selene0301.tistory.com/rss">
<link rel="stylesheet" media="screen" type="text/css" href="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/style.css">
<link rel="stylesheet" media="print" type="text/css" href="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/print.css">
<link rel="shortcut icon" href="http://selene0301.tistory.com/favicon.ico">
<title>IT Technology :: [CentOS] 6.x X-Window GNOME 설치</title>
<meta http-equiv="imagetoolbar" content="no"><link rel="stylesheet" type="text/css" href="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/shareEntryWithSNS.css">
<script type="text/javascript" src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/shareEntryWithSNS.js.다운로드"></script>

<style type="text/css">
		#daumSearchBox {
			height: 21px;
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bg_search2_2.gif);
			margin: 5px auto ;
			padding: 0;
		}
		#daumSearchBox input {
			background: none;
			margin : 0;
			padding : 0;
			border : 0;
		}
		#daumSearchBox #daumLogo {
			width: 34px;
			height: 21px;
			float: left;
			margin-right: 5px;
			background-image : url(//i1.daumcdn.net/img-media/tistory/img/bg_search1_2_2010ci.gif);
		}
		#daumSearchBox #show_q {
			background-color: transparent;
			border: none;
			font: 12px Gulim, Sans-serif;
			color: #555;
			margin-top: 4px;
			margin-right: 15px;
			float: left;
		}

		#daumSearchBox #show_btn {
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bt_search_2.gif);
			width: 37px;
			height: 21px;
			float: left;
			margin:0;
			cursor:pointer;
			text-indent:-1000em;
		}
	</style>	<style type="text/css">
		.ExifInfo {
			margin:5px 0px 0px 0px;
			font:8pt tahoma;
			color:#777777;
			text-align:center;
		}
		.ExifInfo span {
			display:inline-block !important;
			white-space:normal !important;
		}
		.ExifInfo .exifBar {
			font:7pt Arial;color:#ccc;margin:0 2px 0 2px;
		}
	</style>
	<link rel="stylesheet" href="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/lightbox.min.css">
<link rel="stylesheet" type="text/css" href="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/style(1).css">
<script type="text/javascript" src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/profile.js.다운로드"></script>
	<style type="text/css">
		.another_category { border: 1px solid #E5E5E5; padding: 10px 10px 5px; margin:10px 0; clear: both; }
		.another_category h4 { font-size: 12px !important; margin: 0 !important; border-bottom: 1px solid #E5E5E5 !important; padding: 2px 0 6px !important; }
		.another_category h4 a { font-weight: bold !important; }
		.another_category table { table-layout: fixed; border-collapse: collapse; width: 100% !important; margin-top: 10px !important; }
		* html .another_category table { width: auto !important; }
		*:first-child+html .another_category table { width: auto !important; }
		.another_category th, .another_category td { padding: 0 0 4px !important; }
		.another_category th { text-align: left; font-size: 12px !important; font-weight: normal;  word-break: break-all; overflow: hidden; line-height: 1.5; }
		.another_category td { text-align: right; width: 80px; font-size: 11px; }
		.another_category th a { font-weight: normal; text-decoration: none; border: none !important; }
		.another_category th a.current{ font-weight: bold; text-decoration: none !important; border-bottom: 1px solid !important; }
		.another_category th span { font-weight: normal; text-decoration: none; font: 10px Tahoma, Sans-serif; border: none !important; }

		.another_category_color_gray, .another_category_color_gray h4 { border-color: #E5E5E5 !important; }
		.another_category_color_gray * { color: #909090 !important; }
		.another_category_color_gray th a.current{border-color:#909090 !important;}
		.another_category_color_gray h4, .another_category_color_gray h4 a { color: #737373 !important; }


		.another_category_color_red, .another_category_color_red h4 { border-color: #F6D4D3 !important;  }
		.another_category_color_red * { color: #E86869 !important; }
		.another_category_color_red th a.current{border-color:#E86869 !important;}
		.another_category_color_red h4, .another_category_color_red h4 a { color: #ED0908 !important; }


		.another_category_color_green, .another_category_color_green h4 { border-color: #CCE7C8 !important; }
		.another_category_color_green * { color: #64C05B !important; }
		.another_category_color_green th a.current{border-color:#64C05B !important;}
		.another_category_color_green h4, .another_category_color_green h4 a { color: #3EA731 !important; }


		.another_category_color_blue, .another_category_color_blue h4 { border-color: #C8DAF2 !important; }
		.another_category_color_blue * { color: #477FD6 !important; }
		.another_category_color_blue th a.current{border-color:#477FD6 !important;}
		.another_category_color_blue h4, .another_category_color_blue h4 a { color: #1960CA !important; }


		.another_category_color_violet, .another_category_color_violet h4 { border-color: #E1CEEC !important;  }
		.another_category_color_violet * { color:#9D64C5 !important; }
		.another_category_color_violet th a.current{border-color:#9D64C5 !important;}
		.another_category_color_violet h4, .another_category_color_violet h4 a { color: #7E2CB5 !important; }
	</style>
<script type="text/javascript">
        window.TistoryBlog = {
            url: "http://selene0301.tistory.com",
            tistoryUrl: "http://selene0301.tistory.com"
        };
        var servicePath = "";
        var blogURL = "";
    </script>
        <script type="text/javascript" src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/base.js.다운로드"></script>
        <link rel="stylesheet" type="text/css" href="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/dialog.css"><link rel="stylesheet" type="text/css" media="screen" href="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/ttDesk.css">
				<link rel="stylesheet" type="text/css" media="screen" href="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/ttDesklightbox.css">
	<style type="text/css">
						 
#TD_content p{
	padding:0;
	margin:0;
}

.TD_headline a{
 	font-size:1.2em;
	font-weight:bold;
}
.TD_subtitle{
	font-weight:bold;
	color:#999;
}
.TD_date { 
	color:#999;
	font:0.9em verdana;
}
.TD_category { 
	margin-left:2px;
}
.TD_category a{
	color:#999;
}
.TD_name { 
	font-weight:nomal;
}
.TD_tagbox{
	padding:5px 0;
}
.TD_tagbox .TD_tagtitle{
	background:url(//t1.daumcdn.net/tistory_admin/blogs/plugins/tatterDesk/image/ico_tag_black.gif) no-repeat;
	width:30px;
	height:14px;
	float:left;	
}
.TD_tagbox .TD_tagtitle span{
	display:none;
}

.TD_thumbnail{
	border : 1px solid #fff;
}

/* 헤드라인형 모듈 */
.TD_toparticle {
    margin: 5px;
    position:relative;
    overflow:hidden;
    padding-bottom:10px;
    border-bottom:1px solid #ccc;
}
.TD_toparticle .TD_titleinfo {
	padding-bottom:5px;
}
.TD_toparticle .TD_tblist {
	margin-top:5px;
	clear:both;
}
.TD_toparticle .TD_tblist ul{ 
	list-style:none; 
	padding:0 10px 0 10px;
	margin:0;
}
.TD_toparticle .TD_tblist li { 
	background:url(//t1.daumcdn.net/tistory_admin/blogs/plugins/tatterDesk/image/bull_relate_black.gif) no-repeat; 
	padding: 0 0 0 14px;
	margin:0;	
}


/* 섬네일 목록형 모듈 */
.TD_thumblist{
    margin: 5px;
    position:relative;
    overflow:hidden;
    margin-bottom:10px;
}

/* 목록형 모듈 */
.TD_list{
    margin:5px;
}
.TD_list .TD_date { 
	margin-left:5px;
	font-weight:normal;
}

/* 앨범형 모듈 */
.TD_album{
    margin:5px;
}
.TD_album img {
    margin-right:10px;
}
.TD_album .TD_headline { 
    padding-top:5px;
}

/* 최신글의 더보기 */
.TD_more{ 
    text-align:right;
    padding:5px 5px 7px 5px;
    margin:10px 5px;
	color:#999;
    background-color:#222;
}

* html .TD_more{height:20px;}

.TD_more_title{
    font-weight:bold;
    float:left;
    font-size:1.1em;
}
.TD_more_btn a{
    font:0.9em dotum;
    padding-top:5px;
}
.TD_recent{
}
.TD_recent .TD_list .TD_headline a{
    font-weight:normal !important;
    padding:0; 
    font-size:1em;
}
/* 최신글 텍스트 목록형 */
.TD_recent .TD_list{
    margin:5px;
    background:url(//t1.daumcdn.net/tistory_admin/blogs/plugins/tatterDesk/image/bull_rect_black.gif) 6px 8px no-repeat; 
    padding:3px 0 0 14px;
}

/* 최신글 섬네일 목록형 */
.TD_recent .TD_thumblist{
    margin:5px;
    overflow:hidden;
    padding:0px;
}
.TD_recent .TD_thumblist .TD_headline{
    font-size:0.9em;
}

/* 최신글 앨범형 */
.TD_recent .TD_album {
    margin:5px;
    text-align:center;
    overflow:hidden;
}

.TD_recent .TD_album .TD_headline {
    font-size:0.9em;
    height:20px;
    overflow:hidden;     
    padding-top:4px;
}

/* 슬라이드형 모듈 */
.TD_slide{
    margin:2px;
    padding:0;
	float:left;
}

.TD_slide .TD_thumbnail{
	margin:0;
    padding:0;               
    border:3px solid  #ddd;	
}
.TD_slide  img{
	margin:0;
    padding:0;               
}
	</style>
	<script type="text/javascript">
		//<![CDATA[
			var ttDeskURL ='/plugins/tatterDesk';
			var ttDeskBlogURL ='';
		//]]>
	</script>
				<script type="text/javascript" src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/ttDesk.js.다운로드"></script>
				<script type="text/javascript" src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/prototype_polyfill.js.다운로드"></script>
				<script type="text/javascript" src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/builder.js.다운로드"></script>
				<script type="text/javascript" src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/effects.js.다운로드"></script>
				<script type="text/javascript" src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/dragdrop.js.다운로드"></script>
				<script type="text/javascript" src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/controls.js.다운로드"></script>
				<script type="text/javascript" src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/slider.js.다운로드"></script>
				<script type="text/javascript" src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/ttDesklightbox.js.다운로드"></script><link rel="stylesheet" type="text/css" href="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/menubar.css"><script> if (!window.jQuery) document.write("<script src=\"//t1.daumcdn.net/tistory_admin/lib/jquery-1.12.4.min.js\"><\/script>") </script><script src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/jquery-1.12.4.min.js.다운로드"></script><style type="text/css">.tt_article_useless_p_margin p {padding-top:0 !important;padding-bottom:0 !important;margin-top:0 !important;margin-bottom:0 !important;}</style><meta name="referrer" content="always"><link rel="shortcut icon" href="http://t1.daumcdn.net/tistory_admin/static/top/favicon_0630.ico"><meta name="description" content="1. yum grouplist      2. yum -y groupinstall &quot;Desktop&quot; &quot;General Purpose Desktop&quot; &quot;X Window System&quot;        2. startx  3. Do not show me this again -&gt; Close">

<!-- BEGIN OPENGRAPH -->
<link rel="canonical" href="http://selene0301.tistory.com/267"><meta property="og:type" content="article"><meta property="og:url" content="http://selene0301.tistory.com/267"><meta property="og:site_name" content="IT Technology"><meta property="og:title" content="[CentOS] 6.x X-Window GNOME 설치"><meta name="by" content="Destruction"><meta property="og:description" content="1. yum grouplist      2. yum -y groupinstall &quot;Desktop&quot; &quot;General Purpose Desktop&quot; &quot;X Window System&quot;        2. startx  3. Do not show me this again -&gt; Close"><meta property="og:image" content="http://cfile25.uf.tistory.com/image/1654554E50EAD3F52E56BE"><meta property="article:section" content="IT 인터넷">
<!-- END OPENGRAPH -->



<!-- BEGIN TWITTERCARD -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TISTORY"><meta name="twitter:title" content="[CentOS] 6.x X-Window GNOME 설치"><meta name="twitter:description" content="1. yum grouplist      2. yum -y groupinstall &quot;Desktop&quot; &quot;General Purpose Desktop&quot; &quot;X Window System&quot;        2. startx  3. Do not show me this again -&gt; Close"><meta property="twitter:image" content="http://cfile25.uf.tistory.com/image/1654554E50EAD3F52E56BE">
<!-- END TWITTERCARD -->



<!-- BEGIN DAUMAPP -->
<meta property="dg:plink" content="http://selene0301.tistory.com/267"><meta name="plink" content="http://selene0301.tistory.com/267"><meta name="title" content="[CentOS] 6.x X-Window GNOME 설치"><meta name="article:media_name" content="IT Technology"><meta property="article:mobile_url" content="http://selene0301.tistory.com/m/267"><meta property="article:pc_url" content="http://selene0301.tistory.com/267"><meta property="article:mobile_view_url" content="http://selene0301.tistory.com/m/267"><meta property="article:pc_view_url" content="http://selene0301.tistory.com/267"><meta property="article:talk_channel_view_url" content="http://selene0301.tistory.com/m/267"><meta property="article:pc_service_home" content="http://www.tistory.com"><meta property="article:mobile_service_home" content="http://www.tistory.com/m"><meta property="article:txid" content="832864_267"><meta property="article:published_time" content="2013-01-07T23:02:59+09:00"><meta property="og:regDate" content="20130107230259"><meta property="article:modified_time" content="2013-10-18T21:06:43+09:00">
<!-- END DAUMAPP -->



<!-- BEGIN STRUCTURED_DATA -->
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":{"@id":"http:\/\/selene0301.tistory.com\/267"},"url":"http:\/\/selene0301.tistory.com\/267","headline":"[CentOS] 6.x X-Window GNOME \uc124\uce58","description":"1. yum grouplist      2. yum -y groupinstall \"Desktop\" \"General Purpose Desktop\" \"X Window System\"        2. startx  3. Do not show me this again -> Close","author":{"@type":"Person","name":"Destruction"},"image":{"@type":"ImageObject","url":"http:\/\/cfile25.uf.tistory.com\/image\/1654554E50EAD3F52E56BE","width":"800px","height":"800px"},"datePublished":"20130107T23:02:59+09:00","dateModified":"20131018T21:06:43+09:00","publisher":{"@type":"Organization","name":"TISTORY","logo":{"@type":"ImageObject","url":"https:\/\/t1.daumcdn.net\/cssjs\/icon\/557567EA016E200001","width":"800px","height":"800px"}}}</script>
<!-- END STRUCTURED_DATA -->

<link rel="apple-touch-icon" href="http://i1.daumcdn.net/thumb/C180x180/?fname=http%3A%2F%2Fcfile30.uf.tistory.com%2Fimage%2F20060C474E2FB5A4397EFB">
<link rel="apple-touch-icon" sizes="76x76" href="http://i1.daumcdn.net/thumb/C76x76/?fname=http%3A%2F%2Fcfile30.uf.tistory.com%2Fimage%2F20060C474E2FB5A4397EFB">
<link rel="apple-touch-icon" sizes="120x120" href="http://i1.daumcdn.net/thumb/C120x120/?fname=http%3A%2F%2Fcfile30.uf.tistory.com%2Fimage%2F20060C474E2FB5A4397EFB">
<link rel="apple-touch-icon" sizes="152x152" href="http://i1.daumcdn.net/thumb/C152x152/?fname=http%3A%2F%2Fcfile30.uf.tistory.com%2Fimage%2F20060C474E2FB5A4397EFB"><script type="text/javascript" async="" src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/td.min.js.다운로드"></script></head>
<body>

	<div id="ttDesk_AdminDiv">
		<div class="ttDesk_dragcss"><h1><strong>태터데스크</strong> 관리자</h1>
		<div><img src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/ico_guide.gif" alt="도움말" onclick="window.open(&#39;http://manual.tistory.com/730&#39;)"></div>
		<img src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/img_delete_module.gif" onclick="ttDesk_reloadClose(1);" alt="닫기"></div>
		<div id="ttDesk_AdminDivText"></div>
		<div class="ttDesk_Btn">
			<img src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/btn_apply.gif" alt="적용하기" onclick="ttDesk_reloadClose(1);">&nbsp;&nbsp;
			<img src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/btn_makepage.gif" alt="첫페이지 만들기" onclick="ttDesk_CacheDelete();">
		</div>
	</div>
	<div id="ttDesk_alert">
		<div class="ttDesk_alert_dragcss">
			<h1><strong>태터데스크</strong> 메시지</h1>
		</div>
		<div class="ttDesk_alert_content">
			<div id="ttDesk_MSGText" class="ttDesk_massage">
				저장하였습니다.
			</div>
		</div>
	</div>
	
<script src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/rainbow.js.다운로드" type="text/javascript"></script>

<script type="text/javascript">
	T.config = {"TOP_SSL_URL":"https:\/\/www.tistory.com","PREVIEW":false,"ROLE":"guest","PREV_PAGE":"\/268","NEXT_PAGE":"\/266","BLOG":{"isDormancy":true,"title":"IT Technology"},"NEED_COMMENT_LOGIN":true,"COMMENT_LOGIN_CONFIRM_MESSAGE":"'IT Technology' \ube14\ub85c\uadf8\ub294 \ud734\uba74 \uc0c1\ud0dc\ub85c \ub313\uae00\uc744 \ub0a8\uae30\uc2dc\ub824\uba74 \ud2f0\uc2a4\ud1a0\ub9ac\uc5d0 \ub85c\uadf8\uc778\ud558\uc154\uc57c \ud569\ub2c8\ub2e4. \uc9c0\uae08 \ub85c\uadf8\uc778\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?","LOGIN_URL":"https:\/\/www.tistory.com\/auth\/login\/?redirectUrl=http%3A%2F%2Fselene0301.tistory.com%2F267","DEFAULT_URL":"http:\/\/selene0301.tistory.com","USER":{"name":null,"homepage":null}};
</script>

<script type="text/javascript" src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/common.js.다운로드"></script>
<div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
	<div id="container">
		<div id="header">
			<h1><a href="http://selene0301.tistory.com/">IT Technology</a></h1>
			<strong class="screen_out">블로그 메뉴</strong>
			<div class="list_blogmenu">
				<ul>		<li class="t_menu_home first">
			<a href="http://selene0301.tistory.com/">홈</a>
		</li>
				<li class="t_menu_tag">
			<a href="http://selene0301.tistory.com/tag">태그</a>
		</li>
				<li class="t_menu_medialog">
			<a href="http://selene0301.tistory.com/media">미디어로그</a>
		</li>
				<li class="t_menu_location">
			<a href="http://selene0301.tistory.com/location">위치로그</a>
		</li>
				<li class="t_menu_guestbook last">
			<a href="http://selene0301.tistory.com/guestbook">방명록</a>
		</li>
		</ul>
			</div>
		</div><!-- header close -->

			<div id="content">
				<div class="bg_left_top"></div>
				<div class="bg_right_top"></div>

				<div class="bg_shadow">
				<div class="content_inner">

				

				<!-- 검색 결과 댓글 리스트 -->
				

				<!-- 위치로그 -->
				

				<!-- 태그 -->
				

				<!-- 방명록 -->
				<!-- 방명록 .. 쓰기 -->
				

				<!-- 공지사항 -->
				

				<!-- 보호글 -->
				

				
					<div class="article entry">
						<h2 class="hidden">글</h2>
						<div class="wrap_title">
							<h3 class="tit">
								<a href="http://selene0301.tistory.com/267" class="link">[CentOS] 6.x X-Window GNOME 설치</a>
							</h3>
							<div class="box_category">
								<a href="http://selene0301.tistory.com/category/Linux/CentOS" class="category">Linux/CentOS</a>
							</div>
							<h4 class="hidden">설정</h4>
							<div class="admin">
								
							</div>
						</div>
						
							<div class="tagTrail">
								<div class="box_tag">
								<a href="http://selene0301.tistory.com/tag/CentOS%206.x%20GNOME" rel="tag">CentOS 6.x GNOME</a>
								</div>
							</div>
						
						<div class="desc">
							<p><strong style="line-height: 1.5;"><span style="FONT-FAMILY: Tahoma"><font color="#ff8b16">1. yum grouplist</font></span></strong></p>
<strong><font color="#ff8b16">
<p style="MARGIN: 0px"></p><div class="imageblock center" style="text-align: center; clear: both;"><span data-url="http://cfile29.uf.tistory.com/attach/245AB44550F78DBA1A4778" data-lightbox="lightbox"><img src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/245AB44550F78DBA1A4778" style="cursor: pointer;max-width:100%;height:auto" width="620" height="368" alt="" filename="1.jpg" filemime="image/jpeg"></span></div><p></p>
<p style="MARGIN: 0px"></p><div class="imageblock center" style="text-align: center; clear: both;"><span data-url="http://cfile1.uf.tistory.com/attach/131E8C4150F78E8714D394" data-lightbox="lightbox"><img src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/131E8C4150F78E8714D394" style="cursor: pointer;max-width:100%;height:auto" width="620" height="454" alt="" filename="2.jpg" filemime="image/jpeg"></span></div><p></p>
<p style="MARGIN: 0px"></p><div class="imageblock center" style="text-align: center; clear: both;"><span data-url="http://cfile7.uf.tistory.com/attach/151E8C4150F78E88156DAD" data-lightbox="lightbox"><img src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/151E8C4150F78E88156DAD" style="cursor: pointer;max-width:100%;height:auto" width="620" height="454" alt="" filename="3.jpg" filemime="image/jpeg"></span></div><p></p>
<p style="MARGIN: 0px"></p><div class="imageblock center" style="text-align: center; clear: both;"><span data-url="http://cfile23.uf.tistory.com/attach/161E8C4150F78E88162837" data-lightbox="lightbox"><img src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/161E8C4150F78E88162837" style="cursor: pointer;max-width:100%;height:auto" width="620" height="454" alt="" filename="4.jpg" filemime="image/jpeg"></span></div><p></p>
</font></strong><p style="MARGIN: 0px"><strong><font color="#ff8b16"></font></strong></p><div class="imageblock center" style="text-align: center; clear: both;"><strong><font color="#ff8b16"><span data-url="http://cfile25.uf.tistory.com/attach/181E8C4150F78E8917188B" data-lightbox="lightbox"><img src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/181E8C4150F78E8917188B" style="cursor: pointer;max-width:100%;height:auto" width="620" height="454" alt="" filename="5.jpg" filemime="image/jpeg"></span></font></strong></div><strong><font color="#ff8b16"><br>
2. yum -y groupinstall "Desktop" "General Purpose Desktop" "X Window System"</font></strong><p></p>
<p style="MARGIN: 0px"><strong><span style="FONT-FAMILY: Tahoma"><font color="#ff8b16"></font></span></strong></p>
<p style="MARGIN: 0px"><strong><span style="FONT-FAMILY: Tahoma"><font color="#ff8b16"></font></span></strong></p>
<p style="MARGIN: 0px"><strong><span style="FONT-FAMILY: Tahoma"><font color="#ff8b16"></font></span></strong></p>
<p style="MARGIN: 0px"><strong><span style="FONT-FAMILY: Tahoma"><font color="#ff8b16"></font></span></strong></p>
<p style="MARGIN: 0px"></p><div class="imageblock center" style="text-align: center; clear: both;"><span data-url="http://cfile10.uf.tistory.com/attach/234A414450F78FB6325A85" data-lightbox="lightbox"><img src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/234A414450F78FB6325A85" style="cursor: pointer;max-width:100%;height:auto" width="620" height="344" alt="" filename="CentOS_6_64-bit-2013-01-17-14-42-55.png" filemime="image/jpeg"></span></div><p></p>
<p style="MARGIN: 0px"></p><div class="imageblock center" style="text-align: center; clear: both;"><span data-url="http://cfile26.uf.tistory.com/attach/1550FE4050F78FF10DDA82" data-lightbox="lightbox"><img src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/1550FE4050F78FF10DDA82" style="cursor: pointer;max-width:100%;height:auto" width="620" height="344" alt="" filename="CentOS_6_64-bit-2013-01-17-14-44-38.png" filemime="image/jpeg"></span></div><p></p>
<p style="MARGIN: 0px"></p><div class="imageblock center" style="text-align: center; clear: both;"><span data-url="http://cfile29.uf.tistory.com/attach/1650FE4050F78FF10E4C22" data-lightbox="lightbox"><img src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/1650FE4050F78FF10E4C22" style="cursor: pointer;max-width:100%;height:auto" width="620" height="344" alt="" filename="CentOS_6_64-bit-2013-01-17-14-44-47.png" filemime="image/jpeg"></span></div><p></p>
<p style="MARGIN: 0px"></p><div class="imageblock center" style="text-align: center; clear: both;"><span data-url="http://cfile23.uf.tistory.com/attach/273DD14050F791F7280871" data-lightbox="lightbox"><img src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/273DD14050F791F7280871" style="cursor: pointer;max-width:100%;height:auto" width="620" height="344" alt="" filename="CentOS_6_64-bit-2013-01-17-14-49-08.png" filemime="image/jpeg"></span></div><p></p>
<p style="MARGIN: 0px"></p><div class="imageblock center" style="text-align: center; clear: both;"><span data-url="http://cfile2.uf.tistory.com/attach/013DD14050F791F729F040" data-lightbox="lightbox"><img src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/013DD14050F791F729F040" style="cursor: pointer;max-width:100%;height:auto" width="620" height="344" alt="" filename="CentOS_6_64-bit-2013-01-17-14-50-58.png" filemime="image/jpeg"></span></div><p></p>
<p style="MARGIN: 0px"></p><div class="imageblock center" style="text-align: center; clear: both;"><span data-url="http://cfile27.uf.tistory.com/attach/163DD14050F791F72A524A" data-lightbox="lightbox"><img src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/163DD14050F791F72A524A" style="cursor: pointer;max-width:100%;height:auto" width="620" height="344" alt="" filename="CentOS_6_64-bit-2013-01-17-14-53-24.png" filemime="image/jpeg"></span></div><p></p>
<p style="MARGIN: 0px"></p><div class="imageblock center" style="text-align: center; clear: both;"><span data-url="http://cfile23.uf.tistory.com/attach/173DD14050F791F72BB905" data-lightbox="lightbox"><img src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/173DD14050F791F72BB905" style="cursor: pointer;max-width:100%;height:auto" width="620" height="344" alt="" filename="CentOS_6_64-bit-2013-01-17-14-53-29.png" filemime="image/jpeg"></span></div><p></p>
<br>
<strong><font color="#ff8b16"><span style="FONT-FAMILY: Tahoma">2. startx</span><br>
</font></strong>
<p style="MARGIN: 0px"><strong><span style="FONT-FAMILY: Tahoma"><font color="#ff8b16"></font></span></strong></p><div class="imageblock center" style="text-align: center; clear: both;"><strong><font color="#ff8b16"><span data-url="http://cfile24.uf.tistory.com/attach/023C6A4850EAD4DA390722" data-lightbox="lightbox"><img src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/023C6A4850EAD4DA390722" style="cursor: pointer;max-width:100%;height:auto" width="620" height="344" alt="" filename="CentOS_6_64-bit-2013-01-07-22-59-38.png" filemime="image/jpeg"></span></font></strong></div><p></p>
<p style="MARGIN: 0px"><strong><span style="FONT-FAMILY: Tahoma"><font color="#ff8b16"><br>
3. Do not show me this again -&gt; Close<br>
</font></span></strong></p>
<strong><font color="#ff8b16">
<p style="MARGIN: 0px"></p><div class="imageblock center" style="text-align: center; clear: both;"><span data-url="http://cfile27.uf.tistory.com/attach/1565924550F792B31E5840" data-lightbox="lightbox"><img src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/1565924550F792B31E5840" style="cursor: pointer;max-width:100%;height:auto" width="620" height="465" alt="" filename="CentOS_6_64-bit-2013-01-17-14-56-34.png" filemime="image/jpeg"></span></div><p></p>
<p style="MARGIN: 0px"></p><div class="imageblock center" style="text-align: center; clear: both;"><span data-url="http://cfile7.uf.tistory.com/attach/1665924550F792B31FF9EB" data-lightbox="lightbox"><img src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/1665924550F792B31FF9EB" style="cursor: pointer;max-width:100%;height:auto" width="620" height="465" alt="" filename="CentOS_6_64-bit-2013-01-17-14-56-49.png" filemime="image/jpeg"></span></div><p></p>
</font></strong><p style="MARGIN: 0px"><strong><font color="#ff8b16"></font></strong>&nbsp;</p><div class="daum_like_wrapper"><iframe class="daum_like_button" id="daum_like_button_267" frameborder="0" scrolling="no" allowtransparency="true" src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/saved_resource.html" style="width:100%;height:44px;margin:10px auto"></iframe></div><div style="width:100%;margin-top:30px;clear:both;height:30px">		<div class="entry-ccl" style="float:right;margin-top:0;height:0">
			<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.ko" target="_blank" style="text-decoration: none">
				<img id="ccl-icon-267-0" class="entry-ccl-by" src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/ccl_black01.png" onmouseover="tistoryCcl.show(this, 1)" onmouseout="tistoryCcl.hide()" alt="저작자 표시" style="width:15px;height:15px">
									<img id="ccl-icon-267-1" class="entry-ccl-nc" src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/ccl_black02.png" onmouseover="tistoryCcl.show(this, 1)" onmouseout="tistoryCcl.hide()" alt="비영리" style="width:15px;height:15px">
											<img id="ccl-icon-267-2" class="entry-ccl-nd" src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/ccl_black03.png" onmouseover="tistoryCcl.show(this, 1)" onmouseout="tistoryCcl.hide()" alt="변경 금지" style="width:15px;height:15px">
										<!--
	<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.0/kr/" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/">
			<permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
			<permits rdf:resource="http://web.resource.org/cc/Distribution"/>
			<requires rdf:resource="http://web.resource.org/cc/Notice"/>
			<requires rdf:resource="http://web.resource.org/cc/Attribution"/>
			<prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
		</License>
	</rdf:RDF>
	-->
			</a>
		</div>
					<script type="text/javascript">
				if (/MSIE [0-6]\./.test(navigator.userAgent)) {
					for (var i = 0; i <3; i++) {
						var el = document.getElementById('ccl-icon-267-' + i);
						el.style.filter = 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="' + el.src + '",sizingMethod="image")';
						el.src = '//t1.daumcdn.net/tistory_admin/static/admin/form/s.gif';
					}
				}
			</script>
			<div style="width:31px;float:left;"><a href="http://selene0301.tistory.com/toolbar/popup/abuseReport/?entryId=267" onclick="window.open(this.href, &#39;tistoryThisBlogPopup&#39;, &#39;width=550, height=510, toolbar=no, menubar=no, status=no, scrollbars=no&#39;); return false;"><img style="border:0" src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/ico_spam_report.png" alt="신고"></a></div></div><div class="tt-plugin tt-share-entry-with-sns tt-sns-icon-alignment-right tt-sns-icon-size-big">
	<div class="tt-sns-wrap" id="ttSnsWrap-267">
		<ul class="tt-sns-service-default">
			<li class="tt-sns-service-kakaostory"><a href="javascript:;" onclick="ShareEntryWithSNS.share(&#39;kakaostory&#39;, &#39;267&#39;, &#39;%5BCentOS%5D%206.x%20X-Window%20GNOME%20%EC%84%A4%EC%B9%98&#39;);">카카오스토리</a></li>
			<li class="tt-sns-service-twitter"><a href="javascript:;" onclick="ShareEntryWithSNS.share(&#39;twitter&#39;, &#39;267&#39;, &#39;%5BCentOS%5D%206.x%20X-Window%20GNOME%20%EC%84%A4%EC%B9%98&#39;);">트위터</a></li>
			<li class="tt-sns-service-facebook"><a href="javascript:;" onclick="ShareEntryWithSNS.share(&#39;facebook&#39;, &#39;267&#39;, &#39;%5BCentOS%5D%206.x%20X-Window%20GNOME%20%EC%84%A4%EC%B9%98&#39;);">페이스북</a></li>
		</ul>
	</div>
	<div class="tt-sns-clear"></div>
</div>
<fieldset style="margin:20px 0px 20px 0px;padding:5px;"><!--Creative Commons License--><div style="float: left; width: 88px; margin-top: 3px;"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.0/kr/" target="_blank"><img alt="Creative Commons License" style="border-width: 0" src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/88x31.png"></a></div><div style="margin-left: 92px; margin-top: 3px; text-align: justify;">이 저작물은 <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.0/kr/" target="_blank">크리에이티브 커먼즈 코리아 저작자표시-비영리-변경금지 2.0 대한민국 라이선스</a>에 따라 이용하실 수 있습니다.
			<!-- Creative Commons License-->
			<!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
			<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.0/kr/" />
			</Work>
			<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/">
			<permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
			<permits rdf:resource="http://web.resource.org/cc/Distribution"/>
			<requires rdf:resource="http://web.resource.org/cc/Notice"/>
			<requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> --></div></fieldset><div class="another_category another_category_color_gray">
<h4>'<a href="http://selene0301.tistory.com/category/Linux">Linux</a>&nbsp;&gt;&nbsp;<a href="http://selene0301.tistory.com/category/Linux/CentOS">CentOS</a>' 카테고리의 다른 글</h4>
<table>
<tbody><tr>
<th>
<a href="http://selene0301.tistory.com/271">[CentOS] 6.x 영문 -&gt; 한글 변경</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2013.01.10</td>
</tr>
<tr>
<th>
<a href="http://selene0301.tistory.com/269">[CentOS] 5.x 영문 -&gt; 한글 변경</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2013.01.09</td>
</tr>
<tr>
<th>
<a href="http://selene0301.tistory.com/267" class="current">[CentOS] 6.x X-Window GNOME 설치</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2013.01.07</td>
</tr>
<tr>
<th>
<a href="http://selene0301.tistory.com/266">[CentOS] 6.x X-Window KDE 설치</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2013.01.07</td>
</tr>
<tr>
<th>
<a href="http://selene0301.tistory.com/265">[CentOS] 6.x Chrome Install</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2013.01.05</td>
</tr>
<tr>
<th>
<a href="http://selene0301.tistory.com/262">[CentOS] 5.x X-Window KDE 설치</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2013.01.05</td>
</tr>
</tbody></table></div>
						</div>

						<div class="wrap_edit">
							<div class="wrap_info">
								<div class="box_trail">
									<a href="http://selene0301.tistory.com/267#tb" onclick="toggleLayerForEntry(267, &#39;trackback&#39;); return false">
										<span id="trackbackCount267"><span class="ico_trackback">TRACKBACK :</span><span class="txt_em">0</span></span>
									</a>
									<a href="http://selene0301.tistory.com/267#rp" onclick="toggleLayerForEntry(&#39;267&#39;, &#39;comment&#39;); return false">
										<span id="commentCount267"><span class="ico_comment">COMMENT :</span><span class="txt_em">0</span></span>
									</a>
								</div>
								<div class="author">
									by <span class="txt">Destruction</span>
									<span class="date">2013.01.07 23:02</span>
								</div>
							</div>

							<div id="entry267Trackback" style="display:none">
								<div class="trackback">
									<h4 class="hidden">트랙백</h4>
									
								</div><!-- trackback close -->

							</div>
							<div id="entry267Comment" style="display:none"></div>
						</div>
					</div><!-- entry close -->
				

				
					<div class="paging">
						<span class="inner">
							<a href="http://selene0301.tistory.com/268" class=" link_prev">PREV</a>
							<span class="txt_bar">|</span>
							<span class="numbox">
								
									<span class="num"><a href="http://selene0301.tistory.com/276"><span>1</span></a></span>
								 <span class="interword">...</span> 
									<span class="num"><a href="http://selene0301.tistory.com/271"><span>6</span></a></span>
								
									<span class="num"><a href="http://selene0301.tistory.com/270"><span>7</span></a></span>
								
									<span class="num"><a href="http://selene0301.tistory.com/269"><span>8</span></a></span>
								
									<span class="num"><a href="http://selene0301.tistory.com/268"><span>9</span></a></span>
								
									<span class="num"><a><span class="selected">10</span></a></span>
								
									<span class="num"><a href="http://selene0301.tistory.com/266"><span>11</span></a></span>
								
									<span class="num"><a href="http://selene0301.tistory.com/265"><span>12</span></a></span>
								
									<span class="num"><a href="http://selene0301.tistory.com/264"><span>13</span></a></span>
								
									<span class="num"><a href="http://selene0301.tistory.com/263"><span>14</span></a></span>
								 <span class="interword">...</span> 
									<span class="num"><a href="http://selene0301.tistory.com/2"><span>247</span></a></span>
								
							</span>
							<span class="txt_bar">|</span>
							<a href="http://selene0301.tistory.com/266" class=" link_next">NEXT</a>
						</span>
					</div>
				

				</div><!-- content_inner close -->
				</div><!-- bg_shadow close -->

				<div class="box_bg">
					<div class="bg_left_bottom"></div>
					<div class="bg_right_bottom"></div>
				</div>

			</div><!-- content close -->
			<hr>

			<div id="sidebar">
				<div class="bg_side_top"></div>

				<div class="wrap_side">
					<div class="side_inner">
					<h2 class="hidden">사이드 메뉴</h2>

					
							<!-- 블로그 이미지 모듈 -->
							<div class="blogimg">
								<img src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/20060C474E2FB5A4397EFB" alt="블로그 이미지">
							</div>
						
							<!-- 블로그 설명 모듈 -->
							<div class="blogdesc">
								<div class="desc"></div>
							</div>
						
							<!-- 검색 모듈 -->
							<div class="search">
								
									<input type="text" name="search" value="" onkeypress="if (event.keyCode == 13) { try{window.location.href=&#39;/search/&#39;+looseURIEncode(document.getElementsByName(&#39;search&#39;)[0].value);document.getElementsByName(&#39;search&#39;)[0].value=&#39;&#39;;return false;}catch(e){} }" class="tf">
									<input type="button" value="검색" onclick="try{window.location.href=&#39;/search/&#39;+looseURIEncode(document.getElementsByName(&#39;search&#39;)[0].value);document.getElementsByName(&#39;search&#39;)[0].value=&#39;&#39;;return false;}catch(e){}" class="btn_search">
								
							</div>
						
							<!-- 카테고리 모듈 -->
							<div class="box_sidebar category">
								<h3 class="tit_side tit_category_s"><span class="hidden">CATEGORY</span></h3>
								<ul class="tt_category">
	<li class="">
		<a class="link_tit" href="http://selene0301.tistory.com/category">
			분류 전체보기							<span class="c_cnt">(247)</span>
			
					</a>

				<ul class="category_list">
							<li class="">
					<a class="link_item" href="http://selene0301.tistory.com/category/PXE">
						PXE													<span class="c_cnt">(1)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://selene0301.tistory.com/category/Server">
						Server													<span class="c_cnt">(2)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Server/HP">
									HP
																			<span class="c_cnt">(2)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="http://selene0301.tistory.com/category/Network">
						Network													<span class="c_cnt">(8)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Network/Router">
									Router
																			<span class="c_cnt">(2)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Network/Switch">
									Switch
																			<span class="c_cnt">(5)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Network/Wireless">
									Wireless
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Network/Security">
									Security
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="http://selene0301.tistory.com/category/DOS">
						DOS													<span class="c_cnt">(9)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/DOS/MS-DOS">
									MS-DOS
																			<span class="c_cnt">(7)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/DOS/FreeDOS">
									FreeDOS
																			<span class="c_cnt">(1)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="http://selene0301.tistory.com/category/Windows">
						Windows													<span class="c_cnt">(63)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Windows/Windows%203.0">
									Windows 3.0
																			<span class="c_cnt">(1)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Windows/Windwos%203.1">
									Windwos 3.1
																			<span class="c_cnt">(1)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Windows/Windows%2095">
									Windows 95
																			<span class="c_cnt">(5)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Windows/Windows%2098">
									Windows 98
																			<span class="c_cnt">(5)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Windows/Windows%20XP">
									Windows XP
																			<span class="c_cnt">(9)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Windows/Windows%20ME">
									Windows ME
																			<span class="c_cnt">(3)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Windows/Wndows%20Vista">
									Wndows Vista
																			<span class="c_cnt">(1)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Windows/Windows%202000">
									Windows 2000
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Windows/Windows%202003">
									Windows 2003
																			<span class="c_cnt">(9)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Windows/Windows%202008">
									Windows 2008
																			<span class="c_cnt">(4)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Windows/Windows%207">
									Windows 7
																			<span class="c_cnt">(7)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Windows/Windows%208">
									Windows 8
																			<span class="c_cnt">(3)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Windows/Windows%202012">
									Windows 2012
																			<span class="c_cnt">(1)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="http://selene0301.tistory.com/category/Linux">
						Linux													<span class="c_cnt">(44)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Linux/Ubuntu">
									Ubuntu
																			<span class="c_cnt">(6)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Linux/CentOS">
									CentOS
																			<span class="c_cnt">(27)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Linux/Backtrack">
									Backtrack
																			<span class="c_cnt">(6)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Linux/SmoothSec">
									SmoothSec
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="http://selene0301.tistory.com/category/Unix">
						Unix													<span class="c_cnt">(1)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Unix/FreeBSD">
									FreeBSD
																			<span class="c_cnt">(1)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="http://selene0301.tistory.com/category/DB">
						DB													<span class="c_cnt">(2)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/DB/Oracle">
									Oracle
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/DB/MS%20SQL">
									MS SQL
																			<span class="c_cnt">(2)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="http://selene0301.tistory.com/category/Software">
						Software													<span class="c_cnt">(15)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Software/VMware">
									VMware
																			<span class="c_cnt">(12)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Software/MS%20Office">
									MS Office
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Software/BartPE">
									BartPE
																			<span class="c_cnt">(2)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Software/MSN">
									MSN
																			<span class="c_cnt">(1)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="http://selene0301.tistory.com/category/Mobile">
						Mobile													<span class="c_cnt">(7)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Mobile/Iphone">
									Iphone
																			<span class="c_cnt">(2)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Mobile/Ipad">
									Ipad
																			<span class="c_cnt">(1)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Mobile/IPA">
									IPA
																			<span class="c_cnt">(1)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Mobile/Android">
									Android
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://selene0301.tistory.com/category/Mobile/APK">
									APK
																			<span class="c_cnt">(1)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="http://selene0301.tistory.com/category/Website">
						Website													<span class="c_cnt">(5)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://selene0301.tistory.com/category/Utility">
						Utility													<span class="c_cnt">(30)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://selene0301.tistory.com/category/ETC">
						ETC													<span class="c_cnt">(2)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://selene0301.tistory.com/category/Games">
						Games													<span class="c_cnt">(1)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://selene0301.tistory.com/category/%E4%BC%91%E3%81%BF">
						休み													<span class="c_cnt">(7)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://selene0301.tistory.com/category/K-POP">
						K-POP													<span class="c_cnt">(26)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://selene0301.tistory.com/category/POP">
						POP													<span class="c_cnt">(9)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://selene0301.tistory.com/category/J-POP">
						J-POP													<span class="c_cnt">(3)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://selene0301.tistory.com/category/%EB%AA%B0%EB%9E%98%20%EC%B9%B4%EB%A9%94%EB%9D%BC">
						몰래 카메라													<span class="c_cnt">(4)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://selene0301.tistory.com/category/hosting">
						hosting													<span class="c_cnt">(2)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://selene0301.tistory.com/category/%EA%B3%B5%EA%B3%BC%EA%B8%88%20%EA%B4%80%EB%A6%AC">
						공과금 관리													<span class="c_cnt">(0)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://selene0301.tistory.com/category/DNS">
						DNS													<span class="c_cnt">(2)</span>
						
											</a>

					
				</li>
					</ul>
			</li>
</ul>
							</div>
						
							<!-- 태그목록 모듈 -->
							<div class="box_sidebar tagbox">
								<h3 class="tit_side tit_tag_s"><span class="hidden">TAG</span></h3>
								<ul class="list_tag">
									
										<li><a href="http://selene0301.tistory.com/tag/%EC%9D%B8%ED%84%B0%EB%84%B7%20TV" class="cloud4"> 인터넷 TV</a></li>
									
										<li><a href="http://selene0301.tistory.com/tag/Windows%20ME%20Boot%20Disk" class="cloud4"> Windows ME Boot Disk</a></li>
									
										<li><a href="http://selene0301.tistory.com/tag/CentOS%20%EC%98%81%EB%AC%B8%20-%3E%20%ED%95%9C%EA%B8%80" class="cloud4"> CentOS 영문 -&gt; 한글</a></li>
									
										<li><a href="http://selene0301.tistory.com/tag/%EB%AA%B0%EB%9E%98%EC%B9%B4%EB%A9%94%EB%9D%BC" class="cloud3"> 몰래카메라</a></li>
									
										<li><a href="http://selene0301.tistory.com/tag/vpn" class="cloud3"> vpn</a></li>
									
										<li><a href="http://selene0301.tistory.com/tag/Windows%2095b%20Boot%20Disk%20Image" class="cloud4"> Windows 95b Boot Disk Image</a></li>
									
										<li><a href="http://selene0301.tistory.com/tag/vmware" class="cloud1"> vmware</a></li>
									
										<li><a href="http://selene0301.tistory.com/tag/Backtrack" class="cloud4"> Backtrack</a></li>
									
										<li><a href="http://selene0301.tistory.com/tag/dns" class="cloud3"> dns</a></li>
									
										<li><a href="http://selene0301.tistory.com/tag/%EC%9C%88%EB%8F%84%EC%9A%B0%208" class="cloud3"> 윈도우 8</a></li>
									
								</ul>
							</div>
						
							<!-- 최근 포스트 모듈 -->
							<div class="box_sidebar postbox">
								<h3 class="tit_side tit_post_s"><span class="hidden">RECENT POSTS</span></h3>
								<ul>
									
										<li>
											<a href="http://selene0301.tistory.com/276"> [CentOS] 6.5 x64 G.. <span class="cnt"><span id="commentCountOnRecentEntries276"></span></span></a>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/275"> [SmoothSec] Smooth.. <span class="cnt"><span id="commentCountOnRecentEntries275"></span></span></a>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/274"> [Utility] Google T.. <span class="cnt"><span id="commentCountOnRecentEntries274"></span></span></a>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/273"> [CentOS] 6.x Conso.. <span class="cnt"><span id="commentCountOnRecentEntries273"></span></span></a>
										</li>
									
								</ul>
							</div>
						
							<!-- 최근 댓글 모듈 -->
							<div class="box_sidebar commentbox">
								<h3 class="tit_side tit_comment_s"><span class="hidden">RECENT COMMENT</span></h3>
								<ul id="recentComments">
									
										<li>
											<a href="http://selene0301.tistory.com/206#comment9954459">안녕하세요?

혹시..</a>
											<span class="date">2016</span>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/89#comment9799191">남과 공유하기가 껄..</a>
											<span class="date">2016</span>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/89#comment9681814">패스워드 좀 부탁드..</a>
											<span class="date">2015</span>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/89#comment9577403">패스워드 좀 부탁드..</a>
											<span class="date">2015</span>
										</li>
									
								</ul>
							</div>
						
							<!-- 최근 트랙백 모듈 -->
							<div class="box_sidebar trackbackbox">
								<h3 class="tit_side tit_trackback_s"><span class="hidden">RECENT TRACKBACK</span></h3>
								<ul>
									
										<li>
											<a href="http://selene0301.tistory.com/170#trackback1147484">web site</a>
											<span class="date">2014</span>
										</li>
									
										<li>
											<a href="http://selene0301.tistory.com/184#trackback1082640">skrobak.pl</a>
											<span class="date">2014</span>
										</li>
									
										<li>
											<a href="http://selene0301.tistory.com/221#trackback1065986">studnie głębinowe</a>
											<span class="date">2014</span>
										</li>
									
										<li>
											<a href="http://selene0301.tistory.com/221#trackback1054923">pozycjonowanie str..</a>
											<span class="date">2014</span>
										</li>
									
								</ul>
							</div>
						
							<!-- 최근 보관함 모듈 -->
							<div class="box_sidebar archive">
								<h3 class="tit_side tit_archive"><span class="hidden">ARCHIVE</span></h3>
								<ul>
									
										<li>
											<a href="http://selene0301.tistory.com/archive/201405">2014/05 <span class="cnt">(1)</span>
											</a>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/archive/201310">2013/10 <span class="cnt">(2)</span>
											</a>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/archive/201301">2013/01 <span class="cnt">(16)</span>
											</a>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/archive/201211">2012/11 <span class="cnt">(1)</span>
											</a>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/archive/201209">2012/09 <span class="cnt">(4)</span>
											</a>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/archive/201208">2012/08 <span class="cnt">(60)</span>
											</a>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/archive/201207">2012/07 <span class="cnt">(10)</span>
											</a>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/archive/201206">2012/06 <span class="cnt">(9)</span>
											</a>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/archive/201205">2012/05 <span class="cnt">(11)</span>
											</a>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/archive/201204">2012/04 <span class="cnt">(11)</span>
											</a>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/archive/201203">2012/03 <span class="cnt">(51)</span>
											</a>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/archive/201202">2012/02 <span class="cnt">(9)</span>
											</a>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/archive/201201">2012/01 <span class="cnt">(2)</span>
											</a>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/archive/201111">2011/11 <span class="cnt">(1)</span>
											</a>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/archive/201110">2011/10 <span class="cnt">(5)</span>
											</a>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/archive/201109">2011/09 <span class="cnt">(8)</span>
											</a>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/archive/201108">2011/08 <span class="cnt">(16)</span>
											</a>
										</li>
									

										<li>
											<a href="http://selene0301.tistory.com/archive/201107">2011/07 <span class="cnt">(30)</span>
											</a>
										</li>
									
								</ul>
							</div>
						
							<!-- 공지사항 모듈 -->
							
								<div class="box_sidebar noticebox">
									<h3 class="tit_side tit_notice_s"><span class="hidden">NOTICE</span></h3>
									<ul>
										
									</ul>
								</div>
							
						
							<!-- 링크 모듈 -->
							<div class="box_sidebar linkbox">
								<h3 class="tit_side tit_link_s"><span class="hidden">MY LINK</span></h3>
								<ul>
									
								</ul>
							</div>
						
							<!-- 달력 모듈 -->
							<div class="box_sidebar calendar">
								<h3 class="tit_side tit_calendar"><span class="hidden">CALENDAR</span></h3>
								
									<div class="cal_month">
										<a href="http://selene0301.tistory.com/archive/201703" class="prev">이전 달의 달력을 보여줍니다.</a>
										<a href="http://selene0301.tistory.com/archive/201704" title="현재 달의 달력을 보여줍니다." class="now">2017.04</a>
										<a href="http://selene0301.tistory.com/archive/201705" class="next">다음 달의 달력을 보여줍니다.</a>
									</div>
									<table class="tbl" cellspacing="0" summary="포스팅된 날짜를 볼수 있는 달력입니다.">
										<caption class="screen_hide">포스팅달력</caption>
										<colgroup>
											<col width="24">
											<col width="24">
											<col width="24">
											<col width="24">
											<col width="24">
											<col width="24">
											<col width="24">
										</colgroup>
										
										
										
										<tbody>
											
											<tr class="cal_week">
												
												<td class="cal_day1"><span class="txt">&nbsp;</span></td>
												
												<td class="cal_day1"><span class="txt">&nbsp;</span></td>
												
												<td class="cal_day1"><span class="txt">&nbsp;</span></td>
												
												<td class="cal_day1"><span class="txt">&nbsp;</span></td>
												
												<td class="cal_day1"><span class="txt">&nbsp;</span></td>
												
												<td class="cal_day1"><span class="txt">&nbsp;</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">1</span></td>
												
											</tr>
											
											<tr class="cal_week">
												
												<td class="cal_day cal_day3 cal_day_sunday"><span class="txt">2</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">3</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">4</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">5</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">6</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">7</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">8</span></td>
												
											</tr>
											
											<tr class="cal_week cal_current_week">
												
												<td class="cal_day cal_day3 cal_day_sunday"><span class="txt">9</span></td>
												
												<td class="cal_day cal_day4"><span class="txt">10</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">11</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">12</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">13</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">14</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">15</span></td>
												
											</tr>
											
											<tr class="cal_week">
												
												<td class="cal_day cal_day3 cal_day_sunday"><span class="txt">16</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">17</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">18</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">19</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">20</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">21</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">22</span></td>
												
											</tr>
											
											<tr class="cal_week">
												
												<td class="cal_day cal_day3 cal_day_sunday"><span class="txt">23</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">24</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">25</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">26</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">27</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">28</span></td>
												
												<td class="cal_day cal_day3"><span class="txt">29</span></td>
												
											</tr>
											
											<tr class="cal_week">
												
												<td class="cal_day cal_day3 cal_day_sunday"><span class="txt">30</span></td>
												
												<td class="cal_day2"><span class="txt">&nbsp;</span></td>
												
												<td class="cal_day2"><span class="txt">&nbsp;</span></td>
												
												<td class="cal_day2"><span class="txt">&nbsp;</span></td>
												
												<td class="cal_day2"><span class="txt">&nbsp;</span></td>
												
												<td class="cal_day2"><span class="txt">&nbsp;</span></td>
												
												<td class="cal_day2"><span class="txt">&nbsp;</span></td>
												
											</tr>
											
										</tbody>
										
									</table>
								
							</div>
						
						<!-- 카운터 모듈 -->
							<div class="box_sidebar counterbox">
								<h3 class="hidden">COUNTER</h3>
								<div class="counter">
									<span class="total">TOTAL</span><span class="num">247,318</span>
								</div>
								<div class="counter">
									<span class="today">TODAY</span><span class="num">109</span>
								</div>
							</div>
						
						<!-- 배너 모듈  -->
							<div class="box_sidebar ad_tistory">
								<a href="http://www.tistory.com/" class="link_tistory"></a>
							</div>
						

					</div><!-- side_inner close -->
				</div><!-- wrap_side close -->

				<div class="bg_side_bottom"></div>

			<div class="rss">
				<a href="http://selene0301.tistory.com/rss" onclick="window.open(this.href); return false">
					<img src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/rss.gif" alt="rss">
				</a>
			</div>

			</div><!-- sidebar close -->
	</div><!-- container close -->

	<div id="footer">
		<div class="wrap_foot">
			<div class="footmenu">
				<a href="http://selene0301.tistory.com/location">지역로그</a><span class="txt_bar"> : </span>
				<a href="http://selene0301.tistory.com/tag">태그</a><span class="txt_bar"> : </span>
				<a href="http://selene0301.tistory.com/guestbook">방명록</a><span class="txt_bar"> : </span>
				<a href="http://selene0301.tistory.com/admin">관리자</a><span class="txt_bar"> : </span>
				<a href="http://selene0301.tistory.com/admin/entry/post">쓰기</a>
			</div>
			<div class="copyright">
				<a href="http://selene0301.tistory.com/"> Destruction</a>'s Blog is powered by
				<a href="http://daum.net/" onclick="window.open(this.href); return false">Daum</a> &amp; Tattertools / Designed by
				<a href="http://www.tistory.com/">Tistory</a>
			</div>
		</div>
	</div>



<script type="text/javascript">
 document.oncontextmenu = new Function ('return false');
 document.ondragstart = new Function ('return false');
 document.onselectstart = new Function ('return false');
  document.body.style.MozUserSelect = 'none';
</script>
<script type="text/javascript" src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/functions.js.다운로드"></script>
<script id="DragSearchJs" type="text/javascript" src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/searchDragSelection.js.다운로드" charset="euc-kr"></script>
<script>
(function($) {
	$("body").bind('copy', function (e) {
	    var url = document.location.href,
			decodedUrl = decodeURI(url),
			selection = window.getSelection();


		if (typeof window.getSelection == "undefined") {//IE8 or earlier...
			event.preventDefault();

			var pagelink = '\n\n 출처: ' + decodedUrl,
				copytext =  selection + pagelink;

			if (window.clipboardData) {
				window.clipboardData.setData('Text', copytext);
			}
			return;
		}
		var body_element = document.getElementsByTagName('body')[0];

		//if the selection is short let's not annoy our users
		if (("" + selection).length < 30) return;

		//create a div outside of the visible area
		var newdiv = document.createElement('div');
		newdiv.style.position = 'absolute';
		newdiv.style.left = '-99999px';
		body_element.appendChild(newdiv);
		newdiv.appendChild(selection.getRangeAt(0).cloneContents());

		//we need a <pre> tag workaround
		//otherwise the text inside "pre" loses all the line breaks!
		if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
			newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
		}

		newdiv.innerHTML += "<br /><br />출처: <a href='" + url + "'>" + decodedUrl + "</a> [IT Technology]";

		selection.selectAllChildren(newdiv);
		window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
	});
})(jQuery);
</script><script> if (!window.jQuery) document.write("<script src=\"//t1.daumcdn.net/tistory_admin/lib/jquery-1.12.4.min.js\"><\/script>") </script>
	<script src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/lightbox.min.js.다운로드"></script><div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href="http://selene0301.tistory.com/267"></a><a class="lb-next" href="http://selene0301.tistory.com/267"></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div>
	<script>
	    lightbox.option({
			"fadeDuration": 200,
		    "resizeDuration": 200,
		    "wrapAround": false,
			"albumLabel": "%1 / %2",
			"fitImagesInViewport":true ,
			"stopEvent": false
	    })
	</script><script type="text/javascript">
var _tiq = 'undefined' !== typeof _tiq ? _tiq : []; // Global Variables
_tiq.push(["__setParam", "title", "IT Technology :: [CentOS] 6.x X-Window GNOME 설치"]);
_tiq.push(["__setParam", "svcdomain", "user.tistory.com"]);
_tiq.push(["__setParam", "category", ""]);
_tiq.push(["__setParam", "articleno", "267"]);
_tiq.push(["__setParam", "plink", "http://selene0301.tistory.com/267"]);
_tiq.push(["__setParam", "date", "2013-01-07 23:02:59"]);
_tiq.push(["__setParam", "author", "selene0301"]);
_tiq.push(["__setParam", "length", "3822"]);
_tiq.push(["__setParam", "isauthor", "N"]);
_tiq.push(["__setParam", "ishidden", "1"]);
_tiq.push(["__setParam", "comments", "0"]);
_tiq.push(["__setParam", "param1", "0"]);
_tiq.push(["__setParam", "param2", "e"]);
_tiq.push(["__setParam", "param3", ""]);
_tiq.push(["__setParam", "like_ex", "{'serviceId': 'tistory', 'uniqueId': '832864_267', 'serviceCategories': '401,blogId_832864'}"]);
_tiq.push(["__trackPageview"]);
(function(d) {
	var se = d.createElement('script'); se.type = 'text/javascript'; se.async = true;
	se.src = location.protocol + '//m2.daumcdn.net/tiara/js/td.min.js';
	var s = d.getElementsByTagName('head')[0]; s.appendChild(se);
})(document);
</script>
<script type="text/javascript">
var __TiaraObj = __TiaraObj || {}; if ('undefined' === typeof __TiaraObj.startTime) { __TiaraObj.startTime = new Date(); }
var addEvent = function (evt, fn) { window.addEventListener ? window.addEventListener(evt, fn, false) : window.attachEvent('on' + evt, fn); };
var ua = navigator.userAgent.toLowerCase(); var isIOS = /iP[ao]d|iPhone/i.test(ua); var contentStat = function() {
_tiq.push(['__content', 't_content', {
"c_id":"832864_267", 
"c_title":"IT Technology :: [CentOS] 6.x X-Window GNOME 설치", 
"type":"article", 
"author":"Destruction", 
"author_id":"616079", 
"cp":"selene0301", 
"cp_id":"832864", 
"regdata":"2013-01-07 23:02:59", 
"plink":"http://selene0301.tistory.com/267", 
"media":"pcweb", 
"comment_cnt":0, 
"duration": (new Date()).getTime() - __TiaraObj.startTime.getTime()
}]); };
addEvent(isIOS ? "pagehide" : "beforeunload", contentStat);
</script>
<script type="text/javascript">window.roosevelt_params_queue = window.roosevelt_params_queue || []; window.roosevelt_params_queue.push({channel_id: "dk", channel_label: "tistory"});</script>
<script type="text/javascript" src="./IT Technology __ [CentOS] 6.x X-Window GNOME 설치_files/roosevelt_dk_bt.js.다운로드" async=""></script><script type="text/javascript">if(window.console!=undefined){setTimeout(console.log.bind(console,"%cTISTORY","font:8em Arial;color:#EC6521;font-weight:bold"),0);setTimeout(console.log.bind(console,"%c  나를 표현하는 블로그","font:2em sans-serif;color:#333;"),0);}</script>		<div id="tistorytoolbarid" style="position:absolute;height:20px;top:4px;right:0px;background-color:transparent;background-image:none;z-index:11;">
			<div class="tistorytoolbar tt_menubar_login">
				<div class="tt_menubar_whiteBar">
					<div id="ttMenubarInnerWrap" class="tt_menubar_inner">
						<div class="tt_menubar_bg_toolbar"></div>
						<h2 style="display:none;">티스토리 툴바</h2>
						<div class="tt_menubar_mainmenu"><a class="tt_menubar_link_tit tt_menubar_link_tit_daum tt_menubar_link_tit_eng" href="http://www.daum.net/?nil_ref=tistory" target="_blank">Daum</a></div>
						<div class="tt_menubar_bg_bar"></div>
						<div class="tt_menubar_mainmenu"><a class="tt_menubar_link_tit tt_menubar_link_tit_eng" href="http://www.tistory.com/">Tistory</a>
						</div>
						<div class="tt_menubar_bg_bar"></div>
						<div class="tt_menubar_logout"><a class="tt_menubar_link_tit" href="https://www.tistory.com/auth/login">로그인</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		

</body></html>