<!DOCTYPE html>
<!-- saved from url=(0063)https://www.softwarecollections.org/en/scls/rhscl/devtoolset-4/ -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><!-- <![endif] --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
        Devtoolset-4 — Software Collections
        </title>
        
        <meta content="" name="description">
        <meta content="Garrett LeSage" name="author">
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
        <link href="https://www.softwarecollections.org/static/images/favicon.ico" rel="shortcut icon">
        <link href="https://www.softwarecollections.org/static/images/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed">
        <link href="https://www.softwarecollections.org/static/images/apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed" sizes="57x57">
        <link href="https://www.softwarecollections.org/static/images/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
        <link href="https://www.softwarecollections.org/static/images/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
        <link href="./Devtoolset-4 — Software Collections_files/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
        <link href="./Devtoolset-4 — Software Collections_files/custom.css" media="screen" rel="stylesheet" type="text/css">
        

        
    </head>
    <body>
        <!-- Blurry sunset picture by Garrett LeSage -->
        <!-- Original (non-blurry) @ http://flickr.com/photos/garrett/4252583981/ -->
        <div class="masthead-wrap">
            <div class="masthead">
                <div class="masthead-top">
                    <div class="container">
                        
                            <small> <a href="https://www.softwarecollections.org/en/login/?next=/en/scls/rhscl/devtoolset-4/">Log in</a> </small>
                        

                    </div>
                </div>
                <div class="masthead-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-9">
    <nav role="navigation">
        <ul class="nav nav-justified">
            <li><a href="https://www.softwarecollections.org/"><img class="logo" alt="" width="94" height="39" src="./Devtoolset-4 — Software Collections_files/logo.png"></a></li>
            <li class="" role="menuitem">
                <a href="https://www.softwarecollections.org/en/about/">about</a>
            </li>
            <li class="" role="menuitem">
                <a href="https://www.softwarecollections.org/en/docs/">guides</a>
            </li>
            <li class="active" role="menuitem">
                <a href="https://www.softwarecollections.org/en/scls/">browse collections</a>
            </li>
        </ul>
    </nav>
</div>
<div class="col-sm-2 md-disable"></div>
<div class="col-sm-8 col-md-3 lg-hidden">
    <form role="search" action="https://www.softwarecollections.org/en/scls/">
        <div class="input-group menu-search">
            <input name="search" type="text" class="form-control" placeholder="Search collections" value="">
            <span class="input-group-btn">
                <button type="submit" class="btn btn-primary">
                    <span class="glyphicon glyphicon-search"></span>
                </button>
            </span>
        </div>
    </form>
</div>
<div class="col-sm-2 md-disable"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        

        
    <div class="content" id="content">
        <div class="container">
            <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser.
            <a href="http://browsehappy.com/">Upgrade your browser today</a> or
            <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
            <![endif]-->
            <div class="row submenu-content-wrap">
                <div class="col-sm-3 submenu">
                    <nav role="navigation">
                        <ul class="docbrowser nav nav-stacked">
                            

    
    <li class="" role="menuitem">    <a href="https://www.softwarecollections.org/en/scls/">All Software Collections</a></li>

    

                        </ul>
                    </nav>
                </div>
                <div class="col-sm-9 main-content">
                    
    <ol class="breadcrumb">
        <li><a href="https://www.softwarecollections.org/en/">Home</a></li>
        <li><a href="https://www.softwarecollections.org/en/scls/">Browse Collections</a></li>
        <li><a href="https://www.softwarecollections.org/en/scls/user/rhscl/">
            Software Collections
        </a></li>
        <li class="active">Devtoolset-4</li>
    </ol>

                    
<div class="page-header">
    <div class="icons">
        
        <span data-toggle="tooltip" data-placement="bottom" data-original-title="This collection has passed a review by professional to ensure it works properly." class="approved"><span class="glyphicon glyphicon-ok"> </span> approved</span>
        
    </div>
    <h1>Devtoolset-4
        <small>
            by
            <a href="https://www.softwarecollections.org/en/scls/user/rhscl/">
                Software Collections
            </a>
        </small>
    </h1>
    
    
    
</div>

                    

<p><strong>devtoolset-4</strong> - Developer Toolset is designed for developers working on CentOS or Red Hat Enterprise Linux platform. It provides current versions of the GNU Compiler Collection, GNU Debugger, Eclipse development platform, and other development, debugging, and performance monitoring tools.</p>





<a class="btn btn-default" href="https://bugzilla.redhat.com/enter_bug.cgi?product=softwarecollections.org&amp;component=devtoolset-4" target="_blank" title="report a bug">
    <span class="glyphicon glyphicon-exclamation-sign"> </span> Report a bug in the issue tracker</a>


<h2>Instructions</h2>
<p>You can get started in three easy steps:</p>

<pre><code># 1. Install a package with repository for your system:
# On CentOS, install package centos-release-scl available in CentOS repository:
$ sudo yum install centos-release-scl

# On RHEL, enable RHSCL repository for you system:
$ sudo yum-config-manager --enable rhel-server-rhscl-7-rpms

# 2. Install the collection:
$ sudo yum install devtoolset-4

# 3. Start using software collections:
$ scl enable devtoolset-4 bash
</code></pre>

<p>At this point you should be able to use gcc and other tools just as a normal application. See examples bellow:</p>

<pre><code>$ gcc hello.c
$ sudo yum install devtoolset-4-valgrind
$ valgrind ./a.out
$ gdb ./a.out
</code></pre>

<p>In order to view the individual components included in this collection, including additional development tools, you can run:</p>

<pre><code>$ sudo yum list devtoolset-4\*
</code></pre>

<p><strong>Developer Toolset Software Collections as Docker Formatted Containers</strong></p>

<p>On CentOS 7 and RHEL 7 you can pull the images with the following commands:</p>

<pre><code>$ docker pull rhscl/devtoolset-4-perftools-rhel7
$ docker pull rhscl/devtoolset-4-toolchain-rhel7
</code></pre>

<p>For more on the docker images follow the link to public source repository: https://github.com/sclorg/devtoolset-container</p>


<h2>Policy</h2>
<p><strong>Community Project</strong>: Maintained by upstream communities of developers. The software is cared for, but the developers make no commitments to update the repositories in a timely manner. </p>






<h2>Yum Repositories
    
</h2>
<div class="panel panel-default">
    <table class="table table-hover repos">
        <thead>
            <tr class="">
                <th>Operating system</th>
                <th>Package with repo</th>
                <th>Browse files</th>
            </tr>
        </thead>
        
        
        <tbody><tr>
            <td>
                <img src="./Devtoolset-4 — Software Collections_files/centos.png" width="32" height="32" alt="">
                <strong>CentOS 6</strong>
            </td>
            <td>
                <p>yum install centos-release-scl-rh</p>

            </td>
            <td>
                
                <a href="http://mirror.centos.org/centos/6/sclo/x86_64/rh/" target="_blank">x86_64</a>
                
            </td>
        </tr>
        
        <tr>
            <td>
                <img src="./Devtoolset-4 — Software Collections_files/centos.png" width="32" height="32" alt="">
                <strong>CentOS 7</strong>
            </td>
            <td>
                <p>yum install centos-release-scl-rh</p>

            </td>
            <td>
                
                <a href="http://mirror.centos.org/centos/7/sclo/x86_64/rh/" target="_blank">x86_64</a>
                
            </td>
        </tr>
        
        <tr>
            <td>
                <img src="./Devtoolset-4 — Software Collections_files/rhel.png" width="32" height="32" alt="">
                <strong>RHEL 6</strong>
            </td>
            <td>
                <p>yum-config-manager --enable rhel-server-rhscl-6-rpms</p>

            </td>
            <td>
                
                 
                
            </td>
        </tr>
        
        <tr>
            <td>
                <img src="./Devtoolset-4 — Software Collections_files/rhel.png" width="32" height="32" alt="">
                <strong>RHEL 7</strong>
            </td>
            <td>
                <p>yum-config-manager --enable rhel-server-rhscl-7-rpms</p>

            </td>
            <td>
                
                 
                
            </td>
        </tr>
        
        
    </tbody></table>
</div>


    <h2>Tags</h2>
    <div class="scl-tags">
        
            <a class="label label-default" href="https://www.softwarecollections.org/en/scls/tag/CentOS-6/">CentOS-6</a>
        
            <a class="label label-default" href="https://www.softwarecollections.org/en/scls/tag/CentOS-7/">CentOS-7</a>
        
            <a class="label label-default" href="https://www.softwarecollections.org/en/scls/tag/devtoolset/">devtoolset</a>
        
            <a class="label label-default" href="https://www.softwarecollections.org/en/scls/tag/epel-6/">epel-6</a>
        
            <a class="label label-default" href="https://www.softwarecollections.org/en/scls/tag/epel-7/">epel-7</a>
        
            <a class="label label-default" href="https://www.softwarecollections.org/en/scls/tag/RHEL-6/">RHEL-6</a>
        
            <a class="label label-default" href="https://www.softwarecollections.org/en/scls/tag/RHEL-7/">RHEL-7</a>
        
    </div>


<h2>Rating</h2>
<div class="row">
    <div class="col-md-6">
        

<span class="stars">
    
    <span alt="-" class="glyphicon glyphicon-star empty_star"></span><span alt="-" class="glyphicon glyphicon-star empty_star"></span><span alt="-" class="glyphicon glyphicon-star empty_star"></span><span alt="-" class="glyphicon glyphicon-star empty_star"></span><span alt="-" class="glyphicon glyphicon-star empty_star"></span>
    
</span>



        <p>Rated by 0 users</p>
    </div>
    
</div>


<a href="https://www.softwarecollections.org/en/scls/rhscl/devtoolset-4/complain/" title="report abuse" class="btn btn-danger btn-sm">
    <span class="glyphicon glyphicon-ban-circle report-abuse"></span>
    Report malicious content
</a>



                </div>
            </div>
            <div id="root-footer"></div>
        </div>
    </div>


        <div id="footer">
            <div class="container">
                <div class="text-center col-sm-4">© 2013 — 2017 Red Hat, Inc.</div>
                <div class="text-center col-sm-3">
                    <a href="https://github.com/sclorg/softwarecollections" target="_blank">Source code</a>
                </div>
                <div class="text-center col-sm-5">
                    SoftwareCollections.org uses <a href="https://copr.fedorainfracloud.org/coprs/jdornak/SoftwareCollections/" target="_blank">COPR</a>
                </div>
            </div>
        </div>

        <script async="" src="./Devtoolset-4 — Software Collections_files/analytics.js.다운로드"></script><script src="./Devtoolset-4 — Software Collections_files/application.js.다운로드" type="text/javascript"></script>
        <script src="./Devtoolset-4 — Software Collections_files/bootstrap.js.다운로드" type="text/javascript"></script>
        


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-49851172-1', 'softwarecollections.org');
      ga('send', 'pageview');
    
    $(function () { $("[data-toggle='tooltip']").tooltip(); });
    </script>

    

</body></html>