/******************************************
Replace with your custom spritesheet name
******************************************/
.sprite {
    background: url("spritesheet_bar_chart.png") no-repeat;
}

/************************************
 Used by unified index.html + main.js
 DO NOT TOUCH.
 ***********************************/
/************************************
 Used by unified index.html + main.js
 DO NOT TOUCH.
 ***********************************/

/* The 5 end screen shapes */
.triangle1 {
    background-position: 0px 0px;
    width: 100px;
    height: 150px;
    -ms-transform-origin: 25px 25px;
    -webkit-transform-origin: 25px 25px;
    transform-origin: 25px 25px;
}
.triangle2 {
    background-position: -100px 0px;
    width: 150px;
    height: 150px;
    -ms-transform-origin: 25px 25px;
    -webkit-transform-origin: 25px 25px;
    transform-origin: 25px 25px;
}
.triangle3 {
    background-position: 0px -150px;
    width: 250px;
    height: 150px;
    -ms-transform-origin: 25px 25px;
    -webkit-transform-origin: 25px 25px;
    transform-origin: 25px 25px;
 }
.diamond {
    background-position: -250px -200px;
    width: 150px;
    height: 150px;
    -ms-transform-origin: 75px 75px;
    -webkit-transform-origin: 75px 75px;
    transform-origin: 75px 75px;
}
.parallelogram {
    background-position: -250px 0px;
    width: 100px;
    height: 200px;
    -ms-transform-origin: 25px 25px;
    -webkit-transform-origin: 25px 25px;
    transform-origin: 25px 25px;
}
.logoColored {
    background-position: -25px -375px;
    left: 27px;
    top: 554px;
    width: 76px;
    height: 27px;
    opacity: 0;
}
.logoWhite {
    background-position: -125px -375px;
    left: 27px;
    top: 554px;
    width: 76px;
    height: 27px;
    opacity: 0;
}

/* The 4 CTA button shapes */
.ctaTriLeft {
    background-position: -400px -100px;
    left: -45px;
    top: 358px;
    width: 100px;
    height: 100px;
    opacity: 0;
}
.ctaPara {
    background-position: -400px -200px;
    left: 51px;
    top: 262px;
    width: 225px;
    height: 100px;
    opacity: 0;
}
.ctaTriRight {
    background-position: -525px -100px;
    left: 224px;
    top: 214px;
    width: 100px;
    height: 100px;
    opacity: 0;
}
.ctaRect {
    background-position: -400px 0px;
    left: 3px;
    top: 310px;
    width: 225px;
    height: 100px;
    opacity: 0;
}

/***********************************
 PLACE YOUR CUSTOM SPRITE CSS BELOW
 .sampleName is safe to delete
 **********************************/

.obj0 {
    background: url('spritesheet_bar_chart.png') no-repeat -16px -441px;
    width: 17px;
    height: 33px;
    left: -15px;
    opacity: 0;
}

.obj1 {
    background: url('spritesheet_bar_chart.png') no-repeat -50px -425px;
    width: 34px;
    height: 16px;
    left: -15px;
    opacity: 0;
}

.obj2 {
    background: url('spritesheet_bar_chart.png') no-repeat -101px -441px;
    width: 17px;
    height: 33px;
    left: -15px;
    opacity: 0;
}

.obj3 {
    background: url('spritesheet_bar_chart.png') no-repeat -50px -474px;
    width: 34px;
    height: 16px;
    left: -15px;
    opacity: 0;
}

.square0 {
    background: url('spritesheet_bar_chart.png') no-repeat -141px -425px;
    width: 17px;
    height: 33px;
    opacity: 0;
}

.square1 {
    background: url('spritesheet_bar_chart.png') no-repeat -191px -424px;
    width: 34px;
    height: 16px;
    opacity: 0;
}

.square2 {
    background: url('spritesheet_bar_chart.png') no-repeat -266px -367px;
    width: 34px;
    height: 82px;
    opacity: 0;
}

.square3 {
    background: url('spritesheet_bar_chart.png') no-repeat -225px -458px;
    width: 17px;
    height: 33px;
    opacity: 0;
}

.square4 {
    background: url('spritesheet_bar_chart.png') no-repeat -158px -474px;
    width: 34px;
    height: 16px;
    opacity: 0;
}

.arrow0 {
    background: url('spritesheet_bar_chart.png') no-repeat -343px -358px;
    width: 31px;
    height: 30px;
    opacity: 0;
}

.arrow1 {
    background: url('spritesheet_bar_chart.png') no-repeat -409px -375px;
    width: 31px;
    height: 30px;
    opacity: 0;
}

.arrow2 {
    background: url('spritesheet_bar_chart.png') no-repeat -343px -424px;
    width: 34px;
    height: 16px;
    opacity: 0; 
}

.arrow3 {
    background: url('spritesheet_bar_chart.png') no-repeat -432px -433px;
    width: 17px;
    height: 33px;
    opacity: 0; 
}

.arrow4 {
    background: url('spritesheet_bar_chart.png') no-repeat -456px -309px;
    width: 34px;
    height: 82px;
    opacity: 0; 
}

.arrow5 {
    background: url('spritesheet_bar_chart.png') no-repeat -533px -309px;
    width: 17px;
    height: 33px;
   opacity: 0; 
}

.arrow6 {
    background: url('spritesheet_bar_chart.png') no-repeat -581px -318px;
    width: 34px;
    height: 16px;
    opacity: 0; 
}

.arrow7 {
    background: url('spritesheet_bar_chart.png') no-repeat -581px -358px;
    width: 34px;
    height: 33px;
    opacity: 0; 
}

#arrowCont {
    bottom: 34px;
    left: 15px;
}

#whiteSquare {
    width: 50px;
    height: 50px;
    background-color: #fff;
    top: 422px;
    left: 115px;
}

#iconHolder {
    left: 57px;
}