<!DOCTYPE html>
<!-- saved from url=(0140)http://selene0301.tistory.com/like/?uid=832864_267&sc=401%2CblogId_832864&url=http%3A%2F%2Fselene0301.tistory.com%2F267&published=1357567379 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<!--<base target="_blank">--><base href="." target="_blank">
	<title>Like</title>
	<style type="text/css">
		body { margin: 0; padding: 0; }
	</style>
<link rel="stylesheet" type="text/css" href="./uoclike.min-20150408-2.css"></head>
<body>
	<div id="likeButton" data-uoc-svc="tistory" data-uoc-uid="832864_267" data-uoc-sc="401,blogId_832864" data-uoc-pcurl="http://selene0301.tistory.com/267" data-uoc-fetchurl="https://api.tistory.com/like/fetch?uid=832864_267"><div class="empathy empathy_pc" id="empathy_pc">				<div class="inner_empathy uoc-icon">					<a href="http://selene0301.tistory.com/like/?uid=832864_267&amp;sc=401%2CblogId_832864&amp;url=http%3A%2F%2Fselene0301.tistory.com%2F267&amp;published=1357567379#none" class="img_empathy btn_empathy uoc-button">						<span class="img_empathy ico_heart"></span><span class="txt_empathy uoc-text screen_out" style="display:inline-block">공감</span><span class="num_empathy uoc-count" style="display:inline-block">4</span>						<span class="access_text screen_out">공감하기</span>					</a>					<a href="http://like.daum.net/best/daily" target="_top" class="img_empathy link_empathy uoc-best-button">베스트공감 &gt;</a>				</div>			</div></div>
	<script type="text/javascript" src="./jquery-1.11.0.min.js.다운로드"></script>
	<script>
		jQuery.noConflict();
	</script>
	<script src="./uoclike.min.js.다운로드"></script>
	<script>
	//<![CDATA[
		jQuery.fn.UOCLike.defaults.updateServiceCategory = true;
		
		jQuery("#likeButton").UOCLike({
			buttonType: 'pc',
			created: '20130107230259',
			showLayer: false,
			useMinidaumTracker: false,
			useAnimation: false,
			useOperationText: false,
			updateServiceCategory: true
		});
	//]]>
	</script>


</body></html>