@charset "utf-8";
/* 반드시 들어가야 하는 스타일 시작 */

/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,blockquote,th,td,input,select,textarea,button{margin:0;padding:0;}
fieldset,img{border:0 none;}
dl,ul,ol,menu,li {list-style:none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}

/* 본문 공통 */
input,select,textarea,button {vertical-align:middle;}
button {border:0 none;background-color:transparent;cursor:pointer;}
body,th,td,input,select,textarea,button,h1,h2,h3,h4,h5,h6 {font:12px/1.5 '돋움',dotum,Tahoma,AppleGothic,Sans-serif;color:#7b7366;}
a {color:#7b7366;text-decoration:none;cursor:pointer;}
a:active, a:hover {text-decoration:underline;}
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal;}
hr {display:none;}

.f_l {float:left;}
.f_r {float:right;}
.screen_out {overflow:hidden;position:absolute;left:-9999in;width:0;height:0;font-size:0;line-height:0;}
.screen_hide {font-size:0;line-height:0;visibility:hidden;}
.box {background:url(images/bg_content.gif) repeat 0 0;}
.check {float:left;width:13px;height:13px;margin-right:3px;}
.hidden {overflow:hidden;position:absolute;left:-9999in;width:0;height:0;font-size:0;line-height:0;}
/* 버튼 */
.btn {display:block;overflow:hidden;border:0 none;font:0/0 arial;cursor:pointer;text-indent:-9999px;}
.btn_submit {width:63px;height:23px;background:url(images/btn_confirm.gif) no-repeat 0 0;}
.btn_submit_b {display:inline;float:right;width:70px;height:32px;margin-right:20px;background:url(images/btn_confirm_b.gif) no-repeat 0 0;}
/*.btn_edit {float:left;width:49px;height:13px;margin-right:3px;background:url(images/btn_edit.gif) 0 0 no-repeat;}
.btn_reply {float:left;width:31px;height:13px;background:url(images/btn_reply.gif) 0 0 no-repeat;}*/

/* ******* layout ******* */
body {
	background-color:/*@background-color*/#ffffff/*@*/;
	background-image:/*@background-image*/url(images/bg_body.gif)/*@*/;
	background-repeat:/*@background-image-repeat*/repeat-x/*@*/;
	background-position:/*@background-image-position*/center top/*@*/;
}

#container {
	overflow:hidden;
	width:/*@post-width:274*/924px/*@*/;
	margin:0 auto;
	word-wrap:break-word;
}

#header {
	width:/*@post-width:274*/924px/*@*/;
	padding:/*@title-height:-63=padding-top:*/52px/*@*/ 0 0 0;
	background:
	/*@title-background-color*/ /*@*/
	/*@title-background-image=*/ /*@*/
	/*@title-background-image-position=*/ /*@*/
	/*@title-background-image-repeat=*/ /*@*/;
}

#content {
	overflow:hidden;
	float:left;
	position:relative;
	width:/*@post-width:72*/722px/*@*/;
}

#sidebar {
	overflow:hidden;
	float:right;
	position:relative;
	width:188px;
}

#footer {
	width:/*@post-width:274*/924px/*@*/;
	margin:43px auto 30px;
}

.bg_shadow {width:/*@post-width:72*/722px/*@*/;background:url(images/shadow.png) repeat-y 100% 0;clear:both;}
* html .bg_shadow {background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//tistory1.daumcdn.net/tistory/0/tis_TistoryPaper/images/shadow.png', sizingMethod='scale');}

.content_inner {width:/*@post-width:68*/718px/*@*/;padding-bottom:20px;border-left:1px solid #e4e09e;border-right:1px solid #e4e09e;background:url(images/bg_inner.gif) repeat 0 0;}

.bg_left_top {float:left;width:/*@post-width:-31*/619px/*@*/;height:37px;background:url(images/left_top.png) no-repeat 0 0;}
* html .bg_left_top {background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//tistory1.daumcdn.net/tistory/0/tis_TistoryPaper/images/left_top.png', sizingMethod='crop');}
.bg_right_top {float:right;width:103px;height:37px;background:url(images/right_top.png) no-repeat 0 0;}
* html .bg_right_top {background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//tistory1.daumcdn.net/tistory/0/tis_TistoryPaper/images/right_top.png', sizingMethod='crop');}

.box_bg {width:/*@post-width:72*/722px/*@*/;overflow:hidden;}
.box_bg .bg_left_bottom {float:left;width:/*@post-width:-31*/619px/*@*/;height:20px;background:url(images/left_bottom.png) no-repeat 0 0;}
* html .box_bg .bg_left_bottom {background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//tistory1.daumcdn.net/tistory/0/tis_TistoryPaper/images/left_bottom.png', sizingMethod='crop');}
.box_bg .bg_right_bottom {float:right;width:103px;height:20px;background:url(images/right_bottom.png) no-repeat 0 0;}
* html .box_bg .bg_right_bottom {background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//tistory1.daumcdn.net/tistory/0/tis_TistoryPaper/images/right_bottom.png', sizingMethod='crop');}

/* ***** Header ***** */
/* title */
#header h1 {font-family:/*@title-font-family*//*@*/;font-size:/*@title-font-size*//*@*/;color:/*@title-color*//*@*/;}
#header h1 a {overflow:hidden;display:block;width:610px;height:63px;margin-left:36px;background:url(images/title.png) no-repeat 0 0;text-indent:-9999px;}
* html #header h1 a {background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//tistory1.daumcdn.net/tistory/0/tis_TistoryPaper/images/title.png', sizingMethod='crop');}
#header h1 a:hover {text-decoration:none;}

/* blog menu */
#header .list_blogmenu {width:/*@post-width:204*/854px/*@*/;margin:55px 35px 15px 35px;font-size:11px;text-align:left;}
#header .list_blogmenu li {display:inline;margin-right:16px;color:#b4b4b4;}
#header .list_blogmenu .first {padding:0;}
#header .list_blogmenu .last {margin-right:0;}
#header .list_blogmenu a {line-height:13px;color:#b4b4b4;text-decoration:none;white-space:nowrap;}

/* ***** content ***** */
#content .article {width:/*@post-width*/650px/*@*/;margin:0 auto 27px;padding-bottom:30px;background:url(images/bg_article.gif) repeat-x left bottom;}

/* 검색결과 리스트 */
#content .wrap_search {width:/*@post-width*/650px/*@*/;}
.box_search .tit_search {color:#7b7366;font-size:18px;line-height:24px;letter-spacing:-1px;}
.box_search .tit_search strong {color:#ff3939;}
.box_search .list_search {width:/*@post-width*/650px/*@*/;padding-top:18px;}
.box_search .list_search li {overflow:hidden;width:100%;margin-top:7px;line-height:14px;color:#7b7366;word-wrap:break-word;}
.box_search .list_search .date {/*display:inline;float:left;*/margin-right:8px;}
.box_search .list_search .cnt {/*display:inline;float:left;*/}
.box_search .list_search a,
.box_search .list_search .cnt a {color:#7b7366;}

/* 위치결과 리스트 */
#content .wrap_location {width:/*@post-width*/650px/*@*/;padding-bottom:0;background:none;}
.wrap_location .tit_location {width:96px;height:16px;background:url(images/tit_location.gif) no-repeat 0 3px;text-indent:-9999px;}
.wrap_location .box_location {margin-top:31px;}
.wrap_location .spot {display:block;padding-left:29px;color:#7b7366;background:url(images/ico_location.gif) no-repeat 2px 6px;}
.wrap_location .info {padding-left:11px;color:#333;font-size:12px;background:url(images/ico_info.gif) no-repeat 0 3px;}

/* 태그 리스트 */
#content .wrap_tag {overflow:hidden;margin-bottom:0;padding-bottom:11px;background:none;}
.wrap_tag .tit_tag {width:35px;height:16px;background:url(images/tit_tag.gif) no-repeat 0 3px;text-indent:-9999px;}
.wrap_tag ul {overflow:hidden;width:100%;margin-top:31px;text-align:justify;}
.wrap_tag li {float:left;height:20px;margin:0 5px 6px 0;text-align:justify;line-height:20px;}
.wrap_tag li a {white-space:nowrap;letter-spacing:0;line-height:20px;}
.wrap_tag li .cloud1 {font-weight:bold;font-size:14px;color:#ff3939;letter-spacing:-1px;}
.wrap_tag li .cloud2,
.wrap_tag li .cloud3 {font-weight:bold;font-size:12px;color:#ff3939;background-color:#f3ecb7;line-height:20px;}
.wrap_tag li .cloud4,
.wrap_tag li .cloud5 {color:#7b7366;}

/* 방명록 */
#content .wrap_guestbook {width:/*@post-width*/650px/*@*/;height:1%;background:none;}
.wrap_guestbook .tit_guest {width:107;height:17px;background:url(images/tit_guest.gif) no-repeat 0 3px;text-indent:-9999px;}
.wrap_guestwrite {overflow:hidden;position:relative;width:/*@post-width:-2*/648px/*@*/;margin-top:33px;padding:9px 0 14px 0;border:1px solid #dac797;background:url(images/bg_box.gif) repeat 0 0;}
.wrap_guestwrite .box_tf {overflow:hidden;width:100%;}
.wrap_guestwrite .text {float:left;width:65px;height:17px;font-size:0;text-indent:-9999px;}
.wrap_guestwrite .tf_txt {float:left;width:/*@post-width:-97*/553px/*@*/;height:16px;padding-left:10px;border:0 none;border-bottom:1px dashed #e6d992;line-height:16px;color:#7b7366;background-color:transparent;}
.wrap_guestwrite .name,
.wrap_guestwrite .password,
.wrap_guestwrite .homepage {display:block;overflow:hidden;margin-top:10px;}
.wrap_guestwrite .name .text {background:url(images/txt_name.gif) no-repeat 20px 3px;}
.wrap_guestwrite .password .text {background:url(images/txt_password.gif) no-repeat 20px 3px;}
.wrap_guestwrite .homepage .text {background:url(images/txt_homepage.gif) no-repeat 20px 3px;}
.wrap_guestwrite .tf_write {width:/*@post-width:-87*/563px/*@*/;height:55px;padding:16px 0 20px 10px;margin:0 0 9px 65px;border:0 none;border-bottom:1px dashed #e6d992;line-height:20px;background:transparent;clear:both;}
.wrap_guestwrite .wrap_secret {overflow:hidden;position:absolute;left:67px;bottom:25px;width:51px;}
.wrap_guestwrite .wrap_secret .check {float:left;width:13px;height:13px;margin-right:5px;}
.wrap_guestwrite .wrap_secret .txt {float:right;height:13px;font-size:11px;line-height:13px;color:#ff5656;letter-spacing:-1px;}
.wrap_guestlist {overflow:hidden;width:/*@post-width*/650px/*@*/;margin-top:5px;}
.wrap_guestlist .list_guest a {text-decoration:none;}
.wrap_guestlist .list_guest li {overflow:hidden;width:100%;margin-top:32px;}
.wrap_guestlist .list_guest_reply li {width:/*@post-width:-20*/630px/*@*/;margin:11px 0 0 0;padding:0 0 0 20px;background:url(images/ico_reply.gif) no-repeat 2px 4px;border-top:none;}
.wrap_guestlist .box_info {margin:0;padding:0;}
.wrap_guestlist .name img {margin-right:4px;}
.wrap_guestlist .name {margin-right:9px;font-weight:bold;color:#7b7366;}
.wrap_guestlist .name a {font-weight:bold;color:#7b7366;}
.wrap_guestlist .date {margin-right:11px;font-size:10px;font-family:Tahoma;color:#b9985e;white-space:nowrap;}
.wrap_guestlist .comment {margin:0;padding-top:7px;}

/* 종류별 방명록 글 [##_guest_rep_class_##] */
.guest_general {}
/*.guest_admin {background:url(images/iconAdmin.gif) no-repeat; padding-left:20px;}*/

/* 글 */
#content .entry {overflow:hidden;width:/*@post-width*/650px/*@*/;margin-bottom:27px2012-02-15;}
.entry .wrap_title {overflow:hidden;}
.entry .wrap_title .tit {overflow:hidden;width:/*@post-width*/650px/*@*/;}
.entry .wrap_title .tit .link {overflow:hidden;font-size:/*@post-title-font-size*/18px/*@*/;font-family:/*@post-title-font-family*/Dotum/*@*/;color:/*@post-title-color*/#ff3939/*@*/;font-weight:bold;line-height:1.35;text-decoration:none;letter-spacing:-1px;word-wrap:break-word;}
.entry .box_category {float:left;padding:8px 0 13px 0;}
.entry .box_category .category {color:#fe8670;line-height:18px;}
.entry .admin {float:right;position:relative;/*z-index:3;*/width:300px;margin-top:8px;font-size:11px;color:#afa991;letter-spacing:-1px;}
.entry .admin a {color:#afa991;}
.entry .admin .txt_bar {margin:0 3px 0 4px;}
.entry .tagTrail {overflow:hidden;padding:0 0 11px 42px;background:url(images/ico_tag.gif) no-repeat left top;letter-spacing:-1px;clear:both;width:/*@post-width:-50*/600px/*@*/;}
.entry .tagTrail a {color:#7b7366;}
.entry .tagTrail .box_tag {padding-top:10px;}

/* 본문 */
.entry .desc {overflow:hidden;width:/*@post-width*/650px/*@*/;margin-bottom:12px;padding-top:13px;font-family:/*@post-body-font-family*/Dotum/*@*/;font-size:/*@post-body-font-size*/12px/*@*/;color:/*@post-body-color*/#7b7366/*@*/;line-height:1.65;clear:both;}

/* 본문 - 인용구 */
.entry blockquote {width:/*@post-width:-134*/516px/*@*/;margin-bottom:16px;padding:10px 67px;border-top:1px dashed #e5d7a7;border-bottom:1px dashed #e5d7a7;line-height:1.9;color:#ff3939;letter-spacing:-1px;word-wrap:break-word;}

/* 본문 - more / less */
.moreless_fold span,
.moreless_top span,
.moreless_bottom span {display:block;padding:5px 0 0 12px;color:#ff564e;text-decoration:underline;}
.moreless_fold span {background:url(images/ico_more.gif) no-repeat 0 12px;}
.moreless_top span,
.moreless_bottom span {background:url(images/ico_less.gif) no-repeat 0 12px;}
.moreless_bottom span {padding:0 0 10px 12px;background-position:0 7px;}
.moreless_body {}
.moreless_content {margin:10px 0;}

/* 보호글 */
.entry .wrap_prot {overflow:hidden;width:/*@post-width:-2*/648px/*@*/;padding-bottom:19px;border:1px solid #e5d88b;background:url(images/bg_box.gif) repeat 0 0;text-align:center;}
.entry .wrap_prot .text {margin:16px auto 5px;}
.entry .wrap_pass {overflow:hidden;width:246px;margin:0 auto;}
.entry .tf_pass {float:left;width:177px;height:21px;margin-right:4px;border:1px solid #e8dca1;background:#fff;}
.entry .btn_submit {float:left;}

/* 본문 - 설정 */
.entry .wrap_edit .wrap_info {overflow:hidden;/*@post-width*/650px/*@*/;}
.entry .wrap_edit .box_trail {float:left;}
.entry .wrap_edit .box_trail a {float:left;margin-right:20px;text-decoration:none;}
.wrap_edit .box_trail .ico_trackback {float:left;width:16px;height:16px;margin-right:5px;background:url(images/ico_trackback.gif) no-repeat 0 0;text-indent:-9999px;}
.wrap_edit .box_trail .ico_comment {float:left;width:16px;height:16px;margin-right:5px;background:url(images/ico_comment.gif) no-repeat 0 0;text-indent:-9999px;}
.wrap_edit .box_trail .txt_em {float:left;font-weight:bold;color:#ff4747;}
.entry .author {float:right;font-size:11px;font-family:Tahoma;color:#b9985e;text-align:right;}
.entry .author .txt {font-family:Gulim;}
.entry .author .date {margin-left:13px;}

/* 트랙백, 댓글 */
.entry .trackback {width:/*@post-width*/650px/*@*/;margin-top:18px;clear:both;}
.trackback .copy {width:/*@post-width:-40*/610px/*@*/;padding:10px 19px 6px 19px;border:1px solid #e5d88b;font-family:Verdana;background:url(images/bg_box.gif) repeat 0 0;text-align:right;}
.trackback .copy .txt_trackback {float:left;margin-right:3px;}
.trackback .copy .trackback-url {float:left;}
.trackback .list_trackback li {margin-top:1px;padding:11px 19px 12px 19px;border:1px solid #e5d88b;font-size:11px;background:url(images/bg_box.gif) repeat 0 0;}
.trackback .list_trackback .tit_tb {float:left;}
.trackback .list_trackback .delete {float:left;width:7px;height:7px;margin:3px 0 0 5px;background:url(images/btn_delete.gif) no-repeat 0 0;text-indent:-9999px;}
.trackback .list_trackback .from {float:left;margin:1px 0 9px 0;font-family:Tahoma;clear:both;color:#ba985b;}
.trackback .list_trackback .name {font-family:Dotum;}
.trackback .list_trackback .date {float:right;font-family:Tahoma;}
.trackback .list_trackback .tb_desc {clear:both;line-height:15px;margin:0;}
.entry_comment .list_guest {margin-top:13px;border-top:1px solid #e5d88b;}
.entry_comment .list_guest li {width:/*@post-width:-40*/610px/*@*/;margin:0;padding:17px 19px 15px;border:1px solid #e5d88b;border-top:0 none;background:url(images/bg_box.gif) repeat 0 0;}
.entry_comment .list_guest_reply li {width:/*@post-width:-60*/590px/*@*/;margin-top:11px;padding:0 0 0 20px;border:0 none;background:url(images/ico_reply.gif) no-repeat 2px 4px;}

/* 종류별 코멘트 [##_rp_rep_class_##] */
	.rp_general {}
	.rp_admin {}
	.rp_secret {}
/* 비밀 댓글 (로그아웃시 비밀글 표현)    */
	.hiddenComment {}
/* 이미지 아래 캡션 스타일 */
	.cap1 {}
/* 그림 */
	.imageblock {margin:4px 0 21px 0;}
	.imageblock img {}
/* 왼쪽 */
	.left { }
/* 가운데 */
	.center { }
/* 오른쪽 */
	.right { }
/* 그림 2개 배치 */
	.dual {margin-bottom:5px;}
/* 그림 3개 배치 */
	.triple {margin-bottom:5px;}

/* 키워드 */
	.key1 {cursor:pointer;border-bottom:1px dotted #ccc;}

/*#uibgmplayer { margin:5px 0 0 5px; width:181px;} */

/* paging */
.paging {width:/*@post-width*/650px/*@*/;margin:0 auto;padding-top:9px;text-align:center;font-size:11px;}
.paging .inner {display:table;display:inline-block;margin:0 auto;}
.paging .numbox {display:inline;float:left;margin:0 4px;font-family:Tahoma;}
.paging .num {float:left;}
.paging .num a {color:#7b7366;}
.paging .txt_bar {float:left;margin:0 3px;padding-top:1px;}
.paging .interword {float:left;} /* 1 ... 10 11 12 페이지중략 */
.paging .interword,
.paging .num span {display:block;padding:0 7px;/*background:url(images/line_paging.gif) no-repeat right 2px;*/}
.paging .link_prev,
.paging .link_next {display:inline;float:left;margin-top:2px;font-weight:bold;font-size:10px;font-family:Tahoma;color:#ff5959;}
.paging .link_prev {margin-right:10px;padding-left:13px;background:url(images/ico_prev.gif) no-repeat -14px 5px;}
.paging .link_next {margin-left:10px;padding-right:13px;background:url(images/ico_next.gif) 36px 5px no-repeat;}
/* 페이징 - 현재 페이지 */
.paging .num .selected {padding:0 11px 0 9px;font-weight:bold;}
.paging .no-more-prev {float:left;/*width:23px;height:15px;*/margin-right:10px;cursor:default;}
.paging .no-more-prev:hover {text-decoration:none;}
.paging .no-more-next {float:left;/*width:23px;height:15px;*/cursor:default;}
.paging .no-more-next:hover {text-decoration:none;}

/* ***** sidebar ***** */
.bg_side_top {width:188px;height:35px;background:url(images/bg_side_top.png) no-repeat 0 0;}
* html .bg_side_top {background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//tistory1.daumcdn.net/tistory/0/tis_TistoryPaper/images/bg_side_top.png', sizingMethod='crop');}
.bg_side_bottom {width:188px;height:30px;background:url(images/bg_side_bottom.png) no-repeat 0 0;}
* html .bg_side_bottom {background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//tistory1.daumcdn.net/tistory/0/tis_TistoryPaper/images/bg_side_bottom.png', sizingMethod='crop');}
.wrap_side {background:url(images/shadow.png) repeat-y 100% 0;}
* html .wrap_side {background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//tistory1.daumcdn.net/tistory/0/tis_TistoryPaper/images/shadow.png', sizingMethod='scale');}
.wrap_side .side_inner {width:184px;border-left:1px solid #b7d0ca;border-right:1px solid #b7d0ca;font-size:11px;line-height:19px;background:url(images/abc.gif) repeat 0 0;}
.wrap_side .box_sidebar {padding:0 0 18px 13px;margin-right:13px;}
.wrap_side ul li {padding-left:9px;background:url(images/bul_side.gif) no-repeat 0 6px;}
.wrap_side .tit_side {margin-bottom:10px;}
.wrap_side a {font-size:11px;color:#5c7973;}
.wrap_side .date {color:#818181;}
.wrap_side .cnt {}
.module {padding-bottom:18px;}

/* blog img */
.blogimg {overflow:hidden;width:158px;margin:0 auto;padding:5px 0 9px 0;}
.blogimg img {width:158px;}

/* blogdesc */
.blogdesc {padding:0 9px 18px;}
.blogdesc .desc {margin:0;font-size:11px;line-height:15px;color:#5c7973;}

/* search bar */
.search {overflow:hidden;width:158px;height:26px;margin:0 auto;padding:6px 0 24px;background:url(images/bg_search.gif) no-repeat 0 6px;}
.search .tf {float:left;width:125px;height:26px;padding-left:11px;font-size:11px;line-height:26px;color:#5c7973;border:0 none;background:none;}
.search .btn_search {float:right;width:22px;height:26px;border:0 none;background:transparent;text-indent:-9999px;cursor:pointer;}

/* category */
.category .tit_category_s {width:68px;height:10px;background:url(images/tit_category_s.gif) no-repeat 0 0;}
.category ul li {padding:0;font-weight:bold;background:none;}
.category ul li li {padding-left:10px;font-weight:bold;background:url(images/bul_category01.gif) no-repeat 0 5px;}
.category ul li li li {padding-left:10px;font-weight:normal;background:url(images/bul_category02.gif) no-repeat 1px 8px;letter-spacing:-1px;}
.category .selected a { }
.category .ib {cursor:pointer;} /* 카테고리 - 이미지 버튼 */
.category .branch3 {cursor:pointer;} /* 카테고리 - 트리 셀 */
.category .c_cnt {} /* 카테고리 - 카테고리 옆 개수 스타일 */
.category .selected .c_cnt {}

/* tagbox */
.wrap_side .tagbox {padding-bottom:24px;}
.tagbox .tit_tag_s {width:26px;height:10px;margin-bottom:7px;background:url(images/tit_tag_s.gif) no-repeat 0 0;}
.tagbox .list_tag {overflow:hidden;width:100%;}
.tagbox .list_tag li {float:left;margin:5px 4px 0 0;padding:0;background:none;}
.tagbox .list_tag li a {float:left;white-space:nowrap;height:14px;padding:0 2px;line-height:14px;}
.tagbox .cloud1, .tagbox .cloud2 {background:#e9ef95;}
.tagbox .cloud3, .tagbox .cloud4, .tagbox .cloud5 {}

/* recent posts */
.postbox .tit_post_s {width:83px;height:10px;background:url(images/tit_post_s.gif) no-repeat 0 0;}

/* recent comment */
.commentbox .tit_comment_s {width:115px;height:10px;background:url(images/tit_comment_s.gif) no-repeat 0 0;}

/* recent trackback */
.trackbackbox .tit_trackback_s {width:126px;height:10px;background:url(images/tit_trackback_s.gif) no-repeat 0 0;}

/* notice */
.noticebox .tit_notice_s {width:46px;height:10px;background:url(images/tit_notice_s.gif) no-repeat 0 0;}

/* link */
.linkbox .tit_link_s {width:52px;height:10px;background:url(images/tit_link_s.gif) no-repeat 0 0;}

/* archive */
.archive .tit_archive {width:55px;height:10px;background:url(images/tit_archive.gif) no-repeat 0 0;}

/* calendar */
.wrap_side .calendar {width:161px;font-family:Verdana;}
.wrap_side .calendar a {font-size:10px;}
.wrap_side .tit_calendar {float:left;width:67px;height:10px;margin:0 15px 8px 0;background:url(images/tit_calendar.gif) no-repeat 0 0;}
.calendar .cal_month {float:left;} /* 달력 월 표시 */
.calendar .cal_month .prev,
.calendar .cal_month .next {display:inline;overflow:hidden;float:left;width:3px;height:8px;text-indent:-9999px;}
.calendar .cal_month .prev {margin-right:3px;padding-right:3px;background:url(images/btn_cal_prev.gif) no-repeat 0 3px;}
.calendar .cal_month .next {margin-left:3px;padding-left:3px;background:url(images/btn_cal_next.gif) no-repeat 3px 3px;}
.calendar .cal_month .now {float:left;margin-top:-1px;font-weight:bold;line-height:12px;color:#3e534f;}
.calendar .tbl {border-collapse:separate;border-spacing:0;font-weight:normal;clear:both;}
.calendar .tbl td {height:18px;margin:0;padding:0;}
.calendar .tbl .cal_week1 {}/* 달력 요일 표시(th 영역) */
.calendar .tbl .cal_week2 {}/* 달력 일요일 표시(th 영역) */
.calendar .tbl .cal_week {}/* 달력 Week(tr 영역)  */
.calendar .tbl .cal_current_week {}/* 달력 Week(tr 영역)  */
.calendar .tbl .cal_day {font-family:Verdana;font-size:10px;color:#5c7973;text-align:center;}/* 달력 Day(td 영역) */
.calendar .tbl .cal_day1 {}/* 달력 지난 달 날짜 표시(td)   */
.calendar .tbl .cal_day2 {}/* 달력 다음 달 날짜 표시(td)   */
.calendar .tbl .cal_day3 {}/* 달력 이번 달 날짜 표시(td) */
.calendar .tbl .cal_day4 {background-color:#e8ee94;}/* 달력 오늘 날짜 표시(td) */
.calendar .tbl .cal_click {color:#273b37;text-decoration:underline;}
.calendar .tbl .cal_click:link {}/* 달력 글쓴 날 링크 스타일 */
.calendar .tbl .cal_click:visited {}/* 달력 글쓴 날 링크 스타일 */
.calendar .tbl .cal_click:hover {}/* 달력 글쓴 날 링크 스타일 */
.calendar .tbl .cal_day_sunday {color:#f00;}/* 달력 Day, 일요일 (td 영역)  */

/* counter */
.wrap_side .counterbox {overflow:hidden;width:138px;height:47px;margin:0 auto;padding:0 10px 18px;background:url(images/bg_counter.gif) no-repeat 0 0;}
.counter {overflow:hidden;width:100%;padding-top:7px;font-size:11px;line-height:13px;clear:both;}
.counter .total {float:left;width:33px;height:11px;background:url(images/txt_total.gif) no-repeat 0 3px;text-indent:-9999px;}
.counter .today {float:left;width:36px;height:11px;background:url(images/txt_today.gif) no-repeat 0 3px;text-indent:-9999px;}
.counter .num {float:right;font-family:Tahoma;color:#f5ff82;}

/* tistory */
.wrap_side .ad_tistory {padding-left:0;padding-bottom:0;}
.link_tistory {margin:0 auto;display:block;width:79px;height:16px;background:url(images/tistory.gif) no-repeat 0 0;}

/* RSS */
.rss {float:right;width:188px;padding-top:10px;}
.rss img {display:block;margin:0 auto;}
.rss a:hover {text-decoration:none;}

/* ***** footer ***** */
.wrap_foot {margin-left:36px;}
.wrap_foot .footmenu {font-size:11px;letter-spacing:-1px;}
.wrap_foot .footmenu .txt_bar {color:#858585;}
.wrap_foot .footmenu a {color:#858585;}
.wrap_foot .copyright {margin:4px 0 0 0;font-family:Tahoma;font-size:10px;color:#bfbfbf;}
.wrap_foot .copyright a {color:#bfbfbf;}