@charset "utf-8";

#ttDesk_Container{
	display:block;
	width:100%;
	padding:0px;
	margin:0px;
	overflow:hidden;
}

#ttDesk_updownContainer{
	position:relative;
	display:block;
	width:100%;
	padding:0px;
	margin:0px;
	overflow:hidden;
}

/* ******************** 팝업의 레이아웃 ******************** */
#ttDesk_AdminDiv {
	width:640px;
	border:4px solid #eee;
	font:0.75em/1.5em Dotum, Verdana, AppleGothic, Sans-serif;
	color:#666;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index:99998;
	display:none;
	background-color:#FFF;
	overflow:hidden;
}
#ttDesk_AdminDiv h1, .ttDesk_alert_dragcss h1 {
	float:left;
	margin:2px 0 0 10px;
	padding:0;
	color:#fff;
	background:url(../image/TattertoolsSymbol.gif) no-repeat;
	padding-left:20px;
	font-size:12px;
}


.ttDesk_Btn{
	padding:5px 0 5px 0;
	margin:0px;
	text-align:center;
	background-color:#EEE;
	border-left:3px solid #444;
	border-right:3px solid #444;
	border-bottom:3px solid #444;

}

.ttDesk_Btn img, .ttDesk_BtnImg{
	cursor:pointer;
}

#ttDesk_AdminDiv h1 strong, .ttDesk_alert_dragcss h1 strong{
	color:#f90;
}
#ttDesk_AdminDiv .ttDesk_dragcss {
	text-align:right;
	color:#FFF;
	font-weight:bold;
	height:18px;
	width:629px;
	padding:3px 5px 0px 0px;
	background-color:#444;
	/*cursor:move;*/
	border:3px solid #444;
}

.ttDesk_dragcss div{
	float:left;
	margin:-2px 0px 0px 10px;
}
.ttDesk_dragcss img{
	cursor:pointer;
}
#ttDesk_AdminDivText {
	padding:0px;
	margin:0px;
	width:634px;
	height:600px;
	border:3px solid #444;
	border-bottom:none;
}


/* ******************** 관리자 메뉴 ********** */
#ttDesk_adminmenu {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index:99991;
	background:url(../image/adminmenu_bg.gif) no-repeat;
	width:100px;
	height:249px;
	text-align:center;
	padding-top:30px;
}
#ttDesk_adminmenu h3 {
	display:none;
}
#ttDesk_adminmenu .ttDesk_adminMenuTab {
	list-style:none;
	width:82px;
	margin:0px auto 5px auto;
	border-bottom:1px dashed #999;
	padding-bottom:5px;
}



/* 아이템 배치 */
#ttDesk_item_tab {
	width:82px;
	height:52px;
	text-indent:-5000px;
}
#ttDesk_item_tab a {
	background:url(../image/adminmenu_item.gif) no-repeat;
	display:block;
	width:82px;
	height:52px;
}
#ttDesk_item_tab a:hover {
	background:url(../image/adminmenu_item_on.gif) no-repeat;
	display:block;
	width:82px;
	height:52px;
}
/* 디자인 선택 */
#ttDesk_template_tab {
	width:82px;
	height:24px;
	text-indent:-5000px;
}
#ttDesk_template_tab a {
	background:url(../image/adminmenu_template.gif) no-repeat;
	display:block;
	width:82px;
	height:24px;
}
#ttDesk_template_tab a:hover {
	background:url(../image/adminmenu_template_on.gif) no-repeat;
	display:block;
	width:82px;
	height:24px;
}
/* 디자인 편집 */
#ttDesk_edit_tab {
	width:82px;
	height:24px;
	text-indent:-5000px;
}
#ttDesk_edit_tab a {
	background:url(../image/adminmenu_edit.gif) no-repeat;
	display:block;
	width:82px;
	height:24px;
}
#ttDesk_edit_tab a:hover {
	background:url(../image/adminmenu_edit_on.gif) no-repeat;
	display:block;
	width:82px;
	height:24px;
}





.ttDesk_admin_submit {
	width:80px;
	margin:0px auto 5px auto;
}
.ttDesk_admin_submit input {
	background:url(../image/adminmenu_submit.gif) no-repeat;
	width:80px;
	height:37px;
	border:0px;
	cursor:pointer;
}
.ttDesk_adminmenu_scroll {
	width:82px;
	margin:3px auto 5px auto;
}
.ttDesk_adminmenu_scroll input{
	border:none;
	margin:0px;
}

.ttDesk_adminmenu_scroll img{
	margin-top:3px;
	padding-left:3px;
}

.ttDesk_adminmenu_scroll label{
	padding:0 0 10px 0px;
	background:url(../image/adminmenu_scroll.gif) 3px 0 no-repeat;
}
.ttDesk_adminmenu_scroll label span{
	width:45px;
	height:9px;
	display:none;
}

.ttDesk_gohome {
	text-align:center;
	padding:3px 0;
	border-bottom:1px dashed #999;
	border-top:1px dashed #999;
	width:80px;
	margin:0 auto;
}
.ttDesk_gohome input{
	background: url(../image/adminmenu_gohome.gif) no-repeat;
	width:76px;
	height:18px;
	border:0;
	cursor:pointer;
	padding:3px 0;
	margin:3px 0;
}



/* ******************** 메인 팝업창 ******************** */
#ttDesk_AdminContent {
	display:block;
	width:100%;
	color:#666;
}

*html #ttDesk_AdminContent {width:620px;}

#ttDesk_Admincontent a:link          { color:#333;     text-decoration:none;}
#ttDesk_Admincontent a:visited       { color:#333;     text-decoration:none;}
#ttDesk_Admincontent a:hover         { color:#006;     text-decoration:underline;}
#ttDesk_Admincontent a:active        { color:#333;     text-decoration:none;}

#ttDesk_Admincontent p { padding:0; margin:0;}
#ttDesk_Admincontent input, textarea { font:1em dotum; padding:2px;}
#ttDesk_Admincontent .clear { clear:both;}


#ttDesk_Admincontent h2 {
	background:url(../image/bull_title.gif) 5px 7px no-repeat;
	padding:5px 0 3px 15px;
	margin:0;
	font-weight:bold;
	color:#333;
	font-size:1em;
	display:block;
}
#ttDesk_Admincontent h3 {
	background:url(../image/bull_tri.gif) 0 5px no-repeat;
	padding:0 0 0 10px;
	margin:0;
	font-weight:bold;
	color:#333;
	font-size:1em;
	display:block;
}
#ttDesk_Admincontent h4 {
	background:url(../image/bull_rect.gif) 0 5px no-repeat;
	font-weight:bold;
	font-size:1em;
	color:#333;
	padding:0;
	margin:0;
	display:block;
}
#ttDesk_Admincontent h5 {
	font-weight:bold;
	font-size:1em;
	color:#333;
	padding:0;
	margin:0;
	display:block;
}
##ttDesk_Admincontent ul {
	padding:0;
	margin:0;
	list-style:none;
}
##ttDesk_Admincontent li {
	padding:0;
	margin:0;
	list-style:none;
}

/* ******************** 서브 팝업창 ******************** */
#ttDesk_sub_windows {
	width:500px;
	border:3px solid #333;
	padding:10px;
}

#ttDesk_sub_windows h2, .ttDesk_candidatecss h2 {
	background:url(../image/bull_title.gif) 5px 7px no-repeat;
	padding:5px 0 3px 15px;
	border-bottom:1px dashed #999;

}
#ttDesk_sub_windows #ttDesk_button {
	background-color:#fff;
	padding:3px;
	margin:0px;
}
#ttDesk_sub_windows #ttDesk_button input {
	background:none;
	font-weight:normal;
	padding:3px 3px 1px 3px;
	margin:0px;
}

/* 각 아이템 설명을 위한 스타일 */
.ttDesk_itemEx_box {
	width:310px;
	position:absolute;
	top:100px;
	left:10px;
	display:none;
	background-color:#f3f3f3;
	border:5px solid #ccc;
}

.ttDesk_itemEx_img{
	padding:10px;
}
.ttDesk_itemEx_title{
	font-weight:bold;
	color:#333;
	padding:3px 10px 3px 10px;
}
.ttDesk_itemEx_text{
	line-height:1.3em;
	padding:0 10px 3px 10px;
}


.ttDesk_search {
	position:absolute;top:0px;left:370px;
}

.ttDesk_search input{
		font-size:1em;
}

/* ******************** 각종 버튼 관련 스타일 ******************** */
.ttDesk_button {
	text-align:center;
	padding:5px;
	clear:both;
	margin-top:10px;
}
.ttDesk_button input {
	border:1px solid #666;
	padding:2px 5px 0 5px;
	background: url(../image/bg_btn.gif) bottom repeat-x #fff;
	font-weight:bold;
	cursor:pointer;
}
.ttDesk_sbutton {
	text-align:center;
	padding:5px;
}
.ttDesk_sbutton input {
	border:1px solid #666;
	padding:3px 5px 1px 5px;
	background-color:#fff;
	cursor:pointer;
}

.ttDesk_sbutton2 {
	padding:0px;
	position:absolute;
	width:200px;
	top:13px;
	left:400px;
	text-align:right;
}
.ttDesk_sbutton2 input {
	border:1px solid #666;
	width:80px;f
	padding:2px 5px 1px 5px;
	background-color:#fff;
	cursor:pointer;
	font-size:1em;
	color:#666666;
}

.ttDesk_btn_replacer{
	background:url(../image/btn_item_replacer.gif) no-repeat;
	width:157px;
	height:18px;
	text-indent:-5000px;
	border:0;
	margin-left:5px;
	cursor:pointer;
}
.ttDesk_iconup input {
	background:url(../image/btn_up.gif) no-repeat;
	width:17px;
	height:16px;
	text-indent:-5000px;
	border:0;
	cursor:pointer;
}
.ttDesk_icondown input {
	background:url(../image/btn_down.gif) no-repeat;
	width:17px;
	height:16px;
	text-indent:-5000px;
	border:0;
	cursor:pointer;}

.ttDesk_itemSetting input {
	background:url(../image/btn_setting.gif) no-repeat;
	width:28px;
	height:16px;
	text-indent:-50px;
	border:0;
	cursor:pointer;
}
.ttDesk_itemDelete input {
	background:url(../image/btn_delete.gif) no-repeat;
	width:28px;
	height:16px;
	text-indent:-50px;
	border:0;
	cursor:pointer;
}
.ttDesk_itemModify input {
	background:url(../image/btn_modify.gif) no-repeat;
	width:28px;
	height:16px;
	text-indent:-50px;
	border:0;
	cursor:pointer;
}

.ttDesk_btn_itemarrange{
	margin:0px;
	padding :15px 0px;
}
.ttDesk_btn_itemarrange input {
	background:url(../image/btn_item_arrange.gif) no-repeat;
	width:122px;
	height:26px;
	cursor:pointer;
	border:none;
}
.ttDesk_addpost {
	background:url(../image/btn_add_post.gif) no-repeat;
	width:83px;
	height:18px;
	border:0;
	text-indent:-5000px;
	margin:3px 0 0 10px;
	cursor:pointer;
	z-index:99991;
}
.ttDesk_btn_itemedit {
	background:url(../image/btn_item_html_modify.gif) no-repeat;
	width:130px;
	height:23px;
	float:right;
	border:0;
	text-indent:-5000px;
	margin-bottom:5px;
	cursor:pointer;
}

/* ******************** alert ******************** */
#ttDesk_alert {
	width:300px;
	border:4px solid #eee;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index:99999;
	display:none;
}
.ttDesk_alert_dragcss {
	text-align:right;
	color:#FFF;
	font-weight:bold;
	height:18px;
	width:289px;
	padding:3px 5px 0px 0px;
	background-color:#444;
	cursor:move;
	border:3px solid #444;
}

.ttDesk_alert_dragcss img{
	cursor:pointer;
}

.ttDesk_alert_content {
	width:294px;
	border:3px solid #444;
	text-align:center;
}
.ttDesk_alert_content .ttDesk_massage{
	background-color:#FFF;
	padding:20px;
}
/* ******************** 아이템 박스 모듈 ******************** */
.ttDesk_updownbox {
	border:none;
	padding:0px;
	margin:0px 0px 10px 0px;
	clear:both;
}

/* * html .ttDesk_updownbox {     height:100%; }  */

.ttDesk_updownbox .ttDesk_menubar h5 {
	float:left;
	padding:0px;
	margin:0px;
	font-size:1em;
}
.ttDesk_updownbox h5 .post, .ttDesk_postItem h5 .post{
	color:#ff6d49;
}
.ttDesk_updownbox h5 .recent, .ttDesk_recentItem h5 .recent{
	color:#507fb3;
}
.ttDesk_updownbox h5 .etc, .ttDesk_etcItem h5 .etc{
	color:#50b2b3;
}

.ttDesk_itemcss {
	margin:0px;
	padding:0px;
}

.ttDesk_itemcss p{
	padding-top:15px;
	text-align:center;
	padding-left:30px;
	padding-bottom:20px;
}

.ttDesk_itemcss u{
	color:#f33;
}


.ttDesk_menubar {
	border-top:1px dashed #999;
	border-bottom:1px dashed #999;
	background-color:#eee;
	padding:5px 5px 0px 5px;
	text-align:right;
	margin:0px 0px 5px 0px;
	height:24px;
	overflow:hidden;
}

/* 설정 영역 */
.ttDesk_setting {
	padding:10px;
	border-bottom:1px dashed #999;
	clear:both;
}
.ttDesk_setting h2 {
	display:none;
}
.ttDesk_setting #ttDesk_sbtn {
	clear:both;
	text-align:center;
	border-bottom:1px dashed #999;
	padding:10px;
}

/* 최근글 디자인 설정 영역 */
.ttDesk_recent_setting .ttDesk_selected dl {
	clear:both;
	margin:0 5px;
	padding:0 5px;
}
.ttDesk_recent_setting .ttDesk_selected dt {
	width:80px;
	padding:7px;
	float:left;
	font-weight:bold;
	clear:both;
	color:#333;
}
.ttDesk_recent_setting .ttDesk_selected dd {
	padding:5px;
	margin-left:90px;
}
.ttDesk_recent_setting li, .ttDesk_selected li {
	list-style:none;
	display:inline;
	padding-right:10px;
}
.ttDesk_recent_setting #ttDesk_selected_all{
	height:30px;
	clear:both;
	border-bottom:1px dashed #999;
}
#ttDesk_selected_category{
	overflow:auto;
	clear:both;
	border-bottom:1px dashed #999;

}
#ttDesk_selected_tag{
	clear:both;
}

#td_taglist{
	overflow:auto;
	height:150px;
}

/* 최근글 디자인 기타 설정 영역*/
.ttDesk_etc_selected {
	padding:10px 0;
	margin-top:20px;
	background-color:#eee;
	border:1px solid #ddd;
}
.ttDesk_etc_selected dt{
	width:150px;
	float:left;
}
.ttDesk_etc_selected dl {
	clear:both;
	margin:0 5px;
	padding:0 5px;
}
.ttDesk_etc_selected dt {
	width:150px;
	padding:7px;
	float:left;
	font-weight:bold;
	clear:both;
	color:#333;
}
.ttDesk_etc_selected dd {
	padding:5px;
	margin-left:90px;
}


/* 콘텐츠 영역 */
.ttDesk_content {
	margin:10px;
	padding:0px;
	clear:both;
}


/* ******************** 아이템 배치 ******************** */
/* 배치된 아이템이 없을 경우 */
.ttDesk_item_none {
	background:url(../image/image_noitem.gif) center 20px no-repeat;
	padding-top:160px;
	text-align:center;
	font-weight:bold;
	color:#ccc;
	height:250px;
}
.ttDesk_item_none strong {
	color:#999;
}

/* 현재 배치된 아이템 */
.ttDesk_ItemContainer {
	background:url(../image/bg_item_arrange.gif) 340px 0px  repeat-y;
	height:100%;
	margin:10px 0;
}
.ttDesk_arrangeItem {
	width:310px;
	float:left;
	padding:0 10px;
}

.ttDesk_arrangeItem .ttDesk_updownbox {
	border:2px solid #999;
	padding:0px;
	margin:10px 0;
	clear:both;
	overflow:hidden;
}

.ttDesk_arrangeItem .ttDesk_menubar {
	border:0px;
}

/*  아이템 관련 이미지 */
.ttDesk_itemIcon1{
	background:url(../image/image_item_topnews.gif) 10px 10px no-repeat;
	margin:0px;
}
.ttDesk_itemIcon3, .ttDesk_itemIcon5 {
	background:url(../image/image_item_list.gif) 10px 10px no-repeat;
	margin:0px;
}
.ttDesk_itemIcon2, .ttDesk_itemIcon6{
	background:url(../image/image_item_thumb.gif) 10px 10px no-repeat;
	margin:0px;
}
.ttDesk_itemIcon4, .ttDesk_itemIcon7{
	background:url(../image/image_item_album.gif) 10px 10px no-repeat;
	padding-left:90px;
	margin:0px;
}
.ttDesk_itemIcon8{
	background:url(../image/image_item_slide.gif) 10px 10px no-repeat;
	margin:0px;
}
.ttDesk_itemIcon9{
	background:url(../image/image_item_html.gif) 10px 10px no-repeat;
	margin:0px;
}
.ttDesk_itemIcon10{
	background:url(../image/image_item_blank.gif) 10px 10px no-repeat;
	margin:0px;
}

/* 추가 가능한 아이템 */
.ttDesk_additemList {
	margin-left:340px;
	padding:0px 10px 10px 60px;
}
.ttDesk_additemList h5{
	border-bottom:1px dashed #999;
}
.ttDesk_additemList ul{
	padding:10px 5px; margin:0;
}
.ttDesk_additemList li{
	list-style:none;
	padding:3px 0;
}
.ttDesk_postItem,
.ttDesk_recentItem,
.ttDesk_etcItem {
	border:1px solid #ccc;
	padding:10px 10px 0px 10px;
	margin:10px 0 0 0;
}

/* ******************** 톱기사 배치 ******************** */
/* 톱기사 설정 */
#ttDesk_topnews {
	padding:0px 0px 10px 10px;
	background-color:#f5f5f5;
}
#ttDesk_topnews dl {
	margin:5px;
	padding:0 5px;
}
#ttDesk_topnews dt {
	padding:7px;
	float:left;
	width:150px;
	font-weight:bold;
	clear:both;
	color:#333;
}
#ttDesk_topnews dd {
	padding:5px;
}
#ttDesk_topnews input.size {
	width:30px;
}
#ttDesk_topnews .ttDesk_sbutton {
	margin-top:-35px;
	padding:0px 10px 0px 0px;
	float:right;
}
.ttDesk_lefttitle { float:left;}
.ttDesk_addpost { float:left;}

/* 톱기사  글정보 수정 */
.ttDesk_editdivcss {
	z-index:99999;
	width:520px;
	position:absolute;
	background-color:#FFF;
	border:3px solid #444;
	padding:10px;
	top:30px;
	left:50px;
}
.ttDesk_editdivcss h2 {margin:5px;	border-bottom:1px dashed #999;}
.ttDesk_editdivcss dl { padding:5px;}
.ttDesk_editdivcss dt { padding:7px; float:left; width:80px; font-weight:bold; clear:both; color:#333;}
.ttDesk_editdivcss dd { padding:5px; }

.ttDesk_editdivcss .thumbnail, .ttDesk_editdivcss .state { background:#f2f2f2;}
.ttDesk_editdivcss .ttDesk_input { width:360px;}
.ttDesk_editdivcss .thumbnail .ttDesk_input { width:320px;}
.ttDesk_editdivcss .ttDesk_smallbtn { background-color:#666; color:#fff; border:0; cursor:pointer;}
.ttDesk_editdivcss .ttDesk_input{border:1px solid #999;}
.ttDesk_editdivcss textarea {border:1px solid #999;}
.ttDesk_noitem {text-align:center;padding:10px;color:#ff5438;font-weight:bold;}

/* ******************** 디자인 선택 ******************** */

.ttDesk_templateboxContainer{
	margin:0;
	padding: 0 0 0 20px;
}

.ttDesk_templatebox {
	float:left;
	width:133px;
	margin:10px 10px 0px 5px;
	padding: 0px;
}

.ttDesk_templatebox h2 {
	background:none;
	padding:0;
	margin:5px 0 0 0;
	font-weight:bold;
	color:#333;
	font-size:1em;
}
.ttDesk_templatebox p{
	margin:0;
	padding:0;
	letter-spacing:-1px;
}

.ttDesk_templateImg{
	width:130px;
	height:255px;
}

.ttDesk_colorset{
	background:url(../image/bull_colorset.gif) 0 17px no-repeat;
	padding:10px 0 0px 15px;
	margin-left:10px;
}
#ttDesk_template_news {
	background:url(../image/image_template_media.gif) no-repeat;
}
#ttDesk_template_gallery {
	background:url(../image/image_template_gallery.gif) no-repeat;
}

/* ******************** 디자인 수정 ******************** */
.ttDesk_modifybox { padding:5px 10px;clear:both;}
.ttDesk_modifybox textarea {
	width:580px;
	padding:5px;
	font:1em Verdana;
	line-height:1.4em;
}
#ttDesk_modify_html textarea {
	height:320px
}
#ttDesk_modify_css textarea {
	height:100px
}


.ttDesk_useritemhtml{height:350px;}
.ttDesk_replacementkey, .ttDesk_userhtml{height:100px;}
.ttDesk_usercss{height:350px;}
/* ******************** 기타 ******************** */
/* 포스트 추가 */
#ttDesk_candidateDiv, #ttDesk_imageDiv{
	background:#FFF;
	position:absolute;
	width:520px;
	height:500px;
	top:30px;
	left:50px;
	z-index:99999;
	border:3px solid #333;
	padding:10px;
}

.ttDesk_candidatecss ul { margin:10px; padding:0;}
.ttDesk_candidatecss .date { font:0.9em Verdana; border-left:1px solid #ccc; padding-left:5px; margin-left:5px;}
#ttDesk_candidateEntry li { list-style:none; padding:5px 5px 1px 5px; border-bottom:1px solid #ddd;}

.ttDesk_candidatecss .paging { font:0.9em Verdana; padding:10px; clear:both;}
.ttDesk_candidatecss .paging .selected {text-decoration:underline;font-weight:bold;}
.ttDesk_candidatecss .paging a:link          { color:#333;     text-decoration:none;}
.ttDesk_candidatecss .paging a:visited       { color:#333;     text-decoration:none;}
.ttDesk_candidatecss .paging a:hover         { color:#006;     text-decoration:underline;}
.ttDesk_candidatecss .paging a:active        { color:#333;     text-decoration:none;}


/* 이미지 목록 */
.ttDesk_image {
	float:left;
	text-align:center;
	width:120px;
	height:110px;
	overflow:hidden;
	cursor:pointer;
	padding:5px 0 5px 0;
}

.ttDesk_selectedImage {
	border : 2px solid red;
}

.ttDesk_nonselectedImage {
	border : 2px solid #fff;
}

.ttDesk_image_cap {
	width:100px;
	overflow:hidden;
	margin-top:5px;
	font:0.95em dotum;
	line-height:1.2em;
	text-align:center;
}

/* 아이템 HTML 수정 */
#ttDesk_replacer textarea{
	background-color:#f5f5f5;
	border:1px solid #999;
	height:150px;
}

#ttDesk_item_html textarea{
	height:280px;
}

#ttDesk_adminbtn{
	position: absolute;
	top: 0px;
	left: 0px;
	z-index:99999;
}

#ttDesk_adminbtn img{
	cursor:pointer
}

#ttDesk_overlay{
	position: absolute;
	top: 0px;
	left: 0px;
	z-index:1;
	width: 100%;
	height: 1%;
	display:none;
	background-color: #000;
	filter:alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
}

.ttDesk_previewcss{
	background:#FFF;
	display:none;
	padding:0px;
	margin:0;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
}

.ttDesk_previewcss h2 {
	background:url(../image/bull_title.gif) 5px 7px no-repeat;
	padding:5px 0 3px 15px;
}


.td_list2nd{
	float:left;
	width:49%;
	margin:0px;
	overflow:hidden;
	padding:0px;
}

* html .td_list2nd {width:48%;}

.td_list3rd{
	float:left;
	width:33%;
	margin:0px;
	overflow:hidden;
	padding:0px;
}

. td_slidemargin{
	margin-right:10px;
	padding:0px;
}

.td_clear{
	clear:both;
}

.td_selectedpost1{
	margin:0 auto;
}

/* 슬라이드쇼형 이미지 마우스 포인터 바꾸기 */
.TD_slide .TD_slideshow {
	cursor:pointer;
}


#ttDesk_CSSmaker, #ttDesk_CSSmaker2{
	background:#FFF;
	position:absolute;
	width:500px;
	top:30px;
	left:50px;
	z-index:99999;
	border:3px solid #333;
	padding:10px;
}

#ttDesk_CSSmaker{
	height:500px;
}

#ttDesk_CSSmaker2{
	height:300px;
}

.ttDesk_table{
	font-size:12px;
	width:500px;
	border:1px solid #7F9DB9;
}

.ttDesk_tbcell{
	width:80px;
	background-color:#f2f2f2;
	text-align:left;
	padding-right:5px;
	font-weight:bold;
	color:#333333;
}
input, select, textarea{
	font-size:12px;
}
.ttDesk_colorPicker {
	cursor:pointer;
}
.ttDesk_colordiv{
	position:absolute;
	background-color:#FFFFFF;
	padding:5px;
	margin:5px;
	border :1px solid #ccc;
	top:0px;
	left:0px;
	z-index:99999;
}
.ttDesk_smbtn{
	border :2px solid #ccc;
	text-align:center;
	background-color:#FFFFFF;
}
.ttDesk_prvdiv{
	display:inline;
	width:60px;
	height:20px;
	border :1px solid #ccc;
}

.ttDesk_selectlist{
	width:75px;
}