#ttLightbox_lightbox{
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	z-index: 999999;
	text-align: center;
	line-height: 0;
	}

#ttLightbox_lightbox a img{ border: none; }

#ttLightbox_outerImageContainer{
	position: relative;
	background-color: #FFF;
	width: 350px;
	height: 350px;
	margin: 0 auto;
	}

#ttLightbox_imageContainer{
	padding: 10px;
	}

#ttLightbox_loading{
	position: absolute;
	top: 40%;
	left: 0%;
	height: 25%;
	width: 100%;
	text-align: center;
	line-height: 0;
	}
#ttLightbox_hoverNav{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
	}
#ttLightbox_imageContainer>#ttLightbox_hoverNav{ left: 0;}
#ttLightbox_hoverNav a{ outline: none;}

#ttLightbox_prevLink, #ttLightbox_nextLink{
	width: 49%;
	height: 100%;
	background: transparent url(../image/blank.gif) no-repeat; /* Trick IE into showing hover */
	display: block;
	}
#ttLightbox_prevLink { left: 0; float: left;}
#ttLightbox_nextLink { right: 0; float: right;}
#ttLightbox_prevLink:hover, #ttLightbox_prevLink:visited:hover { background: url(../image/prevlabel.gif) left 15% no-repeat; }
#ttLightbox_nextLink:hover, #ttLightbox_nextLink:visited:hover { background: url(../image/nextlabel.gif) right 15% no-repeat; }


#ttLightbox_imageDataContainer{
	font: 11px Verdana, dotum, Helvetica, sans-serif;
	background-color: #FFF;
	margin: 0 auto;
	line-height: 1.4em;
	padding-top:5px;
	}

#ttLightbox_imageData{
	padding:0 10px;
	}
#ttLightbox_imageData #ttLightbox_imageDetails{ width: 70%; float: left; text-align: left; }
#ttLightbox_imageData #caption a{ font-weight: normal; color:	#003399;padding-bottom: 10px;	}
#ttLightbox_imageData #ttLightbox_numberDisplay{ display: block; clear: left; padding-bottom: 5px;	}
#ttLightbox_imageData #ttLightbox_bottomNavClose{ width: 66px; float: right;  padding-bottom: 0.7em;	}

#ttLightbox_overlay{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99990;
	width: 100%;
	height: 500px;
	background-color: #000;
	filter:alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
	}


.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	}

* html>body .clearfix {
	display: inline-block;
	width: 100%;
	}

* html .clearfix {
	/* Hides from IE-mac \*/
	height: 1%;
	/* End hide from IE-mac */
	}