
<!-- saved from url=(0087)http://www.idevelopment.info/data/Unix/Linux/LINUX_AddGNOMEToCentOSMinimalInstall.shtml -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Managing Physical and Logical Volumes</title>
  <link rel="stylesheet" type="text/css" href="./Managing Physical and Logical Volumes_files/idevelopment_web.css">
</head>

<body>

  <!--
   | ******************************************************
   |   Page Header
   | ******************************************************
   +-->

    

  <!--
   | **********************************************************
   |   HEADER CODE - (BEGIN)
   | **********************************************************
   +-->
  <table border="0" width="100%">
    <tbody><tr>
      <td nowrap="" align="left" valign="top">
    
        <a name="Top"></a>
    
        <img src="./Managing Physical and Logical Volumes_files/header_unix_1.png">
    
        <p>
          <font color="#005ca0"><b>Linux Tips</b></font>
        </p>
    
        <p>
          <a class="noLinkBlue" href="javascript:window.history.back()"><img src="./Managing Physical and Logical Volumes_files/back_button.gif" border="no"></a>
          &nbsp;&nbsp;
          <a class="noLinkBlue" href="http://www.idevelopment.info/" target="_blank"><img src="./Managing Physical and Logical Volumes_files/home_button.gif" border="no"></a>
        </p>
    
      </td>
  
      <td nowrap="" align="right" width="10%" valign="top">

        <!-- /* PayPal Button */ -->
        
        <form action="https://www.paypal.com/cgi-bin/webscr" target="_blank" method="post">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="FRH3Y5SVPL2WJ">
        <input type="image" src="./Managing Physical and Logical Volumes_files/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="./Managing Physical and Logical Volumes_files/pixel.gif" width="1" height="1">
        </form>

      </td>
    
      <td nowrap="" align="right" width="15%" valign="top">

        <!-- /* Unix - Header */ -->
        
        <script src="./Managing Physical and Logical Volumes_files/ca-pub-7890769181671129.js.&#45796;&#50868;&#47196;&#46300;"></script><script type="text/javascript"><!--
        google_ad_client = "ca-pub-7890769181671129";
        /* Server generated - Review comment above */
        google_ad_slot = "4905103193";
        google_ad_width = 234;
        google_ad_height = 60;
        //-->
        </script>
        <script type="text/javascript" src="./Managing Physical and Logical Volumes_files/show_ads.js.&#45796;&#50868;&#47196;&#46300;">
        </script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:234px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:234px;background-color:transparent"><iframe width="234" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" src="./Managing Physical and Logical Volumes_files/saved_resource.html"></iframe></ins></ins>

      </td>
  
    </tr>
  </tbody></table>

  <p>
    </p><hr size="3" "noshade"="">
  <p></p>

  

  <p>
    <span class="fontArticleTitle">
      Add GNOME to a CentOS Minimal Install
    </span>
  </p>


  

  <p>
    by Jeff Hunter, Sr. Database Administrator
  </p>

  

  <!--
   | **********************************************************
   |   HEADER CODE - (END)
   | **********************************************************
   +-->




  <!--
   | **********************************************************
   |   CONTENTS
   | **********************************************************
   +-->
  <h1>Contents</h1>

  <p>
    </p><ul class="customBulletBrownTriangle">
      <li> <a class="noLinkBlue" href="http://www.idevelopment.info/data/Unix/Linux/LINUX_AddGNOMEToCentOSMinimalInstall.shtml#Introduction">Introduction</a> </li>
      <li> <a class="noLinkBlue" href="http://www.idevelopment.info/data/Unix/Linux/LINUX_AddGNOMEToCentOSMinimalInstall.shtml#CentOS 6">CentOS 6</a> </li>
      <li> <a class="noLinkBlue" href="http://www.idevelopment.info/data/Unix/Linux/LINUX_AddGNOMEToCentOSMinimalInstall.shtml#About the Author">About the Author</a> </li>
    </ul>
  <p></p>




  <!--
   | **********************************************************
   |   Introduction
   | **********************************************************
   +-->
  <a name="Introduction"></a>
  <h1>Introduction</h1>

  <p>
    In most instances, the Linux servers I setup are used to host the Oracle database software and 
    only require using the Command-Line Interface (CLI) for the OS. This is beneficial because
    I only need to perform a minimal installation and can add only those required Linux packages (RPMs)
    needed to support the database.
    However, there are situations where I need to access a graphical desktop in order to install or run certain
    Graphical User Interface (GUI) applications.
  </p>

  <p>
    This guide provides the steps needed to add the GNOME Desktop to a CentOS minimal
    installation where the OS was installed without the X Window System.
  </p>




  <!--
   | **********************************************************
   |   CentOS 6
   | **********************************************************
   +-->
  <a name="CentOS 6"></a>
  <h1>CentOS 6</h1>

  <p>
    In this section, the GNOME desktop will be added to a new server running
    CentOS 6.2 (x86_64) after performing a "Minimal" install.
  </p>

  <h2>Install Desktop Packages</h2>

  <p class="indent18">
    <table class="codeExampleTable">
      <tbody><tr><td><pre><br># <b>yum -y groupinstall "Desktop" "Desktop Platform" "X Window System" "Fonts"</b></pre></td></tr>
    </tbody></table>
  </p>

  <p>
    You can also install the following optional GUI packages.
  </p>

  <p class="indent18">
    <table class="codeExampleTable">
      <tbody><tr><td><pre><br># <b>yum -y groupinstall "Graphical Administration Tools"</b>

# <b>yum -y groupinstall "Internet Browser"</b>

# <b>yum -y groupinstall "General Purpose Desktop"</b>

# <b>yum -y groupinstall "Office Suite and Productivity"</b>

# <b>yum -y groupinstall "Graphics Creation Tools"</b></pre></td></tr>
    </tbody></table>
  </p>

  <p>
    Finally, if you wanted to add the K Desktop Environment (KDE).
  </p>

  <p class="indent18">
    <table class="codeExampleTable">
      <tbody><tr><td><pre><br># <b>yum -y groupinstall kde-desktop</b></pre></td></tr>
    </tbody></table>
  </p>

  <p>
    When using <tt>yum groupinstall</tt>, the <tt>groupinstall</tt> option
    only installs <i>default</i> and <i>mandatory</i> packages from the group.
    There are times when you also want to include <i>optional</i> packages within
    a group. I have not figured out (yet) how to control which package types to 
    install (group package "policy") from the command-line using <tt>yum</tt>. The only method I know of to also include 
    <i>optional</i> packages is to edit the <tt>/etc/yum.conf</tt> file
    and add the following to the <tt>[main]</tt> section:
  </p>

  <p class="indent18">
    <table class="codeExampleTable">
      <tbody><tr><td><pre><br>group_package_types=default mandatory <font color="#0000ff">optional</font></pre></td></tr>
    </tbody></table>
  </p>

  <p>
    The reason I mention this is because I wanted to install
    "Terminal emulator for the X Window System" (<tt>xterm</tt>) which
    is under the group "Legacy X Window System compatibility". <tt>xterm</tt>
    happens to be an optional package and did not get installed until I added
    <tt>group_package_types=default mandatory optional</tt> to <tt>/etc/yum.conf</tt>.
  </p>

  <p class="indent18">
    <table class="codeExampleTable">
      <tbody><tr><td><pre><br># <b>yum -y groupinstall "Legacy X Window System compatibility"</b></pre></td></tr>
    </tbody></table>
  </p>

  <p>
    I did find a plug-in for <tt>yum</tt> that allows users to specify which package types
    within a package group should be installed when using <tt>yum groupinstall</tt>.
  </p>

  <p>
    <a class="noLinkBlue" target="_blank" href="http://projects.robinbowes.com/yum-grouppackagetypes/trac">http://projects.robinbowes.com/yum-grouppackagetypes/trac</a>
  </p>


  <h2>Enable GNOME</h2>

  <p>
    Since the server was previously running on CLI mode, we need to change the 
    initialization process for the machine to boot up in GUI mode.
  </p>

  <p>
    Open <tt>/etc/inittab</tt> using a text editor and change following line:
  </p>

  <p class="indent18">
    <table class="codeExampleTable">
      <tbody><tr><td><pre><br>id:3:initdefault:</pre></td></tr>
    </tbody></table>
  </p>

  <p>
    To:
  </p>

  <p class="indent18">
    <table class="codeExampleTable">
      <tbody><tr><td><pre><br>id:<font color="#0000ff">5</font>:initdefault:</pre></td></tr>
    </tbody></table>
  </p>

  <p>
    After making the change, reboot the machine.
  </p>

  <p class="indent18">
    <table class="codeExampleTable">
      <tbody><tr><td><pre><br># <b>init 6</b></pre></td></tr>
    </tbody></table>
  </p>

  <p>
    Note that you can switch from GUI to CLI mode manually by using following method:
  </p>

  <blockquote>
    <p>
      <b>GUI to CLI</b>: <tt>Ctrl + Alt + F6</tt><br>
      <b>CLI to GUI</b>: <tt>Ctrl + Alt + F1</tt>
    </p>
  </blockquote>


  <h2>Installing Additional Applications</h2>

  <p>
    After logging in to the GNOME Desktop, you can now go to
    <b>System &gt; Administration &gt; Add/Remove Software</b> to manage application in CentOS.
  </p>

  <p>
    By using this wizard, you can install various applications similar to <tt>yum</tt> but through a GUI.
    Applications installed using this method will appear in the <b>Application</b> menu list.
  </p>




  <!--
   | ******************************************************
   |   About the Author
   | ******************************************************
   +-->
  <a name="About the Author"></a>
  <h1>About the Author</h1>

  <p>
  Jeffrey Hunter is an Oracle Certified Professional, Java Development Certified Professional, Author,
  and an <a href="http://apex.oracle.com/pls/otn/f?p=19297:4:2608385943408152::NO:4:P4_ID:183" target="_blank" class="noLinkBlue">Oracle ACE</a>.
  Jeff currently works as a Senior Database Administrator for  
  <a class="noLinkBlue" target="_blank" href="http://www.dbazone.com/">The DBA Zone, Inc.</a> located in Pittsburgh, Pennsylvania. 
  His work includes advanced performance tuning, Java and PL/SQL programming, developing
  high availability solutions, capacity  
  planning, database security, and physical / logical database design in a UNIX /  
  Linux server environment. Jeff's other interests include mathematical 
  encryption theory, tutoring advanced mathematics, programming language processors (compilers and interpreters)  
  in Java and C, LDAP, writing web-based database administration tools, and of  
  course Linux. He has been a Sr. Database Administrator and Software Engineer  
  for over 20 years and maintains his own website site at:  
  <a class="noLinkBlue" target="_blank" href="http://www.idevelopment.info/">http://www.iDevelopment.info</a>.
  Jeff graduated from Stanislaus State University in Turlock,  
  California, with a Bachelor's degree in Computer Science and Mathematics.
</p>




  <!--
   | ******************************************************
   |   Page Footer
   | ******************************************************
   +-->

  
  <!--
   | **********************************************************
   |   FOOTER CODE  -  (BEGIN)
   | **********************************************************
   +-->

  <p><br></p>

  <center>

    <!-- /* Unix - Footer */ -->
    
    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-7890769181671129";
    /* Server generated - Review comment above */
    google_ad_slot = "6753350543";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
    </script>
    <script type="text/javascript" src="./Managing Physical and Logical Volumes_files/show_ads.js.&#45796;&#50868;&#47196;&#46300;">
    </script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" src="./Managing Physical and Logical Volumes_files/saved_resource(1).html"></iframe></ins></ins>

  </center>

  <!--
   | **********************************************************
   |   END OF PAGE - (COPYRIGHT AND DISCLAIMER)
   | **********************************************************
   +-->
  <hr size="3" "noshade"="">

  
        <center>
          <p>
              <b><font color="#693019">Copyright (c) 1998-2017 Jeffrey M. Hunter. All rights reserved.</font></b>
          </p>
          <p>
            <small>
              <font color="black">
              All articles, scripts and material located at the Internet address of <a class="noLinkBlue" target="_blank" href="http://www.idevelopment.info/">http://www.idevelopment.info</a> is the copyright of Jeffrey M. Hunter
              and is protected under copyright laws of the United States. This document may not be hosted on any other site without my express,
              prior, written permission. Application to host any of the material elsewhere can be made by contacting me at <a class="noLinkBlue" href="mailto:jhunter@idevelopment.info">jhunter@idevelopment.info</a>.
              </font>
            </small>
          </p>
          <p>
            <small>
              <font color="black">
              I have made every effort and taken great care in making sure that the material included on my web site is technically accurate,
              but I disclaim any and all responsibility for any loss, damage or destruction of data or any other property which may arise from
              relying on it. I will in no case be liable for any monetary damages arising from such loss, damage or destruction.
              </font>
            </small>
          </p>
        </center>
    

  <center>
    <small>
      <p>
        Last modified on<br>Friday, 29-Mar-2013 14:44:05 EDT<br>
        <font color="#ffffff">Page Count: 398054</font>
      </p>
    </small>
  </center>

  <!--
   | **********************************************************
   |   FOOTER CODE - (END)
   | **********************************************************
   +-->





</body></html>