<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0028)http://ttend.tistory.com/269 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/menubar.css"><script src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/ca-pub-9533691669570799.js.다운로드"></script><script async="" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/analytics.js.다운로드"></script><script async="" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/analytics.js(1).다운로드"></script><script src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/jquery-1.12.4.min.js.다운로드"></script><script>var tjQuery = jQuery.noConflict(true);</script><style type="text/css">.tt_article_useless_p_margin p {padding-top:0 !important;padding-bottom:0 !important;margin-top:0 !important;margin-bottom:0 !important;}</style><meta name="referrer" content="always"><link rel="shortcut icon" href="http://t1.daumcdn.net/tistory_admin/static/top/favicon_0630.ico"><meta name="description" content="리눅스 서버를 원격에서 접속하면서 X-windows의 GUI를 사용하는 방법. 서버 관리는 통상 PuTTy 같은 터미널 프로그램으로 접속하면 되지만 가끔 GUI가 필요할 때도 있다. 넷사랑의 Xmanager 같은 프로그램을 사용하면 좋다지만 회사에서 사용하는데 라이센스 문제도 있고, 이런 관리 프로그램을 사달라고 하면 왜 그렇게 삐딱한지.. ^^;; 궁하면 통한다 ! 오픈소스 프로그램만으로 해보자. GUI!!! PuTTY는 워낙 유명한 프로그램..">

<!-- BEGIN OPENGRAPH -->
<link rel="canonical" href="http://ttend.tistory.com/269"><meta property="og:type" content="article"><meta property="og:url" content="http://ttend.tistory.com/269"><meta property="og:site_name" content="toward the end · · ·"><meta property="og:title" content="리눅스] 원격으로 GUI 사용하기"><meta name="by" content="또루아빠"><meta property="og:description" content="리눅스 서버를 원격에서 접속하면서 X-windows의 GUI를 사용하는 방법. 서버 관리는 통상 PuTTy 같은 터미널 프로그램으로 접속하면 되지만 가끔 GUI가 필요할 때도 있다. 넷사랑의 Xmanager 같은 프로그램을 사용하면 좋다지만 회사에서 사용하는데 라이센스 문제도 있고, 이런 관리 프로그램을 사달라고 하면 왜 그렇게 삐딱한지.. ^^;; 궁하면 통한다 ! 오픈소스 프로그램만으로 해보자. GUI!!! PuTTY는 워낙 유명한 프로그램.."><meta property="og:image" content="http://cfile24.uf.tistory.com/image/2649D437531466C412B132"><meta property="article:section" content="IT 인터넷">
<!-- END OPENGRAPH -->



<!-- BEGIN TWITTERCARD -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TISTORY"><meta name="twitter:title" content="리눅스] 원격으로 GUI 사용하기"><meta name="twitter:description" content="리눅스 서버를 원격에서 접속하면서 X-windows의 GUI를 사용하는 방법. 서버 관리는 통상 PuTTy 같은 터미널 프로그램으로 접속하면 되지만 가끔 GUI가 필요할 때도 있다. 넷사랑의 Xmanager 같은 프로그램을 사용하면 좋다지만 회사에서 사용하는데 라이센스 문제도 있고, 이런 관리 프로그램을 사달라고 하면 왜 그렇게 삐딱한지.. ^^;; 궁하면 통한다 ! 오픈소스 프로그램만으로 해보자. GUI!!! PuTTY는 워낙 유명한 프로그램.."><meta property="twitter:image" content="http://cfile24.uf.tistory.com/image/2649D437531466C412B132">
<!-- END TWITTERCARD -->



<!-- BEGIN DAUMAPP -->
<meta property="dg:plink" content="http://ttend.tistory.com/269"><meta name="plink" content="http://ttend.tistory.com/269"><meta name="title" content="리눅스] 원격으로 GUI 사용하기"><meta name="article:media_name" content="toward the end · · ·"><meta property="article:mobile_url" content="http://ttend.tistory.com/m/269"><meta property="article:pc_url" content="http://ttend.tistory.com/269"><meta property="article:mobile_view_url" content="http://ttend.tistory.com/m/269"><meta property="article:pc_view_url" content="http://ttend.tistory.com/269"><meta property="article:talk_channel_view_url" content="http://ttend.tistory.com/m/269"><meta property="article:pc_service_home" content="http://www.tistory.com"><meta property="article:mobile_service_home" content="http://www.tistory.com/m"><meta property="article:txid" content="1429094_269"><meta property="article:published_time" content="2014-03-04T00:23:09+09:00"><meta property="og:regDate" content="20140303203045"><meta property="article:modified_time" content="2016-09-22T00:01:55+09:00">
<!-- END DAUMAPP -->



<!-- BEGIN STRUCTURED_DATA -->
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":{"@id":"http:\/\/ttend.tistory.com\/269"},"url":"http:\/\/ttend.tistory.com\/269","headline":"\ub9ac\ub205\uc2a4] \uc6d0\uaca9\uc73c\ub85c GUI \uc0ac\uc6a9\ud558\uae30","description":"\ub9ac\ub205\uc2a4 \uc11c\ubc84\ub97c \uc6d0\uaca9\uc5d0\uc11c \uc811\uc18d\ud558\uba74\uc11c X-windows\uc758 GUI\ub97c \uc0ac\uc6a9\ud558\ub294 \ubc29\ubc95. \uc11c\ubc84 \uad00\ub9ac\ub294 \ud1b5\uc0c1 PuTTy \uac19\uc740 \ud130\ubbf8\ub110 \ud504\ub85c\uadf8\ub7a8\uc73c\ub85c \uc811\uc18d\ud558\uba74 \ub418\uc9c0\ub9cc \uac00\ub054 GUI\uac00 \ud544\uc694\ud560 \ub54c\ub3c4 \uc788\ub2e4. \ub137\uc0ac\ub791\uc758 Xmanager \uac19\uc740 \ud504\ub85c\uadf8\ub7a8\uc744 \uc0ac\uc6a9\ud558\uba74 \uc88b\ub2e4\uc9c0\ub9cc \ud68c\uc0ac\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294\ub370 \ub77c\uc774\uc13c\uc2a4 \ubb38\uc81c\ub3c4 \uc788\uace0, \uc774\ub7f0 \uad00\ub9ac \ud504\ub85c\uadf8\ub7a8\uc744 \uc0ac\ub2ec\ub77c\uace0 \ud558\uba74 \uc65c \uadf8\ub807\uac8c \uc090\ub531\ud55c\uc9c0.. ^^;; \uad81\ud558\uba74 \ud1b5\ud55c\ub2e4 ! \uc624\ud508\uc18c\uc2a4 \ud504\ub85c\uadf8\ub7a8\ub9cc\uc73c\ub85c \ud574\ubcf4\uc790. GUI!!! PuTTY\ub294 \uc6cc\ub099 \uc720\uba85\ud55c \ud504\ub85c\uadf8\ub7a8..","author":{"@type":"Person","name":"\ub610\ub8e8\uc544\ube60"},"image":{"@type":"ImageObject","url":"http:\/\/cfile24.uf.tistory.com\/image\/2649D437531466C412B132","width":"800px","height":"800px"},"datePublished":"20140304T00:23:09+09:00","dateModified":"20160922T00:01:55+09:00","publisher":{"@type":"Organization","name":"TISTORY","logo":{"@type":"ImageObject","url":"https:\/\/t1.daumcdn.net\/cssjs\/icon\/557567EA016E200001","width":"800px","height":"800px"}}}</script>
<!-- END STRUCTURED_DATA -->

<link rel="apple-touch-icon" href="http://i1.daumcdn.net/thumb/C180x180/?fname=http%3A%2F%2Fcfile29.uf.tistory.com%2Fimage%2F1406774250CC372D0A6692">
<link rel="apple-touch-icon" sizes="76x76" href="http://i1.daumcdn.net/thumb/C76x76/?fname=http%3A%2F%2Fcfile29.uf.tistory.com%2Fimage%2F1406774250CC372D0A6692">
<link rel="apple-touch-icon" sizes="120x120" href="http://i1.daumcdn.net/thumb/C120x120/?fname=http%3A%2F%2Fcfile29.uf.tistory.com%2Fimage%2F1406774250CC372D0A6692">
<link rel="apple-touch-icon" sizes="152x152" href="http://i1.daumcdn.net/thumb/C152x152/?fname=http%3A%2F%2Fcfile29.uf.tistory.com%2Fimage%2F1406774250CC372D0A6692">



	
	<meta name="google-site-verification" content="lztVcGy6-qqM95sRKioWkeO_O42V0G_q7gV6h10xf3I">

<meta name="google-site-verification" content="lztVcGy6-qqM95sRKioWkeO_O42V0G_q7gV6h10xf3I">
	 
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
	<meta name="msvalidate.01" content="754A9B2A71016B172D1FE3FA7DDE6824">
	
	
	 <meta name="naver-site-verification" content="2212bc8d88a488f49f86a838d789365df304c361">
	


	
	
  <meta name="keywords" content="IT,excel, linux, e-learning, windows, OA, 엑셀">
  <meta name="Subject" content="IT"> 
  <meta name="author" content="ttend"> 
  <meta name="writer" content="ttend"> 
  <meta name="copyright" content="©ttend">
	
	
	<meta name="google-site-verification" content="lztVcGy6-qqM95sRKioWkeO_O42V0G_q7gV6h10xf3I">
	

	
	<script type="text/javascript" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/wcslog.js.다운로드"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "5ce39fef6ac8c0";
wcs_do();
</script>



<link rel="alternate" type="application/rss+xml" title="toward the end · · ·" href="http://ttend.tistory.com/rss">
<link rel="stylesheet" media="screen" type="text/css" href="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/style.css">
<link rel="shortcut icon" href="http://ttend.tistory.com/favicon.ico">
<script type="text/javascript" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/base.js.다운로드"></script>

<title> 리눅스] 원격으로 GUI 사용하기 :: toward the end · · · </title>
	
	
	<!-- 페이지수준 구글애드센스 START -->

<script async="" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/adsbygoogle.js.다운로드"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9533691669570799",
    enable_page_level_ads: true
  });
</script>
	
	<!-- 페이지수준 구글애드센스 끝. -->

	
	
	<meta name="google-site-verification" content="lztVcGy6-qqM95sRKioWkeO_O42V0G_q7gV6h10xf3I">
	
	
	
	
	
	
	
	
	
	
	
<meta http-equiv="imagetoolbar" content="no">
<style type="text/css">
		#daumSearchBox {
			height: 21px;
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bg_search2_2.gif);
			margin: 5px auto ;
			padding: 0;
		}
		#daumSearchBox input {
			background: none;
			margin : 0;
			padding : 0;
			border : 0;
		}
		#daumSearchBox #daumLogo {
			width: 34px;
			height: 21px;
			float: left;
			margin-right: 5px;
			background-image : url(//i1.daumcdn.net/img-media/tistory/img/bg_search1_2_2010ci.gif);
		}
		#daumSearchBox #show_q {
			background-color: transparent;
			border: none;
			font: 12px Gulim, Sans-serif;
			color: #555;
			margin-top: 4px;
			margin-right: 15px;
			float: left;
		}

		#daumSearchBox #show_btn {
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bt_search_2.gif);
			width: 37px;
			height: 21px;
			float: left;
			margin:0;
			cursor:pointer;
			text-indent:-1000em;
		}
	</style><link rel="stylesheet" href="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/lightbox.min.css">
<link rel="stylesheet" type="text/css" href="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/style(1).css">
<script type="text/javascript" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/profile.js.다운로드"></script>
	<style type="text/css">
		.another_category { border: 1px solid #E5E5E5; padding: 10px 10px 5px; margin:10px 0; clear: both; }
		.another_category h4 { font-size: 12px !important; margin: 0 !important; border-bottom: 1px solid #E5E5E5 !important; padding: 2px 0 6px !important; }
		.another_category h4 a { font-weight: bold !important; }
		.another_category table { table-layout: fixed; border-collapse: collapse; width: 100% !important; margin-top: 10px !important; }
		* html .another_category table { width: auto !important; }
		*:first-child+html .another_category table { width: auto !important; }
		.another_category th, .another_category td { padding: 0 0 4px !important; }
		.another_category th { text-align: left; font-size: 12px !important; font-weight: normal;  word-break: break-all; overflow: hidden; line-height: 1.5; }
		.another_category td { text-align: right; width: 80px; font-size: 11px; }
		.another_category th a { font-weight: normal; text-decoration: none; border: none !important; }
		.another_category th a.current{ font-weight: bold; text-decoration: none !important; border-bottom: 1px solid !important; }
		.another_category th span { font-weight: normal; text-decoration: none; font: 10px Tahoma, Sans-serif; border: none !important; }

		.another_category_color_gray, .another_category_color_gray h4 { border-color: #E5E5E5 !important; }
		.another_category_color_gray * { color: #909090 !important; }
		.another_category_color_gray th a.current{border-color:#909090 !important;}
		.another_category_color_gray h4, .another_category_color_gray h4 a { color: #737373 !important; }


		.another_category_color_red, .another_category_color_red h4 { border-color: #F6D4D3 !important;  }
		.another_category_color_red * { color: #E86869 !important; }
		.another_category_color_red th a.current{border-color:#E86869 !important;}
		.another_category_color_red h4, .another_category_color_red h4 a { color: #ED0908 !important; }


		.another_category_color_green, .another_category_color_green h4 { border-color: #CCE7C8 !important; }
		.another_category_color_green * { color: #64C05B !important; }
		.another_category_color_green th a.current{border-color:#64C05B !important;}
		.another_category_color_green h4, .another_category_color_green h4 a { color: #3EA731 !important; }


		.another_category_color_blue, .another_category_color_blue h4 { border-color: #C8DAF2 !important; }
		.another_category_color_blue * { color: #477FD6 !important; }
		.another_category_color_blue th a.current{border-color:#477FD6 !important;}
		.another_category_color_blue h4, .another_category_color_blue h4 a { color: #1960CA !important; }


		.another_category_color_violet, .another_category_color_violet h4 { border-color: #E1CEEC !important;  }
		.another_category_color_violet * { color:#9D64C5 !important; }
		.another_category_color_violet th a.current{border-color:#9D64C5 !important;}
		.another_category_color_violet h4, .another_category_color_violet h4 a { color: #7E2CB5 !important; }
	</style>
<script type="text/javascript">
        window.TistoryBlog = {
            url: "http://ttend.tistory.com",
            tistoryUrl: "http://ttend.tistory.com"
        };
        var servicePath = "";
        var blogURL = "";
    </script>
        <script type="text/javascript" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/base.js(1).다운로드"></script>
        <link rel="stylesheet" type="text/css" href="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/dialog.css"><script type="text/javascript" async="" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/td.min.js.다운로드"></script></head>
<body>

	
	
	<!--  Google 애널리틱스 -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38980274-1', 'auto');
  ga('send', 'pageview');

</script>
	
		<!--  Google 애널리틱스 -->
	
	
	
	
	
	
<script type="text/javascript">
	T.config = {"TOP_SSL_URL":"https:\/\/www.tistory.com","PREVIEW":false,"ROLE":"guest","PREV_PAGE":"\/270","NEXT_PAGE":"\/268","BLOG":{"isDormancy":false,"title":"toward the end \u00b7 \u00b7 \u00b7"},"NEED_COMMENT_LOGIN":false,"COMMENT_LOGIN_CONFIRM_MESSAGE":"","LOGIN_URL":"https:\/\/www.tistory.com\/auth\/login\/?redirectUrl=http%3A%2F%2Fttend.tistory.com%2F269","DEFAULT_URL":"http:\/\/ttend.tistory.com","USER":{"name":null,"homepage":null}};
</script>

<script type="text/javascript" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/common.js.다운로드"></script>
<div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
	<div id="wrap">
		<div id="container">
		
			<div id="header">

<!-- banner Google Ads START -->
			<div class="banner">
			

</div>
		<!-- banner Google Ads END -->


				<div id="caption">
					<h1 id="title"><a href="http://ttend.tistory.com/">toward the end · · ·</a></h1>
					<div id="tagline"></div>
				</div>

	

<div id="navigation">
					<ul id="menus">
						
<li><a href="http://ttend.tistory.com/" title="Home" class="home">Home</a></li>
<li><a href="http://ttend.tistory.com/notice"><span>Notice</span></a></li>
<li><a href="http://ttend.tistory.com/tag"><span>Tag</span></a></li>
<li><a href="http://ttend.tistory.com/guestbook"><span>Guestbook</span></a></li>			
<li><a href="http://ttend.tistory.com/rss" target="_blank"><span>RSS</span></a></li>
					</ul>
					<div id="searchbox">
						
<input type="text" id="s" name="search" value="" onkeypress="if (event.keyCode == 13) { try{window.location.href=&#39;/search/&#39;+looseURIEncode(document.getElementsByName(&#39;search&#39;)[0].value);document.getElementsByName(&#39;search&#39;)[0].value=&#39;&#39;;return false;}catch(e){} }" class="textfield">
<input value="" id="searchsubmit" type="button" onclick="try{window.location.href=&#39;/search/&#39;+looseURIEncode(document.getElementsByName(&#39;search&#39;)[0].value);document.getElementsByName(&#39;search&#39;)[0].value=&#39;&#39;;return false;}catch(e){}" class="button">
						
					</div>
				</div>

				<div class="fixed"></div>
			</div><!--header fin-->
			
			<div id="content">
				<div id="main">
							

							
							
							
							
							

							

							
								<div class="post">
										<h2><a href="http://ttend.tistory.com/269">리눅스] 원격으로 GUI 사용하기</a></h2>
									<div class="info">
										<span class="date">2014.03.04 00:23</span>
										<div class="act">
											
											
										</div>
										<div class="fixed"></div>
										</div>
    							
									
				                   	<div class="article">	
															
															
										<div class="tt_article_useless_p_margin"><div class="tt_adsense_top" style="margin-bottom:30px"></div><div style="float:right;margin:0 0 10px 10px;width:336px;height:280px"><script async="" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/adsbygoogle.js.다운로드"></script>
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-9533691669570799" data-ad-slot="6875347868" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/saved_resource.html"></iframe></ins></ins></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;"><br></span></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">리눅스 서버를 원격에서 접속하면서 X-windows의 GUI를 사용하는 방법.&nbsp;</span></p><p><br></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">서버 관리는 통상 PuTTy 같은 터미널 프로그램으로 접속하면 되지만 가끔 GUI가 필요할 때도 있다.&nbsp;</span></p><p><br></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">넷사랑의 Xmanager 같은 프로그램을 사용하면 좋다지만</span></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">회사에서 사용하는데 라이센스 문제도 있고,&nbsp;</span></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">이런 관리 프로그램을 사달라고 하면 왜 그렇게 삐딱한지.. ^^;;</span></p><p><br></p><p><font color="#000000" face="돋움, dotum, sans-serif"><span style="font-size: 14px; letter-spacing: -1px; line-height: normal;"><b>궁하면 통한다 !</b></span></font></p><p><br></p><p><br></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">오픈소스 프로그램만으로 해보자. GUI!!!</span></p><p><br></p><p><br></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">PuTTY는 워낙 유명한 프로그램이니까 생략.</span></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">(참고로 한글화된 iPutty 0.6 사용중)</span></p><p><br></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">다만 PuTTY 설정에서 X11 포워딩을 체크하고 X 디스플레이 위치에 localhost:0.0 이라고 적어둔다.&nbsp;</span></p><p><br></p><p style="text-align: center; clear: none; float: none;"><span class="imageblock" style="display:inline-block;width:469px;;height:auto;max-width:100%"><img src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/2649D437531466C412B132" style="max-width:100%;height:auto" width="469" height="518" filename="xming 005.png" filemime="image/jpeg"></span></p><p><br></p><p><br></p><p><br></p><div><hr style="display:block; border: black 0 none; border-top: black 1px dotted; height: 1px"></div><p><br></p><p><br></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">그 다음</span></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">아래 사이트에서 Xming X Server for Windows 프로그램을 받는다.&nbsp;</span></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">이 프로그램은 BSD License, MIT License를 따르는 오픈소스 프로그램이다.</span></p><p><br></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">[<a href="http://sourceforge.net/projects/xming/" target="_blank" class="tx-link">http://sourceforge.net/projects/xming/</a>]</span></p><p><br></p><p><br></p><p style="text-align: center; clear: none; float: none;"><span class="imageblock" style="display:inline-block;width:820px;;height:auto;max-width:100%"><span data-url="http://cfile29.uf.tistory.com/attach/265CC138531466DB2D5E85" data-lightbox="lightbox"><img src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/265CC138531466DB2D5E85" style="cursor: pointer;max-width:100%;height:auto" width="820" height="564" filename="xming 001.png" filemime="image/jpeg"></span></span></p><p><br></p><p><br></p><p><br></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">설치에서 특별히 설정할 부분은 없지만...</span></p><p><br></p><p style="text-align: center; clear: none; float: none;"><span class="imageblock" style="display:inline-block;width:510px;;height:auto;max-width:100%"><img src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/2245D53B53146703192974" style="max-width:100%;height:auto" width="510" height="393" filename="xming 002.png" filemime="image/jpeg"></span></p><p style="text-align: center; clear: none; float: none;"><br></p><p style="text-align: center; clear: none; float: none;"><span class="imageblock" style="display:inline-block;width:513px;;height:auto;max-width:100%"><img src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/227F73395314670C23713E" style="max-width:100%;height:auto" width="513" height="396" filename="xming 003.png" filemime="image/jpeg"></span></p><p style="text-align: center; clear: none; float: none;"><br></p><p><br></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">여기서는 기존에 설치되어있는 PuTTY를 사용할 것이므로 따로 인스톨할 필요는 없다.&nbsp;</span></p><p><br></p><p><br></p><p><br></p><p style="text-align: center; clear: none; float: none;"><span class="imageblock" style="display:inline-block;width:510px;;height:auto;max-width:100%"><img src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/24520E345314672E2A8EA1" style="max-width:100%;height:auto" width="510" height="394" filename="xming 004.png" filemime="image/jpeg"></span></p><p><br></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt; background-color: transparent; line-height: 1.5;">설치가 완료된 후 Xming을 실행하지 말고 일단 Finish</span></p><p><br></p><p><br></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">Xming이 설치된 폴더(C:\Program Files\Xming)에서 XLaunch.exe를 실행시킨다.&nbsp;</span></p><p><br></p><p style="text-align: center; clear: none; float: none;"><span class="imageblock" style="display:inline-block;width:630px;;height:auto;max-width:100%"><img src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/273E123953146743064632" style="max-width:100%;height:auto" width="630" height="558" filename="xming 006.png" filemime="image/jpeg"></span></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;"><br></span></p><p><br></p><p><br></p><p><br></p><p><br></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">디스플레이 세팅은 원하는 방식으로</span></p><p><br></p><p style="text-align: center; clear: none; float: none;"><span class="imageblock" style="display:inline-block;width:531px;;height:auto;max-width:100%"><img src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/260A8E34531467570E152D" style="max-width:100%;height:auto" width="531" height="380" filename="xming 007.png" filemime="image/jpeg"></span></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;"><br></span></p><p><br></p><p><br></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">Strat no client 선택</span></p><p><br></p><p><br></p><p style="text-align: center; clear: none; float: none;"><span class="imageblock" style="display:inline-block;width:531px;;height:auto;max-width:100%"><img src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/2246943C531467611831FE" style="max-width:100%;height:auto" width="531" height="390" filename="xming 008.png" filemime="image/jpeg"></span></p><p><br></p><p><br></p><p><br></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">여기도 그냥 다음 선택</span></p><p><br></p><p style="text-align: center; clear: none; float: none;"><span class="imageblock" style="display:inline-block;width:527px;;height:auto;max-width:100%"><img src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/2438FA3C5314676C1ECF57" style="max-width:100%;height:auto" width="527" height="384" filename="xming 009.png" filemime="image/jpeg"></span></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;"><br></span></p><p><br></p><p><br></p><p><br></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">적당한 곳에, 적당한 이름으로 Config 파일 저장하고 마침</span></p><p><br></p><p style="text-align: center; clear: none; float: none;"><span class="imageblock" style="display:inline-block;width:516px;;height:auto;max-width:100%"><img src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/242D373753146777254B0F" style="max-width:100%;height:auto" width="516" height="383" filename="xming 010.png" filemime="image/jpeg"></span></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;"><br></span></p><p><br></p><p><br></p><p><br></p><p><br></p><p><span style="font-size: 11pt;">여기까지 프로그램 설치는 모두 끝났다.&nbsp;</span></p><p><br></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">화면 오른쪽 아래 tray에 Xming 아이콘이 없다면</span></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">지금 저장한 config 파일을 실행시키면 Xming 아이콘이 나타난다.&nbsp;</span></p><p><br></p><p><br></p><p style="text-align: center; clear: none; float: none;"><span class="imageblock" style="display:inline-block;width:211px;;height:auto;max-width:100%"><img src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/27397A3C531467941FEB19" style="max-width:100%;height:auto" width="211" height="65" filename="xming 011.png" filemime="image/jpeg"></span></p><p><br></p><p><br></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;"><br></span></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;"><br></span></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;"><br></span></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">Xming의 역할은 여기까지.&nbsp;</span></p><p><br></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">이제 PuTTY 로 접속해서 커맨드 라인에 xclock라고 입력해 본다.&nbsp;</span></p><p><br></p><p><br></p><p style="text-align: center; clear: none; float: none;"><span class="imageblock" style="display:inline-block;width:778px;;height:auto;max-width:100%"><img src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/241C6634531467AE077F15" style="max-width:100%;height:auto" width="778" height="537" filename="xming 012.png" filemime="image/jpeg"></span></p><p><br></p><p><br></p><p><br></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">시계 프로그램이 창으로 나타나면 성공. ^^</span></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">(시계창을 닫으면 다시 명령 프롬프트로 돌아온다)</span></p><p><br></p><p><span style="font-family: Gulim, 굴림, AppleGothic, sans-serif; font-size: 11pt;">이제부터는 LVM 관리도 GUI로 할 수 있다.. ㅎㅎㅎㅎ</span></p><p><br></p><p><br></p><p style="text-align: center; clear: none; float: none;"><span class="imageblock" style="display:inline-block;width:820px;;height:auto;max-width:100%"><span data-url="http://cfile28.uf.tistory.com/attach/26578A33531467BF191A97" data-lightbox="lightbox"><img src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/26578A33531467BF191A97" style="cursor: pointer;max-width:100%;height:auto" width="820" height="574" filename="xming 013.png" filemime="image/jpeg"></span></span></p><p><br></p><p><br></p><p><br></p><div class="txc-textbox" style="border: 1px solid rgb(243, 197, 52); background-color: rgb(254, 254, 184); padding: 10px;"><p><span style="font-size: 11pt;"><b>&lt; 참 고 글 &gt;</b></span></p><p><br></p><p><a href="http://ttend.tistory.com/22" target="_blank"><span style="font-size: 11pt;">[Program(Util)] - SSH 클라이언트 Putty</span></a></p><p><br></p><p><a href="http://ttend.tistory.com/4" target="_blank"><span style="font-size: 11pt;">[Program(Util)] - 한글 putty 설정</span></a></p><p><br></p><p><a href="http://ttend.tistory.com/23" target="_blank" style="font-size: 9pt; line-height: 1.5;"><span style="font-size: 11pt;">[Program(Util)] - Putty를 강력하고 편리하게 SuperPutty - 탭기능, 디렉토리별 세션관리</span></a><br></p></div><p><br></p><div class="daum_like_wrapper"><iframe class="daum_like_button" id="daum_like_button_269" frameborder="0" scrolling="no" allowtransparency="true" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/saved_resource(1).html" style="width:100%;height:44px;margin:10px auto"></iframe></div><div style="text-align:center;margin:10px 0 10px 0;clear:both"><div style="display:inline;text-align:center;"><script async="" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/adsbygoogle.js.다운로드"></script>
<!-- IT_하단_좌(336*280) -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-9533691669570799" data-ad-slot="5118279066" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/saved_resource(2).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><div style="display:inline;text-align:center;"><script async="" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/adsbygoogle.js.다운로드"></script>
<!-- IT_하단_우(336*280) -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-9533691669570799" data-ad-slot="6595012260" data-adsbygoogle-status="done"><ins id="aswift_3_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_3_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/saved_resource(3).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div><div class="tt_adsense_bottom" style="margin-bottom:30px"><script async="" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/adsbygoogle.js.다운로드"></script>
<!-- IT반응_하단 -->
<ins class="adsbygoogle" style="display: block; height: 90px;" data-ad-client="ca-pub-9533691669570799" data-ad-slot="8694262267" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_4_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:730px;background-color:transparent"><ins id="aswift_4_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:730px;background-color:transparent"><iframe width="730" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_4" name="aswift_4" style="left:0;position:absolute;top:0;" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/saved_resource(4).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><div style="width:100%;margin-top:30px;clear:both;height:30px">		<div class="entry-ccl" style="float:right;margin-top:0;height:0">
			<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.ko" target="_blank" style="text-decoration: none">
				<img id="ccl-icon-269-0" class="entry-ccl-by" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/ccl_black01.png" onmouseover="tistoryCcl.show(this, 1)" onmouseout="tistoryCcl.hide()" alt="저작자 표시" style="width:15px;height:15px">
									<img id="ccl-icon-269-1" class="entry-ccl-nc" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/ccl_black02.png" onmouseover="tistoryCcl.show(this, 1)" onmouseout="tistoryCcl.hide()" alt="비영리" style="width:15px;height:15px">
											<img id="ccl-icon-269-2" class="entry-ccl-nd" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/ccl_black03.png" onmouseover="tistoryCcl.show(this, 1)" onmouseout="tistoryCcl.hide()" alt="변경 금지" style="width:15px;height:15px">
										<!--
	<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.0/kr/" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/">
			<permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
			<permits rdf:resource="http://web.resource.org/cc/Distribution"/>
			<requires rdf:resource="http://web.resource.org/cc/Notice"/>
			<requires rdf:resource="http://web.resource.org/cc/Attribution"/>
			<prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
		</License>
	</rdf:RDF>
	-->
			</a>
		</div>
					<script type="text/javascript">
				if (/MSIE [0-6]\./.test(navigator.userAgent)) {
					for (var i = 0; i <3; i++) {
						var el = document.getElementById('ccl-icon-269-' + i);
						el.style.filter = 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="' + el.src + '",sizingMethod="image")';
						el.src = '//t1.daumcdn.net/tistory_admin/static/admin/form/s.gif';
					}
				}
			</script>
			<div style="width:31px;float:left;"><a href="http://ttend.tistory.com/toolbar/popup/abuseReport/?entryId=269" onclick="window.open(this.href, &#39;tistoryThisBlogPopup&#39;, &#39;width=550, height=510, toolbar=no, menubar=no, status=no, scrollbars=no&#39;); return false;"><img style="border:0" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/ico_spam_report.png" alt="신고"></a></div></div><div style="text-align:left; padding-top:10px;clear:both">
<iframe src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/like.html" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:310px; height:65px;" allowtransparency="true"></iframe>
</div>
<div class="another_category another_category_color_gray">
<h4>'<a href="http://ttend.tistory.com/category/Program%28Util%29">Program(Util)</a>' 카테고리의 다른 글</h4>
<table>
<tbody><tr>
<th>
<a href="http://ttend.tistory.com/551">vmware의 Take Ownership 에러</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2016.10.25</td>
</tr>
<tr>
<th>
<a href="http://ttend.tistory.com/466">픽픽에서 마우스 포인터가 나타나도록 캡쳐하기</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2016.09.01</td>
</tr>
<tr>
<th>
<a href="http://ttend.tistory.com/303">마우스 키보드 공유 프로그램 - Synergy</a>&nbsp;&nbsp;<span>(1)</span>
</th>
<td>
2014.12.14</td>
</tr>
<tr>
<th>
<a href="http://ttend.tistory.com/269" class="current">리눅스] 원격으로 GUI 사용하기</a>&nbsp;&nbsp;<span>(2)</span>
</th>
<td>
2014.03.04</td>
</tr>
<tr>
<th>
<a href="http://ttend.tistory.com/63">vmware에 fedora11 설치하기</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2014.02.19</td>
</tr>
<tr>
<th>
<a href="http://ttend.tistory.com/62">fedora11에 vmware tool 설치하기</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2014.02.18</td>
</tr>
<tr>
<th>
<a href="http://ttend.tistory.com/133">Adobe Reader 북마크(책갈피) 기능 사용하기</a>&nbsp;&nbsp;<span>(12)</span>
</th>
<td>
2013.05.06</td>
</tr>
<tr>
<th>
<a href="http://ttend.tistory.com/24">오픈소스 노트 프로그램 KeepNote</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2013.03.06</td>
</tr>
<tr>
<th>
<a href="http://ttend.tistory.com/23">Putty를 강력하고 편리하게 SuperPutty - 탭기능, 디렉토리별 세션관리</a>&nbsp;&nbsp;<span>(8)</span>
</th>
<td>
2013.03.04</td>
</tr>
<tr>
<th>
<a href="http://ttend.tistory.com/22">SSH 클라이언트 Putty</a>&nbsp;&nbsp;<span>(4)</span>
</th>
<td>
2013.03.03</td>
</tr>
<tr>
<th>
<a href="http://ttend.tistory.com/4">한글 putty 설정</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2012.12.26</td>
</tr>
</tbody></table></div></div>
	
															

								
										
<p class="under">
											<span class="author"><a href="http://ttend.tistory.com/269#">또루아빠</a></span>
											<span class="categories"><a href="http://ttend.tistory.com/category/Program%28Util%29">Program(Util)</a></span>
											<span class="tags"><a href="http://ttend.tistory.com/tag/gui" rel="tag">gui</a>,
<a href="http://ttend.tistory.com/tag/xmanager" rel="tag">xmanager</a>,
<a href="http://ttend.tistory.com/tag/xming" rel="tag">xming</a>,
<a href="http://ttend.tistory.com/tag/xwindow" rel="tag">xwindow</a>,
<a href="http://ttend.tistory.com/tag/%EB%A6%AC%EB%88%85%EC%8A%A4" rel="tag">리눅스</a></span>
										</p>
										<div class="fixed"></div>
									</div>
									<div id="cmtswitcher">
										<span class="addcomment">
										<a href="http://ttend.tistory.com/269#rp" onclick="toggleLayerForEntry(&#39;269&#39;, &#39;comment&#39;); return false">Leave a Commnet</a>
										</span>
										<span class="addtrackback">
										<a href="http://ttend.tistory.com/269#tb" onclick="alert(&#39;이 블로그에는 트랙백을 달 수 없습니다\t&#39;); return false">
											<span id="trackbackCount269">Leave a Trackback</span>
										</a>
										</span>
										<div class="fixed"></div>
									</div>
									
									 	<div id="entry269Trackback" style="display:none">
											<span class="tbtitle">Trackback Address:</span>
											<div id="trackbacks">
											
											</div>
										</div>
										
										<div id="entry269Comment" style="display:block">
										<div id="comments">
											<div id="commentlist">
												
													<ol id="thecomments">
														
															<li id="comment7047524" class="comment regularcomment">
																<div class="cmtauthor">
																	<div class="cmtpic"><img width="32" height="32" class="avatar" alt="Blog Icon" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/noimg.jpg"></div>
																	<div class="cmtname">jin</div>
																</div>
																<div class="cmtinfo">
																	<div class="cmtdate"><a href="http://ttend.tistory.com/269#comment7047524">2016.07.12 11:06 </a><a href="http://ttend.tistory.com/toolbar/popup/abuseReport/?entryId=269&amp;commentId=7047524" onclick="window.open(this.href, &#39;tistoryThisBlogPopup&#39;, &#39;width=550, height=510, toolbar=no, menubar=no, status=no, scrollbars=no&#39;); return false;">신고</a></div>
																	<div class="cmtact"><a href="http://ttend.tistory.com/269#" onclick="commentComment(7047524); return false" class="write" title="댓글에 댓글달기"><span>Reply</span></a> | 
																	<a href="http://ttend.tistory.com/269#" onclick="deleteComment(7047524);return false" class="modify" title="수정/삭제"><span>Edit</span></a></div>
																	<div class="fixed"></div>
																	<div class="cmtcontent"><p>wow. xmanager 없는데 putty로 잘돼네여 감사 ㅎㅎ<br>
</p></div>
																</div>
																</li>
																
																	
																		<li id="comment7047898" class="comment admincomment">
																			<div class="cmtauthor">
																				<div class="cmtpic"><img width="32" height="32" class="avatar" alt="Blog Icon" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/noimg.jpg"></div>
																				<div class="cmtname"><a href="http://ttend.tistory.com/" onclick="return openLinkInNewWindow(this)"> 또루아빠</a><span class="tistoryProfileLayerTrigger" onclick="TistoryProfile.show(event, this, {&quot;title&quot;:&quot;toward the end \u00b7 \u00b7 \u00b7&quot;,&quot;url&quot;:&quot;http:\/\/ttend.tistory.com&quot;,&quot;nickname&quot;:&quot;\ub299\uc740 \uaf2c\ub9f9&quot;,&quot;items&quot;:[]}); return false;"></span></div>
																			</div>
																			<div class="cmtinfo">
																				<div class="cmtdate"><a href="http://ttend.tistory.com/269#comment7047898">2016.07.12 22:31 </a><a href="http://ttend.tistory.com/toolbar/popup/abuseReport/?entryId=269&amp;commentId=7047898" onclick="window.open(this.href, &#39;tistoryThisBlogPopup&#39;, &#39;width=550, height=510, toolbar=no, menubar=no, status=no, scrollbars=no&#39;); return false;">신고</a></div>
																				<div class="cmtact"><a href="http://ttend.tistory.com/269#" onclick="" class="write" title="댓글에 댓글달기"><span>Reply</span></a> | 
																				<a href="http://ttend.tistory.com/269#" onclick="deleteComment(7047898); return false;" class="modify" title="수정/삭제"><span>Edit</span></a></div>
																				<div class="fixed"></div>
																				<div class="cmtcontent"><p>댓글 감사합니다. 경험상 가끔 튕겨나갈 때도 있습니다만 무료로 사용하기에는 괜찮은것 같습니다. ^^</p></div>
																			</div>
																			</li>
																	
																
														
													</ol>
												
											</div><!-- commentlist close -->
											
											<div id="respond">

											<form method="post" action="http://ttend.tistory.com/comment/add/269" onsubmit="return false" style="margin: 0">

				  								
															
																<div class="row">
																	<input type="text" id="name_" class="textfield" name="name" value="" maxlength="20">
																	<label for="name_">이름 <span>(필수)</span></label>
																</div>
																<div class="row">
																	<input type="password" id="password_" class="textfield" name="password" value="">
																	<label for="password_">비밀번호 <span>(필수)</span></label>
																</div>
																<div class="row">
																	<input type="text" id="homepage_" class="textfield" name="homepage" value="http://">
																	<label for="homepage_">웹 사이트</label>
																</div>
															
															<div class="row">
																<input type="checkbox" class="checkbox" id="secret_" name="secret" value="1">
																<label for="secret_">비밀 답글</label>
															</div>
														

													<div class="row"><textarea name="comment" id="comment" cols="50" rows="8"></textarea></div>
													<div id="submitbox"><input type="submit" value="답글 작성하기" id="submit_cmt" onclick="addComment(this, 269); return false;"></div>

											</form> 
											</div>
											<div class="fixed"></div>
										</div><!-- comment close -->
									</div><script type="text/javascript">loadedComments[269]=true;highlight()</script>
								</div><!-- entry -->
							
						
							
								<div id="pagenavi">
									<a href="http://ttend.tistory.com/270" class="">◀ PREV </a>
									<span class="numbox">
										
										<a href="http://ttend.tistory.com/652" class="num">[<span>1</span>]</a>
										 <span class="interword">...</span> 
										<a href="http://ttend.tistory.com/273" class="num">[<span>316</span>]</a>
										
										<a href="http://ttend.tistory.com/272" class="num">[<span>317</span>]</a>
										
										<a href="http://ttend.tistory.com/271" class="num">[<span>318</span>]</a>
										
										<a href="http://ttend.tistory.com/270" class="num">[<span>319</span>]</a>
										
										<a class="num">[<span class="selected">320</span>]</a>
										
										<a href="http://ttend.tistory.com/268" class="num">[<span>321</span>]</a>
										
										<a href="http://ttend.tistory.com/267" class="num">[<span>322</span>]</a>
										
										<a href="http://ttend.tistory.com/265" class="num">[<span>323</span>]</a>
										
										<a href="http://ttend.tistory.com/264" class="num">[<span>324</span>]</a>
										 <span class="interword">...</span> 
										<a href="http://ttend.tistory.com/1" class="num">[<span>553</span>]</a>
										
									</span>
									<a href="http://ttend.tistory.com/268" class="">NEXT ▶</a>
								</div>
							
							
				</div><!-- main fin-->
				<div id="sidebar">
					<div class="module module_plugin"><div class="SB_Spacer" style="height:40px;"></div></div><div class="module module_plugin"><script async="" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/adsbygoogle.js.다운로드"></script>
<!-- IT_사이드(300*600) -->
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-9533691669570799" data-ad-slot="8826479461" data-adsbygoogle-status="done"><ins id="aswift_5_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_5_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe width="300" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_5" name="aswift_5" style="left:0;position:absolute;top:0;" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/saved_resource(5).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
						<!-- 글 분류-->
							<div class="widget">
								<h3>Categories</h3>
								<ul class="tt_category">
	<li class="">
		<a class="link_tit" href="http://ttend.tistory.com/category">
			분류 전체보기							<span class="c_cnt">(553)</span>
			
							<img src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/new_ico_5.gif" alt="N" style="vertical-align:middle;padding-left:2px;">
					</a>

				<ul class="category_list">
							<li class="">
					<a class="link_item" href="http://ttend.tistory.com/category/Excel">
						Excel													<span class="c_cnt">(229)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="http://ttend.tistory.com/category/Excel/%EC%97%91%EC%85%80%20%EA%B8%B0%EB%B3%B8%2C%20%EC%84%9C%EC%8B%9D">
									엑셀 기본, 서식
																			<span class="c_cnt">(83)</span>
									
																			<img src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/new_ico_5.gif" alt="N" style="vertical-align:middle;padding-left:2px;">
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://ttend.tistory.com/category/Excel/%EC%97%91%EC%85%80%20%ED%95%A8%EC%88%98">
									엑셀 함수
																			<span class="c_cnt">(43)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://ttend.tistory.com/category/Excel/%EC%97%91%EC%85%80%20%EC%B0%A8%ED%8A%B8">
									엑셀 차트
																			<span class="c_cnt">(25)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://ttend.tistory.com/category/Excel/%EC%97%91%EC%85%80%20%ED%8C%81%28TIP%29">
									엑셀 팁(TIP)
																			<span class="c_cnt">(59)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://ttend.tistory.com/category/Excel/%EC%97%91%EC%85%80%20%EB%A7%A4%ED%81%AC%EB%A1%9C">
									엑셀 매크로
																			<span class="c_cnt">(19)</span>
									
																			<img src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/new_ico_5.gif" alt="N" style="vertical-align:middle;padding-left:2px;">
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="http://ttend.tistory.com/category/%ED%95%9C%EC%BB%B4%EC%98%A4%ED%94%BC%EC%8A%A4%20%ED%95%9C%EA%B8%80%28HWP%29">
						한컴오피스 한글(HWP)													<span class="c_cnt">(31)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://ttend.tistory.com/category/Linux%2C%20Unix">
						Linux, Unix													<span class="c_cnt">(58)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://ttend.tistory.com/category/SQL%28%EC%98%A4%EB%9D%BC%ED%81%B4%2Cmysql%29">
						SQL(오라클,mysql)													<span class="c_cnt">(54)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://ttend.tistory.com/category/TSM">
						TSM													<span class="c_cnt">(13)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://ttend.tistory.com/category/WAS">
						WAS													<span class="c_cnt">(4)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://ttend.tistory.com/category/NT%2C%20Windows">
						NT, Windows													<span class="c_cnt">(14)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://ttend.tistory.com/category/Program%28Util%29">
						Program(Util)													<span class="c_cnt">(11)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://ttend.tistory.com/category/%EB%B3%B4%EC%95%88">
						보안													<span class="c_cnt">(27)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://ttend.tistory.com/category/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C">
						안드로이드													<span class="c_cnt">(4)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://ttend.tistory.com/category/%EC%9D%B4%EB%9F%AC%EB%8B%9D">
						이러닝													<span class="c_cnt">(79)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="http://ttend.tistory.com/category/%EC%9D%B4%EB%9F%AC%EB%8B%9D/%EC%83%81%ED%98%B8%EC%9E%91%EC%9A%A9%20%EB%B0%8F%20%EC%A0%91%EA%B7%BC%EC%84%B1%20%EC%A0%84%EB%9E%B5">
									상호작용 및 접근성 전략
																			<span class="c_cnt">(18)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://ttend.tistory.com/category/%EC%9D%B4%EB%9F%AC%EB%8B%9D/%EC%9D%B4%EB%9F%AC%EB%8B%9D%EA%B5%AD%EC%A0%9C%EC%BB%A8%EC%84%A4%ED%8C%85">
									이러닝국제컨설팅
																			<span class="c_cnt">(8)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://ttend.tistory.com/category/%EC%9D%B4%EB%9F%AC%EB%8B%9D/%EB%94%94%EC%A7%80%ED%84%B8%20%EC%BD%98%ED%85%90%EC%B8%A0%20%EC%A0%9C%EC%9E%91">
									디지털 콘텐츠 제작
																			<span class="c_cnt">(19)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://ttend.tistory.com/category/%EC%9D%B4%EB%9F%AC%EB%8B%9D/%EA%B5%90%EC%88%98%ED%95%99%EC%8A%B5%EC%9D%B4%EB%A1%A0">
									교수학습이론
																			<span class="c_cnt">(15)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://ttend.tistory.com/category/%EC%9D%B4%EB%9F%AC%EB%8B%9D/%EC%9D%B4%EB%9F%AC%EB%8B%9D%20%ED%92%88%EC%A7%88%EA%B4%80%EB%A6%AC">
									이러닝 품질관리
																			<span class="c_cnt">(6)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://ttend.tistory.com/category/%EC%9D%B4%EB%9F%AC%EB%8B%9D/%EC%9D%B4%EB%9F%AC%EB%8B%9D%20%EC%84%9C%EB%B9%84%EC%8A%A4%20%EC%9A%B4%EC%98%81%EC%A0%84%EB%9E%B5">
									이러닝 서비스 운영전략
																			<span class="c_cnt">(6)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://ttend.tistory.com/category/%EC%9D%B4%EB%9F%AC%EB%8B%9D/etc">
									etc
																			<span class="c_cnt">(4)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="http://ttend.tistory.com/category/%EC%9E%A1%EB%8F%99%EC%82%AC%EB%8B%88">
						잡동사니													<span class="c_cnt">(29)</span>
						
											</a>

					
				</li>
					</ul>
			</li>
</ul>
							</div>
						
						<!--최근 글 -->
							<div class="widget">
								<h3>Recent Posts</h3>
								<ul>
									
									<li>
										<a href="http://ttend.tistory.com/652">엑셀] 여러 개의 엑셀시트를 하나의 pdf..</a>
									</li>
									

									<li>
										<a href="http://ttend.tistory.com/650">엑셀] 중복값(중복된 행) 찾기</a>
									</li>
									

									<li>
										<a href="http://ttend.tistory.com/649">엑셀] 배열수식으로 중복값(또는 동명이..</a>
									</li>
									

									<li>
										<a href="http://ttend.tistory.com/651">엑셀 매크로 VBA] 각 시트를 pdf 파일로..</a>
									</li>
									

									<li>
										<a href="http://ttend.tistory.com/648">엑셀] 가중치를 부여한 계산 - sumproduc..</a>
									</li>
									

									<li>
										<a href="http://ttend.tistory.com/647">엑셀] 표 이동 단축키</a>
									</li>
									

									<li>
										<a href="http://ttend.tistory.com/644">엑셀 TIP] 열 순서 빠르게 편집하기</a>
									</li>
									

									<li>
										<a href="http://ttend.tistory.com/632">SQL 기초] 제약조건(Constraint) 관리(추..</a>
									</li>
									

									<li>
										<a href="http://ttend.tistory.com/631">SQL 기초] 제약조건 조회하기(oracle, my..</a>
									</li>
									

									<li>
										<a href="http://ttend.tistory.com/630">SQL 기초] 제약 조건(Constraint)</a>
									</li>
									

									<li>
										<a href="http://ttend.tistory.com/629">SQL 기초] 테이블 변경(alter table)</a>
									</li>
									

									<li>
										<a href="http://ttend.tistory.com/628">SQL 기초] 테이블 삭제(drop table, trun..</a>
									</li>
									

									<li>
										<a href="http://ttend.tistory.com/627">Windows 10] 잠금화면 사진을 바탕화면..</a>
									</li>
									

									<li>
										<a href="http://ttend.tistory.com/626">SQL 기초] 테이블 만든기(create table)</a>
									</li>
									

									<li>
										<a href="http://ttend.tistory.com/625">windows 10] 로그인 할 때 패스워드 입력..</a>
									</li>
									
								</ul>
							</div>
						<div class="module module_plugin"><div style="overflow:hidden; width:100%; text-align:center"><img src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/count.php" alt="Statistics Graph" title="Blog Visitors"></div></div>
				</div><!--sidebar fin-->
				<div class="fixed"></div>
			</div><!-- content fin-->
			
			<div id="footer">
                <a id="gotop" href="http://ttend.tistory.com/269#" onclick="MGJS.goTop();return false;">Top</a>

				<a href="http://www.tistory.com/" id="powered" target="_blank">TISTORY  1.1</a>
				<div id="copyright">Copyright © 2010 toward the end · · ·	, <a href="http://ttend.tistory.com/admin" title="Admin">Admin</a></div>
				<div id="themeinfo">
					Theme by <a href="http://www.neoease.com/" target="_blank">NeoEase</a>. Designed by <a href="http://www.tyzen.net/" target="_blank">TYZEN.NET</a>. Valid <a href="http://validator.w3.org/check?uri=referer" target="_blank">XHTML 1.1</a> and <a href="http://jigsaw.w3.org/css-validator/" target="_blank">CSS 3</a>.	</div>
			</div><!--footer fin-->
			
		</div><!-- container fin -->
		
	</div><!-- wrap fin -->


	
	
	
<script type="text/javascript">
 document.oncontextmenu = new Function ('return false');
 document.ondragstart = new Function ('return false');
 document.onselectstart = new Function ('return false');
  document.body.style.MozUserSelect = 'none';
</script>
<script type="text/javascript" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/functions.js.다운로드"></script>
<script type="text/javascript" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/wcslog.js.다운로드"></script>
<script type="text/javascript">
	if(!wcs_add) var wcs_add = {};
	wcs_add["wa"] = encodeURI("	5ce39fef6ac8c0");
	wcs_do();
</script><script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-38980274-2', 'auto');
	ga('send', 'pageview');
</script><script id="DragSearchJs" type="text/javascript" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/searchDragSelection.js.다운로드" charset="euc-kr"></script>
<script>
(function($) {
	$("body").bind('copy', function (e) {
	    var url = document.location.href,
			decodedUrl = decodeURI(url),
			selection = window.getSelection();


		if (typeof window.getSelection == "undefined") {//IE8 or earlier...
			event.preventDefault();

			var pagelink = '\n\n 출처: ' + decodedUrl,
				copytext =  selection + pagelink;

			if (window.clipboardData) {
				window.clipboardData.setData('Text', copytext);
			}
			return;
		}
		var body_element = document.getElementsByTagName('body')[0];

		//if the selection is short let's not annoy our users
		if (("" + selection).length < 30) return;

		//create a div outside of the visible area
		var newdiv = document.createElement('div');
		newdiv.style.position = 'absolute';
		newdiv.style.left = '-99999px';
		body_element.appendChild(newdiv);
		newdiv.appendChild(selection.getRangeAt(0).cloneContents());

		//we need a <pre> tag workaround
		//otherwise the text inside "pre" loses all the line breaks!
		if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
			newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
		}

		newdiv.innerHTML += "<br /><br />출처: <a href='" + url + "'>" + decodedUrl + "</a> [toward the end · · ·]";

		selection.selectAllChildren(newdiv);
		window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
	});
})(tjQuery);
</script><script src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/lightbox.min.js.다운로드"></script><div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href="http://ttend.tistory.com/269"></a><a class="lb-next" href="http://ttend.tistory.com/269"></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div>
	<script>
	    lightbox.option({
			"fadeDuration": 200,
		    "resizeDuration": 200,
		    "wrapAround": false,
			"albumLabel": "%1 / %2",
			"fitImagesInViewport":true ,
			"stopEvent": false
	    })
	</script><script type="text/javascript">
var _tiq = 'undefined' !== typeof _tiq ? _tiq : []; // Global Variables
_tiq.push(["__setParam", "title", "toward the end · · · :: 리눅스] 원격으로 GUI 사용하기"]);
_tiq.push(["__setParam", "svcdomain", "user.tistory.com"]);
_tiq.push(["__setParam", "category", ""]);
_tiq.push(["__setParam", "articleno", "269"]);
_tiq.push(["__setParam", "plink", "http://ttend.tistory.com/269"]);
_tiq.push(["__setParam", "date", "2014-03-04 00:23:09"]);
_tiq.push(["__setParam", "author", "ttend"]);
_tiq.push(["__setParam", "length", "10166"]);
_tiq.push(["__setParam", "isauthor", "N"]);
_tiq.push(["__setParam", "ishidden", "1"]);
_tiq.push(["__setParam", "comments", "2"]);
_tiq.push(["__setParam", "param1", "0"]);
_tiq.push(["__setParam", "param2", "e"]);
_tiq.push(["__setParam", "param3", ""]);
_tiq.push(["__setParam", "like_ex", "{'serviceId': 'tistory', 'uniqueId': '1429094_269', 'serviceCategories': '401,blogId_1429094'}"]);
_tiq.push(["__trackPageview"]);
(function(d) {
	var se = d.createElement('script'); se.type = 'text/javascript'; se.async = true;
	se.src = location.protocol + '//m2.daumcdn.net/tiara/js/td.min.js';
	var s = d.getElementsByTagName('head')[0]; s.appendChild(se);
})(document);
</script>
<script type="text/javascript">
var __TiaraObj = __TiaraObj || {}; if ('undefined' === typeof __TiaraObj.startTime) { __TiaraObj.startTime = new Date(); }
var addEvent = function (evt, fn) { window.addEventListener ? window.addEventListener(evt, fn, false) : window.attachEvent('on' + evt, fn); };
var ua = navigator.userAgent.toLowerCase(); var isIOS = /iP[ao]d|iPhone/i.test(ua); var contentStat = function() {
_tiq.push(['__content', 't_content', {
"c_id":"1429094_269", 
"c_title":"toward the end · · · :: 리눅스] 원격으로 GUI 사용하기", 
"type":"article", 
"author":"또루아빠", 
"author_id":"1119397", 
"cp":"ttend", 
"cp_id":"1429094", 
"regdata":"2014-03-04 00:23:09", 
"plink":"http://ttend.tistory.com/269", 
"media":"pcweb", 
"comment_cnt":2, 
"duration": (new Date()).getTime() - __TiaraObj.startTime.getTime()
}]); };
addEvent(isIOS ? "pagehide" : "beforeunload", contentStat);
</script>
<script type="text/javascript">window.roosevelt_params_queue = window.roosevelt_params_queue || []; window.roosevelt_params_queue.push({channel_id: "dk", channel_label: "tistory"});</script>
<script type="text/javascript" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/roosevelt_dk_bt.js.다운로드" async=""></script><script type="text/javascript">if(window.console!=undefined){setTimeout(console.log.bind(console,"%cTISTORY","font:8em Arial;color:#EC6521;font-weight:bold"),0);setTimeout(console.log.bind(console,"%c  나를 표현하는 블로그","font:2em sans-serif;color:#333;"),0);}</script>		<div id="tistorytoolbarid" style="position:absolute;height:20px;top:4px;right:0px;background-color:transparent;background-image:none;z-index:11;">
			<div class="tistorytoolbar tt_menubar_login">
				<div class="tt_menubar_whiteBar">
					<div id="ttMenubarInnerWrap" class="tt_menubar_inner">
						<div class="tt_menubar_bg_toolbar"></div>
						<h2 style="display:none;">티스토리 툴바</h2>
						<div class="tt_menubar_mainmenu"><a class="tt_menubar_link_tit tt_menubar_link_tit_daum tt_menubar_link_tit_eng" href="http://www.daum.net/?nil_ref=tistory" target="_blank">Daum</a></div>
						<div class="tt_menubar_bg_bar"></div>
						<div class="tt_menubar_mainmenu"><a class="tt_menubar_link_tit tt_menubar_link_tit_eng" href="http://www.tistory.com/">Tistory</a>
						</div>
						<div class="tt_menubar_bg_bar"></div>
						<div class="tt_menubar_logout"><a class="tt_menubar_link_tit" href="https://www.tistory.com/auth/login">로그인</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		

<ins class="adsbygoogle" data-adsbygoogle-status="done" style="display: none; width: auto; height: auto;"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent"><iframe width="0" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" src="./리눅스] 원격으로 GUI 사용하기 __ toward the end · · ·_files/saved_resource(6).html"></iframe></ins></ins></ins></body></html>