<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0032)http://bahndal.egloos.com/528463 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">

<meta name="author" content="반달가면">
<meta name="keywords" content="반달가면">
    <meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@egloos_zum">
<meta property="og:url" content="http://bahndal.egloos.com/528463">
<meta property="og:title" content="리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기">
<meta property="og:description" content="기본적인 내용이지만, 그래도 정리해 두기로.원격의 리눅스 서버에 ssh 접속해서 열심히 작업을 하다가, 집에 갈 시간이 다 되어서 로그아웃을 해야 하는데 아직 프로세스가 끝나지 않았을 경우에 해당 프로세스를 실행중인 상태로 남겨두기 위한 방법이다.처음부터 백그라운드(background) 프로세스로 실행했다면 좋았을 테지만, 오래 걸릴 것을 예상치 못하고&amp;n">
<meta property="og:image" content="http://md.egloos.com/img/icon/ico_badreport.png">
  <link rel="shortcut icon" href="http://md.egloos.com/img/favicon.ico">

<link rel="pingback" href="http://rpc.egloos.com/rpc1">
<link rel="alternate" type="application/rss+xml" title="반달가면" href="http://rss.egloos.com/blog/bahndal">
<title>반달가면 : 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기</title>
	<script src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/ca-pub-7344715487443977.js.다운로드"></script><script src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/654342331381106" async=""></script><script async="" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/fbevents.js.다운로드"></script><script src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/ca-pub-7344715487443977.js.다운로드"></script><script type="text/javascript" async="" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/ga.js.다운로드"></script><script type="text/javascript" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/ap.js.다운로드"></script>
	<script type="text/javascript" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/gd.js.다운로드"></script>
	<script type="text/javascript" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/eg.js.다운로드"></script>
	<script type="text/javascript" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/eg_new.js.다운로드"></script>
	<script type="text/javascript" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/cr.js.다운로드"></script>
    <script type="text/javascript" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/ins.js.다운로드"></script>

	<script type="text/javascript" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/prototype_v1511.js.다운로드"></script>
	<script type="text/javascript" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/Control.js.다운로드"></script>
	<script type="text/javascript" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/Control.ImgModal.js.다운로드"></script>
	<script type="text/javascript" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/compatible.js.다운로드"></script>

<link type="text/css" rel="stylesheet" href="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/e0110056_t.css" media="screen">
<link type="text/css" rel="stylesheet" href="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/style_comment.css" media="screen">
<link type="text/css" rel="stylesheet" href="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/skin2_common.css" media="screen">
<link type="text/css" rel="stylesheet" href="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/e0110056_1_s.css" media="screen">
<link type="text/css" rel="stylesheet" href="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/egloo_navibar.css" media="screen">
<link type="text/css" rel="stylesheet" href="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/popup.css">
<link type="text/css" rel="stylesheet" href="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/button.css">
<link type="text/css" rel="stylesheet" href="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/egloos_post_style.css">
<link rel="stylesheet" type="text/css" href="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/year_end2016_post.css">
<script type="text/javascript" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/Modal.js.다운로드"></script>
<script type="text/javascript" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/Modal.Center.js.다운로드"></script>
<script type="text/javascript" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/Modal.BookmarkDlg.js.다운로드"></script>

<script type="text/javascript">
//<![CDATA[

var browserHeight = function() {
    var myHeight = 0;
    if( typeof( window.innerHeight ) == 'number' ) {
        myHeight = window.innerHeight;
    } else if( document.documentElement && document.documentElement.clientHeight ) {
        myHeight = document.documentElement.clientHeight;
    } else if( document.body && document.body.clientHeight ) {
        myHeight = document.body.clientHeight;
    }
    return myHeight;
};

function focusCommentBox() {
        var cmtObject = document.getElementById('write_commet_box');
        if(cmtObject === null || cmtObject === undefined ) {
            var resultDiv = document.getElementById('cmt_info');
            var message = resultDiv.getAttribute("data-message");
            if(message !== null || message !== '') {
                alert(message);
            }
        } else {
            var size = cmtObject.getHeight() + cmtObject.offsetTop + 20;
            var height = browserHeight();
            var result = size - height;
            result = (result > 0 ) ? result: 0;

            window.scrollTo(0, result);
        }

}


Event.observe(window, 'load', function() {
    new Modal.BookmarkDlg('egloo_bookmark', {overlay: true,
                'groupURL'     : "/exec/egloo_bookmark_group.php",
                'remoteURL'    : "/exec/egloo_insbookmark_exec.php"});
    if(''==''){
	    	copy_contents('bahndal.egloos.com','반달가면','1');
    }
    var hash = window.location.hash;

    // if(hash !==null && hash !== undefined ) {
    if(hash && hash.length > 0) {
        var name  = hash.substr(1, hash.length -1 );
        var search = $$('[name="'+name+'"]');

        if(hash.indexOf('comment_')>=0) {
            focusCommentBox();
        } else if(search.length == 0 ) {
             feedbackview('post_trackback_hash', 'e0110056', 528463, 0, 0);
        }
    }


});


//]]>
</script><script type="text/javascript">
//<![CDATA[
// function ndrclick2(pndrpageid, pndrregionid) {
// i = new Image();
// i.src = "http://statclick.egloos.com/stat/statclick.tiff?cp_url=[click_ndr.nate.com/??ndrpageid="+pndrpageid+"&ndrregionid="+pndrregionid+"]";
// }
//]]>
</script>
<link rel="preload" href="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/integrator.js.다운로드" as="script"><script type="text/javascript" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/integrator.js.다운로드"></script><link rel="preload" href="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/integrator.js(1).다운로드" as="script"><script type="text/javascript" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/integrator.js(1).다운로드"></script></head>
<body>
<iframe name="cmtviewfrm" id="cmtviewfrm" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/saved_resource.html" width="0" height="0" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="display:block;border:0px;"></iframe>
<div id="navibar_login"><a href="http://www.egloos.com/">이글루스</a> | <a href="http://sec.egloos.com/login.php?returnurl=http%3A%2F%2Fbahndal.egloos.com%2F528463">로그인</a></div>
<div class="body">
  <div class="wrap">
    
    <div class="header">
      <h1>
        <a href="http://bahndal.egloos.com/" title="반달가면">반달가면</a>
      </h1>
      <div class="url">
        <a href="http://bahndal.egloos.com/" title="http://bahndal.egloos.com">bahndal.egloos.com</a>
      </div>
      <div class="topmenu">
        <a href="http://bahndal.egloos.com/photo/" title="포토로그">포토로그</a> 
      </div>
    </div>
    <hr class="line">
    
    <div class="container f_clear">
      
      <div class="left_wrap f_clear">
        
        <div class="content_wrap f_clear">
          
          <div id="section_widemenu1" class="widemenu"></div>
          <hr class="line">
          
          <div id="section_content" class="content">
            
            <div>
              <div class="post_view">
                
                  
                  <div class="post_title_area">
                    <div class="post_title">
                      <h2 class="entry-title" title="#">
                        <a href="http://bahndal.egloos.com/528463" name="528463" title="리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기">리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기</a> <span class="post_title_category"><a href="http://bahndal.egloos.com/category/%EB%A6%AC%EB%88%85%EC%8A%A4">리눅스</a></span>
                      </h2>
                    </div>
                    <ul class="post_info">
                      <li class="post_info_author">
                        <span class="by">by</span> 반달가면
                      </li>
                      <li class="post_info_date"><abbr class="published" title="2014/12/02 21:34">2014/12/02 21:34</abbr>
                      </li>
                      <li class="post_info_link"><a href="http://bahndal.egloos.com/528463">bahndal.egloos.com/528463</a>
                      </li>
                      <li class="post_info_cmtcount">
                        <span class="txt">덧글수 :</span> 2
                      </li>
                    </ul>
                  </div>
                  <div class="post_content entry-content">
                    <div class="hentry "><span class="copyright_entry" style="display:block;" title="리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기@@**@@http://bahndal.egloos.com/528463"></span>기본적인 내용이지만, 그래도 정리해 두기로.<br><br>원격의 리눅스 서버에 ssh 접속해서 열심히 작업을 하다가, 집에 갈 시간이 다 되어서 로그아웃을 해야 하는데 아직 프로세스가 끝나지 않았을 경우에 해당 프로세스를 실행중인 상태로 남겨두기 위한 방법이다.<br><br>처음부터 백그라운드(background) 프로세스로 실행했다면 좋았을 테지만, 오래 걸릴 것을 예상치 못하고&nbsp; 본의 아니게 늦어지는 경우도 생기기 마련이다.<br><br>일단 ctrl+z 키를 눌러서 포그라운드(foreground)에서 실행중인 프로세스를 보류한 후, bg 명령으로 백그라운드로 전환한다. 그리고 disown 명령을 입력해서 작업에 대한 소유권을 ssh 세션에서 빼앗은 후에 로그아웃하자.<br><br># my_command라는 프로세스 실행<br><b>my_command</b><br># 시간이 없음. ctrl+z 눌러서 보류<br>[1]+ Stopped&nbsp; my_command<br># 대괄호 안에 있는 번호의 작업을 백그라운으로 전환<br><b>bg 1</b><br>[1]+ my_command &amp;<br># 작업의 소유권을 shell session에서 해제<br><b>disown</b><br># 집에 가자. 로그아웃 (... 그런다고 갈 수 있을까;;)<br><b>exit</b><br><br>혹시 이전에 백그라운드로 실행해 둔 작업이 더 있다면 jobs 명령을 이용해서 확인하면 된다. disown 명령을 사용할 때는 -a 옵션을 이용해서 모든 작업에 대한 소유권을 해제.<br><br># 작업 목록 확인<br><b>jobs</b><br># 전체 작업의 소유권을 현재 shell에서 해제(-a 옵션)<br><b>disown -a</b><br># 로그아웃<br><b>exit</b><br><br><div align="center"> <script async="" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/adsbygoogle.js.다운로드"></script>
<ins class="adsbygoogle" style="display: inline-block; width: 300px; height: 250px;" data-ad-client="ca-pub-7344715487443977" data-ad-slot="1736946267" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><iframe width="300" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;width:300px;height:250px;" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/saved_resource(1).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><br>
       <!--
       <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		    xmlns:dc="http://purl.org/dc/elements/1.1/"
		    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
       <rdf:Description
	        rdf:about="http://bahndal.egloos.com/528463"
	        dc:identifier="http://bahndal.egloos.com/528463"
	        dc:title="리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기"
	        trackback:ping="http://bahndal.egloos.com/tb/528463"/>
       </rdf:RDF>
       -->
<div style="line-height:12px;padding:35px 0 5px">
                  <a href="http://bahndal.egloos.com/528463#%EC%8B%A0%EA%B3%A0" onclick="window.open(&#39;http://www.egloos.com/report/popup.php?posturl=&#39;+decodeURIComponent(&#39;http://bahndal.egloos.com/528463&#39;), &#39;pop_badreport&#39;,&#39;width=500, height=400&#39;); return false">
                    <img src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/ico_badreport.png" alt="신고" style="vertical-align:top;padding-right:3px"><span style="font-size:11px;letter-spacing:-1px">신고</span>
                  </a>
                </div></div> <div class="post_taglist f_clear"><strong>태그 : </strong><a href="http://bahndal.egloos.com/tag/%EB%A6%AC%EB%88%85%EC%8A%A4" rel="tag">리눅스</a>, <a href="http://bahndal.egloos.com/tag/ssh" rel="tag">ssh</a>, <a href="http://bahndal.egloos.com/tag/jobs" rel="tag">jobs</a>, <a href="http://bahndal.egloos.com/tag/bg" rel="tag">bg</a>, <a href="http://bahndal.egloos.com/tag/disown" rel="tag">disown</a>, <a href="http://bahndal.egloos.com/tag/%EB%B0%B1%EA%B7%B8%EB%9D%BC%EC%9A%B4%EB%93%9C" rel="tag">백그라운드</a>, <a href="http://bahndal.egloos.com/tag/%EC%A0%84%ED%99%98" rel="tag">전환</a>, <a href="http://bahndal.egloos.com/tag/linux" rel="tag">linux</a></div> <iframe src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/sns_share_frame.html" scrolling="no" frameborder="0" style="border:none;overflow:hidden;width:100%;height:20px;" allowtransparency="true"></iframe>
        <div class="post_meta_area f_clear">
            <h3>포스트 메타 정보</h3>
            <div class="post_meta_menu">
            
            
                    <h4 id="tab1_528463" onclick="PostMeta.show_tab(1,528463,&#39;e0110056&#39;)" class="post_meta_title1_on">퍼블리싱 및 추천</h4>
                    <ul id="tab_c1_528463" class="post_meta_content">
                            <li><strong>내보내기</strong>
                                <ul><li>밸리 : <a href="http://valley.egloos.com/theme/technology" target="_blank"> IT</a>  <em class="date">2014/12/02 21:34</em></li><li>태그 : <a href="http://valley.egloos.com/tag/bg" target="_blank"> bg</a>, <a href="http://valley.egloos.com/tag/disown" target="_blank"> disown</a>, <a href="http://valley.egloos.com/tag/%EB%B0%B1%EA%B7%B8%EB%9D%BC%EC%9A%B4%EB%93%9C" target="_blank"> 백그라운드</a>, <a href="http://valley.egloos.com/tag/%EC%A0%84%ED%99%98" target="_blank"> 전환</a>, <a href="http://valley.egloos.com/tag/linux" target="_blank"> linux</a>, <a href="http://valley.egloos.com/tag/%EB%A6%AC%EB%88%85%EC%8A%A4" target="_blank"> 리눅스</a>, <a href="http://valley.egloos.com/tag/ssh" target="_blank"> ssh</a>, <a href="http://valley.egloos.com/tag/jobs" target="_blank"> jobs</a>
                                </li></ul>
                            </li></ul>
            <h4 id="tab2_528463" onclick="PostMeta.show_tab(2,528463,&#39;e0110056&#39;,6)" class="post_meta_title2">같은 카테고리의 글</h4>
        <ul id="tab_c2_528463" class="post_meta_content" style="display:none;"></ul>
            </div>
        </div>
        
                  </div>
                  <div class="post_footer_area f_clear">
                    <div class="post_tail">
                      <a href="http://bahndal.egloos.com/528463#trb" onclick="feedbackview(&#39;post_trackback&#39;, &#39;e0110056&#39;, 528463, 0, 0);return false;" class="post_tail_trbk">트랙백(<span id="trbcnt528463" class="count">0</span>)</a><span class="post_tail_ping">핑백(<span id="pingcnt528463" class="count">1</span>)</span><span class="post_tail_cmmt"> 덧글(<span id="cmtcnt528463" class="count">2</span>)</span>
                    </div>
                    <div class="post_admin">
                      
                    </div>
                  </div>
                  <hr class="line">
                   <div class="post_link">
              <div class="post_trackback" id="trackback_528463"></div> <div class="post_pingback" id="pingback_528463">
              
              <h3>핑백</h3>
              <ul class="pingback_list">
                <li><h4><a href="http://daworks.org/1034/" target="_blank">리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기 | Design Arete 디자인아레테</a> <span class="pingback_datetime">2015-10-30 15:25:22</span> <span class="pingback_link"><a href="http://bahndal.egloos.com/528463#528463" title="#">#</a></span></h4> <p class="pingback_desc">... # 작업 목록 확인 jobs # 전체 작업의 소유권을 현재 shell에서 해제(-a 옵션) disown -a # 로그아웃 exit 출처:<u>리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기</u>   태그:리눅스, 리눅스 배경작업, 리눅스 백그라운드 전환 디자인아레테 Recommended Posts리눅스 파일소유자, ... <a href="http://daworks.org/1034/" target="_blank" class="more">more</a></p>
                </li>
              </ul>
            </div> <div class="post_comment" id="comment_528463">
              
              <h3>덧글</h3> 
              <ul class="comment_list">
                <li class="comment_item">
                  <h4 class="comment_writer_info">
                    <span class="comment_gravatar"><img src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/profile_anonymous.jpg" alt=""></span> <span class="comment_writer">고라</span> <span class="comment_datetime" title="2014/12/03 09:43">2014/12/03 09:43</span> <span class="comment_link"><a name="253229" href="http://bahndal.egloos.com/528463#253229" title="#">#</a> </span> <span class="comment_admin"> <a href="http://bahndal.egloos.com/528463#" onclick="delComment_view(&#39;e0110056&#39;,&#39;528463&#39;,&#39;253229&#39;,&#39;&#39;,&#39;&#39;,&#39;0&#39;); return false;">삭제</a>  <a href="javascript:;" onclick="replyComment(&#39;replyform528463&#39;,&#39;528463&#39;,&#39;253229&#39;,5,&#39;&#39;,&#39;http://&#39;, &#39;&#39;, &#39;http://bahndal.egloos.com/528463#cmt&#39;,&#39;1&#39;,&#39;0&#39;); return false;" title="답글">답글</a> </span> <span class="comment_security"></span>
                  </h4><div id="comment_253229">좋은 정보 감사합니다. tmux나 screen을 사용하고 있었는데, 해당 방법도 한번 테스트 해봐야겠네요.</div> <div id="reply528463_253229" class="comment_write reply_write" style="display:none;"></div>
                </li><li class="comment_reply">
                  <h4 class="comment_writer_info">
                    <span class="comment_gravatar"><a href="http://bahndal.egloos.com/" title="http://bahndal.egloos.com"><img src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/e0110056_50.jpg" alt=""></a></span> <span class="comment_writer"><a href="http://bahndal.egloos.com/" title="http://bahndal.egloos.com" target="_blank">반달가면</a></span> <span class="comment_datetime" title="2014/12/03 23:27">2014/12/03 23:27</span> <span class="comment_link"><a name="253229.01" href="http://bahndal.egloos.com/528463#253229.01" title="#">#</a> </span> <span class="comment_admin"></span> <span class="comment_security"></span>
                  </h4><div id="comment_253229.01">아 네. 편한 쪽으로 적당히 선택하시면 될 듯합니다.</div> 
                </li>
              </ul>
<div id="write_commet_box" class="comment_write">
   <fieldset>
       <legend>댓글 입력 영역</legend>
   <form id="cmtform528463" name="cmtform528463" target="cmtviewfrm" action="http://bahndal.egloos.com/exec/egloo_comment_exec.php" method="post" style="margin:0px;" onsubmit="return runComment(this,5);">
       <input type="hidden" name="eid" value="e0110056">
       <input type="hidden" name="srl" value="528463">
       <input type="hidden" name="tid" value="">
       <input type="hidden" name="subject" value="리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기">       <input type="hidden" name="cmtsrl" value="">
       <input type="hidden" name="xhtml" value="">
       <input type="hidden" name="adview" value="">
       <input type="hidden" name="ismenu" value="0">
       <input type="hidden" name="ismain" value="">

        <div class="comment_info">
            <span class="comment_name">
                <label for="cmt_name">닉네임</label>
                <input type="text" id="name" name="name" class="name" size="10" maxlength="10" value="">
            </span>
            <span class="comment_passwd">
                <label for="cmt_passwd">비밀번호</label>
                <input type="password" id="passwd" name="passwd" class="passwd passwd528463" size="10" maxlength="10" value="" onfocus="document.cmtform528463.tid.value=&#39;sIkuNdAMmfe-9_DNBDjzZkp9hb2cmrrgCgVA85zAMts.&#39;" style="display:none;" onblur="if (this.value.length &gt; 0) {return;} else { togglePwdBox(this,&#39;passwd_alt528463&#39;, false);}"><input type="text" id="passwd_alt528463" name="passwd_alt" class="passwd passwd_alt528463" size="10" onfocus="togglePwdBox(this,&#39;passwd528463&#39;, true)" onclick="togglePwdBox(this,&#39;passwd528463&#39;, true)" readonly="readonly">
            </span>
            <span class="comment_blog">
                <label for="cmt_blog">블로그</label>
                <input type="text" id="homepage" name="homepage" class="blog" value="http://" size="20">
            </span>
            <span class="comment_login">
                <a href="http://sec.egloos.com/login.php?returnurl=http://bahndal.egloos.com/528463#cmt" title="로그인">로그인</a>
            </span>
        </div>
       <textarea id="comment" name="comment" class="comment_field" title="덧글 입력 영역" rows="5" cols="50"></textarea>
       <div class="comment_btn f_clear">
			* 비로그인 덧글의 IP 전체보기를 설정한 이글루입니다.
           <input type="checkbox" id="no_open" name="security"> <label for="no_open">비공개</label>
           <input type="image" value="댓글등록" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/btn_comment.gif" class="comment_submit">
       </div>
   </form>
   <form id="replyform528463" name="replyform528463" target="cmtviewfrm" action="http://bahndal.egloos.com/exec/egloo_comment_exec.php" method="post" style="margin:0px;">
       <input type="hidden" name="eid" value="e0110056">
       <input type="hidden" name="srl" value="528463">
       <input type="hidden" name="tid" value="sIkuNdAMmfe-9_DNBDjzZkp9hb2cmrrgCgVA85zAMts.">
       <input type="hidden" name="subject" value="리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기">
       <input type="hidden" name="cmtsrl" value="">
       <input type="hidden" name="name" value="">
       <input type="hidden" name="homepage" value="">
       <input type="hidden" name="passwd" value="">
       <input type="checkbox" name="security" value="" style="display:none;">
       <input type="hidden" name="comment" value="">
       <input type="hidden" name="ismenu" value="0">
       <input type="hidden" name="ismain" value="">
       <input type="hidden" name="xhtml" value="">
       <input type="hidden" name="adview" value="">
       <input type="hidden" name="page" id="replyform_page" value="1">
   </form>
   <form id="editform528463" name="editform528463" target="cmtviewfrm" action="http://bahndal.egloos.com/exec/egloo_editcomment_exec.php" method="post" style="margin:0px;">
       <input type="hidden" name="eid" value="e0110056">
       <input type="hidden" name="srl" value="528463">
       <input type="hidden" name="tid" value="sIkuNdAMmfe-9_DNBDjzZkp9hb2cmrrgCgVA85zAMts.">
       <input type="hidden" name="subject" value="리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기">
       <input type="hidden" name="cmtsrl" value="">
       <input type="hidden" name="writer" value="">
       <input type="hidden" name="name" value="">
       <input type="hidden" name="homepage" value="">
       <input type="hidden" name="passwd" value="">
       <input type="checkbox" name="security" value="" style="display:none;">
       <input type="hidden" name="comment" value="">
       <input type="hidden" name="ismenu" value="0">
       <input type="hidden" name="ismain" value="">
       <input type="hidden" name="xhtml" value="">
       <input type="hidden" name="adview" value="">
       <input type="hidden" name="page" id="editform_page" value="1">
   </form>
   </fieldset>
</div>  
            </div>
            </div> 
                
                
                
                
              </div>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="post_navi">
              
              <div class="prev"><a href="http://bahndal.egloos.com/528661"><span class="txt">다음글 : </span>IPv6 주소에 IPv4 대응(IPv4-mapped IPv6 addresses)</a></div><div class="next"><a href="http://bahndal.egloos.com/527913"><span class="txt">이전글 : </span>SMART 정보를 이용한 디스크(HDD/SSD) 고장 징후 판단</a></div> 
            </div>
            
          </div>
          <hr class="line">
          
          <div id="section_widemenu2" class="widemenu">
            <div>
              <div class="widget widget_M00000012" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;">
   <h3 style="display:none;">Google Analytics</h3>
   <div class="widget_content">
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35253144-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </div>
</div>
            </div>
          </div>
          <hr class="line">
        </div>
        
        <div id="section_sidebar1" class="column">
          <div class="widget menu_profile">
            
            <h3>프로필</h3>
            <div class="widget_content">
              <div class="profile_image">
                <a href="javascript:void(0);" onclick="Control.Modal.openDialog(this, event, &#39;http://pds24.egloos.com/logo/201205/02/56/e0110056.jpg&#39;);"><img src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/e0110056.jpg" width="87" height="114" border="0" alt=""></a>
              </div>
              <div class="profile_desc">
                [잡다한 이야기]  퍼가실 때는 출처를 표시해 주세요. 감사합니다. <span class="profile_usernick fn"><span class="by">by</span> 반달가면</span>
              </div>
              <div class="profile_prize">
                
              </div>
              <div class="bg_profile"></div>
            </div>
          </div>
          <div class="widget menu_category">
            
            <h3>카테고리</h3>
            <ul class="widget_content">
              <li class=""><a href="http://bahndal.egloos.com/category/">전체</a><span class="count">(843)</span>
              </li><li class=""><a href="http://bahndal.egloos.com/category/%EC%9D%BC%EA%B8%B0%2F%EC%9E%A1%EB%8B%B4">일기/잡담</a><span class="count">(143)</span>
              </li><li class=""><a href="http://bahndal.egloos.com/category/IT%2F%EC%9E%A1%EB%8B%B4">IT/잡담</a><span class="count">(204)</span>
              </li><li class=""><a href="http://bahndal.egloos.com/category/%EA%B2%8C%EC%9E%84%2F%EC%9E%A1%EB%8B%B4">게임/잡담</a><span class="count">(73)</span>
              </li><li class="hline"><hr class="hline"><span class="count">()</span>
              </li><li class=""><a href="http://bahndal.egloos.com/category/%EC%98%81%EB%AC%B8%20%EC%A0%84%EC%9E%90%EC%B1%85">영문 전자책</a><span class="count">(20)</span>
              </li><li class=""><a href="http://bahndal.egloos.com/category/%EB%A6%AC%EB%88%85%EC%8A%A4">리눅스</a><span class="count">(144)</span>
              </li><li class=""><a href="http://bahndal.egloos.com/category/%EB%A6%AC%EB%88%85%EC%8A%A4%20bash%20script">리눅스 bash script</a><span class="count">(147)</span>
              </li><li class=""><a href="http://bahndal.egloos.com/category/%EA%B4%9C%EC%B0%AE%EC%9D%80%20%ED%94%84%EB%A6%AC%EC%9B%A8%EC%96%B4">괜찮은 프리웨어</a><span class="count">(77)</span>
              </li><li class=""><a href="http://bahndal.egloos.com/category/%EA%B4%9C%EC%B0%AE%EC%9D%80%20%ED%95%98%EB%93%9C%EC%9B%A8%EC%96%B4">괜찮은 하드웨어</a><span class="count">(19)</span>
              </li><li class=""><a href="http://bahndal.egloos.com/category/%EC%9D%8C%EC%95%85%20%EA%B4%80%EB%A0%A8%20%EC%9C%A0%ED%8A%9C%EB%B8%8C">음악 관련 유튜브</a><span class="count">(16)</span>
              </li><li class=""><a href="http://bahndal.egloos.com/category/%EB%AF%B8%EB%B6%84%EB%A5%98">미분류</a><span class="count">(0)</span>
              </li>
            </ul>
          </div>
          <div>
            <div class="widget widget_M00000013">
    <h3 style="display:none;">B-Side</h3>
    <div class="widget_content">
        <a href="http://freewin.tistory.com/" target="_blank"><img src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/1529DD5050E2D2F308A838"></a>
    </div>
</div>
          </div>
          <div class="widget menu_archive" id="widget_menu_archive">
            
            <h3>이전글 목록</h3>
            <div class="widget_content">
              <ul>
                <li><a href="http://bahndal.egloos.com/archives/2018/01">2018년 01월</a><span class="count">(11)</span>
                </li><li><a href="http://bahndal.egloos.com/archives/2017/12">2017년 12월</a><span class="count">(11)</span>
                </li><li><a href="http://bahndal.egloos.com/archives/2017/11">2017년 11월</a><span class="count">(11)</span>
                </li><li><a href="http://bahndal.egloos.com/archives/2017/10">2017년 10월</a><span class="count">(10)</span>
                </li><li><a href="http://bahndal.egloos.com/archives/2017/09">2017년 09월</a><span class="count">(8)</span>
                </li>
              </ul>
              <div class="allview">
                <a href="http://bahndal.egloos.com/archives">more...</a>
              </div>
            </div>
          </div>
          <div class="widget menu_comment" id="widget_menu_comment">
            
            <h3>최근 덧글</h3>
            <div class="widget_content">
              <ul>
                <li>
                  <span class="desc"><a href="http://bahndal.egloos.com/610217#284301.01">일단 중국에서 좀 많이 만들었으면 좋겠습니다. 우리나라로 넘어오..</a></span><em class="fn">by 반달가면</em> <em class="date">1/22</em>
                </li><li>
                  <span class="desc"><a href="http://bahndal.egloos.com/610217#284301">서울 땅값 생각하면.. 상당히 무리가 있는건 사실이지만, 유휴지나..</a></span><em class="fn">by 곰돌군</em> <em class="date">1/22</em>
                </li><li>
                  <span class="desc"><a href="http://bahndal.egloos.com/610217#284276.01">공간을 많이 차지해서 서울에 짓기는 쉽지 않을 것 같습니다. 어쨌든..</a></span><em class="fn">by 반달가면</em> <em class="date">1/21</em>
                </li><li>
                  <span class="desc"><a href="http://bahndal.egloos.com/610217#284276">탑 하나가 15 % 정도 효율을 보인다면 .............  이런 탑..</a></span><em class="fn">by 채널 2nd™</em> <em class="date">1/20</em>
                </li><li>
                  <span class="desc"><a href="http://bahndal.egloos.com/573935#284258.01">집이냐 아이폰이냐를 떠나서 최소한 책임 있는 회사라면, 프라이..</a></span><em class="fn">by 반달가면</em> <em class="date">1/19</em>
                </li><li>
                  <span class="desc"><a href="http://bahndal.egloos.com/573935#284258">흠.. 반달가면님 덕분에 저도 사고가 좀 열려져가는거 깉습니디. ㅎ..</a></span><em class="fn">by 순다리</em> <em class="date">1/19</em>
                </li><li>
                  <span class="desc"><a href="http://bahndal.egloos.com/573935#284250.01">어차피 애플에서 거부했지만, 어쨌든 FBI가 요청한 그 펌웨어는 FB..</a></span><em class="fn">by 반달가면</em> <em class="date">1/19</em>
                </li><li>
                  <span class="desc"><a href="http://bahndal.egloos.com/573935#284250">음.. 그렇게도 생각할수도 있겠군요. 어쩌면 이 펌웨어를 두고 기..</a></span><em class="fn">by 순다리</em> <em class="date">1/18</em>
                </li><li>
                  <span class="desc"><a href="http://bahndal.egloos.com/610217#284242.01">.. 크기가 좀 큽니다;;</a></span><em class="fn">by 반달가면</em> <em class="date">1/18</em>
                </li><li>
                  <span class="desc"><a href="http://bahndal.egloos.com/610217#284242">오... 하나 가지고 싶네요...</a></span><em class="fn">by 타마</em> <em class="date">1/18</em>
                </li>
              </ul>
            </div>
          </div>
          <div class="widget menu_trackback">
            
            <h3>최근 트랙백</h3>
            <div class="widget_content">
              <ul>
                <li>
                  <span class="desc"><a href="http://bahndal.egloos.com/606910#437725">모처에서 벌어지고 있는 주사파 논쟁</a></span><em class="fn">말초 신경을 자극하는 글</em> <em class="date">11/09</em>
                </li><li>
                  <span class="desc"><a href="http://bahndal.egloos.com/606910#437724">세상에는 두 가지 말싸움이 있는데</a></span><em class="fn">김뿌우의 얼음집</em> <em class="date">11/08</em>
                </li><li>
                  <span class="desc"><a href="http://bahndal.egloos.com/482785#437674">[라이트코인] 라이트 코인 채굴 풀 가입하기</a></span><em class="fn">가야태자의 IT이야기</em> <em class="date">09/14</em>
                </li><li>
                  <span class="desc"><a href="http://bahndal.egloos.com/468809#363586">ImgBurn의 한글화 오류메세지 해결</a></span><em class="fn">우루루쾅의 여러가지 생각...</em> <em class="date">09/05</em>
                </li><li>
                  <span class="desc"><a href="http://bahndal.egloos.com/459806#307524">구글 아널리틱스로 블로그 완전 분해하기 (Google Analytics)</a></span><em class="fn">에르차마토리 다이어리박스</em> <em class="date">08/21</em>
                </li><li>
                  <span class="desc"><a href="http://bahndal.egloos.com/508157#230211">비트코인 트레이더(bitcoin trader) - 사용 절차</a></span><em class="fn">반달가면 [B-Side]</em> <em class="date">08/01</em>
                </li><li>
                  <span class="desc"><a href="http://bahndal.egloos.com/481857#3999">또 다시, 당장 어도비 플래시 플레이어를 업데이트하자. -_-;</a></span><em class="fn">반달가면</em> <em class="date">02/21</em>
                </li><li>
                  <span class="desc"><a href="http://bahndal.egloos.com/482990#3997">뉴스비평에 의미없는 공감 추천이 편중된건 사실아닌가요?</a></span><em class="fn">단 울휀스의 사바욘</em> <em class="date">02/15</em>
                </li><li>
                  <span class="desc"><a href="http://bahndal.egloos.com/417099#1212">윈도우 8.1 최종판 출시 일정에 대한 루머</a></span><em class="fn">반달가면 [B-Side]</em> <em class="date">06/09</em>
                </li><li>
                  <span class="desc"><a href="http://bahndal.egloos.com/417099#1211">윈도우 8.1 최종판 출시 일정에 대한 루머</a></span><em class="fn">반달가면 [B-Side]</em> <em class="date">06/09</em>
                </li>
              </ul>
              <div class="allview"></div>
            </div>
          </div>
          <div id="sidebar1_blank" class="blank"></div>
        </div>
        <hr class="line">
      </div>
      
      <div id="section_sidebar2" class="column">
        <div class="widget menu_search">
          
          <h3>검색</h3>
          <div class="widget_content f_clear">
            <fieldset>
  <legend>블로그내 검색 영역</legend>
   <form action="http://bahndal.egloos.com/" method="post" onsubmit="return go_search(this);">
    <input type="hidden" name="type" id="type" value="search">
    <input name="srch_kwd" id="srch_kwd_2" type="text" class="input_search" value="" size="10" title="검색입력영역" maxlength="30">
    <input type="submit" class="submit" value="">
  </form>
</fieldset>
<p style="margin-top:3px;text-align:left"><a href="http://zum.com/" target="_blank"><img src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/txt_power_161028.png"></a></p>
          </div>
        </div>
        <div>
          <div class="widget widget_M00000010">
   <h3 style="display:none;">adsense(w160_h600)2</h3>
   <div class="widget_content">
    <script type="text/javascript"><!--
google_ad_client = "ca-pub-7344715487443977";

google_ad_slot = "7199578161";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/show_ads.js.다운로드">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent;"><iframe width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:160px;height:600px;" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/saved_resource(2).html"></iframe></ins></ins>
    </div>
</div>
        </div>
        <div class="widget widget_statWgt_w">
          <h3 style="display:none;">통계 위젯 (화이트)</h3> 
<div class="widget_content" style="width:180px;height:117px;padding:0;line-height:100%;font-size:12px;"> 
    <div class="statWgt_count_w"><strong>503</strong>1137<br>6478<br>1385452</div>
    <a href="http://sec.egloos.com/login.php?returnurl=http%3A%2F%2Fbahndal.egloos.com%2F528463" target="_blank" class="statWgt_share_w" title="이 위젯을 내이글루에 붙이기"><img src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/statWgt_ico_w.gif" alt=""></a>
</div> 
        </div>
        <div>
          <div class="widget widget_M00000003">
   <h3 style="display:none;">ad_widget_2</h3>
   <div class="widget_content">
    <script type="text/javascript"><!--
google_ad_client = "ca-pub-7344715487443977";

google_ad_slot = "4411637815";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/show_ads.js.다운로드">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent;"><iframe width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:160px;height:600px;" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/saved_resource(3).html"></iframe></ins></ins>
    </div>
</div>
        </div>
        <div class="widget menu_rss">
          
          <h3>RSS</h3>
          <div class="widget_content">
            <a href="http://rss.egloos.com/blog/bahndal" target="_blank"><img src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/rss_practika_64.png" alt="RSS"></a>
          </div>
        </div>
        <div class="widget menu_logo">
          
          <h3>이글루스 로고</h3>
          <div class="widget_content">
            <a href="http://www.egloos.com/" title="이글루스"><img src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/banner_ffffff.gif" alt="이글루스"></a>
          </div>
        </div>
        <div id="sidebar2_blank" class="blank"></div>
      </div>
    </div>
    <hr class="line">
    
    <div class="footer f_clear">
      <div class="license">
        <span class="copyright"><a href="http://bahndal.egloos.com/" title="powered by egloos.com">bahndal.egloos.com</a> is powered by <a href="http://www.egloos.com/" target="_blank">Egloos</a>.</span> <span class="rss">Subscribe to <a href="http://rss.egloos.com/blog/bahndal" target="_blank" title="RSS">RSS</a>.</span>
        <span class="skinby">Skin designed by <a href="http://sinmuski.egloos.com/" target="_blank">독버섯pxx</a>.</span>
      </div>
    </div>
  </div>
</div><iframe src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/send.html" style="width: 0px; height: 0px; border: 0px solid #fff;"></iframe>
<img width="0" height="0" border="0" src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/egloo_pds.php" alt="">
<form id="trackfrom" name="trackfrom" method="post" action="http://bahndal.egloos.com/528463">
<input type="hidden" name="url" value="">
<input type="hidden" name="title" value="">
<input type="hidden" name="trburl" value="">
</form>
<div style="z-index:9901;top:764px;left:169px;display:none;" id="egloo_bookmark" class="popupWrap">
    <div class="popupTitle">이글루링크 추가하기</div>
    <dl class="popupBody">
        <dt class="no-arrow" style="background:none;font-size:12px;text-align:center;">
            <span id="egloo-bookmark-url" style="color:#0F71A1;"></span>
            (<span id="egloo-bookmark-name"></span>)을(를)</dt>
        <dd class="notice" style="margin:0;padding:0 0 0 8px;line-height:1.8em;color:#000;font-size:12px;text-align:center;">이글루링크로 추가하시겠습니까? 추가하시려면 그룹선택을 하세요.</dd>
        <dd class="notice weak" style="margin:0;padding:0 0 0 8px;line-height:1.8em;font-size:11px;color:#666666;text-align:center;">(그룹선택 하지 않는 경우, 최상단 목록에 추가됩니다.)</dd>
        <dd class="egloo-bookmark-group" style="margin:0;padding:10px 0 8px;line-height:1.8em;text-align:center;color:#333;font-size:12px;text-align:center;">그룹선택 :
            <select name="groupID" id="egloo-bookmark-groupID" style="font-family:&#39;돋움&#39;,&#39;dotum&#39;,&#39;Trebuchet MS&#39;,Sans-serif;margin-left:10px;"><option value="000">그룹선택없음</option></select></dd>
        <dd class="buttons">
            <input type="button" value="지금 확인" onfocus="blur();" onclick="Modal.insertBookmark(true);" class="button btn24 btn_bold">
            <input type="button" value="나중에 확인" onfocus="blur();" onclick="Modal.insertBookmark(false);" class="button btn24 btn_weak">
        </dd>
        <dd class="close" onclick="Modal.close();"><img src="./반달가면 _ 리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기_files/button_popup_close.gif" alt="이글루링크 취소" title="이글루링크 취소"></dd>
    </dl>
</div>
<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version="2.0";n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,"script","https://connect.facebook.net/en_US/fbevents.js");

    fbq("init", "654342331381106");
    fbq("track", "PageView");</script>
<noscript>&lt;img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=654342331381106&amp;ev=PageView&amp;noscript=1"
    /&gt;</noscript>
<!-- End Facebook Pixel Code -->

<div id="modal_overlay" style="position: absolute; top: 0px; left: 0px; z-index: 9990; display: none;"></div><div id="modal_container" style="display: none;"></div><div id="modal_loading" style="display: none;"></div><div id="modal_overlay" style="display: none; position: absolute; top: 0px; left: 0px; z-index: 9900; opacity: 0.3; background-color: rgb(0, 0, 0); height: 2341px; width: 100%;"></div></body></html>