@charset "utf-8";

/* 공통 이미지 */
.sec_line_type,
.sec_video_box .video_thumb .btn_play button,
.sec_quotation_type.quot2 .sec_blockquote:before,
.sec_quotation_type.quot4 .sec_blockquote:before,
.sec_quotation_type.quot5 .sec_blockquote:before,
.sec_quotation_type.quot5 .sec_blockquote blockquote:before,
.sec_quotation_type.quot2 .sec_blockquote:after,
.sec_quotation_type.quot4 .sec_blockquote:after,
.sec_quotation_type.quot5 .sec_blockquote:after,
.sec_quotation_type.quot5 .sec_blockquote blockquote:after{background:url("http://md.egloos.com/img/egloo/spr_article_1x.png");margin:0 auto}
/******************************
텍스트 스타일
******************************/
/* 앱 포스트 글에 행간 적용 */
.app_posting{line-height:1.6}
/************************
구분선 line1~5
************************/
.sec_line_type{max-width:600px;margin:36px auto 32px}
.sec_line_type hr{display:none}
.sec_line_type.line1{width:71px;height:6px;background-position:0 0}
.sec_line_type.line2{width:53px;height:7px;background-position:0 -10px}
.sec_line_type.line3{width:100%;height:6px;background-position:0 -20px}
.sec_line_type.line4{width:118px;height:11px;background-position:0 -30px}
.sec_line_type.line5{width:134px;height:7px;background-position:0 -45px}
/************************
인용구 quot1~5
************************/
.sec_quotation_type{max-width:600px;padding:15px 0;margin:0 auto}
.sec_quotation_type .sec_blockquote{position:relative;text-align:center}
.sec_quotation_type .sec_blockquote blockquote{line-height:1.6;font-style:normal;border-left:0;padding:0;margin:0}
/* quot1 */
.sec_quotation_type.quot1 .sec_blockquote{text-align:left;padding-left:20px;*border-left:6px solid #e3e3e3}
.sec_quotation_type.quot1 .sec_blockquote:before{content:'';position:absolute;top:3px;bottom:2px;left:0px;width:6px;background:#e3e3e3}
.sec_quotation_type.quot1 .sec_blockquote blockquote{color:#737373;font-size:14px;font-style:italic}
/* quot2 */
.sec_quotation_type.quot2 .sec_blockquote:before{content:'';display:block;width:14px;height:10px;background-position:-35px -60px;margin-top:5px}
.sec_quotation_type.quot2 .sec_blockquote:after{content:'';display:block;width:16px;height:11px;background-position:-35px -72px;margin-bottom:5px}
.sec_quotation_type.quot2 .sec_blockquote blockquote{color:#737373;font-size:14px;padding:10px 0 12px}
/* quot3 */
.sec_quotation_type.quot3 .sec_blockquote:before,
.sec_quotation_type.quot3 .sec_blockquote:after{content:'';display:block;width:32px;height:2px;background:#000;margin:6px auto 4px}
.sec_quotation_type.quot3 .sec_blockquote blockquote{color:#000;font-size:18px;padding:10px 20px}
/* quot4 */
.sec_quotation_type.quot4{padding:20px 40px 34px}
.sec_quotation_type.quot4 .sec_blockquote{border:2px solid #eee}
.sec_quotation_type.quot4 .sec_blockquote:after{content:'';position:absolute;bottom:-17px;left:50%;margin-left:-10px;display:block;width:20px;height:17px;background-position:-55px -60px}
.sec_quotation_type.quot4 .sec_blockquote blockquote{color:#737373;font-size:14px;background:#fff;padding:14px 20px 16px}
/* quot5 */
.sec_quotation_type.quot5{padding:26px 42px}
.sec_quotation_type.quot5 .sec_blockquote{border-left:5px solid #e0e0e0;border-right:5px solid #e0e0e0}
.sec_quotation_type.quot5 .sec_blockquote:before, .sec_quotation_type.quot5 .sec_blockquote:after{content:'';position:absolute;top:-3px;display:block;width:12px;height:6px}
.sec_quotation_type.quot5 .sec_blockquote blockquote:before, .sec_quotation_type.quot5 .sec_blockquote blockquote:after{content:'';position:absolute;bottom:-3px;display:block;width:12px;height:6px;}
.sec_quotation_type.quot5 .sec_blockquote:before{left:-5px;background-position:0 -60px}
.sec_quotation_type.quot5 .sec_blockquote:after{right:-5px;background-position:-15px -60px}
.sec_quotation_type.quot5 .sec_blockquote blockquote{color:#737373;font-size:15px;padding:0 20px}
.sec_quotation_type.quot5 .sec_blockquote blockquote:before{left:-5px;background-position:0 -74px}
.sec_quotation_type.quot5 .sec_blockquote blockquote:after{right:-5px;background-position:-15px -74px}
/************************
이미지 캡션 caption1~3 공통
************************/
.sec_image_type{position:relative;text-align:center;font-size:0;margin:20px 0}
.sec_image_type img{max-width:100%;height:auto}
.sec_image_type img.image_mid{margin:0 !important}
.sec_image_type .sec_img_caption{font-size:14px;line-height:1.4;text-align:center;color:#a9a9a9;margin-top:10px}
/************************
링크 썸네일
************************/
.sec_link_box{max-width:600px;padding:20px 0;margin:0 auto}
.sec_link_box_wrap{display:block;position:relative;border:1px solid #e7e7e7;background:#fff;height:86px;cursor:pointer}
.sec_link_box .link_thumb{float:left;width:88px;margin:-1px}
.sec_link_box .link_thumb img{width:88px;height:88px}
.sec_link_box .link_txt{overflow:hidden;height:72px;padding:14px 14px 0}
.sec_link_box .link_txt .tit{display:none}
.sec_link_box .link_txt .desc{overflow:hidden;color:#000;font-size:16px;line-height:1.3;max-height:40px;display:-webkit-box;text-overflow:ellipsis; -webkit-box-orient:vertical;-webkit-line-clamp:2}
.sec_link_box .link_txt .url{color:#a3a3a3;font-size:12px;padding-top:3px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
/************************
영상 썸네일
************************/
.sec_video_box{max-width:600px;text-align:center;padding:20px 0;margin:0 auto}
.sec_video_box .sec_video_box_wrap{position:relative;display:inline-block;cursor:pointer}
.sec_video_box .video_thumb{position:relative;display:inline-block}
.sec_video_box .video_thumb img{max-width:100%;height:auto}
.sec_video_box .video_thumb .btn_play{z-index:99;position:absolute;top:0;bottom:0;left:0;right:0;background:#000;opacity:0.5;filter:alpha(opacity=50)}
.sec_video_box .video_thumb .btn_play button{position:absolute;left:50%;top:50%;margin:-24px 0 0 -21px;width:42px;height:48px;text-indent:-9999px;background-position:0 -90px;outline:none;border:0;cursor:pointer}
.sec_video_box .sec_video_caption{font-size:14px;line-height:1.4;text-align:center;padding-top:10px;}
.sec_video_box .sec_video_caption p{color:#a9a9a9}
