
<!-- saved from url=(0220)http://bahndal.egloos.com/sns_share_frame.php?v=YTo1OntzOjU6InVzYWdlIjtzOjE6IjEiO3M6NToiYWxpZ24iO3M6NDoibGVmdCI7czozOiJidG4iO3M6NzoiYWxsX2J0biI7czoxMDoiYmFja2dyb3VuZCI7czo1OiJsaWdodCI7czo2OiJzZXJpYWwiO3M6NjoiNTI4NDYzIjt9 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기</title>
    <link rel="shortcut icon" href="http://md.egloos.com/img/favicon.ico">
    <link type="text/css" rel="stylesheet" href="./skin2_common.css" media="screen">
<script id="twitter-wjs" src="./widgets.js.다운로드"></script><script type="text/javascript" src="./sp.js.다운로드" id="empathyButtonJS"></script><script type="text/javascript" charset="utf-8" src="./Resource.GlobalMinihp.GlobalMeTooHtml.ko-KR.js.다운로드"></script><script type="text/javascript" charset="utf-8" async="" src="./button.df1da1fef194d8f8f3fd803a219a8177.js.다운로드"></script></head>
<body>

            <link href="./sp.css" type="text/css" rel="stylesheet">
            <script type="text/javascript">
                if(!document.getElementById("empathyButtonJS")) {
                    strLoginURL = "http://bahndal.egloos.com/pop_bridge.php?url=http%3A%2F%2Fbahndal.egloos.com%2F528463";
                    window.sp_pop_url = "http://cyxso.cyworld.com/PopUpLogin.sk?loginstr=direct&redirection="+encodeURIComponent(strLoginURL)+"&pop=direct";
                    var se = document.createElement('script');
                    se.type = "text/javascript";
                    se.src = "http://csp.cyworld.com/js/sp.js";
                    se.id = "empathyButtonJS";
                    document.getElementsByTagName('head')[0].appendChild(se);
                }
            </script>
        <div class="post_share_area f_clear">
            <h3>공유하기 버튼</h3>
            <table class="post_share_button" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td class="button">
                       <div class="post_share_btnitem spready " style="margin-right:5px;" sptype="social_mod_hor" spkey="de5420a9cb5f0a2fc02957e4628db5b0" ckey="" spsvccode="250" spfolderno="" spitemseq="" spurl="http://bahndal.egloos.com/528463" sptitle="리눅스에서 현재 실행중인 프로그램을 유지한 채로 ssh 로그아웃하기" spthumbnail="" spsummary="기본적인 내용이지만, 그래도 정리해 두기로.

원격의 리눅스 서버에 ssh 접속해서 열심히 작업을 하다가, 집에 갈 시간이 다 되어서 로그아웃을 해야 하는데 아직 프로세스가 끝나지 않았을 경우에 해당 프로세스를 실행중인 상태로 남겨두기 위한 방법이다.

처음부터 백그라운드(background) 프로세스로 실행했다면 좋았을 테지만, 오래 걸릴 것을..." spismobile="0" spwritertid="" spwriterbid="" spwriternm="반달가면 (이글루스)" spcategory="리눅스" sprecommendee_id="" sprecommendee_nm="" sptag1="ssh" sptag2="jobs" sptag3="bg" sptag4="disown"></div>
                       <div class="post_share_btnitem">
                            <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="./tweet_button.34f1d98fbddc2d328cb7fb206fcd1806.en.html" style="position: static; visibility: visible; width: 60px; height: 20px;" data-url="http://bahndal.egloos.com/528463"></iframe>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?"http":"https";if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document, "script", "twitter-wjs");</script>
                        </div>
                        <div class="post_share_btnitem">
                            <iframe src="./like.html" scrolling="no" frameborder="0" style="border:none;overflow:hidden;width:110px;height:21px;" allowtransparency="true"></iframe>
                        </div>
                    </td><td class="blank">&nbsp;</td>
                </tr>
            </tbody></table>
        </div>

<iframe scrolling="no" frameborder="0" allowtransparency="true" src="./widget_iframe.34f1d98fbddc2d328cb7fb206fcd1806.html" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./saved_resource(4).html"></iframe></body></html>