/* Type Light 1 */
/* .social_mod_basic { padding:6px; width:277px; height:25px; background:#f8f8f8; border:1px solid #ececec; } */
.social_mod_basic { position:relative; padding:8px; width:277px; height:25px; background:#f8f8f8; border:1px none #ececec; }
.social_mod_basic a.off { display:block; float:left; width:64px; height:25px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/set_cool_basic_new.gif') no-repeat left top; overflow:hidden; }
.social_mod_basic a.on { display:block; float:left; width:64px; height:25px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/set_cool_basic_new.gif') no-repeat left -25px; overflow:hidden; }
.social_mod_basic a.loading_off { display:block; float:left; width:64px; height:25px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/basic_loading_off.gif') no-repeat left; overflow:hidden; }
.social_mod_basic a.loading_on { display:block; float:left; width:64px; height:25px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/basic_loading_on.gif') no-repeat left; overflow:hidden; }
.social_mod_basic p.count { clear:none; float:left; padding:5px 0 0 0; margin:0 1px; width:40px; text-align:center; font-size:11px; letter-spacing:-1px; }
.social_mod_basic p.count a { display:block; width:40px; color:#ff3000 !important; text-decoration:underline; font-family:verdana; font-size:11px; }
.social_mod_basic p.txt_noti { float:left; padding:8px 0 0 0; margin:0; width:165px; text-align:center; font-size:12px; color:#666; letter-spacing:-1px; }
.social_mod_basic ul.mymem { position:relative; float:left; padding:0; margin:0; height:25px; }
.social_mod_basic ul.mymem li { position:relative; float:left; padding:0; margin:0; list-style:none; width:27px; }
.social_mod_basic ul.mymem li a span.me { position:absolute; top:0; left:0; border:2px solid #ff3000; padding:0; margin:0; width:21px; height:21px; text-indent:-9999px; }
.social_mod_basic ul.mymem li a.del_me { position:absolute; right:2px; top:0; width:10px; height:10px; z-index:10; }
.social_mod_basic ul.mymem li { position:relative; float:left; padding:0; margin:0; list-style:none; width:27px; }
.social_mod_basic ul.mymem li a span.top { position:absolute; top:0; left:0; padding:0; margin:0; width:10px; height:13px; background:url('http://img.csp.cyworld.co.kr/images/ico_1.gif') no-repeat left top; text-indent:-9999px; }
.social_mod_basic ul.mymem li a span.second { position:absolute; top:0; left:0; padding:0; margin:0; width:10px; height:13px; background:url('http://img.csp.cyworld.co.kr/images/ico_2.gif') no-repeat left top; text-indent:-9999px; }
.social_mod_basic ul.mymem li a span.third { position:absolute; top:0; left:0; padding:0; margin:0; width:10px; height:13px; background:url('http://img.csp.cyworld.co.kr/images/ico_3.gif') no-repeat left top; text-indent:-9999px; }
.social_mod_basic ul.mymem li img { border:0; width:25px; height:25px; }
.social_mod_basic iframe.tLeft { position:absolute; left:28px; top:-37px; }
.social_mod_basic iframe.bLeft { position:absolute; left:28px; top:33px; }
.social_mod_basic iframe.tRight { position:absolute; left:-207px; top:-37px; }
.social_mod_basic iframe.bRight { position:absolute; left:-207px; top:33px; }

/* Type Light 2 */
.social_mod_button { position:relative; float:left; }
	.social_mod_button a.off { display:block; float:left; width:64px; height:25px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/set_cool_basic_new.gif') no-repeat left top; overflow:hidden; }
	.social_mod_button a.on { display:block; float:left; width:64px; height:25px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/set_cool_basic_new.gif') no-repeat left -25px; overflow:hidden; }
	.social_mod_button a.loading_off { display:block; float:left; width:64px; height:25px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/basic_loading_off.gif') no-repeat left; overflow:hidden; }
	.social_mod_button a.loading_on { display:block; float:left; width:64px; height:25px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/basic_loading_on.gif') no-repeat left; overflow:hidden; }
	.social_mod_button p.count { clear:none; float:left; padding:5px 0 0 0; margin:0 1px 2px 1px; width:40px; text-align:center; color:#ff3000; text-decoration:underline; font-size:11px; letter-spacing:-1px; }
	.social_mod_button p.count a { display:block; width:40px; color:#ff3000; text-decoration:underline; font-family:verdana; font-size:11px; }
	.social_mod_button iframe.tLeft { position:absolute; left:20px; top:-45px; }
	.social_mod_button iframe.bLeft { position:absolute; left:20px; top:25px; }
	.social_mod_button iframe.tRight { position:absolute; left:-215px; top:-45px; }
	.social_mod_button iframe.bRight { position:absolute; left:-215px; top:25px; }

/* Type Light 2 */
.social_mod_ver { position:relative;  padding:6px; width:53px; height:36px; background:#f8f8f8; border:1px solid #ececec; }
	.social_mod_ver a.off { display:block; float:left; width:53px; height:20px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/set_cool_small_new.gif') no-repeat left top; overflow:hidden; }
	.social_mod_ver a.on { display:block; float:left; width:53px; height:20px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/set_cool_small_new.gif') no-repeat left -20px; overflow:hidden; }
	.social_mod_ver a.loading_off { display:block; float:left; width:53px; height:20px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/small_loading_off.gif') no-repeat left; overflow:hidden; }
	.social_mod_ver a.loading_on { display:block; float:left; width:53px; height:20px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/small_loading_on.gif') no-repeat left; overflow:hidden; }
	.social_mod_ver p.count { clear:none; float:left; padding:0; margin:-2px 0 4px 0; width:52px; text-align:center; color:#ff3000; text-decoration:underline; font-size:11px; letter-spacing:-1px; }
	.social_mod_ver p.count a { display:block; width:52px; color:#ff3000; text-decoration:underline; text-align:center; font-family:verdana; font-size:11px; }
	.social_mod_ver iframe.tLeft { position:absolute; left:19px; top:-42px; }
	.social_mod_ver iframe.bLeft { position:absolute; left:19px; top:42px; }
	.social_mod_ver iframe.tRight { position:absolute; left:-216px; top:-42px; }
	.social_mod_ver iframe.bRight { position:absolute; left:-216px; top:42px; }

/* Type Light 3 */
.social_mod_hor { position:relative; float:left; }
	.social_mod_hor a.off { display:block; float:left; width:53px; height:20px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/set_cool_small_new.gif') no-repeat left top; overflow:hidden; }
	.social_mod_hor a.on { display:block; float:left; width:53px; height:20px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/set_cool_small_new.gif') no-repeat left -20px; overflow:hidden; }
	.social_mod_hor a.loading_off { display:block; float:left; width:53px; height:20px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/small_loading_off.gif') no-repeat left; overflow:hidden; }
	.social_mod_hor a.loading_on { display:block; float:left; width:53px; height:20px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/small_loading_on.gif') no-repeat left; overflow:hidden; }
	.social_mod_hor p.count { clear:none; float:left; padding:2px 0 0 0; margin:0; width:40px; text-align:center; color:#ff3000; text-decoration:underline; font-family:verdana; font-size:11px; letter-spacing:-1px; }
	.social_mod_hor p.count a { display:block; width:40px; color:#ff3000; text-decoration:underline; font-family:verdana; font-size:11px; }
	.social_mod_hor iframe.tLeft { position:absolute; left:16px; top:-45px; }
	.social_mod_hor iframe.bLeft { position:absolute; left:16px; top:20px; }
	.social_mod_hor iframe.tRight { position:absolute; left:-219px; top:-45px; }
	.social_mod_hor iframe.bRight { position:absolute; left:-219px; top:20px; }

/* Type Dark 1 */
.social_mod_basic_dark { position:relative; padding:8px; width:277px; height:25px; background:#565656; }
	.social_mod_basic_dark a.off { display:block; float:left; width:64px; height:25px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/set_cool_basic_dark_new.gif') no-repeat left top; overflow:hidden; }
	.social_mod_basic_dark a.on { display:block; float:left; width:64px; height:25px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/set_cool_basic_dark_new.gif') no-repeat left -25px; overflow:hidden; }
	.social_mod_basic_dark a.loading_off { display:block; float:left; width:64px; height:25px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/basic_dark_loading_off.gif') no-repeat left; overflow:hidden; }
	.social_mod_basic_dark a.loading_on { display:block; float:left; width:64px; height:25px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/basic_dark_loading_on.gif') no-repeat left; overflow:hidden; }
	.social_mod_basic_dark p.count { clear:none; float:left; padding:6px 0 0 0; margin:0 1px; width:40px; text-align:center; color:#fff; text-decoration:underline; font-size:11px; letter-spacing:-1px; }
	.social_mod_basic_dark p.count a { display:block; width:40px; color:#fff; text-decoration:underline; font-family:verdana; font-size:11px; }
	.social_mod_basic_dark p.txt_noti { float:left; padding:6px 0 0 0; margin:0; width:165px; text-align:center; font-size:12px; color:#fff; letter-spacing:-1px; }
	.social_mod_basic_dark ul.mymem { position:relative; float:left; padding:0; margin:0; height:25px; }
	.social_mod_basic_dark ul.mymem li { position:relative; float:left; padding:0; margin:0; list-style:none; width:27px; }
	.social_mod_basic_dark ul.mymem li a span.me { position:absolute; top:0; left:0; border:2px solid #ff3000; padding:0; margin:0; width:21px; height:21px; text-indent:-9999px; }
	.social_mod_basic_dark ul.mymem li a.del_me { position:absolute; right:2px; top:0; width:10px; height:10px; z-index:10; }
	.social_mod_basic_dark ul.mymem li { position:relative; float:left; padding:0; margin:0; list-style:none; width:27px; }
	.social_mod_basic_dark ul.mymem li a span.top { position:absolute; top:0; left:0; padding:0; margin:0; width:10px; height:13px; background:url('http://img.csp.cyworld.co.kr/images/ico_1.gif') no-repeat left top; text-indent:-9999px; }
	.social_mod_basic_dark ul.mymem li a span.second { position:absolute; top:0; left:0; padding:0; margin:0; width:10px; height:13px; background:url('http://img.csp.cyworld.co.kr/images/ico_2.gif') no-repeat left top; text-indent:-9999px; }
	.social_mod_basic_dark ul.mymem li a span.third { position:absolute; top:0; left:0; padding:0; margin:0; width:10px; height:13px; background:url('http://img.csp.cyworld.co.kr/images/ico_3.gif') no-repeat left top; text-indent:-9999px; }
	.social_mod_basic_dark ul.mymem li img { border:0; width:25px; height:25px; }
	.social_mod_basic_dark iframe.tLeft { position:absolute; left:28px; top:-37px; }
	.social_mod_basic_dark iframe.bLeft { position:absolute; left:28px; top:33px; }
	.social_mod_basic_dark iframe.tRight { position:absolute; left:-207px; top:-37px; }
	.social_mod_basic_dark iframe.bRight { position:absolute; left:-207px; top:33px; }
	
/* Type Dark 2 */
.social_mod_ver_dark { position:relative; padding:6px; width:55px; height:36px; background:#565656; }
.social_mod_ver_dark a.off { display:block; float:left; width:53px; height:20px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/set_cool_small_dark_new.gif') no-repeat left top; overflow:hidden; }
.social_mod_ver_dark a.on { display:block; float:left; width:53px; height:20px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/set_cool_small_dark_new.gif') no-repeat left -20px; overflow:hidden; }
.social_mod_ver_dark a.loading_off { display:block; float:left; width:53px; height:20px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/small_dark_loading_off.gif') no-repeat left; overflow:hidden; }
.social_mod_ver_dark a.loading_on { display:block; float:left; width:53px; height:20px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/small_dark_loading_on.gif') no-repeat left; overflow:hidden; }
.social_mod_ver_dark p.count { clear:none; float:left; padding:0; margin:-2px 0 4px 0; width:53px; text-align:center; color:#fff; text-decoration:underline; font-size:11px; letter-spacing:-1px; }
.social_mod_ver_dark p.count a { display:block; width:53px; color:#fff; text-decoration:underline; font-family:verdana; font-size:11px; }
.social_mod_ver_dark iframe.tLeft { position:absolute; left:19px; top:-42px; }
.social_mod_ver_dark iframe.bLeft { position:absolute; left:19px; top:42px; }
.social_mod_ver_dark iframe.tRight { position:absolute; left:-216px; top:-42px; }
.social_mod_ver_dark iframe.bRight { position:absolute; left:-216px; top:42px; }

/* Type Dark 3 */
.social_mod_hor_dark { position:relative;  float:left; background:#565656; }
.social_mod_hor_dark a.off { display:block; float:left; width:53px; height:20px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/set_cool_small_dark_new.gif') no-repeat left top; overflow:hidden; }
.social_mod_hor_dark a.on { display:block; float:left; width:53px; height:20px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/set_cool_small_dark_new.gif') no-repeat left -20px; overflow:hidden; }
.social_mod_hor_dark a.loading_off { display:block; float:left; width:53px; height:20px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/small_dark_loading_off.gif') no-repeat left; overflow:hidden; }
.social_mod_hor_dark a.loading_on { display:block; float:left; width:53px; height:20px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/small_dark_loading_on.gif') no-repeat left; overflow:hidden; }
.social_mod_hor_dark p.count { clear:none; float:left; padding:2px 0 0 0; margin:0; width:40px; text-align:center; color:#fff; text-decoration:underline; font-size:11px; letter-spacing:-1px; }
.social_mod_hor_dark p.count a { display:block; width:40px; color:#fff; text-decoration:underline; font-family:verdana; font-size:11px; }
.social_mod_hor_dark iframe.tLeft { position:absolute; left:16px; top:-45px; }
.social_mod_hor_dark iframe.bLeft { position:absolute; left:16px; top:20px; }
.social_mod_hor_dark iframe.tRight { position:absolute; left:-219px; top:-45px; }
.social_mod_hor_dark iframe.bRight { position:absolute; left:-219px; top:20px; }

/* Type Text */
.social_mod_txt { position:relative; float:left; }
.social_mod_txt span.txt_feel { float:left; padding:0; margin:0; width:24px; color:#8F8F8F; font-family:Dotum; font-size:11px; letter-spacing:-1px; }
.social_mod_txt p.info { float:left; margin:0; padding:0; font-size:11px; font-family:Dotum; letter-spacing:-1px; color:#8F8F8F; }
.social_mod_txt a.on { float:left; display:block; margin:0 10px 0 0; padding:0; width:43px; height:12px; background:url('http://img.csp.cyworld.co.kr/images/ico_feel.gif') no-repeat 24px -20px; overflow:hidden; text-decoration:none; color:#8F8F8F; font-family:Dotum; font-size:11px; letter-spacing:-1px; }
.social_mod_txt a.off { float:left; display:block; margin:0 10px 0 0; padding:0; width:43px; height:12px; background:url('http://img.csp.cyworld.co.kr/images/ico_feel.gif') no-repeat 24px 0; overflow:hidden; text-decoration:none; color:#8F8F8F; font-family:Dotum; font-size:11px; letter-spacing:-1px; }
.social_mod_txt a.loading_on { float:left; display:block; margin:0 10px 0 0; padding:0; width:43px; height:12px; background:url('http://img.csp.cyworld.co.kr/images/txt_loading_on.gif') no-repeat 24px 0; overflow:hidden; text-decoration:none; color:#8F8F8F; font-family:Dotum; font-size:11px; letter-spacing:-1px; }
.social_mod_txt a.loading_off { float:left; display:block; margin:0 10px 0 0; padding:0; width:43px; height:12px; background:url('http://img.csp.cyworld.co.kr/images/txt_loading_off.gif') no-repeat 24px 0; overflow:hidden; text-decoration:none; color:#8F8F8F; font-family:Dotum; font-size:11px; letter-spacing:-1px; }
.social_mod_txt p.count { clear:none; float:left; margin:0; padding:0; font-family:Dotum; font-size:11px; letter-spacing:-1px; color:#8F8F8F; }
.social_mod_txt p.count a.info { float:left; color:#F75405; font-weight:normal; letter-spacing:0; display:inline; width:auto; text-decoration:none;  }
.social_mod_txt p.count a.b { display:inline; width:auto; font-weight:bold; text-decoration:none; color:#8F8F8F; }
.social_mod_txt iframe.tLeft { position:absolute; left:0; top:-46px; }
.social_mod_txt iframe.bLeft { position:absolute; left:0; top:13px; }
.social_mod_txt iframe.tRight { position:absolute; left:-235px; top:-46px; }
.social_mod_txt iframe.bRight { position:absolute; left:-235px; top:13px; }
.social_mod_txt iframe.tLeft.nateon { position:absolute; left:-40px; top:-46px; }
.social_mod_txt iframe.bLeft.nateon { position:absolute; left:-40px; top:13px; }

/* Type Text Search */
.social_mod_search { position:relative; float:left; }
.social_mod_search a.off { float:left; display:block; padding:0 0 0 22px; height:13px; font-family:Dotum; font-size:11px; text-decoration:none; color:#777; letter-spacing:-1px; background:url('http://img.csp.cyworld.co.kr/images/ico_feel.gif') no-repeat 0 0; }
.social_mod_search a.on { float:left; display:block; padding:0 0 0 22px; height:13px; font-family:Dotum; font-size:11px; text-decoration:none; color:#777; letter-spacing:-1px; background:url('http://img.csp.cyworld.co.kr/images/ico_feel.gif') no-repeat 0  -19px; }
.social_mod_search a.loading_on { float:left; display:block; padding:0 0 0 22px; height:13px; font-family:Dotum; font-size:11px; text-decoration:none; color:#777; background:url('http://img.csp.cyworld.co.kr/images/txt_loading_on.gif') no-repeat 0 0; }
.social_mod_search a.loading_off { float:left; display:block; padding:0 0 0 22px; height:13px; font-family:Dotum; font-size:11px; text-decoration:none; color:#777; background:url('http://img.csp.cyworld.co.kr/images/txt_loading_off.gif') no-repeat 0 0; }
.social_mod_search p.count { float:left; margin:-2px 0 0 0; display:inline; }
.social_mod_search p.count a.qty { float:left; margin:0 0 0 4px; display:inline; font-size:11px; }
.social_mod_search p.count a.qty em.hnum { float:left; color:#FE4C00; font-style:normal; font-family:verdana; text-decoration:underline; }
.social_mod_search iframe.tLeft { position:absolute; left:0; top:-45px; }
.social_mod_search iframe.bLeft { position:absolute; left:0; top:14px; }
.social_mod_search iframe.tRight { position:absolute; left:-235px; top:-45px; }
.social_mod_search iframe.bRight { position:absolute; left:-235px; top:14px; }

/* Type Text + Profile combine */
.social_mod_combine { position:relative; float:left; }
.social_mod_combine span.txt_feel { float:left; padding:0; margin:0; width:24px; color:#8F8F8F; font-family:Dotum; font-size:11px; letter-spacing:-1px; }
.social_mod_combine p.info { float:left; margin:0; padding:0; font-size:11px; font-family:Dotum; letter-spacing:-1px; color:#8F8F8F; }
.social_mod_combine a.on { float:left; display:block; margin:3px 10px 0 0; padding:0; width:43px; height:12px; background:url('http://img.csp.cyworld.co.kr/images/ico_feel_new.gif') no-repeat 24px -20px; overflow:hidden; text-decoration:none; color:#8F8F8F; font-family:Dotum; font-size:11px; letter-spacing:-1px; }
.social_mod_combine a.off { float:left; display:block; margin:3px 10px 0 0; padding:0; width:43px; height:12px; background:url('http://img.csp.cyworld.co.kr/images/ico_feel_new.gif') no-repeat 24px 0; overflow:hidden; text-decoration:none; color:#8F8F8F; font-family:Dotum; font-size:11px; letter-spacing:-1px; }
.social_mod_combine a.loading_on { float:left; display:block; margin:3px 10px 0 0; padding:0; width:43px; height:12px; background:url('http://img.csp.cyworld.co.kr/images/txt_loading_on.gif') no-repeat 24px 0; overflow:hidden; text-decoration:none; color:#8F8F8F; font-family:Dotum; font-size:11px; letter-spacing:-1px; }
.social_mod_combine a.loading_off { float:left; display:block; margin:3px 10px 0 0; padding:0; width:43px; height:12px; background:url('http://img.csp.cyworld.co.kr/images/txt_loading_off.gif') no-repeat 24px 0; overflow:hidden; text-decoration:none; color:#8F8F8F; font-family:Dotum; font-size:11px; letter-spacing:-1px; }
.social_mod_combine p.count { clear:none; float:left; margin:3px 0 0 0; padding:0; font-family:Dotum; font-size:11px; letter-spacing:-1px; color:#8F8F8F; }
.social_mod_combine p.count a.info { float:left; color:#F75405; font-weight:normal; letter-spacing:0; display:inline; width:auto; text-decoration:none;  }
.social_mod_combine p.count a.b { display:inline; width:auto; font-weight:bold; text-decoration:none; color:#8F8F8F; }
.social_mod_combine ul.mymem { position:relative; float:left; padding:0; margin:0 0 0 14px; height:18px; }
.social_mod_combine ul.mymem li { position:relative; float:left; padding:0; margin:0; list-style:none; width:20px; height:18px; }
.social_mod_combine ul.mymem li a span.me { position:absolute; top:0; left:0; border:2px solid #ff3000; padding:0; margin:0; width:14px; height:14px; text-indent:-9999px; }
.social_mod_combine ul.mymem li a span.top { position:absolute; top:0; left:0; padding:0; margin:0; width:10px; height:13px; background:url('http://img.csp.cyworld.co.kr/images/ico_1.gif') no-repeat left top; text-indent:-9999px; }
.social_mod_combine ul.mymem li a.del_me { position:absolute; right:2px; top:0; width:10px; height:10px; z-index:10; }
.social_mod_combine ul.mymem li img { border:0; width:18px; height:18px; }
.social_mod_combine iframe.tLeft { position:absolute; left:0; top:-45px; }
.social_mod_combine iframe.bLeft { position:absolute; left:0; top:16px; }
.social_mod_combine iframe.tRight { position:absolute; left:-235px; top:-45px; }
.social_mod_combine iframe.bRight { position:absolute; left:-235px; top:16px; }

/* Type SNS Text */
.social_mod_snstxt { position:relative; float:left; }
.social_mod_snstxt span.txt_feel { float:left; padding:0; margin:0; width:24px; color:#8F8F8F; font-family:Dotum; font-size:11px; letter-spacing:-1px; }
.social_mod_snstxt p.info { float:left; margin:0; padding:0; font-size:11px; font-family:Dotum; letter-spacing:-1px; color:#8F8F8F; }
.social_mod_snstxt a.on { float:left; display:block; margin:0 5px 0 0; padding:0; width:37px; height:18px; background:url('http://img.csp.cyworld.co.kr/images/set_text.gif') no-repeat 0 -25px; overflow:hidden; text-indent:-9999px; }
.social_mod_snstxt a.off { float:left; display:block; margin:0 5px 0 0; padding:0; width:37px; height:18px; background:url('http://img.csp.cyworld.co.kr/images/set_text.gif') no-repeat 0 0; overflow:hidden; text-indent:-9999px; }
.social_mod_snstxt a.loading_on { float:left; display:block; margin:0 5px 0 0; padding:0; width:37px; height:18px; background:url('http://img.csp.cyworld.co.kr/images/ntxt_loading_on.gif') no-repeat 0 0; overflow:hidden; text-indent:-9999px; }
.social_mod_snstxt a.loading_off { float:left; display:block; margin:0 5px 0 0; padding:0; width:37px; height:18px; background:url('http://img.csp.cyworld.co.kr/images/ntxt_loading_off.gif') no-repeat 0 0; overflow:hidden; text-indent:-9999px; }
.social_mod_snstxt p.count { clear:none; float:left; margin:3px 0 0 0; padding:0; font-family:Dotum; font-size:11px; letter-spacing:-1px; color:#8F8F8F; }
.social_mod_snstxt p.count a.info { float:left; color:#F75405; font-weight:normal; letter-spacing:0; display:inline; width:auto; text-decoration:none;  }
.social_mod_snstxt p.count a.b { display:inline; width:auto; font-weight:bold; text-decoration:none; color:#8F8F8F; }
.social_mod_snstxt ul.mymem { position:relative; float:left; padding:0 0 0 8px; margin:0; height:18px; }
.social_mod_snstxt ul.mymem li { position:relative; float:left; padding:0; margin:0; list-style:none; width:20px; height:18px; }
.social_mod_snstxt ul.mymem li a span.me { position:absolute; top:0; left:0; border:2px solid #ff3000; padding:0; margin:0; width:14px; height:14px; text-indent:-9999px; }
.social_mod_snstxt ul.mymem li a span.top { position:absolute; top:0; left:0; padding:0; margin:0; width:10px; height:13px; background:url('http://img.csp.cyworld.co.kr/images/ico_1.gif') no-repeat left top; text-indent:-9999px; }
.social_mod_snstxt ul.mymem li a.del_me { position:absolute; right:2px; top:0; width:10px; height:10px; z-index:10; }
.social_mod_snstxt ul.mymem li img { border:0; width:18px; height:18px; }
.social_mod_snstxt iframe.tLeft { position:absolute; left:0; top:-45px; }
.social_mod_snstxt iframe.bLeft { position:absolute; left:0; top:19px; }
.social_mod_snstxt iframe.tRight { position:absolute; left:-235px; top:-45px; }
.social_mod_snstxt iframe.bRight { position:absolute; left:-235px; top:16px; }
.social_mod_snstxt iframe.bRight.diary { position:absolute; left:-210px; top:16px; }

/* Type svc text */
.social_mod_svctxt { position:relative; float:left; }
	.social_mod_svctxt a.off { display:block; float:left; width:37px; height:18px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/set_text.gif') no-repeat 0 0; overflow:hidden; }
	.social_mod_svctxt a.on { display:block; float:left; width:37px; height:18px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/set_text.gif') no-repeat 0 -25px; overflow:hidden; }
	.social_mod_svctxt a.loading_off { display:block; float:left; width:37px; height:18px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/ntxt_loading_off.gif') no-repeat left; overflow:hidden; }
	.social_mod_svctxt a.loading_on { display:block; float:left; width:37px; height:18px; text-indent:-9999px; background:url('http://img.csp.cyworld.co.kr/images/small_loading_on.gif') no-repeat left; overflow:hidden; }
	.social_mod_svctxt p.count { clear:none; float:left; padding:2px 0 0 0; margin:0; width:40px; text-align:center; color:#ff3000; text-decoration:underline; font-family:verdana; font-size:11px; letter-spacing:-1px; }
	.social_mod_svctxt p.count a { display:block; width:40px; color:#ff3000; text-decoration:underline; font-family:verdana; font-size:11px; }
	.social_mod_svctxt iframe.tLeft { position:absolute; left:16px; top:-45px; }
	.social_mod_svctxt iframe.bLeft { position:absolute; left:16px; top:20px; }
	.social_mod_svctxt iframe.tRight { position:absolute; left:-219px; top:-45px; }
	.social_mod_svctxt iframe.bRight { position:absolute; left:-219px; top:20px; }

/* Type reple text */
.social_mod_reple { position:relative; display:inline; }
	.social_mod_reple a.on { display:inline; font-size:11px; color:#b7b6b6; letter-spacing:-1px; text-decoration:none; }
	.social_mod_reple a.off { display:inline; font-size:11px; color:#ff8a3c; letter-spacing:-1px; text-decoration:none; }
	.social_mod_reple p.count { clear:none; display:inline; padding:2px 0 0 0; margin:0; color:#ff8a3c; text-decoration:none; font-family:verdana; font-size:11px; letter-spacing:-1px; }
	.social_mod_reple p.count a { display:inline; color:#ff8a3c; text-decoration:none; font-family:verdana; font-size:11px; }
	.social_mod_reple iframe.tLeft { position:absolute; left:16px; top:-45px; }
	.social_mod_reple iframe.bLeft { position:absolute; left:16px; top:20px; }
	.social_mod_reple iframe.tRight { position:absolute; left:-219px; top:-45px; }
	.social_mod_reple iframe.bRight { position:absolute; left:-219px; top:20px; }


/* Type news feed */
.social_mod_feed { position:relative; float:left; }
.social_mod_feed span.txt_feel { float:left; padding:0; margin:0; width:24px; color:#8F8F8F; font-family:Dotum; font-size:11px; letter-spacing:-1px; }
.social_mod_feed p.info { float:left; margin:0; padding:0; font-size:11px; font-family:Dotum; letter-spacing:-1px; color:#8F8F8F; }
.social_mod_feed a.on { float:left; display:block; margin:0 5px 0 0; padding:0; width:33px; height:15px; background:url('http://img.csp.cyworld.co.kr/images/set_feed.gif') no-repeat 0 -20px; overflow:hidden; text-indent:-9999px; }
.social_mod_feed a.off { float:left; display:block; margin:0 5px 0 0; padding:0; width:33px; height:15px; background:url('http://img.csp.cyworld.co.kr/images/set_feed.gif') no-repeat 0 0; overflow:hidden; text-indent:-9999px; }
.social_mod_feed a.loading_on { float:left; display:block; margin:0 5px 0 0; padding:0; width:33px; height:15px; background:url('http://img.csp.cyworld.co.kr/images/feed_loading_on.gif') no-repeat 0 0; overflow:hidden; text-indent:-9999px; }
.social_mod_feed a.loading_off { float:left; display:block; margin:0 5px 0 0; padding:0; width:33px; height:15px; background:url('http://img.csp.cyworld.co.kr/images/feed_loading_off.gif') no-repeat 0 0; overflow:hidden; text-indent:-9999px; }
.social_mod_feed p.count { clear:none; float:left; margin:3px 0 0 0; padding:0; font-family:Dotum; font-size:11px; letter-spacing:-1px; color:#8F8F8F; }
.social_mod_feed p.count a.info { float:left; color:#F75405; font-weight:normal; letter-spacing:0; display:inline; width:auto; text-decoration:none;  }
.social_mod_feed p.count a.b { display:inline; width:auto; font-weight:bold; text-decoration:none; color:#8F8F8F; }
.social_mod_feed iframe.tLeft { position:absolute; left:0; top:-45px; }
.social_mod_feed iframe.bLeft { position:absolute; left:0; top:19px; }
.social_mod_feed iframe.tRight { position:absolute; left:-235px; top:-45px; }
.social_mod_feed iframe.bRight { position:absolute; left:-235px; top:16px; }

/* Type open */
.social_mod_open { position:relative; float:left; }
.social_mod_open a.off { float:left; display:block; padding:0 0 0 15px; height:13px; font-family:Dotum; font-size:11px; text-decoration:none; color:#777; letter-spacing:-1px; background:url('http://img.csp.cyworld.co.kr/images/set_open.png') no-repeat 0 0; }
.social_mod_open a.on { float:left; display:block; padding:0 0 0 15px; height:13px; font-family:Dotum; font-size:11px; text-decoration:none; color:#ff4e0e; letter-spacing:-1px; background:url('http://img.csp.cyworld.co.kr/images/set_open.png') no-repeat -87px  0; }
.social_mod_open a.loading_on { float:left; display:block; padding:0 0 0 15px; height:13px; font-family:Dotum; font-size:11px; text-decoration:none; color:#ff4e0e; letter-spacing:-1px; background:url('http://img.csp.cyworld.co.kr/images/open_loading_on.gif') no-repeat 0 0; }
.social_mod_open a.loading_off { float:left; display:block; padding:0 0 0 15px; height:13px; font-family:Dotum; font-size:11px; text-decoration:none; color:#777; letter-spacing:-1px; background:url('http://img.csp.cyworld.co.kr/images/open_loading_off.gif') no-repeat 0 0; }
.social_mod_open span.count { float:left; margin:-2px 0 0 0; display:inline; }
.social_mod_open span.count a.qty { float:left; margin:0 0 0 4px; display:inline; color:#FE4C00; font-size:11px; text-decoration:none; }
.social_mod_open span.count a.qty em.hnum { float:left; color:#FE4C00; font-style:normal; font-family:verdana; cursor:pointer; }
.social_mod_open iframe.bottom { position:absolute;  left:0; top:18px; z-index:99999; }
.social_mod_open iframe.top { position:absolute; left:0; top:-140px; z-index:99999; }
.social_mod_open iframe.lbottom { position:absolute; right:-10px; top:18px; z-index:99999; }
.social_mod_open iframe.ltop { position:absolute; right:-10px; top:-140px; z-index:99999; }
.social_mod_open iframe.bottom.nateon { top:auto; left:-72px; margin:15px 0 0 0; z-index:99999;}

/* Type button */
.social_mod_btn { position:relative; float:left; }
.social_mod_btn span.txt_feel { float:left; padding:0; margin:0; width:41px; color:#8F8F8F; font-family:Dotum; font-size:11px; letter-spacing:-1px; }
.social_mod_btn span.info { float:left; margin:0; padding:0; font-size:11px; font-family:Dotum; letter-spacing:-1px; color:#8F8F8F; }
.social_mod_btn a.on { float:left; display:block; margin:0 5px 0 0; padding:0; width:41px; height:18px; background:url('http://img.csp.cyworld.co.kr/images/set_btn.gif') no-repeat 0 -22px; overflow:hidden; text-indent:-9999px; }
.social_mod_btn a.off { float:left; display:block; margin:0 5px 0 0; padding:0; width:41px; height:18px; background:url('http://img.csp.cyworld.co.kr/images/set_btn.gif') no-repeat 0 0; overflow:hidden; text-indent:-9999px; }
.social_mod_btn a.loading_on { float:left; display:block; margin:0 5px 0 0; padding:0; width:41px; height:18px; background:url('http://img.csp.cyworld.co.kr/images/btn_loading_on.gif') no-repeat 0 0; overflow:hidden; text-indent:-9999px; }
.social_mod_btn a.loading_off { float:left; display:block; margin:0 5px 0 0; padding:0; width:41px; height:18px; background:url('http://img.csp.cyworld.co.kr/images/btn_loading_off.gif') no-repeat 0 0; overflow:hidden; text-indent:-9999px; }
.social_mod_btn span.count { clear:none; float:left; margin:2px 0 0 0; padding:0; font-family:verdana; font-size:11px; letter-spacing:-1px; color:#8F8F8F; }
.social_mod_btn span.count a.info { float:left; color:#F75405; font-weight:normal; font-family:verdana; font-size:11px; letter-spacing:0; display:inline; width:auto; text-decoration:none; line-height:13px; }
.social_mod_btn span.count a.b { display:inline; width:auto; font-weight:bold; text-decoration:none; color:#8F8F8F; }
.social_mod_btn iframe.bottom { position:absolute;  left:0; top:23px; z-index:99999; }
.social_mod_btn iframe.top { position:absolute; left:0; top:-139px; z-index:99999; }
.social_mod_btn iframe.lbottom { position:absolute; right:10px; top:23px; z-index:99999; }
.social_mod_btn iframe.ltop { position:absolute; right:10px; top:-139px; z-index:99999; }

/* Type out */
.social_mod_out { position:relative; float:left; }
.social_mod_out span.txt_feel { float:left; padding:0; margin:0; width:41px; color:#8F8F8F; font-family:Dotum; font-size:11px; letter-spacing:-1px; }
.social_mod_out span.info { float:left; margin:0; padding:0; font-size:11px; font-family:Dotum; letter-spacing:-1px; color:#8F8F8F; }
.social_mod_out a.on { float:left; display:block; margin:0 5px 0 0; padding:0; width:41px; height:18px; background:url('http://img.csp.cyworld.co.kr/images/set_out.gif') no-repeat 0 -22px; overflow:hidden; text-indent:-9999px; }
.social_mod_out a.off { float:left; display:block; margin:0 5px 0 0; padding:0; width:41px; height:18px; background:url('http://img.csp.cyworld.co.kr/images/set_out.gif') no-repeat 0 0; overflow:hidden; text-indent:-9999px; }
.social_mod_out a.loading_on { float:left; display:block; margin:0 5px 0 0; padding:0; width:41px; height:18px; background:url('http://img.csp.cyworld.co.kr/images/btn_loading_on.gif') no-repeat 0 0; overflow:hidden; text-indent:-9999px; }
.social_mod_out a.loading_off { float:left; display:block; margin:0 5px 0 0; padding:0; width:41px; height:18px; background:url('http://img.csp.cyworld.co.kr/images/btn_loading_off.gif') no-repeat 0 0; overflow:hidden; text-indent:-9999px; }
.social_mod_out span.count_on, .social_mod_out span.count_off { clear:none; float:left; margin:2px 0 0 0; padding:0; font-family:verdana; font-size:11px; letter-spacing:-1px; color:#8f8f8f; }
.social_mod_out span.count_on a.info { float:left; color:#F75405; font-weight:normal; letter-spacing:0; display:inline; width:auto; text-decoration:none; color:#ff4e0e; }
.social_mod_out span.count_off a.info { float:left; color:#F75405; font-weight:normal; letter-spacing:0; display:inline; width:auto; text-decoration:none; color:#787878; }
.social_mod_out span.count_on a.b, .social_mod_out span.count_off a.b { display:inline; width:auto; font-weight:bold; text-decoration:none; color:#8F8F8F; }

/* Type dark out */
.social_mod_out_dark { position:relative; float:left; }
.social_mod_out_dark span.txt_feel { float:left; padding:0; margin:0; width:41px; color:#8F8F8F; font-family:Dotum; font-size:11px; letter-spacing:-1px; }
.social_mod_out_dark span.info { float:left; margin:0; padding:0; font-size:11px; font-family:Dotum; letter-spacing:-1px; color:#8F8F8F; }
.social_mod_out_dark a.on { float:left; display:block; margin:0 5px 0 0; padding:0; width:41px; height:18px; background:url('http://img.csp.cyworld.co.kr/images/set_out.gif') no-repeat 0 -22px; overflow:hidden; text-indent:-9999px; }
.social_mod_out_dark a.off { float:left; display:block; margin:0 5px 0 0; padding:0; width:41px; height:18px; background:url('http://img.csp.cyworld.co.kr/images/set_out.gif') no-repeat 0 0; overflow:hidden; text-indent:-9999px; }
.social_mod_out_dark a.loading_on { float:left; display:block; margin:0 5px 0 0; padding:0; width:41px; height:18px; background:url('http://img.csp.cyworld.co.kr/images/btn_loading_on.gif') no-repeat 0 0; overflow:hidden; text-indent:-9999px; }
.social_mod_out_dark a.loading_off { float:left; display:block; margin:0 5px 0 0; padding:0; width:41px; height:18px; background:url('http://img.csp.cyworld.co.kr/images/btn_loading_off.gif') no-repeat 0 0; overflow:hidden; text-indent:-9999px; }
.social_mod_out_dark span.count_on, .social_mod_out_dark span.count_off { clear:none; float:left; margin:2px 0 0 0; padding:0; font-family:verdana; font-size:11px; letter-spacing:-1px; color:#8F8F8F; }
.social_mod_out_dark span.count a.info { float:left; color:#fff; font-weight:normal; letter-spacing:0; display:inline; width:auto; text-decoration:none;  }
.social_mod_out_dark span.count_on a.info { float:left; color:#F75405; font-weight:normal; letter-spacing:0; display:inline; width:auto; text-decoration:none; color:#fff; }
.social_mod_out_dark span.count_off a.info { float:left; color:#F75405; font-weight:normal; letter-spacing:0; display:inline; width:auto; text-decoration:none; color:#828282 ; }
.social_mod_out_dark span.count_on a.b, .social_mod_out_dark span.count_off a.b { display:inline; width:auto; font-weight:bold; text-decoration:none; color:#8F8F8F; }

/* event layer */
.social_mod_btn .eLayer { position:absolute; top:-60px; left:-83px; display:block; width:110px; height:80px; text-indent:-9999px; overflow:hidden; background:url('http://img.csp.cyworld.co.kr/images/img_event.png') 0 0 no-repeat; z-index:999999; }
.social_mod_btn .eLayer p { display:block; width:0; height:0; text-indent:-9999px; overflow:hidden; font:0/0 arial; }
.social_mod_btn .eLayer a { position:absolute; display:block; text-indent:-9999px; overflow:hidden; }
.social_mod_btn .eLayer a.close { top:0; left:91px; width:14px; height:12px; }

.a11y { position:absolute; top:-20000px; text-indent:-9999em; } 