<!DOCTYPE html>
<!-- saved from url=(0336)https://pippio.com/api/sync?pid=1391&ref=http%3A%2F%2Fwww.kwangsiklee.com%2Fko%2F2016%2F12%2F%25ec%259a%25b0%25eb%25b6%2584%25ed%2588%25ac%25ec%2597%2590%25ec%2584%259c-uim-%25ed%2595%259c%25ea%25b8%2580%25ec%259e%2585%25eb%25a0%25a5%25ea%25b8%25b0-%25ec%2584%25a4%25ec%25b9%2598%25ed%2595%2598%25ea%25b8%25b0%2F&it=1&iv=c4l1mp2g1q89dmg -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta name="referrer" content="no-referrer"><script>
		var f = function () {
	function loadChains(chains, limit, onChainDone) {
    function newImageLoader(url) {
        return function () {
            var e = new Image();
            addListeners(e);
            e.src = url;
        };
    }

    function newScriptLoader(url) {
        return function () {
            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.async = true;
            addListeners(e);
            e.src = url;
            document.head.appendChild(e);
        };
    }

    function newIframeLoader(url) {
        return function () {
            var e = document.createElement('iframe');
            e.style.display = 'none';
            e.width = 1;
            e.height = 1;
            addListeners(e);
            e.src = url;
            document.body.appendChild(e);
        };
    }

    function addListeners(e) {
        addLoadErrorListeners(e, loadNext);
        if (typeof onChainDone === 'function') {
            addLoadErrorListeners(e, onChainDone);
        }
    }

    function addLoadErrorListeners(e, listener) {
        if (typeof e.addEventListener === 'function') {
            e.addEventListener('load', listener, false);
            e.addEventListener('error', listener, false);
        } else if (typeof e.attachEvent === 'function') {
            e.attachEvent('onload', listener);
            e.attachEvent('onerror', listener);
        }
    }

    function loadNext() {
        var next = loaders.shift();
        if (typeof next === "function") {
            setTimeout(next);
        }
    }

    var loaders = chains.reduce(function (acc, value) {
        var mode = value[0];
        var url = value[1];

        switch (mode) {
            case 'image':
                acc.push(newImageLoader(url));
                break;
            case 'script':
                acc.push(newScriptLoader(url));
                break;
            case 'iframe':
                acc.push(newIframeLoader(url));
                break;
        }
        return acc;
    }, []);

    for (var i = 0; i < limit; i++) {
        loadNext();
    }
}

	var chains = [];
	chains.push(['image', 'https://id.rlcdn.com/463636.gif']);
	chains.push(['image', 'https://p.adsymptotic.com/d/px?_pid=13553&_psign=9e62e5c043ecadc9479a0ccac401dd7d']);

	loadChains(chains, 10, (typeof onDone === "function") ? onDone : null);
		};

		if (document.body) { f(); } else { document.addEventListener('DOMContentLoaded', f); }
	</script>
</head><body></body></html>