@charset "utf-8";

* {
	margin:0;
	padding:0;
	border:none;
	line-height:1.5;
	font-family:dotum, sans-serif;
}

body	{
	background-color:#9EBFCF;
	color:#717171;
	font-size:12px;
}

a {
	text-decoration:none;
}

a:hover	{
	text-decoration:underline;
}


/* 페이징 */
.selected {
	color:#6A6A6A;
	font-weight:bold;
}

.no-more-prev	{
	padding-left:6px;
	background:url(images/ico_prev_no.gif) left 2px no-repeat !important;
	color:#A8BBC4 !important;
}

.no-more-next	{
	padding-right:6px;
	background:url(images/ico_next_no.gif) right 2px no-repeat !important;
	color:#A8BBC4 !important;
}


.ib {
	cursor:pointer;
}

.branch3 {
	cursor:pointer;
}

/* 카테고리(개수) */
.c_cnt {
	color:#2A556A;
}


/* 달력 월 표시 */
.cal_month {}

/* 달력 요일 표시(th 영역) */
.cal_week1 {}

/* 달력 일요일 표시(th 영역) */
.cal_week2 {}


/* 달력 Week(tr 영역)  */
.cal_week {}

.cal_current_week {}

/* 달력 Day(td 영역) */
.cal_day {}

/* 달력 Day, 일요일 (td 영역)  */
.cal_day_sunday {}

.cal_day_sunday a {}

/* 달력 지난 달 날짜 표시(td)   */
.cal_day1 {}

/* 달력 다음 달 날짜 표시(td)   */
.cal_day2 {}

/* 달력 이번 달 날짜 표시(td) */
.cal_day3 {}

/* 달력 오늘 날짜 표시(td) */
.cal_day4 {}


/* 달력 글쓴 날 링크 스타일 */
a.cal_click:link {
	color:#fff;
	font:9px/17px Verdana, sans-serif;
}

a.cal_click:visited {
	color:#fff;
	font:9px/17px Verdana, sans-serif;
}

a.cal_click:hover {}


/* 종류별 코멘트 [##_rp_rep_class_##] */
.rp_general {}

.rp_admin {
	background:url(images/iconAdmin.gif) no-repeat;
}

.rp_secret {
	color:#f30;
}

/* 방명록 글 */
.guest_general {}

.guest_admin {
	background:url(images/iconAdmin.gif) no-repeat;
}

/* 비밀 댓글 */
.hiddenComment {
	background:url(images/iconSecret.gif) no-repeat;
	padding-left:20px;
	font-weight:normal;
}


/* 이미지 아래 캡션 스타일 */
.cap1 {
	color:#999;
	text-align:center;
	padding:4px 0;
	margin:0;
}

/* 그림 */
.imageblock {
	margin:5px 0;
}

/* 왼쪽 */
.left {}

/* 가운데 */
.center {}

/* 오른쪽 */
.right {}

/* 그림 2개 배치 */
.dual {
	margin-bottom:5px;
}

/* 그림 3개 배치 */
.triple {
	margin-bottom:5px;
}


/* 본문 - more / less */
.moreless_fold,
.moreless_top,
.moreless_bottom {
	padding-left:47px;
	color:#4F4F4F;
	font:11px dotum, sans-serif;
	text-decoration:underline;
}

.moreless_fold {
	background:url(images/iconMore.gif) no-repeat left 2px;
}

.moreless_top {
	background:url(images/iconLess.gif) no-repeat left 2px;
}

.moreless_content	{
	margin:11px 0 4px 0;
}

.moreless_bottom	{
	background:url(images/iconLess.gif) no-repeat 96% 2px;
	text-align:right;
}


/* 키워드 */
.key1 {
	cursor: pointer;
	border-bottom: 1px dotted #ccc;
}

hr {
	display:none;
}

img {
	border:0;
}

input {
	vertical-align: middle;
}

/* 입력폼 */
#searchBox input,
.entryProtected input {
	height:16px;
	color:#717171;
	font-size:12px;
	line-height:18px;
}

select {
	border:1px solid #C5C5C5;
	background-color:#fff;
}

textarea {
	width:691px;
	height:75px;
	padding:5px;
	border:1px solid #A8BBC4;
	color:#828282;
	font:11px/16px dotum;
}

/* 태그 */
#taglog ul,
#tagbox ul {
	text-align:justify;
}

#tagbox li,
#taglog li {
	display:inline;
}

.column li,
#searchList li,
#searchRplist li,
#guestList li,
.trackback li,
.keylog li,
.commentList li {
	list-style-type:none;
}

/* 포스트 본문 마크업 */
#content .entry .article ol,
#content .entry .article ul,
#content .entry .article il {
	padding-left:25px;
}

.article dt {
	padding-top:5px;
	text-decoration:underline;
}

.article dd {
	padding-left:25px;
	padding-bottom:5px;
}

.author {
	clear:both;
}


/* 블로그 레이아웃 */
#body-wrapp {
	width:956px;
	margin:0 auto;
	background:#9EBFCF url(images/bg.gif) repeat-y;
}

#container {
	width:955px;
	margin-top:37px;
	margin-left:1px;
	padding-bottom:24px;
}

.column {
	float:left;
	width:163px;
	margin-right:-3px;
	padding-left:15px;
	padding-right:16px;
	font:11px/18px dotum, sans-serif;
	overflow:hidden;
}

.wrapper-right {
	float:left;
}

#content {
	clear:both;
	width:733px;
	margin-top:19px;
	margin-bottom:20px;
	padding:0 15px;
	background-color:#fff;
	overflow:hidden;
	word-break:break-all;
}


/* 메뉴 */
#blogMenu {
	margin-bottom:20px;
}

#blogMenu ul li {
	width:150px;
	padding-left:0;
	background-image:url(images/tab.gif);
	background-repeat:no-repeat;
}

#blogMenu ul li a {
	display:block;
	width:140px;
	height:20px;
	text-indent:-1000px;
	overflow:hidden;
}

#blogMenu .tab_home {
	background-position:0 0;
}

#blogMenu .tab_tag {
	background-position:0 -20px;
}

#blogMenu .tab_media {
	background-position:0 -40px;
}

#blogMenu .tab_location {
	background-position:0 -60px;
}

#blogMenu .tab_guestbook {
	background-position:0 -80px;
}

#blogMenu .tab_admin {
	background-position:0 -100px;
}

#blogMenu .tab_write {
	background-position:0 -120px;
}

#blogMenu .tab_key {
	background-position:0 -140px;
}


/* 컨텐츠 */
/* 타이틀 */
#taglog,
#localog,
#guestbook {
	margin-top:20px;
}

#taglog h3,
#localog h3,
#guestbook h3 {
	height:21px;
	border-bottom:1px solid #DEE3E5;
	text-indent:-1000px;
	overflow:hidden;
}

#taglog h3 {
	background:url(images/title_tag.gif) no-repeat;
}

#localog h3 {
	background:url(images/title_location.gif) no-repeat;
}

#guestbook h3 {
	background:url(images/title_guestbook.gif) no-repeat;
	margin-bottom:20px;
}

/* 지역로그 */
#localog .container {
	padding:12px 10px 14px 10px;
}

#localog .spot {
	padding-left:13px;
	background:url(images/iconIndentArrow_local.gif) no-repeat 0 4px;
	color:#898980;
	font:12px/20px dotum, sans-serif;
}

#localog .info {
	padding-left:10px;
	background:url(images/iconIndentArrow_localinfo.gif) no-repeat 0 6px;
}

#localog .info a {
	color:#A1A1A1;
	font:12px/20px dotum, sans-serif;
}

/* 태그로그 */
#taglog ul {
	margin:11px 0 14px 0;
}

#taglog li .cloud1 {
	background-color:#9EBFCF;
	color:#fff;
	font:18px/22px dotum, sans-serif;
}

#taglog li .cloud2 {
	background-color:#A0A0A0;
	color:#ECECEC;
	font:bold 14px/22px dotum, sans-serif;
}

#taglog li .cloud3 {
	color:#7091A1;
	font:bold 12px/22px dotum, sans-serif;
}

#taglog li .cloud4 {
	color:#8A8A8A;
	font:bold 12px/22px dotum, sans-serif;
}

#taglog li .cloud5 {
	color:#8A8A8A;
	font:12px/22px dotum, sans-serif;
}

/*타이틀*/
#searchList h3,
#searchRplist h3,
.titleWrap h2 a {
	color:#474035;
	font:bold 14px dotum, sans-serif;
}

#searchList h3,
#searchRplist h3 {
	margin-bottom:11px;
	padding-top:20px;
	padding-bottom:3px;
	border-bottom:1px solid #DEE3E5;
}

.titleWrap h2 {
	padding-top:20px;
}

.titleWrap {
	border-bottom:1px solid #DEE3E5;
	color:#928E87;
	font:11px verdana, sans-serif;
}

.titleWrap .info {
	padding-bottom:8px;
}

.titleWrap .category a {
	color:#928E87;
	font:11px verdana, sans-serif;
}

.titleWrap .date {
	color:#928E87;
	font:10px verdana, sans-serif;
}

.titleWrap .admin {
	padding-bottom:3px;
}

.titleWrap .admin,
.titleWrap .admin a {
	color:#A8BBC4;
	font:10px verdana, sans-serif;
}

.titleWrap .admin .open,
.titleWrap .admin .open a {
	font:11px dotum, sans-serif;
}

/* 검색 리스트 */
#searchList li,
#searchList li a,
#searchRplist li,
#searchRplist li a {
	color:#717171;
}

#searchList li .date,
#searchRplist li .date {
	padding-right:12px;
}

#searchList ol,
#searchRplist ol {
	margin-bottom:25px;
}

/* 보호글 */
.entryProtected .wrapper {
	margin-top:13px;
	padding:23px;
	background-color:#EFF1F2;
	color:#717171;
	text-align:center;
}

.entryProtected .input {
	margin-top:4px;
}

.entryProtected .input label {
	padding-left:13px;
	background:url(images/bul2.gif) no-repeat 0 2px;
	font:10px verdana, sans-serif;
}

.entryProtected .input input {
	width:150px;
	border:1px solid #DADADA;
	vertical-align:middle;
}

.entryProtected .input .submit {
	width:71px;
	height:19px;
	border:0 none;
	background:url(images/btn_confirm2.gif) no-repeat;
	text-indent:-5000px;
	overflow:hidden;
	cursor:pointer;
	vertical-align:middle;
}

/* 포스트 */
.entryNotice,
.entryProtected,
.entry {
	margin-bottom:25px;
}

.entryNotice .article {
	margin-top:11px;
}

.entry .article {
	width:733px;
	margin-top:11px;
	margin-bottom:17px;
	word-break:break-all;
	word-wrap:break-word;
	overflow:hidden;
}

.articel {
	color:#717171;
	font:12px dotum, sans-serif;
}

.article a {
	color:#4F4F4F;
	text-decoration:underline;
}

/* 작성자 */
.author {
	clear:both;
	padding-bottom:6px;
	color:#858585;
	font:11px dotum, sans-serif;
	text-align:right;
}

.author .text {
	font:10px verdana, sans-serif;
}

.tagTrail {
	padding-top:3px;
	padding-left:33px;
	background:#D7D7D7 url(images/entryTag.gif) no-repeat 5px 5px;
	color:#5C5C5C;
}

.tagTrail a {
	color:#5C5C5C;
}

.tagTrail .tagText {
	display:none;
}

.actionTrail {
	padding-top:4px;
	padding-bottom:1px;
	border-bottom:1px solid #DEE3E5;
	color:#DEE3E5;
}

.actionTrail a {
	color:#777;
}

.actionTrail .cnt {
	color:#7091A1;
	font-weight:bold;
}

/* 트랙백 */
.trackback h3 {
	padding-top:11px;
	color:#717171;
	font:normal 11px verdana, sans-serif;
}

.trackback h3 span {
	color:#7E7E7E;
}

.trackback ol {
	margin-top:13px;
}

.trackback ol li {
	margin-bottom:2px;
	padding:11px 15px 10px;
	background-color:#EFF1F2;
	overflow:hidden;
}

.trackback h4 a {
	color:#717171;
	font:bold 12px/20px dotum, sans-serif;
}

.trackback h4 span {
	display:none;
}

.trackback .date {
	float:right;
	color:#717171;
	font:9px/20px tahoma, sans-serif;
}

.trackback p {
	padding-top:1px;
	padding-bottom:7px;
	color:#828282;
	font:11px/16px dotum, sans-serif;
}

.trackback .from {
	color:#858585;
	font:9px/20px verdana, sans-serif;
}

.trackback .name {
	font:11px/20px dotum, sans-serif;
}

.trackback a.delete {
	float:right;
	padding-left:22px;
	background:url(images/iconDelete.gif) no-repeat;
	text-decoration:none;
}

.trackback a.delete span {
	display:none;
}

/* 댓글쓰기 */
.comment {
	margin-top:8px;
}

.comment h3 {
	display:none;
}

#guestWrite,
.commentWrite {
	width:703px;
	padding:13px 15px 15px 15px;
	background-color:#EFF1F2;
}

#guestWrite label,
.commentWrite label {
	color:#7091A1;
	font:9px verdana, sans-serif;
	text-transform:uppercase;
}

input.text, input.homepage {
	height:15px;
	padding-left:5px;
	border:1px solid #A8BBC4;
	color:#717171;
	font-size:12px;
	line-height:17px;
}

input.text {
	width:86px;
	margin-right:5px;
}

input.homepage {
	width:323px;
}

.secretWrap {
	height:18px;
	padding-top:2px;
}

p.button {
	margin-top:3px;
	text-align:right;
}

p.button input.submit {
	width:71px;
	height:17px;
	border:0;
	background:url(images/btn_confirm.gif) no-repeat;
	text-indent:-5000px;
	overflow:hidden;
	cursor:pointer;
}

/* 댓글읽기 */
#guestList {
	width:723px;
	padding-top:11px;
	padding-left:10px;
	overflow:hidden;
}

.commentList {
	width:733px;
	padding-bottom:11px;
	overflow:hidden;
}

#guestList .date,
.commentList .date {
	float:right;
	color:#A0A0A0;
	font:9px/25px tahoma, sans-serif;
}

#guestList .name,
#guestList .name a,
.commentList .name,
.commentList .name a {
	color:#666;
	font:bold 11px/25px dotum, sans-serif;
}

#guestList .control a span,
.commentList .control a span {
	display:none;
}

#guestList .control a,
.commentList .control a {
	font-size:9px;
	text-decoration:none;
}

#guestList .control a.modify,
.commentList .control a.modify {
	padding-left:36px;
	background:url(images/iconModify.gif) no-repeat;
}

#guestList .control a.write,
.commentList .control a.write {
	padding-left:24px;
	background:url(images/iconWrite.gif) no-repeat;
}

.commentList .control a.address {
	padding-left:20px;
	background:url(images/iconAddress.gif) no-repeat;
}

#guestList li ul li,
.commentList li ul li {
	padding-left:41px;
	background:url(images/iconIndentArrow_re.gif) no-repeat 1px 6px;
}

#guestList p,
.commentList p {
	padding-bottom:5px;
	font:12px/16px dotum, sans-serif;
}

/* 페이지 */
#paging {
	margin-top:26px;
	margin-bottom:24px;
	text-align:center;
	font:12px dotum, sans-serif;
}

#paging a {
	color:#6A6A6A;
}

#paging .numbox {
	margin-left:6px;
	padding-left:6px;
	border-left:1px solid #ccc;
	color:#6A6A6A;
}

#paging .num {
	margin-right:5px;
	padding-right:8px;
	border-right:1px solid #ccc;
}


/* 이전 다음 버튼 */
#prevPage span,
#nextPage span {
	display:none;
}

#paging a#prevPage,
#paging a#nextPage {
	color:#3E3E3E;
}

#paging #prevPage {
	padding-left:6px;
	background:url(images/ico_prev.gif) left 2px no-repeat;

}

#paging #nextPage {
	padding-right:6px;
	background:url(images/ico_next.gif) right 2px no-repeat;
}


/* 사이드바 */
#blogImage img {
	width:160px;
}

#header h1 {
	width:160px;
	margin-top:5px;
	word-break:break-all;
	word-wrap:break-word;
}

#header h1 a {
	color:#474035;
	font:bold 11px/14px dotum, sans-serif;
}

#blogDesc {
	color:#698A9A;
	font:11px/14px dotum, sans-serif;
}

#userID {
	display:block;
	color:#698A9A;
	font:11px/14px dotum, sans-serif;
	letter-spacing:-1px;
}

#searchBox {
	margin-top:5px;
}

#searchBox input {
	width:134px;
	height:18px;
	color:#999;
	border:1px solid #90B4C5;
	background-color:#F3F3F3;
	font:12px/18px Dotum, Arial, Verdana, Helvetica, sans-serif;
	vertical-align:middle;
}

#searchBox .submit {
	width:20px;
	height:20px;
	border:0 none;
	background:url(images/btn_search.gif) no-repeat;
	text-indent:-5000px;
	overflow:hidden;
	cursor:pointer;
	vertical-align:middle;
}

#category li ul li {
	padding-left:10px;
	background:url(images/bul.gif) no-repeat 0 6px;
}


/* 카운터 */
#counter {
	margin-top:21px;
	margin-bottom:20px;
}

#counter .floatWrapper{
	width:146px;
	margin-bottom:1px;
	padding:0 7px;
	background-color:#7091A1;
	color:#AECAD7;
	font:11px/16px dotum, sans-serif;
}

#counter span.head {
	float:left;
}

#counter span.hit {
	float:right;
}

#adTistory a {
	display:block;
	margin-top:4px;
	color:#547B8E;
}

#btnRSS a {
	padding-left:17px;
	background:url(images/rss.gif) no-repeat;
	color:#fff;
	font:10px/18px verdana, sans-serif;
}

/* 타이틀 */
h3.stitleRowTop, h3.stitleRowBottom {
	display:block;
	width:160px;
	margin-bottom:11px;
	background-repeat:no-repeat;
	text-indent:-1000px;
	overflow:hidden;
}

h3.stitleRowTop {
	height:18px;
}

h3.stitleRowBottom {
	height:38px;
	background-position:left bottom;
}

#category h3 {
	margin-top:15px;
	background-image:url(images/stitle_category.gif);
}

#calendar h3 {
	margin-bottom:5px;
	background-image:url(images/stitle_calendar.gif);
}

#notice h3 {
	background-image:url(images/stitle_notice.gif);
}

#tagbox h3 {
	background-image:url(images/stitle_tag.gif);
}

#recentPost h3 {
	background-image:url(images/stitle_recentpost.gif);
}

#recentComment h3 {
	background-image:url(images/stitle_recentcomment.gif);
}

#recentTrackback h3 {
	background-image:url(images/stitle_recenttrackback.gif);
}

#archive h3 {
	background-image:url(images/stitle_archive.gif);
}

#link h3 {
	background-image:url(images/stitle_mylink.gif);
}


.module_widget h3,
.module_plugin h3 {
	margin-top:6px;
	margin-bottom:10px;
	color:#fff;
	font:bold 12px dotum;
}

.column .module_widget ul li,
.column .module_plugin ul li {
	background:none;
}

.column ul {
	margin-bottom:16px;
}

/* 리스트 */
.column ul li {
	padding-left:7px;
	background:url(images/bul.gif) no-repeat 0 7px;
}

.column ul li,
.column ul li a {
	color:#ECF2F5;
	font:11px/18px dotum, sans-serif;
}

/* 태그박스 */
#tagbox ul li {
	padding-left:0;
	background-image:none;
}

#tagbox li .cloud1,
#tagbox li .cloud2 {
	background-color:#AAAAA9;
	color:#fff;
	font-weight:bold;
}

#tagbox li .cloud3,
#tagbox li .cloud4 {
	font-weight:bold;
}


/* 푸터 */
#footer {
	margin-top:5px;
	margin-bottom:15px;
	padding-top:11px;
	background:url(images/line_dot.gif) repeat-x;
}

#footer #footMenu {
	line-height:15px;
	letter-spacing:-1px;
}

#footer #footMenu a {
	color:#547B8E;
	line-height:15px;
}

#footer #copyright,
#footer #copyright a {
	margin-top:5px;
	color:#6A8FA1;
	font:11px/11px dotum, sans-serif;
	text-transform:uppercase;
}


/* 달력테이블 */
#calendar .tt-calendar caption.cal_month {
	width:160px;
	background-color:#7091A1;
	line-height:11px;
}

#calendar .tt-calendar caption.cal_month a {
	color:#FFFFFF;
	font:normal 9px/11px Verdana, sans-serif;
}

#calendar .tt-calendar caption.cal_month a.prev-month {
	display:block;
	float:left;
	width:3px;
	height:11px;
	margin-left:4px;
	background:url(images/btn_prevmonth.gif) no-repeat 0 3px;
	text-indent:-1000px;
	overflow:hidden;
}

#calendar .tt-calendar caption.cal_month a.next-month {
	display:block;
	float:right;
	width:3px;
	height:11px;
	margin-right:4px;
	background:url(images/btn_nextmonth.gif) no-repeat 0 3px;
	text-indent:-1000px;
	overflow:hidden;
}

#calendar .tt-calendar thead th {
	height:15px;
	color:#7394A4;
	font:normal 11px/13px Dotum, sans-serif;
}

#calendar .tt-calendar tbody td {
	background-color:#C5D9E2;
	color:#7091A1;
	font:9px/17px Verdana, sans-serif;
	text-align:center;
}

#calendar .tt-calendar tbody td.cal_day4 {
	background-color:#9EBFCF;
	color:#FFFFFF;
}


/* 포스트본문 */
.article blockquote {
	margin:5px 0;
	padding-left:12px;
	background:url(images/iconBlockquote.gif) no-repeat;
}


/* Float 버그 */
.floatWrapper:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.floatWrapper {
	display: inline-block;
}

/* Hides from IE-mac \*/
* html .floatWrapper {
	height: 1%;
}

/* End hide from IE-mac */