<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0030)http://ktdsoss.tistory.com/274 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		
		<link rel="alternate" type="application/rss+xml" title="ktds OpenSource Group" href="http://ktdsoss.tistory.com/rss">
		<link rel="stylesheet" media="screen" type="text/css" href="./ktds OpenSource Group __ CentOS Minimal 설치 후 X Windows 설치 방법_files/style.css">
		<link rel="stylesheet" media="print" type="text/css" href="./ktds OpenSource Group __ CentOS Minimal 설치 후 X Windows 설치 방법_files/print.css">
		<link rel="shortcut icon" href="http://ktdsoss.tistory.com/favicon.ico">
		<script type="text/javascript">
	//<![CDATA[
			function dateToImage() {
		var elem = document.getElementById("imgMonth");
		var targetObj = elem.firstChild.nodeValue;
		if(elem && targetObj.length > 0){
		  var txtImgMonth = "";
		  for (var i = 0, l = targetObj.length; i < l; i++) {
			if (targetObj.substring(i, i + 1) == ".") {
			  txtImgMonth = txtImgMonth + "<span class='dot'>&nbsp;</span>";
			} else {
			  txtImgMonth = txtImgMonth + "<span class='tt-calendar-num num" + targetObj.substring(i, i + 1) + "'>&nbsp;</span>";
			}
		  }
		  elem.innerHTML = txtImgMonth;
		}
			}

			if (typeof window.addEventListener != 'undefined') {
				window.addEventListener("load", dateToImage, false);
			} else if (typeof window.attachEvent != 'undefined') {
				window.attachEvent("onload", dateToImage);
			}
	//]]>
		</script>
		<title>ktds OpenSource Group :: CentOS Minimal 설치 후 X Windows 설치 방법</title>
	<meta http-equiv="imagetoolbar" content="no"><link rel="stylesheet" type="text/css" href="./ktds OpenSource Group __ CentOS Minimal 설치 후 X Windows 설치 방법_files/shareEntryWithSNS.css">
<script type="text/javascript" src="./ktds OpenSource Group __ CentOS Minimal 설치 후 X Windows 설치 방법_files/shareEntryWithSNS.js.다운로드"></script>

<style type="text/css">
		#daumSearchBox {
			height: 21px;
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bg_search2_2.gif);
			margin: 5px auto ;
			padding: 0;
		}
		#daumSearchBox input {
			background: none;
			margin : 0;
			padding : 0;
			border : 0;
		}
		#daumSearchBox #daumLogo {
			width: 34px;
			height: 21px;
			float: left;
			margin-right: 5px;
			background-image : url(//i1.daumcdn.net/img-media/tistory/img/bg_search1_2_2010ci.gif);
		}
		#daumSearchBox #show_q {
			background-color: transparent;
			border: none;
			font: 12px Gulim, Sans-serif;
			color: #555;
			margin-top: 4px;
			margin-right: 15px;
			float: left;
		}

		#daumSearchBox #show_btn {
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bt_search_2.gif);
			width: 37px;
			height: 21px;
			float: left;
			margin:0;
			cursor:pointer;
			text-indent:-1000em;
		}
	</style>
<link rel="stylesheet" type="text/css" href="./ktds OpenSource Group __ CentOS Minimal 설치 후 X Windows 설치 방법_files/style(1).css">
<script type="text/javascript" src="./ktds OpenSource Group __ CentOS Minimal 설치 후 X Windows 설치 방법_files/profile.js.다운로드"></script>
	<style type="text/css">
		.another_category { border: 1px solid #E5E5E5; padding: 10px 10px 5px; margin:10px 0; clear: both; }
		.another_category h4 { font-size: 12px !important; margin: 0 !important; border-bottom: 1px solid #E5E5E5 !important; padding: 2px 0 6px !important; }
		.another_category h4 a { font-weight: bold !important; }
		.another_category table { table-layout: fixed; border-collapse: collapse; width: 100% !important; margin-top: 10px !important; }
		* html .another_category table { width: auto !important; }
		*:first-child+html .another_category table { width: auto !important; }
		.another_category th, .another_category td { padding: 0 0 4px !important; }
		.another_category th { text-align: left; font-size: 12px !important; font-weight: normal;  word-break: break-all; overflow: hidden; line-height: 1.5; }
		.another_category td { text-align: right; width: 80px; font-size: 11px; }
		.another_category th a { font-weight: normal; text-decoration: none; border: none !important; }
		.another_category th a.current{ font-weight: bold; text-decoration: none !important; border-bottom: 1px solid !important; }
		.another_category th span { font-weight: normal; text-decoration: none; font: 10px Tahoma, Sans-serif; border: none !important; }

		.another_category_color_gray, .another_category_color_gray h4 { border-color: #E5E5E5 !important; }
		.another_category_color_gray * { color: #909090 !important; }
		.another_category_color_gray th a.current{border-color:#909090 !important;}
		.another_category_color_gray h4, .another_category_color_gray h4 a { color: #737373 !important; }


		.another_category_color_red, .another_category_color_red h4 { border-color: #F6D4D3 !important;  }
		.another_category_color_red * { color: #E86869 !important; }
		.another_category_color_red th a.current{border-color:#E86869 !important;}
		.another_category_color_red h4, .another_category_color_red h4 a { color: #ED0908 !important; }


		.another_category_color_green, .another_category_color_green h4 { border-color: #CCE7C8 !important; }
		.another_category_color_green * { color: #64C05B !important; }
		.another_category_color_green th a.current{border-color:#64C05B !important;}
		.another_category_color_green h4, .another_category_color_green h4 a { color: #3EA731 !important; }


		.another_category_color_blue, .another_category_color_blue h4 { border-color: #C8DAF2 !important; }
		.another_category_color_blue * { color: #477FD6 !important; }
		.another_category_color_blue th a.current{border-color:#477FD6 !important;}
		.another_category_color_blue h4, .another_category_color_blue h4 a { color: #1960CA !important; }


		.another_category_color_violet, .another_category_color_violet h4 { border-color: #E1CEEC !important;  }
		.another_category_color_violet * { color:#9D64C5 !important; }
		.another_category_color_violet th a.current{border-color:#9D64C5 !important;}
		.another_category_color_violet h4, .another_category_color_violet h4 a { color: #7E2CB5 !important; }
	</style>
<script type="text/javascript">
        window.TistoryBlog = {
            url: "http://ktdsoss.tistory.com",
            tistoryUrl: "http://ktdsoss.tistory.com"
        };
        var servicePath = "";
        var blogURL = "";
    </script>
        <script type="text/javascript" src="./ktds OpenSource Group __ CentOS Minimal 설치 후 X Windows 설치 방법_files/base.js.다운로드"></script>
        <link rel="stylesheet" type="text/css" href="./ktds OpenSource Group __ CentOS Minimal 설치 후 X Windows 설치 방법_files/dialog.css"><link rel="stylesheet" type="text/css" href="./ktds OpenSource Group __ CentOS Minimal 설치 후 X Windows 설치 방법_files/menubar.css"><script> if (!window.jQuery) document.write("<script src=\"//t1.daumcdn.net/tistory_admin/lib/jquery-1.12.4.min.js\"><\/script>") </script><script src="./ktds OpenSource Group __ CentOS Minimal 설치 후 X Windows 설치 방법_files/jquery-1.12.4.min.js.다운로드"></script><style type="text/css">.tt_article_useless_p_margin p {padding-top:0 !important;padding-bottom:0 !important;margin-top:0 !important;margin-bottom:0 !important;}</style><meta name="referrer" content="always"><link rel="shortcut icon" href="http://t1.daumcdn.net/tistory_admin/static/top/favicon_0630.ico"><meta name="description" content="CentOS를 Minimal로 설치한 후 X windows를 통해 작업을 진행할 경우가 있습니다. 통상 보안 작업과 관련한 내용이나 HA구성을 위한 전용 솔루션(Steeleye)을 설치하거나 변경 작업 시 X-windows 상에서 작업을 하면 수월하게 진행을 할 수 있습니다. 일반적으로 DB서버에 minimal로 설치된 경우(DB 제외) x windows를 추가로 설치하여야 합니다. 이경우 Yum을 통하여 간단하게 설치하고 X windows를 실행할 수 있습니다. % Cent..">

<!-- BEGIN OPENGRAPH -->
<link rel="canonical" href="http://ktdsoss.tistory.com/274"><meta property="og:type" content="article"><meta property="og:url" content="http://ktdsoss.tistory.com/274"><meta property="og:site_name" content="ktds OpenSource Group"><meta property="og:title" content="CentOS Minimal 설치 후 X Windows 설치 방법"><meta name="by" content="DB,MW,OS OSSW(Open Source System SoftWare"><meta property="og:description" content="CentOS를 Minimal로 설치한 후 X windows를 통해 작업을 진행할 경우가 있습니다. 통상 보안 작업과 관련한 내용이나 HA구성을 위한 전용 솔루션(Steeleye)을 설치하거나 변경 작업 시 X-windows 상에서 작업을 하면 수월하게 진행을 할 수 있습니다. 일반적으로 DB서버에 minimal로 설치된 경우(DB 제외) x windows를 추가로 설치하여야 합니다. 이경우 Yum을 통하여 간단하게 설치하고 X windows를 실행할 수 있습니다. % Cent.."><meta property="og:image" content="https://t1.daumcdn.net/cssjs/icon/557567EA016E200001">
<!-- END OPENGRAPH -->



<!-- BEGIN TWITTERCARD -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TISTORY"><meta name="twitter:title" content="CentOS Minimal 설치 후 X Windows 설치 방법"><meta name="twitter:description" content="CentOS를 Minimal로 설치한 후 X windows를 통해 작업을 진행할 경우가 있습니다. 통상 보안 작업과 관련한 내용이나 HA구성을 위한 전용 솔루션(Steeleye)을 설치하거나 변경 작업 시 X-windows 상에서 작업을 하면 수월하게 진행을 할 수 있습니다. 일반적으로 DB서버에 minimal로 설치된 경우(DB 제외) x windows를 추가로 설치하여야 합니다. 이경우 Yum을 통하여 간단하게 설치하고 X windows를 실행할 수 있습니다. % Cent.."><meta property="twitter:image" content="https://t1.daumcdn.net/cssjs/icon/557567EA016E200001">
<!-- END TWITTERCARD -->



<!-- BEGIN DAUMAPP -->
<meta property="dg:plink" content="http://ktdsoss.tistory.com/274"><meta name="plink" content="http://ktdsoss.tistory.com/274"><meta name="title" content="CentOS Minimal 설치 후 X Windows 설치 방법"><meta name="article:media_name" content="ktds OpenSource Group"><meta property="article:mobile_url" content="http://ktdsoss.tistory.com/m/274"><meta property="article:pc_url" content="http://ktdsoss.tistory.com/274"><meta property="article:mobile_view_url" content="http://ktdsoss.tistory.com/m/274"><meta property="article:pc_view_url" content="http://ktdsoss.tistory.com/274"><meta property="article:talk_channel_view_url" content="http://ktdsoss.tistory.com/m/274"><meta property="article:pc_service_home" content="http://www.tistory.com"><meta property="article:mobile_service_home" content="http://www.tistory.com/m"><meta property="article:txid" content="392451_274"><meta property="article:published_time" content="2014-07-30T14:19:03+09:00"><meta property="og:regDate" content="20140730141856"><meta property="article:modified_time" content="2014-07-30T14:45:14+09:00">
<!-- END DAUMAPP -->



<!-- BEGIN STRUCTURED_DATA -->
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":{"@id":"http:\/\/ktdsoss.tistory.com\/274"},"url":"http:\/\/ktdsoss.tistory.com\/274","headline":"CentOS Minimal \uc124\uce58 \ud6c4 X Windows \uc124\uce58 \ubc29\ubc95","description":"CentOS\ub97c Minimal\ub85c \uc124\uce58\ud55c \ud6c4 X windows\ub97c \ud1b5\ud574 \uc791\uc5c5\uc744 \uc9c4\ud589\ud560 \uacbd\uc6b0\uac00 \uc788\uc2b5\ub2c8\ub2e4. \ud1b5\uc0c1 \ubcf4\uc548 \uc791\uc5c5\uacfc \uad00\ub828\ud55c \ub0b4\uc6a9\uc774\ub098 HA\uad6c\uc131\uc744 \uc704\ud55c \uc804\uc6a9 \uc194\ub8e8\uc158(Steeleye)\uc744 \uc124\uce58\ud558\uac70\ub098 \ubcc0\uacbd \uc791\uc5c5 \uc2dc X-windows \uc0c1\uc5d0\uc11c \uc791\uc5c5\uc744 \ud558\uba74 \uc218\uc6d4\ud558\uac8c \uc9c4\ud589\uc744 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc77c\ubc18\uc801\uc73c\ub85c DB\uc11c\ubc84\uc5d0 minimal\ub85c \uc124\uce58\ub41c \uacbd\uc6b0(DB \uc81c\uc678) x windows\ub97c \ucd94\uac00\ub85c \uc124\uce58\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4. \uc774\uacbd\uc6b0 Yum\uc744 \ud1b5\ud558\uc5ec \uac04\ub2e8\ud558\uac8c \uc124\uce58\ud558\uace0 X windows\ub97c \uc2e4\ud589\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. % Cent..","author":{"@type":"Person","name":"DB,MW,OS OSSW(Open Source System SoftWare"},"image":{"@type":"ImageObject","url":"https:\/\/t1.daumcdn.net\/cssjs\/icon\/557567EA016E200001","width":"800px","height":"800px"},"datePublished":"20140730T14:19:03+09:00","dateModified":"20140730T14:45:14+09:00","publisher":{"@type":"Organization","name":"TISTORY","logo":{"@type":"ImageObject","url":"https:\/\/t1.daumcdn.net\/cssjs\/icon\/557567EA016E200001","width":"800px","height":"800px"}}}</script>
<!-- END STRUCTURED_DATA -->

<link rel="apple-touch-icon" href="http://i1.daumcdn.net/thumb/C180x180/?fname=http%3A%2F%2Fcfile5.uf.tistory.com%2Fimage%2F241F093D5701E7380371B5">
<link rel="apple-touch-icon" sizes="76x76" href="http://i1.daumcdn.net/thumb/C76x76/?fname=http%3A%2F%2Fcfile5.uf.tistory.com%2Fimage%2F241F093D5701E7380371B5">
<link rel="apple-touch-icon" sizes="120x120" href="http://i1.daumcdn.net/thumb/C120x120/?fname=http%3A%2F%2Fcfile5.uf.tistory.com%2Fimage%2F241F093D5701E7380371B5">
<link rel="apple-touch-icon" sizes="152x152" href="http://i1.daumcdn.net/thumb/C152x152/?fname=http%3A%2F%2Fcfile5.uf.tistory.com%2Fimage%2F241F093D5701E7380371B5"><script type="text/javascript" async="" src="./ktds OpenSource Group __ CentOS Minimal 설치 후 X Windows 설치 방법_files/td.min.js.다운로드"></script></head>
	<body id="tt-body-page">

		<script type="text/javascript">
	T.config = {"TOP_SSL_URL":"https:\/\/www.tistory.com","PREVIEW":false,"ROLE":"guest","PREV_PAGE":"\/275","NEXT_PAGE":"\/273","BLOG":{"isDormancy":true,"title":"ktds OpenSource Group"},"NEED_COMMENT_LOGIN":true,"COMMENT_LOGIN_CONFIRM_MESSAGE":"'ktds OpenSource Group' \ube14\ub85c\uadf8\ub294 \ud734\uba74 \uc0c1\ud0dc\ub85c \ub313\uae00\uc744 \ub0a8\uae30\uc2dc\ub824\uba74 \ud2f0\uc2a4\ud1a0\ub9ac\uc5d0 \ub85c\uadf8\uc778\ud558\uc154\uc57c \ud569\ub2c8\ub2e4. \uc9c0\uae08 \ub85c\uadf8\uc778\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?","LOGIN_URL":"https:\/\/www.tistory.com\/auth\/login\/?redirectUrl=http%3A%2F%2Fktdsoss.tistory.com%2F274","DEFAULT_URL":"http:\/\/ktdsoss.tistory.com","USER":{"name":null,"homepage":null}};
</script>

<script type="text/javascript" src="./ktds OpenSource Group __ CentOS Minimal 설치 후 X Windows 설치 방법_files/common.js.다운로드"></script>
<div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
			<div id="container">
				<div id="container2">
					<div id="header">
						<!-- 블로그 타이틀 모듈 -->
						  <div class="wrapBlogTitle">
				<h1><a href="http://ktdsoss.tistory.com/">ktds OpenSource Group</a></h1>
						  </div>
							<div class="user_date">
								<script type="text/javascript">
							  //<![CDATA[
								  var strEngDay = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
									var d = new Date();
									var sToday = d.getFullYear() + "." + (d.getMonth() + 1) + "." + d.getDate();
									document.write(sToday + "(" + strEngDay[d.getDay()] + ")");
				//]]>
								</script>2017.4.10(Monday)
							</div>
							<!-- 카운터 모듈 -->
							<div id="counter">
								<ul>
									<li class="total">Total <span class="tt-emp">207,585</span></li>
									<li class="today">Today 187</li>
									<li class="yesterday">Yesterday 46</li>
								</ul>
							</div>
						<!-- close blogMenu -->
					</div><!-- close header -->
					<div id="wrapBody">
						<div id="sidebar1">
									<!-- 블로그 이미지/설명 모듈 -->
									<div id="blogImage"><img src="./ktds OpenSource Group __ CentOS Minimal 설치 후 X Windows 설치 방법_files/profile.gif" alt="블로그 이미지"></div>
									<div class="blogIntro">
										<div id="userID">OSSW(Open Source System SoftWare</div>
										<div id="blogDesc"></div>
									</div>
									<!-- 달력 모듈 -->
									<div id="calendar">
										<h3>calendar</h3>
										
											<div class="cal_month">
												<a href="http://ktdsoss.tistory.com/archive/201703" class="calendar_prev" title="1개월 앞의 달력을 보여줍니다.">&nbsp;<span>«</span></a>
												<a href="http://ktdsoss.tistory.com/archive/201705" class="calendar_next" title="1개월 뒤의 달력을 보여줍니다.">&nbsp;<span>»</span></a>
												<a href="http://ktdsoss.tistory.com/archive/201704" title="현재 달의 달력을 보여줍니다."><span id="imgMonth"><span class="tt-calendar-num num2">&nbsp;</span><span class="tt-calendar-num num0">&nbsp;</span><span class="tt-calendar-num num1">&nbsp;</span><span class="tt-calendar-num num7">&nbsp;</span><span class="dot">&nbsp;</span><span class="tt-calendar-num num0">&nbsp;</span><span class="tt-calendar-num num4">&nbsp;</span></span></a>
											</div>
											<table class="tt-calendar" cellpadding="0" cellspacing="7" style="table-layout: fixed">
												
													<thead>
														<tr>
															
																<th class="cal_week2">일</th>
															
																<th class="cal_week1">월</th>
															
																<th class="cal_week1">화</th>
															
																<th class="cal_week1">수</th>
															
																<th class="cal_week1">목</th>
															
																<th class="cal_week1">금</th>
															
																<th class="cal_week1">토</th>
															
														</tr>
													</thead>
												
												
													<tbody>
														
															<tr class="cal_week">
																
																	<td class="cal_day1">&nbsp;</td>
																
																	<td class="cal_day1">&nbsp;</td>
																
																	<td class="cal_day1">&nbsp;</td>
																
																	<td class="cal_day1">&nbsp;</td>
																
																	<td class="cal_day1">&nbsp;</td>
																
																	<td class="cal_day1">&nbsp;</td>
																
																	<td class="cal_day cal_day3">1</td>
																
															</tr>
														
															<tr class="cal_week">
																
																	<td class="cal_day cal_day3 cal_day_sunday">2</td>
																
																	<td class="cal_day cal_day3">3</td>
																
																	<td class="cal_day cal_day3">4</td>
																
																	<td class="cal_day cal_day3">5</td>
																
																	<td class="cal_day cal_day3">6</td>
																
																	<td class="cal_day cal_day3">7</td>
																
																	<td class="cal_day cal_day3">8</td>
																
															</tr>
														
															<tr class="cal_week cal_current_week">
																
																	<td class="cal_day cal_day3 cal_day_sunday">9</td>
																
																	<td class="cal_day cal_day4">10</td>
																
																	<td class="cal_day cal_day3">11</td>
																
																	<td class="cal_day cal_day3">12</td>
																
																	<td class="cal_day cal_day3">13</td>
																
																	<td class="cal_day cal_day3">14</td>
																
																	<td class="cal_day cal_day3">15</td>
																
															</tr>
														
															<tr class="cal_week">
																
																	<td class="cal_day cal_day3 cal_day_sunday">16</td>
																
																	<td class="cal_day cal_day3">17</td>
																
																	<td class="cal_day cal_day3">18</td>
																
																	<td class="cal_day cal_day3">19</td>
																
																	<td class="cal_day cal_day3">20</td>
																
																	<td class="cal_day cal_day3">21</td>
																
																	<td class="cal_day cal_day3">22</td>
																
															</tr>
														
															<tr class="cal_week">
																
																	<td class="cal_day cal_day3 cal_day_sunday">23</td>
																
																	<td class="cal_day cal_day3">24</td>
																
																	<td class="cal_day cal_day3">25</td>
																
																	<td class="cal_day cal_day3">26</td>
																
																	<td class="cal_day cal_day3">27</td>
																
																	<td class="cal_day cal_day3">28</td>
																
																	<td class="cal_day cal_day3">29</td>
																
															</tr>
														
															<tr class="cal_week">
																
																	<td class="cal_day cal_day3 cal_day_sunday">30</td>
																
																	<td class="cal_day2">&nbsp;</td>
																
																	<td class="cal_day2">&nbsp;</td>
																
																	<td class="cal_day2">&nbsp;</td>
																
																	<td class="cal_day2">&nbsp;</td>
																
																	<td class="cal_day2">&nbsp;</td>
																
																	<td class="cal_day2">&nbsp;</td>
																
															</tr>
														
													</tbody>
												
											</table>
										
									</div>
									<!-- 공지사항 모듈 -->
									
										<div id="notice" class="tt-module">
											<h3>Notice</h3>
											<ul>
												
											</ul>
										</div>
									
									<!-- 태그목록 모듈 -->
									<div id="tagbox" class="tt-module">
										<h3>Tag</h3>
										<ul>
											
												<li><a href="http://ktdsoss.tistory.com/tag/Shell" class="cloud4">Shell</a></li>
											
												<li><a href="http://ktdsoss.tistory.com/tag/Linux" class="cloud3">Linux</a></li>
											
												<li><a href="http://ktdsoss.tistory.com/tag/KTDS" class="cloud2">KTDS</a></li>
											
												<li><a href="http://ktdsoss.tistory.com/tag/%EC%89%98" class="cloud4">쉘</a></li>
											
												<li><a href="http://ktdsoss.tistory.com/tag/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4" class="cloud2">오픈소스</a></li>
											
												<li><a href="http://ktdsoss.tistory.com/tag/Opensource" class="cloud2">Opensource</a></li>
											
												<li><a href="http://ktdsoss.tistory.com/tag/%EB%A6%AC%EB%88%85%EC%8A%A4" class="cloud3">리눅스</a></li>
											
												<li><a href="http://ktdsoss.tistory.com/tag/OSS" class="cloud2">OSS</a></li>
											
												<li><a href="http://ktdsoss.tistory.com/tag/ktdsoss" class="cloud1">ktdsoss</a></li>
											
												<li><a href="http://ktdsoss.tistory.com/tag/nginx" class="cloud4">nginx</a></li>
											
										</ul>
									</div>
				  
									<!-- 배너 모듈 - 티스토리 -->
									<div id="adTistory">
										<a href="http://www.tistory.com/join" title="티스토리 가입하기!">티스토리 가입하기</a>
									</div>
						</div>
						<!-- close sidebar -->
						<div id="sidebar2">
									<!-- 검색 모듈 -->
									<div id="searchBox">
										<h3>Search</h3>
										
											<div class="cnt">
												<input type="text" name="search" value="" onkeypress="if (event.keyCode == 13) { try{window.location.href=&#39;/search/&#39;+looseURIEncode(document.getElementsByName(&#39;search&#39;)[0].value);document.getElementsByName(&#39;search&#39;)[0].value=&#39;&#39;;return false;}catch(e){} }"><input value="검색" type="button" onclick="try{window.location.href=&#39;/search/&#39;+looseURIEncode(document.getElementsByName(&#39;search&#39;)[0].value);document.getElementsByName(&#39;search&#39;)[0].value=&#39;&#39;;return false;}catch(e){}" class="submit">
											</div>
										
									</div>
									<!-- 카테고리 모듈 -->
									<div id="category">
										<h3>Category</h3>
										<ul class="tt_category">
	<li class="">
		<a class="link_tit" href="http://ktdsoss.tistory.com/category">
			OpenSource Story Board							<span class="c_cnt">(381)</span>
			
					</a>

				<ul class="category_list">
							<li class="">
					<a class="link_item" href="http://ktdsoss.tistory.com/category/1.%20%EB%AF%B8%EB%93%A4%EC%9B%A8%EC%96%B4%EC%9D%B4%EC%95%BC%EA%B8%B0">
						1. 미들웨어이야기													<span class="c_cnt">(135)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="http://ktdsoss.tistory.com/category/1.%20%EB%AF%B8%EB%93%A4%EC%9B%A8%EC%96%B4%EC%9D%B4%EC%95%BC%EA%B8%B0/01.%20JVM">
									01. JVM
																			<span class="c_cnt">(33)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://ktdsoss.tistory.com/category/1.%20%EB%AF%B8%EB%93%A4%EC%9B%A8%EC%96%B4%EC%9D%B4%EC%95%BC%EA%B8%B0/02.%20Apache">
									02. Apache
																			<span class="c_cnt">(27)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://ktdsoss.tistory.com/category/1.%20%EB%AF%B8%EB%93%A4%EC%9B%A8%EC%96%B4%EC%9D%B4%EC%95%BC%EA%B8%B0/03.%20JBoss">
									03. JBoss
																			<span class="c_cnt">(39)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://ktdsoss.tistory.com/category/1.%20%EB%AF%B8%EB%93%A4%EC%9B%A8%EC%96%B4%EC%9D%B4%EC%95%BC%EA%B8%B0/04.%20Nginx">
									04. Nginx
																			<span class="c_cnt">(17)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://ktdsoss.tistory.com/category/1.%20%EB%AF%B8%EB%93%A4%EC%9B%A8%EC%96%B4%EC%9D%B4%EC%95%BC%EA%B8%B0/05.%20%EC%83%81%EC%9A%A9%EB%AF%B8%EB%93%A4%EC%9B%A8%EC%96%B4">
									05. 상용미들웨어
																			<span class="c_cnt">(19)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="http://ktdsoss.tistory.com/category/2.%20DBMS%EC%9D%B4%EC%95%BC%EA%B8%B0">
						2. DBMS이야기													<span class="c_cnt">(138)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="http://ktdsoss.tistory.com/category/2.%20DBMS%EC%9D%B4%EC%95%BC%EA%B8%B0/01.%20PostgreSQL">
									01. PostgreSQL
																			<span class="c_cnt">(88)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://ktdsoss.tistory.com/category/2.%20DBMS%EC%9D%B4%EC%95%BC%EA%B8%B0/02.%20MySQL">
									02. MySQL
																			<span class="c_cnt">(37)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://ktdsoss.tistory.com/category/2.%20DBMS%EC%9D%B4%EC%95%BC%EA%B8%B0/03.%20MongoDB">
									03. MongoDB
																			<span class="c_cnt">(2)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://ktdsoss.tistory.com/category/2.%20DBMS%EC%9D%B4%EC%95%BC%EA%B8%B0/04.%20CUBRID">
									04. CUBRID
																			<span class="c_cnt">(10)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="http://ktdsoss.tistory.com/category/3.%20OS%EC%9D%B4%EC%95%BC%EA%B8%B0">
						3. OS이야기													<span class="c_cnt">(98)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="http://ktdsoss.tistory.com/category/3.%20OS%EC%9D%B4%EC%95%BC%EA%B8%B0/%20%2001.%20Administration">
									01. Administration
																			<span class="c_cnt">(37)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://ktdsoss.tistory.com/category/3.%20OS%EC%9D%B4%EC%95%BC%EA%B8%B0/02.%20Troubleshooting">
									02. Troubleshooting
																			<span class="c_cnt">(17)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://ktdsoss.tistory.com/category/3.%20OS%EC%9D%B4%EC%95%BC%EA%B8%B0/03.%20Shell%20Script">
									03. Shell Script
																			<span class="c_cnt">(22)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="http://ktdsoss.tistory.com/category/4.%20%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%20News">
						4. 오픈소스 News													<span class="c_cnt">(2)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://ktdsoss.tistory.com/category/5.%20%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%20%EC%84%B8%EB%AF%B8%EB%82%98">
						5. 오픈소스 세미나													<span class="c_cnt">(3)</span>
						
											</a>

					
				</li>
					</ul>
			</li>
</ul>
									</div>
			   
									<!-- 최근 포스트 모듈 -->
									<div id="recentPost" class="tt-module">
										<h3>Recent Post</h3>
										<ul>
											
												<li>
													<a href="http://ktdsoss.tistory.com/478">pglogical 확장 모듈 소개</a>
													<span class="c_cnt"><span id="commentCountOnRecentEntries478"></span></span>
												</li>
											

												<li>
													<a href="http://ktdsoss.tistory.com/477">PGCon 2016 참관기</a>
													<span class="c_cnt"><span id="commentCountOnRecentEntries477"></span></span>
												</li>
											

												<li>
													<a href="http://ktdsoss.tistory.com/476">pgcrypto 확장 모듈을 이..</a>
													<span class="c_cnt"><span id="commentCountOnRecentEntries476">(1)</span></span>
												</li>
											

												<li>
													<a href="http://ktdsoss.tistory.com/475">pgbench를 이용한 데이터..</a>
													<span class="c_cnt"><span id="commentCountOnRecentEntries475"></span></span>
												</li>
											

												<li>
													<a href="http://ktdsoss.tistory.com/474">1. MongoDB 소개</a>
													<span class="c_cnt"><span id="commentCountOnRecentEntries474"></span></span>
												</li>
											
										</ul>
									</div>
								
									<!-- 최근 댓글 모듈 -->
									<div id="recentComment" class="tt-module">
										<h3>Recent Comment</h3>
										<ul id="recentComments">
											
												<li>
													<a href="http://ktdsoss.tistory.com/389#comment11558740">안녕하세요.
좋..</a>
													<span class="info"><span class="name">Louis.Kim</span><span class="date">2016</span></span>
												</li>
											

												<li>
													<a href="http://ktdsoss.tistory.com/476#comment11378265">더 공부하면서..</a>
													<span class="info"><span class="name">김상기 ioseph</span><span class="date">2016</span></span>
												</li>
											

												<li>
													<a href="http://ktdsoss.tistory.com/429#comment11195883">안녕하세요. ㈜..</a>
													<span class="info"><span class="name">yckim</span><span class="date">2015</span></span>
												</li>
											

												<li>
													<a href="http://ktdsoss.tistory.com/149#comment11035902">많은도움이 되..</a>
													<span class="info"><span class="name">네모</span><span class="date">2015</span></span>
												</li>
											

												<li>
													<a href="http://ktdsoss.tistory.com/271#comment11023047">답변이 늦어 죄..</a>
													<span class="info"><span class="name">lovelywas</span><span class="date">2014</span></span>
												</li>
											
										</ul>
									</div>
								
									<!-- 최근 트랙백 모듈 -->
									<div id="recentTrackback" class="tt-module">
										<h3>Recent Trackback</h3>
										<ul>
											
												<li>
													<a href="http://ktdsoss.tistory.com/439#trackback2580628">href="http://e..</a>
													<span class="info"><span class="name">ktds OpenSourc..</span><span class="date">2016</span></span>
												</li>
											
												<li>
													<a href="http://ktdsoss.tistory.com/444#trackback2580381">href="http://e..</a>
													<span class="info"><span class="name">ktds OpenSourc..</span><span class="date">2016</span></span>
												</li>
											
												<li>
													<a href="http://ktdsoss.tistory.com/251#trackback2567026">Daniela Parsa</a>
													<span class="info"><span class="name">ktds OpenSourc..</span><span class="date">2016</span></span>
												</li>
											
												<li>
													<a href="http://ktdsoss.tistory.com/136#trackback2395538">ファイル終わり..</a>
													<span class="info"><span class="name">ファイル終わり..</span><span class="date">2014</span></span>
												</li>
											
												<li>
													<a href="http://ktdsoss.tistory.com/387#trackback2377414">isabel marant..</a>
													<span class="info"><span class="name">isabel marant..</span><span class="date">2014</span></span>
												</li>
											
										</ul>
									</div>
								
<!-- 글 보관함 모듈 -->
									<div id="archive" class="tt-module">
										<h3>Archive</h3>
										<ul>
											
												<li>
													<a href="http://ktdsoss.tistory.com/archive/201611">2016/11</a>
													<span class="c_cnt">(1)</span>
												</li>
											

												<li>
													<a href="http://ktdsoss.tistory.com/archive/201605">2016/05</a>
													<span class="c_cnt">(1)</span>
												</li>
											

												<li>
													<a href="http://ktdsoss.tistory.com/archive/201603">2016/03</a>
													<span class="c_cnt">(2)</span>
												</li>
											

												<li>
													<a href="http://ktdsoss.tistory.com/archive/201501">2015/01</a>
													<span class="c_cnt">(2)</span>
												</li>
											

												<li>
													<a href="http://ktdsoss.tistory.com/archive/201412">2014/12</a>
													<span class="c_cnt">(44)</span>
												</li>
											
										</ul>
									</div>
								
<!-- 링크 모듈 -->
									<div id="link" class="tt-module">
										<h3>My Link</h3>
										<ul>
											
												<li>
													<a href="http://shimsh4.tistory.com/" onclick="window.open(this.href); return false">shimsh4 Story Board</a>
												</li>
											

												<li>
													<a href="http://swingland.tistory.com/" onclick="window.open(this.href); return false">swingland</a>
												</li>
											

												<li>
													<a href="http://thebom.tistory.com/" onclick="window.open(this.href); return false">thebom</a>
												</li>
											

												<li>
													<a href="http://snowtea.tistory.com/" onclick="window.open(this.href); return false">스노우티</a>
												</li>
											

												<li>
													<a href="http://10gong.tistory.com/" onclick="window.open(this.href); return false">열공하삼!!</a>
												</li>
											

												<li>
													<a href="http://happy54321.tistory.com/" onclick="window.open(this.href); return false">해피요옹</a>
												</li>
											

												<li>
													<a href="http://maybe1235.tistory.com/" onclick="window.open(this.href); return false">maybe...</a>
												</li>
											

												<li>
													<a href="http://layer135.tistory.com/" onclick="window.open(this.href); return false">mamamemine</a>
												</li>
											

												<li>
													<a href="http://huehue31.tistory.com/" onclick="window.open(this.href); return false">hue</a>
												</li>
											

												<li>
													<a href="http://swingholic.tistory.com/" onclick="window.open(this.href); return false">후니의 Swing Story</a>
												</li>
											

												<li>
													<a href="http://forecaster.tistory.com/" onclick="window.open(this.href); return false">FoRecAs†er</a>
												</li>
											

												<li>
													<a href="http://hg32.tistory.com/" onclick="window.open(this.href); return false">나만의 IT 세상</a>
												</li>
											

												<li>
													<a href="http://parkggun.tistory.com/" onclick="window.open(this.href); return false">오픈소스DB</a>
												</li>
											

												<li>
													<a href="http://ayerhee.tistory.com/" onclick="window.open(this.href); return false">아이스아메리카노바닐라..</a>
												</li>
											

												<li>
													<a href="http://lovelywas.tistory.com/" onclick="window.open(this.href); return false">opensource</a>
												</li>
											

												<li>
													<a href="http://justplease.tistory.com/" onclick="window.open(this.href); return false">just please</a>
												</li>
											

												<li>
													<a href="http://hoony79.tistory.com/" onclick="window.open(this.href); return false">파란후니</a>
												</li>
											

												<li>
													<a href="http://oracol.tistory.com/" onclick="window.open(this.href); return false">YBMania</a>
												</li>
											

												<li>
													<a href="http://hyperch.tistory.com/" onclick="window.open(this.href); return false">Hyperch and IT</a>
												</li>
											
										</ul>
									</div>
								
						</div>
						<div id="content">
							<div class="wrapContentTop">
								<div id="blogMenu"><ul>		<li class="t_menu_home first">
			<a href="http://ktdsoss.tistory.com/">Home</a>
		</li>
				<li class="t_menu_tag">
			<a href="http://ktdsoss.tistory.com/tag">Tag</a>
		</li>
				<li class="t_menu_medialog">
			<a href="http://ktdsoss.tistory.com/media">MediaLog</a>
		</li>
				<li class="t_menu_location">
			<a href="http://ktdsoss.tistory.com/location">LocationLog</a>
		</li>
				<li class="t_menu_guestbook">
			<a href="http://ktdsoss.tistory.com/guestbook">Guestbook</a>
		</li>
				<li class="t_menu_admin">
			<a href="http://ktdsoss.tistory.com/admin">Admin</a>
		</li>
				<li class="t_menu_write last">
			<a href="http://ktdsoss.tistory.com/gateway/entry/post">Write</a>
		</li>
		</ul></div>
							</div>
<!-- 태그 -->
							
<!-- 지역로그 -->
							
							<!-- 본문검색리스트 -->
							
							<!-- 댓글검색리스트 -->
							
							<!-- 공지사항글 -->
							
							<!-- 보호글 -->
							<!-- 포스트의 본문 시작 -->
							
								<div class="entry">
									<div class="wrapEntryHead">
										<span class="date">2014.07.30 14:19</span>
										<span class="category"><a href="http://ktdsoss.tistory.com/category/3.%20OS%EC%9D%B4%EC%95%BC%EA%B8%B0/%20%2001.%20Administration">3. OS이야기/  01. Administration</a></span>
									</div>
									<div class="wrapEntryCnt">
										<div class="titleWrap">
											<h2><a href="http://ktdsoss.tistory.com/274">CentOS Minimal 설치 후 X Windows 설치 방법</a></h2>
											<!-- 포스트관리 -->
											
										</div>
										<!-- close titleWrap --><!-- 포스트 본문 내용 -->
										<div class="article">
											<div class="tt_article_useless_p_margin"><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><span lang="ko">CentOS</span>를<span lang="ko">&nbsp;Minimal</span>로 설치한 후<span lang="ko">&nbsp;X windows</span>를 통해 작업을 진행할 경우가 있습니다<span lang="ko">.</span></p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;">통상 보안 작업과 관련한 내용이나<span lang="ko">&nbsp;HA</span>구성을 위한 전용 솔루션<span lang="ko">(Steeleye)</span>을 설치하거나 변경 작업 시<span lang="ko">&nbsp;X-windows&nbsp;</span>상에서 작업을 하면 수월하게 진행을 할 수 있습니다<span lang="ko">.</span></p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;">일반적으로<span lang="ko">&nbsp;DB</span>서버에<span lang="ko">&nbsp;minimal</span>로 설치된 경우<span lang="ko">(DB&nbsp;</span>제외<span lang="ko">) x windows</span>를 추가로 설치하여야 합니다<span lang="ko">.</span></p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;">이경우<span lang="ko">&nbsp;Yum</span>을 통하여 간단하게 설치하고<span lang="ko">&nbsp;X windows</span>를 실행할 수 있습니다<span lang="ko">.</span></p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><span lang="ko">&nbsp;</span></p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><b>% CentOS 6&nbsp;</b><b>기준<span lang="ko">&nbsp;%</span></b></p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><span lang="ko">1. X window&nbsp;</span>및 관련 패키지 그룹 리스트 확인</p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><span lang="ko"><b># yum grouplist</b></span></p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><span lang="ko">&nbsp;</span></p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><span lang="ko">2. X Windows&nbsp;</span>설치</p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><span lang="ko">#<b>yum -y groupinstall&nbsp;</b>"<b>Desktop</b>" "<b>Desktop Platform</b>" "<b>X Windows System</b>" "<b>Fonts</b>"</span></p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><span lang="ko">==&gt;&nbsp;</span>추가 설치 옵션</p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><span lang="ko">yum -y groupinstall "Graphical Administration Tools"</span></p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><span>yum -y groupinstall "Internet Browser"</span></p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><span>yum -y groupinstall "General Purpose Desktop"</span></p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><span>yum -y groupinstall "Office Suite and Productivity"</span></p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><span>yum -y groupinstall "Graphics Creation Tools"</span></p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><span lang="ko">==&gt;&nbsp;</span>마지막으로 설치 패키지<span lang="ko">..</span></p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><span lang="ko">#<b>yum -y groupinstall kde-desktop</b></span></p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><span lang="ko">&nbsp;</span></p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><span lang="ko">3. rum level&nbsp;</span>변경</p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><span lang="ko"><b>#vi inittab</b></span></p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><span lang="ko"><b>id:3:initdefault:&nbsp;&nbsp;&nbsp;&nbsp; ==&gt; id:<span style="color: red;">5</span>:initdefault:</b></span></p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><span lang="ko">&nbsp;</span></p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><span lang="ko">4. X Windows&nbsp;</span>실행</p><p align="left" style="margin-right: 0px; margin-bottom: 10pt; margin-left: 0px; padding: 0px; line-height: 13.800000190734863px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;"><span lang="ko">#<b>init 5</b></span></p><p style="margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: 돋움, Dotum, Helvetica, &#39;Apple SD Gothic Neo&#39;, sans-serif;">감사합니다<span lang="ko">. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; posted by 조경래</span></p><div style="width:100%;margin-top:30px;clear:both;height:30px">		<div class="entry-ccl" style="float:right;margin-top:0;height:0">
			<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.ko" target="_blank" style="text-decoration: none">
				<img id="ccl-icon-274-0" class="entry-ccl-by" src="./ktds OpenSource Group __ CentOS Minimal 설치 후 X Windows 설치 방법_files/ccl_black01.png" onmouseover="tistoryCcl.show(this, 1)" onmouseout="tistoryCcl.hide()" alt="저작자 표시" style="width:15px;height:15px">
									<img id="ccl-icon-274-1" class="entry-ccl-nc" src="./ktds OpenSource Group __ CentOS Minimal 설치 후 X Windows 설치 방법_files/ccl_black02.png" onmouseover="tistoryCcl.show(this, 1)" onmouseout="tistoryCcl.hide()" alt="비영리" style="width:15px;height:15px">
											<img id="ccl-icon-274-2" class="entry-ccl-nd" src="./ktds OpenSource Group __ CentOS Minimal 설치 후 X Windows 설치 방법_files/ccl_black03.png" onmouseover="tistoryCcl.show(this, 1)" onmouseout="tistoryCcl.hide()" alt="변경 금지" style="width:15px;height:15px">
										<!--
	<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.0/kr/" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/">
			<permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
			<permits rdf:resource="http://web.resource.org/cc/Distribution"/>
			<requires rdf:resource="http://web.resource.org/cc/Notice"/>
			<requires rdf:resource="http://web.resource.org/cc/Attribution"/>
			<prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
		</License>
	</rdf:RDF>
	-->
			</a>
		</div>
					<script type="text/javascript">
				if (/MSIE [0-6]\./.test(navigator.userAgent)) {
					for (var i = 0; i <3; i++) {
						var el = document.getElementById('ccl-icon-274-' + i);
						el.style.filter = 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="' + el.src + '",sizingMethod="image")';
						el.src = '//t1.daumcdn.net/tistory_admin/static/admin/form/s.gif';
					}
				}
			</script>
			<div style="width:31px;float:left;"><a href="http://ktdsoss.tistory.com/toolbar/popup/abuseReport/?entryId=274" onclick="window.open(this.href, &#39;tistoryThisBlogPopup&#39;, &#39;width=550, height=510, toolbar=no, menubar=no, status=no, scrollbars=no&#39;); return false;"><img style="border:0" src="./ktds OpenSource Group __ CentOS Minimal 설치 후 X Windows 설치 방법_files/ico_spam_report.png" alt="신고"></a></div></div><div class="tt-plugin tt-share-entry-with-sns tt-sns-icon-alignment-left tt-sns-icon-size-big">
	<div class="tt-sns-wrap" id="ttSnsWrap-274">
		<ul class="tt-sns-service-default">
			<li class="tt-sns-service-kakaostory"><a href="javascript:;" onclick="ShareEntryWithSNS.share(&#39;kakaostory&#39;, &#39;274&#39;, &#39;CentOS%20Minimal%20%EC%84%A4%EC%B9%98%20%ED%9B%84%20X%20Windows%20%EC%84%A4%EC%B9%98%20%EB%B0%A9%EB%B2%95&#39;);">카카오스토리</a></li>
			<li class="tt-sns-service-twitter"><a href="javascript:;" onclick="ShareEntryWithSNS.share(&#39;twitter&#39;, &#39;274&#39;, &#39;CentOS%20Minimal%20%EC%84%A4%EC%B9%98%20%ED%9B%84%20X%20Windows%20%EC%84%A4%EC%B9%98%20%EB%B0%A9%EB%B2%95&#39;);">트위터</a></li>
			<li class="tt-sns-service-facebook"><a href="javascript:;" onclick="ShareEntryWithSNS.share(&#39;facebook&#39;, &#39;274&#39;, &#39;CentOS%20Minimal%20%EC%84%A4%EC%B9%98%20%ED%9B%84%20X%20Windows%20%EC%84%A4%EC%B9%98%20%EB%B0%A9%EB%B2%95&#39;);">페이스북</a></li>
		</ul>
	</div>
	<div class="tt-sns-clear"></div>
</div>
<div class="another_category another_category_color_gray">
<h4>'<a href="http://ktdsoss.tistory.com/category/3.%20OS%EC%9D%B4%EC%95%BC%EA%B8%B0/%20">3. OS이야기/ </a>&nbsp;&gt;&nbsp;<a href="http://ktdsoss.tistory.com/category/3.%20OS%EC%9D%B4%EC%95%BC%EA%B8%B0/%20%2001.%20Administration">01. Administration</a>' 카테고리의 다른 글</h4>
<table>
<tbody><tr>
<th>
<a href="http://ktdsoss.tistory.com/282">[UNIX/LINUX] netstat 상태값, 옵션 정리</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2014.08.01</td>
</tr>
<tr>
<th>
<a href="http://ktdsoss.tistory.com/279">NIC Bonding 재구성 하기</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2014.07.31</td>
</tr>
<tr>
<th>
<a href="http://ktdsoss.tistory.com/274" class="current">CentOS Minimal 설치 후 X Windows 설치 방법</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2014.07.30</td>
</tr>
<tr>
<th>
<a href="http://ktdsoss.tistory.com/270">L4 mode 비교 (Proxy vs. DSR) 및 Linux에서 L4모드 변경(Proxy -&gt; DSR) 방법</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2014.07.29</td>
</tr>
<tr>
<th>
<a href="http://ktdsoss.tistory.com/269">yum을 이용한 rpm 패키지 다운로드</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2014.07.29</td>
</tr>
<tr>
<th>
<a href="http://ktdsoss.tistory.com/249">[UNIX/LINUX] 파일시스템의 i-node 튜닝</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2014.07.08</td>
</tr>
</tbody></table></div></div>
										</div>
										<!-- close article -->
										<div class="author">
											<span class="text">posted by</span>
											DB,MW,OS OSSW(Open Source System SoftWare
										</div>
										<!-- 태그트레일 -->
										
										<div class="actionTrail">
											<a href="http://ktdsoss.tistory.com/274#tb" onclick="toggleLayerForEntry(274, &#39;trackback&#39;); return false" title="트랙백" class="wrapTrackback">
												<span id="trackbackCount274"><span class="st">Trackback</span> <span class="num">0</span></span>
											</a>
											<a href="http://ktdsoss.tistory.com/274#rp" onclick="toggleLayerForEntry(&#39;274&#39;, &#39;comment&#39;); return false" title="댓글" class="wrapComment">
												<span id="commentCount274"><span class="st">Comment</span> <span class="num">0</span></span>
											</a>
										</div>
										<!-- 트랙백 -->
										<div id="entry274Trackback" style="display:none">
											<div class="trackback">
												<h3>Trackback |<span class="url"></span></h3>
												
											</div>
											<!-- close trackback -->
										</div>
										<div id="entry274Comment" style="display:none"></div>
									</div>
								</div><!-- close entry -->
							<!-- 페이지 -->
							
								<div id="paging">
									<a href="http://ktdsoss.tistory.com/275" class="" id="prevPage" title="PREV"><img src="./ktds OpenSource Group __ CentOS Minimal 설치 후 X Windows 설치 방법_files/ico_prev.gif" alt="prev"></a>
									
									<a href="http://ktdsoss.tistory.com/478"><span>1</span></a>
									 <span class="interword">...</span> 
									<a href="http://ktdsoss.tistory.com/278"><span>193</span></a>
									
									<a href="http://ktdsoss.tistory.com/277"><span>194</span></a>
									
									<a href="http://ktdsoss.tistory.com/276"><span>195</span></a>
									
									<a href="http://ktdsoss.tistory.com/275"><span>196</span></a>
									
									<a><span class="selected">197</span></a>
									
									<a href="http://ktdsoss.tistory.com/273"><span>198</span></a>
									
									<a href="http://ktdsoss.tistory.com/272"><span>199</span></a>
									
									<a href="http://ktdsoss.tistory.com/271"><span>200</span></a>
									
									<a href="http://ktdsoss.tistory.com/270"><span>201</span></a>
									 <span class="interword">...</span> 
									<a href="http://ktdsoss.tistory.com/13"><span>381</span></a>
									
									<a href="http://ktdsoss.tistory.com/273" class="" id="nextPage" title="NEXT"><img src="./ktds OpenSource Group __ CentOS Minimal 설치 후 X Windows 설치 방법_files/ico_next.gif" alt="next"></a>
								</div>
							
						</div>
						<!-- close content -->
					</div>
					<!-- close body --><hr>
					<div id="footer">
						<!-- 푸터메뉴 -->
						<div id="footMenu">
							<!-- RSS 링크 -->
							<div id="btnRSS">
								<a href="http://ktdsoss.tistory.com/rss" onclick="window.open(this.href); return false" title="ktds OpenSource Group 구독하기">RSS FEED</a>
							</div>
						</div>
						<!-- 카피라이트 -->
						<div id="copyright">
							<a href="http://ktdsoss.tistory.com/">OSSW(Open Source System SoftWare</a>'s Blog is powered by <a href="http://daum.net/" onclick="window.open(this.href); return false" title="Daum 바로가기">DAUM</a>
							/ designed by <a href="http://www.tistory.com/" title="Tistory 바로가기">TISTORY</a>
						</div>
					</div>
					<!-- close footer -->
				</div>
			</div>
			<!-- close container /container2 -->
		
	<script type="text/javascript">
 document.oncontextmenu = new Function ('return false');
 document.ondragstart = new Function ('return false');
 document.onselectstart = new Function ('return false');
  document.body.style.MozUserSelect = 'none';
</script>
<script type="text/javascript" src="./ktds OpenSource Group __ CentOS Minimal 설치 후 X Windows 설치 방법_files/functions.js.다운로드"></script>
<script id="DragSearchJs" type="text/javascript" src="./ktds OpenSource Group __ CentOS Minimal 설치 후 X Windows 설치 방법_files/searchDragSelection.js.다운로드" charset="euc-kr"></script>
<script>
(function($) {
	$("body").bind('copy', function (e) {
	    var url = document.location.href,
			decodedUrl = decodeURI(url),
			selection = window.getSelection();


		if (typeof window.getSelection == "undefined") {//IE8 or earlier...
			event.preventDefault();

			var pagelink = '\n\n 출처: ' + decodedUrl,
				copytext =  selection + pagelink;

			if (window.clipboardData) {
				window.clipboardData.setData('Text', copytext);
			}
			return;
		}
		var body_element = document.getElementsByTagName('body')[0];

		//if the selection is short let's not annoy our users
		if (("" + selection).length < 30) return;

		//create a div outside of the visible area
		var newdiv = document.createElement('div');
		newdiv.style.position = 'absolute';
		newdiv.style.left = '-99999px';
		body_element.appendChild(newdiv);
		newdiv.appendChild(selection.getRangeAt(0).cloneContents());

		//we need a <pre> tag workaround
		//otherwise the text inside "pre" loses all the line breaks!
		if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
			newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
		}

		newdiv.innerHTML += "<br /><br />출처: <a href='" + url + "'>" + decodedUrl + "</a> [ktds OpenSource Group]";

		selection.selectAllChildren(newdiv);
		window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
	});
})(jQuery);
</script><script type="text/javascript">
var _tiq = 'undefined' !== typeof _tiq ? _tiq : []; // Global Variables
_tiq.push(["__setParam", "title", "ktds OpenSource Group :: CentOS Minimal 설치 후 X Windows 설치 방법"]);
_tiq.push(["__setParam", "svcdomain", "user.tistory.com"]);
_tiq.push(["__setParam", "category", ""]);
_tiq.push(["__setParam", "articleno", "274"]);
_tiq.push(["__setParam", "plink", "http://ktdsoss.tistory.com/274"]);
_tiq.push(["__setParam", "date", "2014-07-30 14:19:03"]);
_tiq.push(["__setParam", "author", "ktdsoss"]);
_tiq.push(["__setParam", "length", "8778"]);
_tiq.push(["__setParam", "isauthor", "N"]);
_tiq.push(["__setParam", "ishidden", "1"]);
_tiq.push(["__setParam", "comments", "0"]);
_tiq.push(["__setParam", "param1", "0"]);
_tiq.push(["__setParam", "param2", "e"]);
_tiq.push(["__setParam", "param3", ""]);
_tiq.push(["__trackPageview"]);
(function(d) {
	var se = d.createElement('script'); se.type = 'text/javascript'; se.async = true;
	se.src = location.protocol + '//m2.daumcdn.net/tiara/js/td.min.js';
	var s = d.getElementsByTagName('head')[0]; s.appendChild(se);
})(document);
</script>
<script type="text/javascript">
var __TiaraObj = __TiaraObj || {}; if ('undefined' === typeof __TiaraObj.startTime) { __TiaraObj.startTime = new Date(); }
var addEvent = function (evt, fn) { window.addEventListener ? window.addEventListener(evt, fn, false) : window.attachEvent('on' + evt, fn); };
var ua = navigator.userAgent.toLowerCase(); var isIOS = /iP[ao]d|iPhone/i.test(ua); var contentStat = function() {
_tiq.push(['__content', 't_content', {
"c_id":"392451_274", 
"c_title":"ktds OpenSource Group :: CentOS Minimal 설치 후 X Windows 설치 방법", 
"type":"article", 
"author":"OSSW(Open Source System SoftWare", 
"author_id":"364062", 
"cp":"ktdsoss", 
"cp_id":"392451", 
"regdata":"2014-07-30 14:19:03", 
"plink":"http://ktdsoss.tistory.com/274", 
"media":"pcweb", 
"comment_cnt":0, 
"duration": (new Date()).getTime() - __TiaraObj.startTime.getTime()
}]); };
addEvent(isIOS ? "pagehide" : "beforeunload", contentStat);
</script>
<script type="text/javascript">window.roosevelt_params_queue = window.roosevelt_params_queue || []; window.roosevelt_params_queue.push({channel_id: "dk", channel_label: "tistory"});</script>
<script type="text/javascript" src="./ktds OpenSource Group __ CentOS Minimal 설치 후 X Windows 설치 방법_files/roosevelt_dk_bt.js.다운로드" async=""></script><script type="text/javascript">if(window.console!=undefined){setTimeout(console.log.bind(console,"%cTISTORY","font:8em Arial;color:#EC6521;font-weight:bold"),0);setTimeout(console.log.bind(console,"%c  나를 표현하는 블로그","font:2em sans-serif;color:#333;"),0);}</script>		<div id="tistorytoolbarid" style="position:absolute;height:20px;top:4px;right:0px;background-color:transparent;background-image:none;z-index:11;">
			<div class="tistorytoolbar tt_menubar_login">
				<div class="tt_menubar_white">
					<div id="ttMenubarInnerWrap" class="tt_menubar_inner">
						<div class="tt_menubar_bg_toolbar"></div>
						<h2 style="display:none;">티스토리 툴바</h2>
						<div class="tt_menubar_mainmenu"><a class="tt_menubar_link_tit tt_menubar_link_tit_daum tt_menubar_link_tit_eng" href="http://www.daum.net/?nil_ref=tistory" target="_blank">Daum</a></div>
						<div class="tt_menubar_bg_bar"></div>
						<div class="tt_menubar_mainmenu"><a class="tt_menubar_link_tit tt_menubar_link_tit_eng" href="http://www.tistory.com/">Tistory</a>
						</div>
						<div class="tt_menubar_bg_bar"></div>
						<div class="tt_menubar_logout"><a class="tt_menubar_link_tit" href="https://www.tistory.com/auth/login">로그인</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
</body></html>