<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0030)http://ra2kstar.tistory.com/93 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/menubar.css"><script type="text/javascript" async="" src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/ga.js.다운로드"></script><script src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/jquery-1.12.4.min.js.다운로드"></script><script>var tjQuery = jQuery.noConflict(true);</script><style type="text/css">.tt_article_useless_p_margin p {padding-top:0 !important;padding-bottom:0 !important;margin-top:0 !important;margin-bottom:0 !important;}</style><meta name="referrer" content="always"><link rel="shortcut icon" href="http://t1.daumcdn.net/tistory_admin/static/top/favicon_0630.ico"><meta name="description" content="UNIX UNIX Window에서 Unix(Linux)서버 원격접속 윈도우에서 Unix나 Linux 서버를 터미널이 아닌 GUI 환경으로 원격접속하여 사용하려면 어떻게 해야 할까? 우선 많은 사용자들이 사용하는 것이 VNC를 이용하는 것이다. VNC 보통 리눅스의 경우 vncserver가 깔려있으므로, 많이 사용하기때문에 나도 한번 해보려고 했다. 하지만 설정해 주어야 할 것들이 너무 많고, 번거롭고, 까다롭고 귀찮다. 그리고 어렵다 ㅡㅡ;; 그 어려운..">

<!-- BEGIN OPENGRAPH -->
<link rel="canonical" href="http://ra2kstar.tistory.com/93"><meta property="og:type" content="article"><meta property="og:url" content="http://ra2kstar.tistory.com/93"><meta property="og:site_name" content="초보개발자 이야기."><meta property="og:title" content="UNIX : Window에서 Unix(Linux)서버 원격접속 (GUI)"><meta name="by" content="naddru"><meta property="og:description" content="UNIX UNIX Window에서 Unix(Linux)서버 원격접속 윈도우에서 Unix나 Linux 서버를 터미널이 아닌 GUI 환경으로 원격접속하여 사용하려면 어떻게 해야 할까? 우선 많은 사용자들이 사용하는 것이 VNC를 이용하는 것이다. VNC 보통 리눅스의 경우 vncserver가 깔려있으므로, 많이 사용하기때문에 나도 한번 해보려고 했다. 하지만 설정해 주어야 할 것들이 너무 많고, 번거롭고, 까다롭고 귀찮다. 그리고 어렵다 ㅡㅡ;; 그 어려운.."><meta property="og:image" content="http://cfile10.uf.tistory.com/image/1870894B4FB36046192D43"><meta property="article:section" content="IT 인터넷">
<!-- END OPENGRAPH -->



<!-- BEGIN TWITTERCARD -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TISTORY"><meta name="twitter:title" content="UNIX : Window에서 Unix(Linux)서버 원격접속 (GUI)"><meta name="twitter:description" content="UNIX UNIX Window에서 Unix(Linux)서버 원격접속 윈도우에서 Unix나 Linux 서버를 터미널이 아닌 GUI 환경으로 원격접속하여 사용하려면 어떻게 해야 할까? 우선 많은 사용자들이 사용하는 것이 VNC를 이용하는 것이다. VNC 보통 리눅스의 경우 vncserver가 깔려있으므로, 많이 사용하기때문에 나도 한번 해보려고 했다. 하지만 설정해 주어야 할 것들이 너무 많고, 번거롭고, 까다롭고 귀찮다. 그리고 어렵다 ㅡㅡ;; 그 어려운.."><meta property="twitter:image" content="http://cfile10.uf.tistory.com/image/1870894B4FB36046192D43">
<!-- END TWITTERCARD -->



<!-- BEGIN DAUMAPP -->
<meta property="dg:plink" content="http://ra2kstar.tistory.com/93"><meta name="plink" content="http://ra2kstar.tistory.com/93"><meta name="title" content="UNIX : Window에서 Unix(Linux)서버 원격접속 (GUI)"><meta name="article:media_name" content="초보개발자 이야기."><meta property="article:mobile_url" content="http://ra2kstar.tistory.com/m/93"><meta property="article:pc_url" content="http://ra2kstar.tistory.com/93"><meta property="article:mobile_view_url" content="http://ra2kstar.tistory.com/m/93"><meta property="article:pc_view_url" content="http://ra2kstar.tistory.com/93"><meta property="article:talk_channel_view_url" content="http://ra2kstar.tistory.com/m/93"><meta property="article:pc_service_home" content="http://www.tistory.com"><meta property="article:mobile_service_home" content="http://www.tistory.com/m"><meta property="article:txid" content="938069_93"><meta property="article:published_time" content="2012-05-16T17:32:33+09:00"><meta property="og:regDate" content="20120516173233"><meta property="article:modified_time" content="2012-05-23T10:42:10+09:00">
<!-- END DAUMAPP -->



<!-- BEGIN STRUCTURED_DATA -->
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":{"@id":"http:\/\/ra2kstar.tistory.com\/93"},"url":"http:\/\/ra2kstar.tistory.com\/93","headline":"UNIX : Window\uc5d0\uc11c Unix(Linux)\uc11c\ubc84 \uc6d0\uaca9\uc811\uc18d (GUI)","description":"UNIX UNIX Window\uc5d0\uc11c Unix(Linux)\uc11c\ubc84 \uc6d0\uaca9\uc811\uc18d \uc708\ub3c4\uc6b0\uc5d0\uc11c Unix\ub098 Linux \uc11c\ubc84\ub97c \ud130\ubbf8\ub110\uc774 \uc544\ub2cc GUI \ud658\uacbd\uc73c\ub85c \uc6d0\uaca9\uc811\uc18d\ud558\uc5ec \uc0ac\uc6a9\ud558\ub824\uba74 \uc5b4\ub5bb\uac8c \ud574\uc57c \ud560\uae4c? \uc6b0\uc120 \ub9ce\uc740 \uc0ac\uc6a9\uc790\ub4e4\uc774 \uc0ac\uc6a9\ud558\ub294 \uac83\uc774 VNC\ub97c \uc774\uc6a9\ud558\ub294 \uac83\uc774\ub2e4. VNC \ubcf4\ud1b5 \ub9ac\ub205\uc2a4\uc758 \uacbd\uc6b0 vncserver\uac00 \uae54\ub824\uc788\uc73c\ubbc0\ub85c, \ub9ce\uc774 \uc0ac\uc6a9\ud558\uae30\ub54c\ubb38\uc5d0 \ub098\ub3c4 \ud55c\ubc88 \ud574\ubcf4\ub824\uace0 \ud588\ub2e4. \ud558\uc9c0\ub9cc \uc124\uc815\ud574 \uc8fc\uc5b4\uc57c \ud560 \uac83\ub4e4\uc774 \ub108\ubb34 \ub9ce\uace0, \ubc88\uac70\ub86d\uace0, \uae4c\ub2e4\ub86d\uace0 \uadc0\ucc2e\ub2e4. \uadf8\ub9ac\uace0 \uc5b4\ub835\ub2e4 \u3161\u3161;; \uadf8 \uc5b4\ub824\uc6b4..","author":{"@type":"Person","name":"naddru"},"image":{"@type":"ImageObject","url":"http:\/\/cfile10.uf.tistory.com\/image\/1870894B4FB36046192D43","width":"800px","height":"800px"},"datePublished":"20120516T17:32:33+09:00","dateModified":"20120523T10:42:10+09:00","publisher":{"@type":"Organization","name":"TISTORY","logo":{"@type":"ImageObject","url":"https:\/\/t1.daumcdn.net\/cssjs\/icon\/557567EA016E200001","width":"800px","height":"800px"}}}</script>
<!-- END STRUCTURED_DATA -->

<link rel="apple-touch-icon" href="http://i1.daumcdn.net/thumb/C180x180/?fname=http%3A%2F%2Fcfile5.uf.tistory.com%2Fimage%2F241F093D5701E7380371B5">
<link rel="apple-touch-icon" sizes="76x76" href="http://i1.daumcdn.net/thumb/C76x76/?fname=http%3A%2F%2Fcfile5.uf.tistory.com%2Fimage%2F241F093D5701E7380371B5">
<link rel="apple-touch-icon" sizes="120x120" href="http://i1.daumcdn.net/thumb/C120x120/?fname=http%3A%2F%2Fcfile5.uf.tistory.com%2Fimage%2F241F093D5701E7380371B5">
<link rel="apple-touch-icon" sizes="152x152" href="http://i1.daumcdn.net/thumb/C152x152/?fname=http%3A%2F%2Fcfile5.uf.tistory.com%2Fimage%2F241F093D5701E7380371B5">


<link rel="alternate" type="application/rss+xml" title="초보개발자 이야기." href="http://ra2kstar.tistory.com/rss">
<link rel="stylesheet" media="screen" type="text/css" href="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/style.css">
<link rel="shortcut icon" href="http://ra2kstar.tistory.com/favicon.ico">
<title>초보개발자 이야기. :: UNIX : Window에서 Unix(Linux)서버 원격접속 (GUI)</title>

<!-- SyntaxHighlighter -->
<link rel="stylesheet" type="text/css" href="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/shCoreDefault.css">
<!-- SyntaxHighlighter -->

<!--- 구글 분석 코드 --->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30867830-1']);
  _gaq.push(['_setDomainName', 'tistory.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!--- 구글 분석코드 삽입끝 --->

<link rel="stylesheet" type="text/css" href="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/shareEntryWithSNS.css">
<script type="text/javascript" src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/shareEntryWithSNS.js.다운로드"></script>

<style type="text/css">
		#daumSearchBox {
			height: 21px;
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bg_search2_2.gif);
			margin: 5px auto ;
			padding: 0;
		}
		#daumSearchBox input {
			background: none;
			margin : 0;
			padding : 0;
			border : 0;
		}
		#daumSearchBox #daumLogo {
			width: 34px;
			height: 21px;
			float: left;
			margin-right: 5px;
			background-image : url(//i1.daumcdn.net/img-media/tistory/img/bg_search1_2_2010ci.gif);
		}
		#daumSearchBox #show_q {
			background-color: transparent;
			border: none;
			font: 12px Gulim, Sans-serif;
			color: #555;
			margin-top: 4px;
			margin-right: 15px;
			float: left;
		}

		#daumSearchBox #show_btn {
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bt_search_2.gif);
			width: 37px;
			height: 21px;
			float: left;
			margin:0;
			cursor:pointer;
			text-indent:-1000em;
		}
	</style><link rel="stylesheet" href="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/lightbox.min.css">
<link rel="stylesheet" type="text/css" href="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/style(1).css">
<script type="text/javascript" src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/profile.js.다운로드"></script>
	<style type="text/css">
		.another_category { border: 1px solid #E5E5E5; padding: 10px 10px 5px; margin:10px 0; clear: both; }
		.another_category h4 { font-size: 12px !important; margin: 0 !important; border-bottom: 1px solid #E5E5E5 !important; padding: 2px 0 6px !important; }
		.another_category h4 a { font-weight: bold !important; }
		.another_category table { table-layout: fixed; border-collapse: collapse; width: 100% !important; margin-top: 10px !important; }
		* html .another_category table { width: auto !important; }
		*:first-child+html .another_category table { width: auto !important; }
		.another_category th, .another_category td { padding: 0 0 4px !important; }
		.another_category th { text-align: left; font-size: 12px !important; font-weight: normal;  word-break: break-all; overflow: hidden; line-height: 1.5; }
		.another_category td { text-align: right; width: 80px; font-size: 11px; }
		.another_category th a { font-weight: normal; text-decoration: none; border: none !important; }
		.another_category th a.current{ font-weight: bold; text-decoration: none !important; border-bottom: 1px solid !important; }
		.another_category th span { font-weight: normal; text-decoration: none; font: 10px Tahoma, Sans-serif; border: none !important; }

		.another_category_color_gray, .another_category_color_gray h4 { border-color: #E5E5E5 !important; }
		.another_category_color_gray * { color: #909090 !important; }
		.another_category_color_gray th a.current{border-color:#909090 !important;}
		.another_category_color_gray h4, .another_category_color_gray h4 a { color: #737373 !important; }


		.another_category_color_red, .another_category_color_red h4 { border-color: #F6D4D3 !important;  }
		.another_category_color_red * { color: #E86869 !important; }
		.another_category_color_red th a.current{border-color:#E86869 !important;}
		.another_category_color_red h4, .another_category_color_red h4 a { color: #ED0908 !important; }


		.another_category_color_green, .another_category_color_green h4 { border-color: #CCE7C8 !important; }
		.another_category_color_green * { color: #64C05B !important; }
		.another_category_color_green th a.current{border-color:#64C05B !important;}
		.another_category_color_green h4, .another_category_color_green h4 a { color: #3EA731 !important; }


		.another_category_color_blue, .another_category_color_blue h4 { border-color: #C8DAF2 !important; }
		.another_category_color_blue * { color: #477FD6 !important; }
		.another_category_color_blue th a.current{border-color:#477FD6 !important;}
		.another_category_color_blue h4, .another_category_color_blue h4 a { color: #1960CA !important; }


		.another_category_color_violet, .another_category_color_violet h4 { border-color: #E1CEEC !important;  }
		.another_category_color_violet * { color:#9D64C5 !important; }
		.another_category_color_violet th a.current{border-color:#9D64C5 !important;}
		.another_category_color_violet h4, .another_category_color_violet h4 a { color: #7E2CB5 !important; }
	</style>
<script type="text/javascript">
        window.TistoryBlog = {
            url: "http://ra2kstar.tistory.com",
            tistoryUrl: "http://ra2kstar.tistory.com"
        };
        var servicePath = "";
        var blogURL = "";
    </script>
        <script type="text/javascript" src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/base.js.다운로드"></script>
        <link rel="stylesheet" type="text/css" href="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/dialog.css"><script type="text/javascript" async="" src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/td.min.js.다운로드"></script></head>
<body>

<script type="text/javascript">
	T.config = {"TOP_SSL_URL":"https:\/\/www.tistory.com","PREVIEW":false,"ROLE":"guest","PREV_PAGE":"\/94","NEXT_PAGE":"\/90","BLOG":{"isDormancy":true,"title":"\ucd08\ubcf4\uac1c\ubc1c\uc790 \uc774\uc57c\uae30."},"NEED_COMMENT_LOGIN":true,"COMMENT_LOGIN_CONFIRM_MESSAGE":"'\ucd08\ubcf4\uac1c\ubc1c\uc790 \uc774\uc57c\uae30.' \ube14\ub85c\uadf8\ub294 \ud734\uba74 \uc0c1\ud0dc\ub85c \ub313\uae00\uc744 \ub0a8\uae30\uc2dc\ub824\uba74 \ud2f0\uc2a4\ud1a0\ub9ac\uc5d0 \ub85c\uadf8\uc778\ud558\uc154\uc57c \ud569\ub2c8\ub2e4. \uc9c0\uae08 \ub85c\uadf8\uc778\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?","LOGIN_URL":"https:\/\/www.tistory.com\/auth\/login\/?redirectUrl=http%3A%2F%2Fra2kstar.tistory.com%2F93","DEFAULT_URL":"http:\/\/ra2kstar.tistory.com","USER":{"name":null,"homepage":null}};
</script>

<script type="text/javascript" src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/common.js.다운로드"></script>
<div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
<div id="headerBox">
<div id="header">
<h1><a href="http://ra2kstar.tistory.com/" title="초보개발자 이야기."><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/newtop.jpg"></a></h1>
<div class="blogMenu"><ul>		<li class="t_menu_home first">
			<a href="http://ra2kstar.tistory.com/">블로그홈</a>
		</li>
				<li class="t_menu_location">
			<a href="http://ra2kstar.tistory.com/location">지역로그</a>
		</li>
				<li class="t_menu_tag">
			<a href="http://ra2kstar.tistory.com/tag">태그로그</a>
		</li>
				<li class="t_menu_medialog">
			<a href="http://ra2kstar.tistory.com/media">미디어로그</a>
		</li>
				<li class="t_menu_guestbook last">
			<a href="http://ra2kstar.tistory.com/guestbook">방명록</a>
		</li>
		</ul></div>
</div>
</div>
<!-- header close -->
<hr>
	<div id="container">
		<div id="content">
			

			

			

			

			

			

			

			
				<div class="entry">
					<div class="titleWrap">
						<h2><a href="http://ra2kstar.tistory.com/93">UNIX : Window에서 Unix(Linux)서버 원격접속 (GUI)</a></h2>
						<span class="category"><a href="http://ra2kstar.tistory.com/category/System%20Programming/UNIX/LINUX">System Programming/UNIX/LINUX</a> </span>
						<span class="date">2012.05.16 17:32</span>
						
					</div><!-- titleWrap close -->

					<div class="article">
						<div class="tt_article_useless_p_margin"><div><p style="margin-right: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; line-height: 15px; text-align: right; "><font color="#8c8c8c" face="Verdana"><span style="font-size: 11px; "><b>UNIX</b></span></font></p><p style="font-size: 9pt; margin-right: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: rgb(0, 0, 0); line-height: 15px; font-family: 돋움, Dotum; "></p><table class="txc-table" width="608" cellspacing="0" cellpadding="0" border="0" style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; border-image: initial; border-collapse: collapse; font-family: 돋움; font-size: 12px; width: 608px; "><tbody><tr><td style="background-color: rgb(255, 0, 0); border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; border-top-style: none; border-bottom-style: none; border-left-style: none; border-right-style: none; border-top-color: rgb(124, 132, 239); border-bottom-color: rgb(124, 132, 239); border-left-color: rgb(124, 132, 239); border-right-color: rgb(124, 132, 239); width: 608px; height: 4px; "></td></tr></tbody></table><p></p><p style="font-size: 9pt; margin-right: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: rgb(0, 0, 0); line-height: 15px; font-family: 돋움, Dotum; "><b><span style="color: rgb(255, 0, 0); font-size: 18pt; "><br><span style="font-family: Verdana; ">UNIX&nbsp;Window에서 Unix(Linux)서버 원격접속</span></span></b></p></div><div><br></div><p style="line-height: 2; ">윈도우에서 Unix나 Linux 서버를 터미널이 아닌 GUI 환경으로&nbsp;원격접속하여 사용하려면 어떻게 해야 할까?</p><p style="line-height: 2; "><br></p><p style="line-height: 2; ">우선 많은 사용자들이 사용하는 것이 VNC를 이용하는 것이다.&nbsp;</p><p style="line-height: 2; "><br></p><p style="line-height: 2; "><b><span style="font-size: 12pt; font-family: Verdana; "><span style="background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); ">&nbsp;</span> VNC&nbsp;</span></b></p><p style="line-height: 2; ">보통 리눅스의 경우 vncserver가 깔려있으므로, 많이 사용하기때문에 나도 한번 해보려고 했다.&nbsp;</p><p style="line-height: 2; ">하지만 설정해 주어야 할 것들이 너무 많고, 번거롭고, 까다롭고 귀찮다.&nbsp;</p><p style="line-height: 2; ">그리고 어렵다 ㅡㅡ;;&nbsp;</p><p style="line-height: 2; ">그 어려운 과정을 다 지나고 실행한 결과는~ !!&nbsp;</p><p style="line-height: 2; "><br></p><p style="line-height: 2; "><br></p><p style="text-align: center; clear: none; float: none; line-height: 2; "><span class="imageblock" style="display:inline-block;width:419px;;height:auto;max-width:100%"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/1870894B4FB36046192D43" style="max-width:100%;height:auto" width="419" height="171" filename="1.jpg" filemime="image/jpeg"></span></p><p style="line-height: 2; "><br></p><p style="line-height: 2; "><span style="color: rgb(255, 0, 0); ">10061 에러</span>라니.&nbsp;</p><p style="line-height: 2; ">이건 뭐 해결 방법도 모르겠다. 이것때문에 하루를 삽질로 보냈다. 그리고 결국은 해결도 못했지.&nbsp;</p><p style="line-height: 2; "><br></p><p style="line-height: 2; "><br></p><p style="line-height: 2; ">하지만 VNC보다 더욱 쉽고 효과적인 방법을 찾아내는데는 성공했다.&nbsp;</p><p style="line-height: 2; "><br></p><p style="line-height: 2; "><b><span style="font-size: 12pt; font-family: Verdana; "><span style="background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); ">&nbsp;</span>&nbsp;</span></b><b><span style="font-size: 12pt; font-family: Verdana; ">PUTTY 의 X11과 Xming을 이용한 원격접속&nbsp;</span></b></p><p style="line-height: 2; ">윈도우에서 리눅스나 유닉스 서버의 터미널 접속을 하기 위해 많이 사용되는 PUTTY. 이것을 이용하여 GUI환경으로도 접속 할 수 있다.&nbsp;</p><p style="line-height: 2; "><br></p><p style="line-height: 2; "><b><span style="font-size: 12pt; font-family: Verdana; "><span style="background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); ">&nbsp;</span>&nbsp;</span></b><b><span style="font-family: Verdana; ">1. Server 설정</span>&nbsp;</b></p><p style="line-height: 2; ">우선 접속하려는 서버의 root 계정에서 설정해 줘야 할 것이 있다.&nbsp;</p><p style="line-height: 2; "><br></p><div class="txc-textbox" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgb(238, 238, 238); border-right-color: rgb(238, 238, 238); border-bottom-color: rgb(238, 238, 238); border-left-color: rgb(238, 238, 238); background-color: rgb(238, 238, 238); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; "><p style="line-height: 2; "><span style="font-family: Verdana; "># vi /etc/ssh/ssh_config</span></p></div><p style="line-height: 2; "><br></p><p style="line-height: 2; "><br></p><p style="text-align: center; clear: none; float: none; line-height: 2; "><span class="imageblock" style="display:inline-block;width:610px;;height:auto;max-width:100%"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/19322B3A4FB3622D0BCE27" style="max-width:100%;height:auto" width="610" height="361" filename="2.jpg" filemime="image/jpeg"></span></p><p style="line-height: 2; "><br></p><p style="line-height: 2; ">22번째 라인의 <b>ForwardX11 no </b>를 <span style="color: rgb(255, 0, 0); "><b>yes </b></span>로 바꿔준다.&nbsp;</p><p style="line-height: 2; "><br></p><p style="line-height: 2; ">그리고 sshd 서비스 재시작.</p><p style="line-height: 2; "><br></p><div class="txc-textbox" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgb(238, 238, 238); border-right-color: rgb(238, 238, 238); border-bottom-color: rgb(238, 238, 238); border-left-color: rgb(238, 238, 238); background-color: rgb(238, 238, 238); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; "><p style="line-height: 2; "><span style="font-family: Verdana; "># service sshd restart</span></p><p style="line-height: 2; "></p><p style="line-height: 2; "><span style="font-family: Verdana; ">sshd 를 정지 중: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [ &nbsp;OK &nbsp;]</span></p><p style="line-height: 2; "><span style="font-family: Verdana; ">sshd (을)를 시작 중: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [ &nbsp;OK &nbsp;]</span></p></div><div style="line-height: 2; "><br></div><div style="line-height: 2; "><br></div><div style="line-height: 2; "><b><span style="font-size: 12pt; font-family: Verdana; "><span style="background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); ">&nbsp;</span>&nbsp;</span></b><b>2. Xming 설치&nbsp;</b></div><div style="line-height: 2; ">뭐, PUTTY는 깔려 있다보고, Xming 를 설치하자. 설치 방법은 따로 없고, 그냥 링크가서 다운받고 실행하면 된다.&nbsp;</div><div style="line-height: 2; "><br></div><div style="line-height: 2; ">다운로드 링크 :&nbsp;&nbsp;<span style="background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); ">http://sourceforge.net/projects/xming/</span></div><div style="line-height: 2; "><br></div><div><p style="line-height: 2; text-align: center; clear: none; float: none; "><span class="imageblock" style="display:inline-block;width:610px;;height:auto;max-width:100%"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/1977C84C4FB363A31C65F8" style="max-width:100%;height:auto" width="610" height="374" filename="3.jpg" filemime="image/jpeg"></span></p><p style="line-height: 2; "><br></p><p style="line-height: 2; "><br></p><p style="line-height: 2; "><b style="line-height: 2; "><span style="font-size: 12pt; font-family: Verdana; "><span style="background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); ">&nbsp;</span>&nbsp;</span></b><b>3. PUTTY - X11 및 설정&nbsp;</b></p><p style="line-height: 2; ">이제 마무리 단계이다. GUI 접속을 위해서 PUTTY 의 SHH 접속 옵션을 조정해야 한다.&nbsp;</p><p style="line-height: 2; "><br></p><div class="txc-textbox" style="line-height: 2; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgb(238, 238, 238); border-right-color: rgb(238, 238, 238); border-bottom-color: rgb(238, 238, 238); border-left-color: rgb(238, 238, 238); background-color: rgb(238, 238, 238); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; "><p><span style="font-family: Verdana; ">SSH - &gt; X11 -&gt; X11 포워딩 사용 체크 -&gt; X디스플레이 위치 : localhost:0 입력&nbsp;</span></p></div><p style="line-height: 2; "><br></p><p style="line-height: 2; "><br></p><p style="line-height: 2; text-align: center; clear: none; float: none; "><span class="imageblock" style="display:inline-block;width:466px;;height:auto;max-width:100%"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/170C8F434FB3649A2A924A" style="max-width:100%;height:auto" width="466" height="524" filename="5.jpg" filemime="image/jpeg"></span></p><p style="line-height: 2; "><br></p><p style="line-height: 2; ">X11 설정 화면에서 X11 포워딩 사용 박스에 체크를 한뒤,&nbsp;</p><p style="line-height: 2; ">X 디스플레이 위치에 localhost:0을 입력한다.&nbsp;</p><p style="line-height: 2; ">그리고 접속하려는 ip주소를 입력후&nbsp;세션에 접속하면, 기존의 터미널 화면이 뜬다.&nbsp;</p><p style="line-height: 2; "><br></p><p style="line-height: 2; "><br></p><p style="line-height: 2; "><b><span style="font-size: 12pt; font-family: Verdana; "><span style="background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); ">&nbsp;</span>&nbsp;</span></b><b>4. GUI로 원격 접속하기.&nbsp;</b></p><p style="line-height: 2; ">이제 설정이 다 끝났으니 실행을 하자.&nbsp;</p><p style="line-height: 2; "><br></p><div class="txc-textbox" style="line-height: 2; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgb(238, 238, 238); border-right-color: rgb(238, 238, 238); border-bottom-color: rgb(238, 238, 238); border-left-color: rgb(238, 238, 238); background-color: rgb(238, 238, 238); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; "><p><span style="color: rgb(102, 102, 102); font-family: 굴림, gulim, verdana, sans-serif; line-height: 16px; "><span style="font-family: Verdana; "># gnome-session</span></span>
</p></div><p style="line-height: 2; "></p><p style="line-height: 2; "><br></p><p style="line-height: 2; ">명령을 실행을 하면 Xming을 이용하여 Xwindow 화면이 뜬다.&nbsp;</p><p style="line-height: 2; "><br></p><p style="line-height: 2; "><br></p><p style="line-height: 2; text-align: center; clear: none; float: none; "><span class="imageblock" style="display:inline-block;width:610px;;height:auto;max-width:100%"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/2021E14A4FB3661834A33D" style="max-width:100%;height:auto" width="610" height="365" filename="6.jpg" filemime="image/jpeg"></span></p><p style="line-height: 2; "><br></p><p style="line-height: 2; "><br></p><p style="line-height: 2; "><br></p><p style="line-height: 2; "><br></p></div><p></p><div class="daum_like_wrapper"><iframe class="daum_like_button" id="daum_like_button_93" frameborder="0" scrolling="no" allowtransparency="true" src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/saved_resource.html" style="width:100%;height:44px;margin:10px auto"></iframe></div><div style="width:100%;margin-top:30px;clear:both;height:30px">		<div class="entry-ccl" style="float:right;margin-top:0;height:0">
			<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.ko" target="_blank" style="text-decoration: none">
				<img id="ccl-icon-93-0" class="entry-ccl-by" src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/ccl_black01.png" onmouseover="tistoryCcl.show(this, 1)" onmouseout="tistoryCcl.hide()" alt="저작자 표시" style="width:15px;height:15px">
									<img id="ccl-icon-93-1" class="entry-ccl-nc" src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/ccl_black02.png" onmouseover="tistoryCcl.show(this, 1)" onmouseout="tistoryCcl.hide()" alt="비영리" style="width:15px;height:15px">
											<img id="ccl-icon-93-2" class="entry-ccl-nd" src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/ccl_black03.png" onmouseover="tistoryCcl.show(this, 1)" onmouseout="tistoryCcl.hide()" alt="변경 금지" style="width:15px;height:15px">
										<!--
	<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.0/kr/" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/">
			<permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
			<permits rdf:resource="http://web.resource.org/cc/Distribution"/>
			<requires rdf:resource="http://web.resource.org/cc/Notice"/>
			<requires rdf:resource="http://web.resource.org/cc/Attribution"/>
			<prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
		</License>
	</rdf:RDF>
	-->
			</a>
		</div>
					<script type="text/javascript">
				if (/MSIE [0-6]\./.test(navigator.userAgent)) {
					for (var i = 0; i <3; i++) {
						var el = document.getElementById('ccl-icon-93-' + i);
						el.style.filter = 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="' + el.src + '",sizingMethod="image")';
						el.src = '//t1.daumcdn.net/tistory_admin/static/admin/form/s.gif';
					}
				}
			</script>
			<div style="width:31px;float:left;"><a href="http://ra2kstar.tistory.com/toolbar/popup/abuseReport/?entryId=93" onclick="window.open(this.href, &#39;tistoryThisBlogPopup&#39;, &#39;width=550, height=510, toolbar=no, menubar=no, status=no, scrollbars=no&#39;); return false;"><img style="border:0" src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/ico_spam_report.png" alt="신고"></a></div></div><div class="tt-plugin tt-share-entry-with-sns tt-sns-icon-alignment-center tt-sns-icon-size-small">
	<div class="tt-sns-wrap" id="ttSnsWrap-93">
		<ul class="tt-sns-service-default">
			<li class="tt-sns-service-kakaostory"><a href="javascript:;" onclick="ShareEntryWithSNS.share(&#39;kakaostory&#39;, &#39;93&#39;, &#39;UNIX%20%3A%20Window%EC%97%90%EC%84%9C%20Unix%28Linux%29%EC%84%9C%EB%B2%84%20%EC%9B%90%EA%B2%A9%EC%A0%91%EC%86%8D%20%28GUI%29&#39;);">카카오스토리</a></li>
			<li class="tt-sns-service-twitter"><a href="javascript:;" onclick="ShareEntryWithSNS.share(&#39;twitter&#39;, &#39;93&#39;, &#39;UNIX%20%3A%20Window%EC%97%90%EC%84%9C%20Unix%28Linux%29%EC%84%9C%EB%B2%84%20%EC%9B%90%EA%B2%A9%EC%A0%91%EC%86%8D%20%28GUI%29&#39;);">트위터</a></li>
			<li class="tt-sns-service-facebook"><a href="javascript:;" onclick="ShareEntryWithSNS.share(&#39;facebook&#39;, &#39;93&#39;, &#39;UNIX%20%3A%20Window%EC%97%90%EC%84%9C%20Unix%28Linux%29%EC%84%9C%EB%B2%84%20%EC%9B%90%EA%B2%A9%EC%A0%91%EC%86%8D%20%28GUI%29&#39;);">페이스북</a></li>
		</ul>
	</div>
	<div class="tt-sns-clear"></div>
</div>
<div class="another_category another_category_color_gray">
<h4>'<a href="http://ra2kstar.tistory.com/category/System%20Programming">System Programming</a>&nbsp;&gt;&nbsp;<a href="http://ra2kstar.tistory.com/category/System%20Programming/UNIX/LINUX">UNIX/LINUX</a>' 카테고리의 다른 글</h4>
<table>
<tbody><tr>
<th>
<a href="http://ra2kstar.tistory.com/100">UNIX/LINUX : 파일의 문자열 패턴 검색 (grep)</a>&nbsp;&nbsp;<span>(1)</span>
</th>
<td>
2012.05.23</td>
</tr>
<tr>
<th>
<a href="http://ra2kstar.tistory.com/98">UNIX/LINUX vi 각종 세팅하기 (vim 세팅)</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2012.05.18</td>
</tr>
<tr>
<th>
<a href="http://ra2kstar.tistory.com/93" class="current">UNIX : Window에서 Unix(Linux)서버 원격접속 (GUI)</a>&nbsp;&nbsp;<span>(3)</span>
</th>
<td>
2012.05.16</td>
</tr>
<tr>
<th>
<a href="http://ra2kstar.tistory.com/62">UNIX : 디렉토리 내 파일에 존재하는 특정 문자열 찾기 (find/grep)</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2012.04.30</td>
</tr>
<tr>
<th>
<a href="http://ra2kstar.tistory.com/40">UNIX : 파일의 인코딩 형식 변경 (iconv)</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2012.04.17</td>
</tr>
<tr>
<th>
<a href="http://ra2kstar.tistory.com/36">UNIX : vi editor 텍스트 찾기와 바꾸기 명령어 모음</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2012.04.16</td>
</tr>
</tbody></table></div></div>
					</div>
					<div class="author">
						<span class="text">Posted by </span>naddru
					</div>

					
						<div class="tagTrail">
							<span class="tagText">TAG </span> <a href="http://ra2kstar.tistory.com/tag/Linux" rel="tag">Linux</a>,
<a href="http://ra2kstar.tistory.com/tag/putty" rel="tag">putty</a>,
<a href="http://ra2kstar.tistory.com/tag/ssh" rel="tag">ssh</a>,
<a href="http://ra2kstar.tistory.com/tag/unix" rel="tag">unix</a>,
<a href="http://ra2kstar.tistory.com/tag/window" rel="tag">window</a>,
<a href="http://ra2kstar.tistory.com/tag/X11" rel="tag">X11</a>,
<a href="http://ra2kstar.tistory.com/tag/XMING" rel="tag">XMING</a>,
<a href="http://ra2kstar.tistory.com/tag/%EC%9B%90%EA%B2%A9" rel="tag">원격</a>,
<a href="http://ra2kstar.tistory.com/tag/%EC%9B%90%EA%B2%A9%EC%A0%91%EC%86%8D" rel="tag">원격접속</a>
						</div>
					

					<div class="actionTrail">
							<a href="http://ra2kstar.tistory.com/93#tb" onclick="toggleLayerForEntry(93, &#39;trackback&#39;); return false"><span id="trackbackCount93">트랙백 <span class="cnt">0</span>개</span></a>,
							<a href="http://ra2kstar.tistory.com/93#rp" onclick="toggleLayerForEntry(&#39;93&#39;, &#39;comment&#39;); return false"><span id="commentCount93">댓글 <span class="cnt">3</span>개가 달렸습니다</span></a>
					</div>

					<div id="entry93Trackback" style="display:none">
						<div class="trackback">
							<h3>트랙백 주소 :: </h3>
							
						</div><!-- trackback close -->
					</div>

					<div id="entry93Comment" style="display:none"></div>
				</div><!-- entry close -->
			

			
				<div id="paging">
					<a href="http://ra2kstar.tistory.com/94" class="" id="prevPage">이전</a>
					<span class="numbox">
						
						<a href="http://ra2kstar.tistory.com/178" class="num"> <span>1</span></a>
						 <span class="interword">...</span> 
						<a href="http://ra2kstar.tistory.com/97" class="num"> <span>62</span></a>
						
						<a href="http://ra2kstar.tistory.com/96" class="num"> <span>63</span></a>
						
						<a href="http://ra2kstar.tistory.com/95" class="num"> <span>64</span></a>
						
						<a href="http://ra2kstar.tistory.com/94" class="num"> <span>65</span></a>
						
						<a class="num"> <span class="selected">66</span></a>
						
						<a href="http://ra2kstar.tistory.com/90" class="num"> <span>67</span></a>
						
						<a href="http://ra2kstar.tistory.com/88" class="num"> <span>68</span></a>
						
						<a href="http://ra2kstar.tistory.com/87" class="num"> <span>69</span></a>
						
						<a href="http://ra2kstar.tistory.com/86" class="num"> <span>70</span></a>
						 <span class="interword">...</span> 
						<a href="http://ra2kstar.tistory.com/1" class="num"> <span>137</span></a>
						
					</span>
					<a href="http://ra2kstar.tistory.com/90" class="" id="nextPage">다음</a>
				</div>
			
		</div><!-- content close -->
		<hr>

		<div id="sidebar">
			
				<!-- 관리자 모듈 -->
					<div id="adminMenu">
						<ul>
							<li class="tab_admin">
								<a href="http://ra2kstar.tistory.com/admin"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/btn_admin.gif" alt="관리자"></a></li>
							<li class="tab_write">
								<a href="http://ra2kstar.tistory.com/admin/entry/post"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/btn_write.gif" alt="글쓰기"></a></li>
						</ul>
					</div>
				
				<!-- 검색 모듈 -->
					<div id="searchBox">
						
							<input type="text" name="search" value="" onkeypress="if (event.keyCode == 13) { try{window.location.href=&#39;/search/&#39;+looseURIEncode(document.getElementsByName(&#39;search&#39;)[0].value);document.getElementsByName(&#39;search&#39;)[0].value=&#39;&#39;;return false;}catch(e){} }">
							<input value="검색" type="button" onclick="try{window.location.href=&#39;/search/&#39;+looseURIEncode(document.getElementsByName(&#39;search&#39;)[0].value);document.getElementsByName(&#39;search&#39;)[0].value=&#39;&#39;;return false;}catch(e){}" class="submit">
						
					</div>
				
				<!-- 카테고리 모듈 -->
					<div id="category">
						<h3><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/side_cate.png"></h3>
						<script type="text/javascript">
	//<![CDATA[
	var expanded = false;
	function expandTree() {
								expandFolder(431707, true);
											expandFolder(431701, true);
											expandFolder(431702, true);
											expandFolder(431710, true);
						}

	function expandFolder(category, expand) {
		var oLevel1 = document.getElementById("category_" + category);
		var oImg = oLevel1.getElementsByTagName("img")[0];
		switch (expand) {
			case true:
				oImg.src = "//t1.daumcdn.net/tistory_admin/blogs/image/tree/dot_gray/tab_opened.gif";
				showLayer("category_" + category + "_children");
				return true;
			case false:
				oImg.src = "//t1.daumcdn.net/tistory_admin/blogs/image/tree/dot_gray/tab_closed.gif";
				hideLayer("category_" + category + "_children");
				return true;
		}
		return false;
	}

	function toggleFolder(category) {
		var oLevel1 = document.getElementById("category_" + category);
		var oImg = oLevel1.getElementsByTagName("img")[0];
		switch (oImg.src.substr(oImg.src.length - 10, 6)) {
			case "isleaf":
				return true;
			case "closed":
				oImg.src = "//t1.daumcdn.net/tistory_admin/blogs/image/tree/dot_gray/tab_opened.gif";
				tt_showLayer("category_" + category + "_children");
				expanded = true;
				return true;
			case "opened":
				oImg.src = "//t1.daumcdn.net/tistory_admin/blogs/image/tree/dot_gray/tab_closed.gif";
				tt_hideLayer("category_" + category + "_children");
				expanded = false;
				return true;
		}
		return false;
	}
	var selectedNode = 0;
	function selectNode(category) {

		try {
			var root = document.getElementById('treeComponent');
			var prevSelectedNode= root.getAttribute('currentselectednode');
			var oLevel = document.getElementById("category_" + selectedNode);
			var oChild = oLevel.getElementsByTagName("table")[0];

			oChild.style.color = "#333333";
						oChild.style.backgroundColor = "#transparent"
			root.setAttribute('currentselectednode',category);
			document.getElementById('text_'+selectedNode).style.color="#333333";

			var oLevel = document.getElementById("category_" + category);
			var oChild = oLevel.getElementsByTagName("table")[0];
			oChild.style.color = "#333333";
						oChild.style.backgroundColor = "#transparent"
			document.getElementById('text_'+category).style.color="#333333";

			selectedNode = category;
		} catch(e) {
		}
	}

	function setTreeStyle(skin) {
		try {
			treeNodes = document.getElementsByName("treeNode");
			for(var i=0; i<treeNodes.length; i++) {
				if( ('category_'+selectedNode) == (treeNodes[i].getAttribute('id').value) ) {
					var oLevel = document.getElementById('category_'+i);
					var oChild = oLevel.getElementsByTagName("table")[0];
					oChild.style.color ='#'+skin['activeItemColor'];
					if (skin['activeItemBgColor'] != '' && skin['activeItemBgColor'] != undefined) {
						oChild.style.backgroundColor ='#'+skin['activeItemBgColor'];
					} else {
						oChild.style.backgroundColor ="";
					}
				} else{
					var oLevel = document.getElementById("category_" + i);
					var oChild = oLevel.getElementsByTagName("table")[0];
					oChild.style.color ='#'+skin['colorOnTree'];
					oChild.style.backgroundColor ='#'+skin['bgColorOnTree'];
					var oLevel = document.getElementById('text_'+i).style.color='#'+skin['colorOnTree'];
				}
			}
		} catch(e) {
		}
	}
	//]]>
</script>


<table id="treeComponent" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr>
	<td>
		<table id="category_0" cellpadding="0" cellspacing="0"><tbody><tr>
			<td class="ib" style="font-size: 1px"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/tab_top.gif" width="16" onclick="expandTree()" alt="" style="display:block"></td>
			<td valign="top" style="font-size:9pt; padding-left:3px">
				<table id="imp0" cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
										<td class="branch3" onclick="window.location.href=&#39;/category&#39;">
						<div id="text_0" style=" color: #333333;">분류 전체보기						<span class="c_cnt">(137)</span>						</div>
					</td>
				</tr></tbody></table>
			</td>
		</tr></tbody></table>

					<table id="category_431707" cellpadding="0" cellspacing="0"><tbody><tr>
					<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;//t1.daumcdn.net/tistory_admin/blogs/image/tree/dot_gray/navi_back_noactive.gif"><a class="click" onclick="toggleFolder(&#39;431707&#39;)"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/tab_opened.gif" width="39" alt=""></a></td>
					<td>
						<table cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
								<td class="branch3" onclick="window.location.href=&#39;/category/I%20ra2k&#39;"><div id="text_431707" style="color: #333333;">I ra2k <span class="c_cnt">(7)</span></div></td>
							</tr></tbody></table>
					</td>
				</tr></tbody></table>
			<div id="category_431707_children" style="display: block;">
									<table id="category_431709" cellpadding="0" cellspacing="0"><tbody><tr>
							<td style="width:39px; font-size: 1px"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/tab_treed.gif" width="22" alt=""></td>
							<td>
								<table onclick="window.location.href=&#39;/category/I%20ra2k/%EB%94%94%EC%95%84%EB%B8%94%EB%A1%9C3&#39;" cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
										<td class="branch3"><div id="text_431709" style="color: #333333;">디아블로3 <span class="c_cnt">(5)</span></div></td>
									</tr></tbody></table>
							</td>
						</tr></tbody></table>
										<table id="category_431714" cellpadding="0" cellspacing="0"><tbody><tr>
							<td style="width:39px; font-size: 1px"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/tab_treed_end.gif" width="22" alt=""></td>
							<td>
								<table onclick="window.location.href=&#39;/category/I%20ra2k/%ED%83%80%EC%9D%B4%EB%8B%88%ED%8C%9C&#39;" cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
										<td class="branch3"><div id="text_431714" style="color: #333333;">타이니팜 <span class="c_cnt">(2)</span></div></td>
									</tr></tbody></table>
							</td>
						</tr></tbody></table>
								</div>
						<table id="category_431701" cellpadding="0" cellspacing="0"><tbody><tr>
					<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;//t1.daumcdn.net/tistory_admin/blogs/image/tree/dot_gray/navi_back_noactive.gif"><a class="click" onclick="toggleFolder(&#39;431701&#39;)"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/tab_opened.gif" width="39" alt=""></a></td>
					<td>
						<table cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
								<td class="branch3" onclick="window.location.href=&#39;/category/%EC%9E%90%EC%97%B0%EC%96%B4%EC%B2%98%EB%A6%AC&#39;"><div id="text_431701" style="color: #333333;">자연어처리 <span class="c_cnt">(19)</span></div></td>
							</tr></tbody></table>
					</td>
				</tr></tbody></table>
			<div id="category_431701_children" style="display: block;">
									<table id="category_431738" cellpadding="0" cellspacing="0"><tbody><tr>
							<td style="width:39px; font-size: 1px"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/tab_treed.gif" width="22" alt=""></td>
							<td>
								<table onclick="window.location.href=&#39;/category/%EC%9E%90%EC%97%B0%EC%96%B4%EC%B2%98%EB%A6%AC/NLP%20%5BNatural%20Language%20Processing%5D&#39;" cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
										<td class="branch3"><div id="text_431738" style="color: #333333;">NLP [Natural Language Proce.. <span class="c_cnt">(9)</span></div></td>
									</tr></tbody></table>
							</td>
						</tr></tbody></table>
										<table id="category_431704" cellpadding="0" cellspacing="0"><tbody><tr>
							<td style="width:39px; font-size: 1px"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/tab_treed.gif" width="22" alt=""></td>
							<td>
								<table onclick="window.location.href=&#39;/category/%EC%9E%90%EC%97%B0%EC%96%B4%EC%B2%98%EB%A6%AC/%ED%98%95%ED%83%9C%EC%86%8C%EB%B6%84%EC%84%9D%20%5BPOS%20tagger%5D&#39;" cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
										<td class="branch3"><div id="text_431704" style="color: #333333;">형태소분석 [POS tagger] <span class="c_cnt">(2)</span></div></td>
									</tr></tbody></table>
							</td>
						</tr></tbody></table>
										<table id="category_431705" cellpadding="0" cellspacing="0"><tbody><tr>
							<td style="width:39px; font-size: 1px"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/tab_treed.gif" width="22" alt=""></td>
							<td>
								<table onclick="window.location.href=&#39;/category/%EC%9E%90%EC%97%B0%EC%96%B4%EC%B2%98%EB%A6%AC/IR%20%5BInformation%20Retrieval%5D&#39;" cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
										<td class="branch3"><div id="text_431705" style="color: #333333;">IR [Information Retrieval] <span class="c_cnt">(7)</span></div></td>
									</tr></tbody></table>
							</td>
						</tr></tbody></table>
										<table id="category_431706" cellpadding="0" cellspacing="0"><tbody><tr>
							<td style="width:39px; font-size: 1px"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/tab_treed_end.gif" width="22" alt=""></td>
							<td>
								<table onclick="window.location.href=&#39;/category/%EC%9E%90%EC%97%B0%EC%96%B4%EC%B2%98%EB%A6%AC/%EB%8C%80%ED%99%94%ED%98%95%20%EC%8B%9C%EC%8A%A4%ED%85%9C%20%5BDialog%20System%5D&#39;" cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
										<td class="branch3"><div id="text_431706" style="color: #333333;">대화형 시스템 [Dialog System] <span class="c_cnt">(1)</span></div></td>
									</tr></tbody></table>
							</td>
						</tr></tbody></table>
								</div>
						<table id="category_431702" cellpadding="0" cellspacing="0"><tbody><tr>
					<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;//t1.daumcdn.net/tistory_admin/blogs/image/tree/dot_gray/navi_back_noactive.gif"><a class="click" onclick="toggleFolder(&#39;431702&#39;)"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/tab_opened.gif" width="39" alt=""></a></td>
					<td>
						<table cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
								<td class="branch3" onclick="window.location.href=&#39;/category/System%20Programming&#39;"><div id="text_431702" style="color: #333333;">System Programming <span class="c_cnt">(108)</span></div></td>
							</tr></tbody></table>
					</td>
				</tr></tbody></table>
			<div id="category_431702_children" style="display: block;">
									<table id="category_431715" cellpadding="0" cellspacing="0"><tbody><tr>
							<td style="width:39px; font-size: 1px"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/tab_treed.gif" width="22" alt=""></td>
							<td>
								<table onclick="window.location.href=&#39;/category/System%20Programming/MySQL&#39;" cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
										<td class="branch3"><div id="text_431715" style="color: #333333;">MySQL <span class="c_cnt">(23)</span></div></td>
									</tr></tbody></table>
							</td>
						</tr></tbody></table>
										<table id="category_434007" cellpadding="0" cellspacing="0"><tbody><tr>
							<td style="width:39px; font-size: 1px"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/tab_treed.gif" width="22" alt=""></td>
							<td>
								<table onclick="window.location.href=&#39;/category/System%20Programming/PHP&#39;" cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
										<td class="branch3"><div id="text_434007" style="color: #333333;">PHP <span class="c_cnt">(24)</span></div></td>
									</tr></tbody></table>
							</td>
						</tr></tbody></table>
										<table id="category_431703" cellpadding="0" cellspacing="0"><tbody><tr>
							<td style="width:39px; font-size: 1px"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/tab_treed.gif" width="22" alt=""></td>
							<td>
								<table onclick="window.location.href=&#39;/category/System%20Programming/UNIX/LINUX&#39;" cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
										<td class="branch3"><div id="text_431703" style="color: #333333;">UNIX/LINUX <span class="c_cnt">(18)</span></div></td>
									</tr></tbody></table>
							</td>
						</tr></tbody></table>
										<table id="category_431718" cellpadding="0" cellspacing="0"><tbody><tr>
							<td style="width:39px; font-size: 1px"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/tab_treed.gif" width="22" alt=""></td>
							<td>
								<table onclick="window.location.href=&#39;/category/System%20Programming/C/C%2B%2B%20%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D&#39;" cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
										<td class="branch3"><div id="text_431718" style="color: #333333;">C/C++ 프로그래밍 <span class="c_cnt">(18)</span></div></td>
									</tr></tbody></table>
							</td>
						</tr></tbody></table>
										<table id="category_431717" cellpadding="0" cellspacing="0"><tbody><tr>
							<td style="width:39px; font-size: 1px"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/tab_treed.gif" width="22" alt=""></td>
							<td>
								<table onclick="window.location.href=&#39;/category/System%20Programming/JAVA&#39;" cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
										<td class="branch3"><div id="text_431717" style="color: #333333;">JAVA <span class="c_cnt">(20)</span></div></td>
									</tr></tbody></table>
							</td>
						</tr></tbody></table>
										<table id="category_431890" cellpadding="0" cellspacing="0"><tbody><tr>
							<td style="width:39px; font-size: 1px"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/tab_treed_end.gif" width="22" alt=""></td>
							<td>
								<table onclick="window.location.href=&#39;/category/System%20Programming/Perl&#39;" cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
										<td class="branch3"><div id="text_431890" style="color: #333333;">Perl <span class="c_cnt">(5)</span></div></td>
									</tr></tbody></table>
							</td>
						</tr></tbody></table>
								</div>
						<table id="category_431710" cellpadding="0" cellspacing="0"><tbody><tr>
					<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;//t1.daumcdn.net/tistory_admin/blogs/image/tree/dot_gray/navi_back_noactive_end.gif"><a class="click" onclick="toggleFolder(&#39;431710&#39;)"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/tab_opened.gif" width="39" alt=""></a></td>
					<td>
						<table cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
								<td class="branch3" onclick="window.location.href=&#39;/category/Smart%20News&#39;"><div id="text_431710" style="color: #333333;">Smart News <span class="c_cnt">(1)</span></div></td>
							</tr></tbody></table>
					</td>
				</tr></tbody></table>
			<div id="category_431710_children" style="display: block;">
									<table id="category_431711" cellpadding="0" cellspacing="0"><tbody><tr>
							<td style="width:39px; font-size: 1px"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/navi_back_active_end.gif" width="17" height="18" alt=""><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/tab_treed.gif" width="22" alt=""></td>
							<td>
								<table onclick="window.location.href=&#39;/category/Smart%20News/IT&#39;" cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
										<td class="branch3"><div id="text_431711" style="color: #333333;">IT <span class="c_cnt">(1)</span></div></td>
									</tr></tbody></table>
							</td>
						</tr></tbody></table>
										<table id="category_431712" cellpadding="0" cellspacing="0"><tbody><tr>
							<td style="width:39px; font-size: 1px"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/navi_back_active_end.gif" width="17" height="18" alt=""><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/tab_treed.gif" width="22" alt=""></td>
							<td>
								<table onclick="window.location.href=&#39;/category/Smart%20News/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EB%A6%AC%EB%B7%B0&#39;" cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
										<td class="branch3"><div id="text_431712" style="color: #333333;">스마트폰 리뷰 <span class="c_cnt">(0)</span></div></td>
									</tr></tbody></table>
							</td>
						</tr></tbody></table>
										<table id="category_431713" cellpadding="0" cellspacing="0"><tbody><tr>
							<td style="width:39px; font-size: 1px"><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/navi_back_active_end.gif" width="17" height="18" alt=""><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/tab_treed_end.gif" width="22" alt=""></td>
							<td>
								<table onclick="window.location.href=&#39;/category/Smart%20News/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%20%EC%96%B4%ED%94%8C&#39;" cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
										<td class="branch3"><div id="text_431713" style="color: #333333;">스마트폰 어플 <span class="c_cnt">(0)</span></div></td>
									</tr></tbody></table>
							</td>
						</tr></tbody></table>
								</div>
				</td>
</tr></tbody></table>
					</div>
				
		<div class="tagbox">
		<h3><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/side_tag.png"></h3>
		<div id="htags" style="display:none;"><tags> 
		
		<a href="http://ra2kstar.tistory.com/tag/%EC%9E%90%EB%B0%94" class="cloud4">자바</a>
		
		<a href="http://ra2kstar.tistory.com/tag/Vectore%20Space%20Model" class="cloud4">Vectore Space Model</a>
		
		<a href="http://ra2kstar.tistory.com/tag/C%20%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D" class="cloud4">C 프로그래밍</a>
		
		<a href="http://ra2kstar.tistory.com/tag/MySQL" class="cloud1">MySQL</a>
		
		<a href="http://ra2kstar.tistory.com/tag/%EB%94%94%EC%95%84%EB%B8%94%EB%A1%9C3" class="cloud4">디아블로3</a>
		
		<a href="http://ra2kstar.tistory.com/tag/encoding" class="cloud4">encoding</a>
		
		<a href="http://ra2kstar.tistory.com/tag/%EC%84%9C%EB%B8%8C%EC%BF%BC%EB%A6%AC" class="cloud4">서브쿼리</a>
		
		<a href="http://ra2kstar.tistory.com/tag/%ED%83%80%EC%9D%B4%EB%8B%88%ED%8C%9C%20%EA%B3%B5%EB%9E%B5" class="cloud4">타이니팜 공략</a>
		
		<a href="http://ra2kstar.tistory.com/tag/%EB%AC%B8%EC%A0%9C%ED%95%B4%EA%B2%B0" class="cloud4">문제해결</a>
		
		<a href="http://ra2kstar.tistory.com/tag/Stemming" class="cloud4">Stemming</a>
		
		<a href="http://ra2kstar.tistory.com/tag/%ED%83%80%EC%9D%B4%EB%8B%88%ED%8C%9C%EA%B3%B5%EB%9E%B5" class="cloud4">타이니팜공략</a>
		
		<a href="http://ra2kstar.tistory.com/tag/IR" class="cloud4">IR</a>
		
		<a href="http://ra2kstar.tistory.com/tag/C" class="cloud4">C</a>
		
		<a href="http://ra2kstar.tistory.com/tag/Pos" class="cloud4">Pos</a>
		
		<a href="http://ra2kstar.tistory.com/tag/%ED%95%B4%EC%89%AC" class="cloud4">해쉬</a>
		
		<a href="http://ra2kstar.tistory.com/tag/unix" class="cloud3">unix</a>
		
		<a href="http://ra2kstar.tistory.com/tag/%ED%8C%8C%EC%9D%BC%EC%9E%85%EC%B6%9C%EB%A0%A5" class="cloud4">파일입출력</a>
		
		<a href="http://ra2kstar.tistory.com/tag/VI" class="cloud4">VI</a>
		
		<a href="http://ra2kstar.tistory.com/tag/NLP" class="cloud4">NLP</a>
		
		<a href="http://ra2kstar.tistory.com/tag/%EB%B0%B0%EC%97%B4" class="cloud4">배열</a>
		
		<a href="http://ra2kstar.tistory.com/tag/%EC%9D%B8%EC%9E%90%EA%B0%92%20%EB%B0%9B%EA%B8%B0" class="cloud4">인자값 받기</a>
		
		<a href="http://ra2kstar.tistory.com/tag/php" class="cloud2">php</a>
		
		<a href="http://ra2kstar.tistory.com/tag/perl" class="cloud4">perl</a>
		
		<a href="http://ra2kstar.tistory.com/tag/fgets%28%29" class="cloud4">fgets()</a>
		
		<a href="http://ra2kstar.tistory.com/tag/%EB%AC%B8%EC%9E%90%EC%97%B4%20%EB%B9%84%EA%B5%90" class="cloud4">문자열 비교</a>
		
		<a href="http://ra2kstar.tistory.com/tag/%ED%83%9C%EA%B7%B8%EB%A5%BC%20%EC%9E%85%EB%A0%A5%ED%95%B4%20%EC%A3%BC%EC%84%B8%EC%9A%94." class="cloud4">태그를 입력해 주세요.</a>
		
		<a href="http://ra2kstar.tistory.com/tag/strtok%28%29" class="cloud4">strtok()</a>
		
		<a href="http://ra2kstar.tistory.com/tag/B-Tree" class="cloud4">B-Tree</a>
		
		<a href="http://ra2kstar.tistory.com/tag/Java" class="cloud2">Java</a>
		
		<a href="http://ra2kstar.tistory.com/tag/Linux" class="cloud4">Linux</a>
		
		<a href="http://ra2kstar.tistory.com/"></a></tags></div>
		<div id="TiCumulus"><embed type="application/x-shockwave-flash" src="http://tistory3.daumcdn.net/tistory/938069/skin/images/tagcloud.swf" width="100%" height="200" id="tagcloud" name="tagcloud" bgcolor="#f2bb12;" quality="high" allowscriptaccess="always" flashvars="tcolor=0x222222&amp;hicolor=0x3C5A91&amp;tcolor2=0xF0E68C&amp;mode=tags&amp;distr=true&amp;tspeed=100&amp;tagcloud=&lt;tags&gt; 
		
		&lt;a href=&#39;/tag/%EC%9E%90%EB%B0%94&#39; style=&#39;font-size:14pt;&#39;&gt;자바&lt;/a&gt;
		
		&lt;a href=&#39;/tag/Vectore%20Space%20Model&#39; style=&#39;font-size:14pt;&#39;&gt;Vectore Space Model&lt;/a&gt;
		
		&lt;a href=&#39;/tag/C%20%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D&#39; style=&#39;font-size:14pt;&#39;&gt;C 프로그래밍&lt;/a&gt;
		
		&lt;a href=&#39;/tag/MySQL&#39; style=&#39;font-size:11pt;&#39;&gt;MySQL&lt;/a&gt;
		
		&lt;a href=&#39;/tag/%EB%94%94%EC%95%84%EB%B8%94%EB%A1%9C3&#39; style=&#39;font-size:14pt;&#39;&gt;디아블로3&lt;/a&gt;
		
		&lt;a href=&#39;/tag/encoding&#39; style=&#39;font-size:14pt;&#39;&gt;encoding&lt;/a&gt;
		
		&lt;a href=&#39;/tag/%EC%84%9C%EB%B8%8C%EC%BF%BC%EB%A6%AC&#39; style=&#39;font-size:14pt;&#39;&gt;서브쿼리&lt;/a&gt;
		
		&lt;a href=&#39;/tag/%ED%83%80%EC%9D%B4%EB%8B%88%ED%8C%9C%20%EA%B3%B5%EB%9E%B5&#39; style=&#39;font-size:14pt;&#39;&gt;타이니팜 공략&lt;/a&gt;
		
		&lt;a href=&#39;/tag/%EB%AC%B8%EC%A0%9C%ED%95%B4%EA%B2%B0&#39; style=&#39;font-size:14pt;&#39;&gt;문제해결&lt;/a&gt;
		
		&lt;a href=&#39;/tag/Stemming&#39; style=&#39;font-size:14pt;&#39;&gt;Stemming&lt;/a&gt;
		
		&lt;a href=&#39;/tag/%ED%83%80%EC%9D%B4%EB%8B%88%ED%8C%9C%EA%B3%B5%EB%9E%B5&#39; style=&#39;font-size:14pt;&#39;&gt;타이니팜공략&lt;/a&gt;
		
		&lt;a href=&#39;/tag/IR&#39; style=&#39;font-size:14pt;&#39;&gt;IR&lt;/a&gt;
		
		&lt;a href=&#39;/tag/C&#39; style=&#39;font-size:14pt;&#39;&gt;C&lt;/a&gt;
		
		&lt;a href=&#39;/tag/Pos&#39; style=&#39;font-size:14pt;&#39;&gt;Pos&lt;/a&gt;
		
		&lt;a href=&#39;/tag/%ED%95%B4%EC%89%AC&#39; style=&#39;font-size:14pt;&#39;&gt;해쉬&lt;/a&gt;
		
		&lt;a href=&#39;/tag/unix&#39; style=&#39;font-size:13pt;&#39;&gt;unix&lt;/a&gt;
		
		&lt;a href=&#39;/tag/%ED%8C%8C%EC%9D%BC%EC%9E%85%EC%B6%9C%EB%A0%A5&#39; style=&#39;font-size:14pt;&#39;&gt;파일입출력&lt;/a&gt;
		
		&lt;a href=&#39;/tag/VI&#39; style=&#39;font-size:14pt;&#39;&gt;VI&lt;/a&gt;
		
		&lt;a href=&#39;/tag/NLP&#39; style=&#39;font-size:14pt;&#39;&gt;NLP&lt;/a&gt;
		
		&lt;a href=&#39;/tag/%EB%B0%B0%EC%97%B4&#39; style=&#39;font-size:14pt;&#39;&gt;배열&lt;/a&gt;
		
		&lt;a href=&#39;/tag/%EC%9D%B8%EC%9E%90%EA%B0%92%20%EB%B0%9B%EA%B8%B0&#39; style=&#39;font-size:14pt;&#39;&gt;인자값 받기&lt;/a&gt;
		
		&lt;a href=&#39;/tag/php&#39; style=&#39;font-size:12pt;&#39;&gt;php&lt;/a&gt;
		
		&lt;a href=&#39;/tag/perl&#39; style=&#39;font-size:14pt;&#39;&gt;perl&lt;/a&gt;
		
		&lt;a href=&#39;/tag/fgets%28%29&#39; style=&#39;font-size:14pt;&#39;&gt;fgets()&lt;/a&gt;
		
		&lt;a href=&#39;/tag/%EB%AC%B8%EC%9E%90%EC%97%B4%20%EB%B9%84%EA%B5%90&#39; style=&#39;font-size:14pt;&#39;&gt;문자열 비교&lt;/a&gt;
		
		&lt;a href=&#39;/tag/%ED%83%9C%EA%B7%B8%EB%A5%BC%20%EC%9E%85%EB%A0%A5%ED%95%B4%20%EC%A3%BC%EC%84%B8%EC%9A%94.&#39; style=&#39;font-size:14pt;&#39;&gt;태그를 입력해 주세요.&lt;/a&gt;
		
		&lt;a href=&#39;/tag/strtok%28%29&#39; style=&#39;font-size:14pt;&#39;&gt;strtok()&lt;/a&gt;
		
		&lt;a href=&#39;/tag/B-Tree&#39; style=&#39;font-size:14pt;&#39;&gt;B-Tree&lt;/a&gt;
		
		&lt;a href=&#39;/tag/Java&#39; style=&#39;font-size:12pt;&#39;&gt;Java&lt;/a&gt;
		
		&lt;a href=&#39;/tag/Linux&#39; style=&#39;font-size:14pt;&#39;&gt;Linux&lt;/a&gt;
		
		&lt;a href=&#39;/&#39;&gt;&lt;/a&gt;&lt;/tags&gt;" title="Adobe Flash Player"></div>
		<script type="text/javascript" src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/swfobject.js.다운로드"></script>
		<script type="text/javascript">
  var t = new SWFObject("http://tistory3.daumcdn.net/tistory/938069/skin/images/tagcloud.swf", "tagcloud", "100%", "200", "7", "#f2bb12;");
  t.addVariable("tcolor", "0x222222");t.addVariable("hicolor", "0x3C5A91");t.addVariable("tcolor2", "0xF0E68C");
  t.addVariable("mode", "tags");t.addVariable("distr", "true");t.addVariable("tspeed", "100");t.addParam("allowScriptAccess", "always");
  t.addVariable("tagcloud", document.getElementById('htags').innerHTML.replace(/&amp;/gi, ' ').replace(/class=([\w]+)/gi, 'class="$1"').replace(/\"\"/gi, '"').replace(/class=\"/gi, 'style=\"font-size:').replace(/:cloud([\d])/gi, ':1$1pt;').replace(/TAGS\>/gi, 'tags>').replace(/\<A\s/gi, '<a ').replace(/\<\/A\>/gi, '</a>').replace(/\"/g, "'"));
  t.write("TiCumulus");
		</script>
		</div>
		
				<!-- 최근 포스트 모듈 -->
					<div id="recentPost">
						<h3><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/side_post.png"></h3>
						<ul>
							
								<li>
									<a href="http://ra2kstar.tistory.com/178"> UNIX/LINUX SVN_EDITOR 설정.</a>
									<span class="cnt"><span id="commentCountOnRecentEntries178">(1)</span></span>
								</li>
							

								<li>
									<a href="http://ra2kstar.tistory.com/176"> C 프로그래밍 : C 컴파일러 [g...</a>
									<span class="cnt"><span id="commentCountOnRecentEntries176"></span></span>
								</li>
							

								<li>
									<a href="http://ra2kstar.tistory.com/175"> UNIX/LINUX : 원격 파일 전송,...</a>
									<span class="cnt"><span id="commentCountOnRecentEntries175">(1)</span></span>
								</li>
							

								<li>
									<a href="http://ra2kstar.tistory.com/174"> C 프로그래밍 : qsort 사용하기.</a>
									<span class="cnt"><span id="commentCountOnRecentEntries174">(1)</span></span>
								</li>
							

								<li>
									<a href="http://ra2kstar.tistory.com/173"> C 프로그래밍 : fgets() 함수...</a>
									<span class="cnt"><span id="commentCountOnRecentEntries173"></span></span>
								</li>
							

								<li>
									<a href="http://ra2kstar.tistory.com/172"> C 프로그래밍 : 인자값(아규먼...</a>
									<span class="cnt"><span id="commentCountOnRecentEntries172"></span></span>
								</li>
							

								<li>
									<a href="http://ra2kstar.tistory.com/171"> C 프로그래밍 : 피보나치수열...</a>
									<span class="cnt"><span id="commentCountOnRecentEntries171">(1)</span></span>
								</li>
							

								<li>
									<a href="http://ra2kstar.tistory.com/170"> NLP : 형태소 분석 알고리즘.</a>
									<span class="cnt"><span id="commentCountOnRecentEntries170"></span></span>
								</li>
							

								<li>
									<a href="http://ra2kstar.tistory.com/169"> PHP : timezone 설정하기.</a>
									<span class="cnt"><span id="commentCountOnRecentEntries169"></span></span>
								</li>
							

								<li>
									<a href="http://ra2kstar.tistory.com/168"> NLP : 자연어와 인공언어.</a>
									<span class="cnt"><span id="commentCountOnRecentEntries168">(1)</span></span>
								</li>
							
						</ul>
					</div>
				
				<!-- 최근 댓글 모듈 -->
					<div id="recentComment">
						<h3><img src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/side_com.png"></h3>
						<ul id="recentComments">
							
								<li>
									<a href="http://ra2kstar.tistory.com/59#comment11656843">이것 때문에 몇시간째 머리 쮜...</a>
									<span class="info">
										<span class="name">cosmosjs</span>
										<span class="date">02.27</span>
									</span>
								</li>
							

								<li>
									<a href="http://ra2kstar.tistory.com/86#comment11628865">[Vector Space Model, TF-IDF,...</a>
									<span class="info">
										<span class="name">누아니</span>
										<span class="date">02.01</span>
									</span>
								</li>
							

								<li>
									<a href="http://ra2kstar.tistory.com/142#comment11551646">글을 잘봤습니다. 
답변좀 해...</a>
									<span class="info">
										<span class="name">만델라</span>
										<span class="date">2016</span>
									</span>
								</li>
							

								<li>
									<a href="http://ra2kstar.tistory.com/146#comment11449889">잘 보고 갑니다.~.</a>
									<span class="info">
										<span class="name">드린</span>
										<span class="date">2016</span>
									</span>
								</li>
							

								<li>
									<a href="http://ra2kstar.tistory.com/100#comment11446121">퍼갑니다 감사합니다.</a>
									<span class="info">
										<span class="name">주년</span>
										<span class="date">2016</span>
									</span>
								</li>
							
						</ul>
					</div>
				
				<!-- 카운터 모듈 -->
					<div id="counter">
						<ul>
							<li class="total">Total : 1,857,088 </li>
							<li class="today">Today : 1,826</li>
							<li class="yesterday">Yesterday : 2,140</li>
						</ul>
					</div>
				

			
		</div><!-- sidebar close -->
		<hr>

		<div id="footer">
			<div class="footMenu">
				<a href="http://ra2kstar.tistory.com/location">지역로그</a> :
				<a href="http://ra2kstar.tistory.com/tag">태그</a> :
			    <a href="http://ra2kstar.tistory.com/media">미디어로그</a> :
				<a href="http://ra2kstar.tistory.com/guestbook">방명록</a> :
				<a href="http://ra2kstar.tistory.com/admin">관리자</a> :
				<a href="http://ra2kstar.tistory.com/admin/entry/post">글쓰기</a>
			</div>
			<div class="copyright">
				<a href="http://ra2kstar.tistory.com/"> naddru</a>'s Blog is powered by <a href="http://daum.net/" onclick="window.open(this.href); return false">Daum</a> / Designed by <a href="http://www.tistory.com/">Tistory</a>
			</div>
		</div>
	</div><!-- container close -->

<!--- 카테고리 펼치기 --->
<script language="JavaScript">try{expandTree();}catch(e){}</script>
<!--- 카테고리 펼치기 끝 --->

<!-- SyntaxHighlighter // -->
<script type="text/javascript" src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/shCore.js.다운로드"></script>
<script type="text/javascript" src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/shAutoloader.js.다운로드"></script>
<script type="text/javascript">
//<![CDATA[
SyntaxHighlighter.autoloader(
   'actionscript3 as3      http://tistory3.daumcdn.net/tistory/938069/skin/images/shBrushAS3.js',
   'bash shell             http://tistory3.daumcdn.net/tistory/938069/skin/images/shBrushBash.js',
   'cpp c                  http://tistory3.daumcdn.net/tistory/938069/skin/images/shBrushCpp.js',
   'c# c-sharp csharp      http://tistory3.daumcdn.net/tistory/938069/skin/images/shBrushCSharp.js',
   'css                    http://tistory3.daumcdn.net/tistory/938069/skin/images/shBrushCss.js',
   'diff patch pas         http://tistory3.daumcdn.net/tistory/938069/skin/images/shBrushDiff.js',
   'java                   http://tistory3.daumcdn.net/tistory/938069/skin/images/shBrushJava.js',
   'jfx javafx             http://tistory3.daumcdn.net/tistory/938069/skin/images/shBrushJavaFX.js',
   'js jscript javascript  http://tistory3.daumcdn.net/tistory/938069/skin/images/shBrushJScript.js',
   'php                    http://tistory3.daumcdn.net/tistory/938069/skin/images/shBrushPhp.js',
   'text plain             http://tistory3.daumcdn.net/tistory/938069/skin/images/shBrushPlain.js',
   'py python              http://tistory3.daumcdn.net/tistory/938069/skin/images/shBrushPython.js',
   'sql                    http://tistory3.daumcdn.net/tistory/938069/skin/images/shBrushSql.js',
   'xml xhtml xslt html    http://tistory3.daumcdn.net/tistory/938069/skin/images/shBrushXml.js' );
   // SyntaxHighlighter.config.bloggerMode = true;
   // SyntaxHighlighter.config.stripBrs = true;
   // SyntaxHighlighter.defaults['html-script'] = True;
   SyntaxHighlighter.all();
//]]>
</script>
<!-- // SyntaxHighlighter -->

<script id="DragSearchJs" type="text/javascript" src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/searchDragSelection.js.다운로드" charset="euc-kr"></script>
<script>
(function($) {
	$("body").bind('copy', function (e) {
	    var url = document.location.href,
			decodedUrl = decodeURI(url),
			selection = window.getSelection();


		if (typeof window.getSelection == "undefined") {//IE8 or earlier...
			event.preventDefault();

			var pagelink = '\n\n 출처: ' + decodedUrl,
				copytext =  selection + pagelink;

			if (window.clipboardData) {
				window.clipboardData.setData('Text', copytext);
			}
			return;
		}
		var body_element = document.getElementsByTagName('body')[0];

		//if the selection is short let's not annoy our users
		if (("" + selection).length < 30) return;

		//create a div outside of the visible area
		var newdiv = document.createElement('div');
		newdiv.style.position = 'absolute';
		newdiv.style.left = '-99999px';
		body_element.appendChild(newdiv);
		newdiv.appendChild(selection.getRangeAt(0).cloneContents());

		//we need a <pre> tag workaround
		//otherwise the text inside "pre" loses all the line breaks!
		if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
			newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
		}

		newdiv.innerHTML += "<br /><br />출처: <a href='" + url + "'>" + decodedUrl + "</a> [초보개발자 이야기.]";

		selection.selectAllChildren(newdiv);
		window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
	});
})(tjQuery);
</script><script src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/lightbox.min.js.다운로드"></script><div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href="http://ra2kstar.tistory.com/93"></a><a class="lb-next" href="http://ra2kstar.tistory.com/93"></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div>
	<script>
	    lightbox.option({
			"fadeDuration": 200,
		    "resizeDuration": 200,
		    "wrapAround": false,
			"albumLabel": "%1 / %2",
			"fitImagesInViewport":true ,
			"stopEvent": false
	    })
	</script><script type="text/javascript">
var _tiq = 'undefined' !== typeof _tiq ? _tiq : []; // Global Variables
_tiq.push(["__setParam", "title", "초보개발자 이야기. :: UNIX : Window에서 Unix(Linux)서버 원격접속 (GUI)"]);
_tiq.push(["__setParam", "svcdomain", "user.tistory.com"]);
_tiq.push(["__setParam", "category", ""]);
_tiq.push(["__setParam", "articleno", "93"]);
_tiq.push(["__setParam", "plink", "http://ra2kstar.tistory.com/93"]);
_tiq.push(["__setParam", "date", "2012-05-16 17:32:33"]);
_tiq.push(["__setParam", "author", "ra2kstar"]);
_tiq.push(["__setParam", "length", "11543"]);
_tiq.push(["__setParam", "isauthor", "N"]);
_tiq.push(["__setParam", "ishidden", "1"]);
_tiq.push(["__setParam", "comments", "3"]);
_tiq.push(["__setParam", "param1", "0"]);
_tiq.push(["__setParam", "param2", "e"]);
_tiq.push(["__setParam", "param3", ""]);
_tiq.push(["__setParam", "like_ex", "{'serviceId': 'tistory', 'uniqueId': '938069_93', 'serviceCategories': '401,blogId_938069'}"]);
_tiq.push(["__trackPageview"]);
(function(d) {
	var se = d.createElement('script'); se.type = 'text/javascript'; se.async = true;
	se.src = location.protocol + '//m2.daumcdn.net/tiara/js/td.min.js';
	var s = d.getElementsByTagName('head')[0]; s.appendChild(se);
})(document);
</script>
<script type="text/javascript">
var __TiaraObj = __TiaraObj || {}; if ('undefined' === typeof __TiaraObj.startTime) { __TiaraObj.startTime = new Date(); }
var addEvent = function (evt, fn) { window.addEventListener ? window.addEventListener(evt, fn, false) : window.attachEvent('on' + evt, fn); };
var ua = navigator.userAgent.toLowerCase(); var isIOS = /iP[ao]d|iPhone/i.test(ua); var contentStat = function() {
_tiq.push(['__content', 't_content', {
"c_id":"938069_93", 
"c_title":"초보개발자 이야기. :: UNIX : Window에서 Unix(Linux)서버 원격접속 (GUI)", 
"type":"article", 
"author":"naddru", 
"author_id":"684792", 
"cp":"ra2kstar", 
"cp_id":"938069", 
"regdata":"2012-05-16 17:32:33", 
"plink":"http://ra2kstar.tistory.com/93", 
"media":"pcweb", 
"comment_cnt":3, 
"duration": (new Date()).getTime() - __TiaraObj.startTime.getTime()
}]); };
addEvent(isIOS ? "pagehide" : "beforeunload", contentStat);
</script>
<script type="text/javascript">window.roosevelt_params_queue = window.roosevelt_params_queue || []; window.roosevelt_params_queue.push({channel_id: "dk", channel_label: "tistory"});</script>
<script type="text/javascript" src="./초보개발자 이야기. __ UNIX _ Window에서 Unix(Linux)서버 원격접속 (GUI)_files/roosevelt_dk_bt.js.다운로드" async=""></script><script type="text/javascript">if(window.console!=undefined){setTimeout(console.log.bind(console,"%cTISTORY","font:8em Arial;color:#EC6521;font-weight:bold"),0);setTimeout(console.log.bind(console,"%c  나를 표현하는 블로그","font:2em sans-serif;color:#333;"),0);}</script>		<div id="tistorytoolbarid" style="position:absolute;height:20px;top:4px;right:0px;background-color:transparent;background-image:none;z-index:11;">
			<div class="tistorytoolbar tt_menubar_login">
				<div class="tt_menubar_white">
					<div id="ttMenubarInnerWrap" class="tt_menubar_inner">
						<div class="tt_menubar_bg_toolbar"></div>
						<h2 style="display:none;">티스토리 툴바</h2>
						<div class="tt_menubar_mainmenu"><a class="tt_menubar_link_tit tt_menubar_link_tit_daum tt_menubar_link_tit_eng" href="http://www.daum.net/?nil_ref=tistory" target="_blank">Daum</a></div>
						<div class="tt_menubar_bg_bar"></div>
						<div class="tt_menubar_mainmenu"><a class="tt_menubar_link_tit tt_menubar_link_tit_eng" href="http://www.tistory.com/">Tistory</a>
						</div>
						<div class="tt_menubar_bg_bar"></div>
						<div class="tt_menubar_logout"><a class="tt_menubar_link_tit" href="https://www.tistory.com/auth/login">로그인</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
</body></html>