<!DOCTYPE html>
<!-- saved from url=(0145)http://goodtogreate.tistory.com/entry/%EC%9A%B0%EB%B6%84%ED%88%AC-1604-%EC%9B%90%EA%B2%A9-%EB%8D%B0%EC%8A%A4%ED%81%AC%ED%83%91-%EC%84%A4%EC%A0%95 -->
<html lang="ko" class="default"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/menubar.css"><script src="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/jquery-1.12.4.min.js.다운로드"></script><script>var tjQuery = jQuery.noConflict(true);</script><style type="text/css">.tt_article_useless_p_margin p {padding-top:0 !important;padding-bottom:0 !important;margin-top:0 !important;margin-bottom:0 !important;}</style><meta name="referrer" content="always"><link rel="shortcut icon" href="http://t1.daumcdn.net/tistory_admin/static/top/favicon_0630.ico"><meta name="description" content="우분투 16.04 원격 데스크탑 설정 우분투 to 윈도우 remote desktop 응용프로그램을 그냥 이용 하면 된다. 윈도우 to 우분투 Ubuntu 16.04 Mate-desktop desktop environment 설치 xrdp 설치 sudo apt-get install xrdp mate desktop environment Unity (or Gnome 3)의 desktop드은 xrdp로 잘 동작하지 않는다. 위 상태로 remote desktop을 설정할 경우 gray screen 을 게속해서 보게 된다. mate-desktop을 설치하면 해결 된다...">

<!-- BEGIN OPENGRAPH -->
<link rel="canonical" href="http://goodtogreate.tistory.com/entry/%EC%9A%B0%EB%B6%84%ED%88%AC-1604-%EC%9B%90%EA%B2%A9-%EB%8D%B0%EC%8A%A4%ED%81%AC%ED%83%91-%EC%84%A4%EC%A0%95"><meta property="og:type" content="article"><meta property="og:url" content="http://goodtogreate.tistory.com/entry/%EC%9A%B0%EB%B6%84%ED%88%AC-1604-%EC%9B%90%EA%B2%A9-%EB%8D%B0%EC%8A%A4%ED%81%AC%ED%83%91-%EC%84%A4%EC%A0%95"><meta property="og:site_name" content="GOOD to GREAT"><meta property="og:title" content="우분투 16.04 원격 데스크탑 설정"><meta name="by" content="JAYNUX"><meta property="og:description" content="우분투 16.04 원격 데스크탑 설정 우분투 to 윈도우 remote desktop 응용프로그램을 그냥 이용 하면 된다. 윈도우 to 우분투 Ubuntu 16.04 Mate-desktop desktop environment 설치 xrdp 설치 sudo apt-get install xrdp mate desktop environment Unity (or Gnome 3)의 desktop드은 xrdp로 잘 동작하지 않는다. 위 상태로 remote desktop을 설정할 경우 gray screen 을 게속해서 보게 된다. mate-desktop을 설치하면 해결 된다..."><meta property="og:image" content="https://t1.daumcdn.net/cssjs/icon/557567EA016E200001"><meta property="article:section" content="IT 인터넷">
<!-- END OPENGRAPH -->



<!-- BEGIN TWITTERCARD -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TISTORY"><meta name="twitter:title" content="우분투 16.04 원격 데스크탑 설정"><meta name="twitter:description" content="우분투 16.04 원격 데스크탑 설정 우분투 to 윈도우 remote desktop 응용프로그램을 그냥 이용 하면 된다. 윈도우 to 우분투 Ubuntu 16.04 Mate-desktop desktop environment 설치 xrdp 설치 sudo apt-get install xrdp mate desktop environment Unity (or Gnome 3)의 desktop드은 xrdp로 잘 동작하지 않는다. 위 상태로 remote desktop을 설정할 경우 gray screen 을 게속해서 보게 된다. mate-desktop을 설치하면 해결 된다..."><meta property="twitter:image" content="https://t1.daumcdn.net/cssjs/icon/557567EA016E200001">
<!-- END TWITTERCARD -->



<!-- BEGIN DAUMAPP -->
<meta property="dg:plink" content="http://goodtogreate.tistory.com/469"><meta name="plink" content="http://goodtogreate.tistory.com/469"><meta name="title" content="우분투 16.04 원격 데스크탑 설정"><meta name="article:media_name" content="GOOD to GREAT"><meta property="article:mobile_url" content="http://goodtogreate.tistory.com/m/entry/우분투-1604-원격-데스크탑-설정"><meta property="article:pc_url" content="http://goodtogreate.tistory.com/entry/%EC%9A%B0%EB%B6%84%ED%88%AC-1604-%EC%9B%90%EA%B2%A9-%EB%8D%B0%EC%8A%A4%ED%81%AC%ED%83%91-%EC%84%A4%EC%A0%95"><meta property="article:mobile_view_url" content="http://goodtogreate.tistory.com/m/entry/우분투-1604-원격-데스크탑-설정"><meta property="article:pc_view_url" content="http://goodtogreate.tistory.com/entry/%EC%9A%B0%EB%B6%84%ED%88%AC-1604-%EC%9B%90%EA%B2%A9-%EB%8D%B0%EC%8A%A4%ED%81%AC%ED%83%91-%EC%84%A4%EC%A0%95"><meta property="article:talk_channel_view_url" content="http://goodtogreate.tistory.com/m/entry/우분투-1604-원격-데스크탑-설정"><meta property="article:pc_service_home" content="http://www.tistory.com"><meta property="article:mobile_service_home" content="http://www.tistory.com/m"><meta property="article:txid" content="662664_469"><meta property="article:published_time" content="2016-06-23T17:57:28+09:00"><meta property="og:regDate" content="20160623175728"><meta property="article:modified_time" content="2016-06-23T17:57:28+09:00">
<!-- END DAUMAPP -->



<!-- BEGIN STRUCTURED_DATA -->
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":{"@id":"http:\/\/goodtogreate.tistory.com\/entry\/%EC%9A%B0%EB%B6%84%ED%88%AC-1604-%EC%9B%90%EA%B2%A9-%EB%8D%B0%EC%8A%A4%ED%81%AC%ED%83%91-%EC%84%A4%EC%A0%95"},"url":"http:\/\/goodtogreate.tistory.com\/entry\/%EC%9A%B0%EB%B6%84%ED%88%AC-1604-%EC%9B%90%EA%B2%A9-%EB%8D%B0%EC%8A%A4%ED%81%AC%ED%83%91-%EC%84%A4%EC%A0%95","headline":"\uc6b0\ubd84\ud22c 16.04 \uc6d0\uaca9 \ub370\uc2a4\ud06c\ud0d1 \uc124\uc815","description":"\uc6b0\ubd84\ud22c 16.04 \uc6d0\uaca9 \ub370\uc2a4\ud06c\ud0d1 \uc124\uc815 \uc6b0\ubd84\ud22c to \uc708\ub3c4\uc6b0 remote desktop \uc751\uc6a9\ud504\ub85c\uadf8\ub7a8\uc744 \uadf8\ub0e5 \uc774\uc6a9 \ud558\uba74 \ub41c\ub2e4. \uc708\ub3c4\uc6b0 to \uc6b0\ubd84\ud22c Ubuntu 16.04 Mate-desktop desktop environment \uc124\uce58 xrdp \uc124\uce58 sudo apt-get install xrdp mate desktop environment Unity (or Gnome 3)\uc758 desktop\ub4dc\uc740 xrdp\ub85c \uc798 \ub3d9\uc791\ud558\uc9c0 \uc54a\ub294\ub2e4. \uc704 \uc0c1\ud0dc\ub85c remote desktop\uc744 \uc124\uc815\ud560 \uacbd\uc6b0 gray screen \uc744 \uac8c\uc18d\ud574\uc11c \ubcf4\uac8c \ub41c\ub2e4. mate-desktop\uc744 \uc124\uce58\ud558\uba74 \ud574\uacb0 \ub41c\ub2e4...","author":{"@type":"Person","name":"JAYNUX"},"image":{"@type":"ImageObject","url":"https:\/\/t1.daumcdn.net\/cssjs\/icon\/557567EA016E200001","width":"800px","height":"800px"},"datePublished":"20160623T17:57:28+09:00","dateModified":"20160623T17:57:28+09:00","publisher":{"@type":"Organization","name":"TISTORY","logo":{"@type":"ImageObject","url":"https:\/\/t1.daumcdn.net\/cssjs\/icon\/557567EA016E200001","width":"800px","height":"800px"}}}</script>
<!-- END STRUCTURED_DATA -->

<link rel="apple-touch-icon" href="http://i1.daumcdn.net/thumb/C180x180/?fname=http%3A%2F%2Fcfile7.uf.tistory.com%2Fimage%2F124A76465168A8361A3F79">
<link rel="apple-touch-icon" sizes="76x76" href="http://i1.daumcdn.net/thumb/C76x76/?fname=http%3A%2F%2Fcfile7.uf.tistory.com%2Fimage%2F124A76465168A8361A3F79">
<link rel="apple-touch-icon" sizes="120x120" href="http://i1.daumcdn.net/thumb/C120x120/?fname=http%3A%2F%2Fcfile7.uf.tistory.com%2Fimage%2F124A76465168A8361A3F79">
<link rel="apple-touch-icon" sizes="152x152" href="http://i1.daumcdn.net/thumb/C152x152/?fname=http%3A%2F%2Fcfile7.uf.tistory.com%2Fimage%2F124A76465168A8361A3F79">

	<title>우분투 16.04 원격 데스크탑 설정 :: GOOD to GREAT</title>
<meta name="naver-site-verification" content="7b1a6884a3a98f26c8b8a1c91eb6517bb1eaed65">
<meta name="title" content="우분투 16.04 원격 데스크탑 설정 :: GOOD to GREAT">
<meta name="description" content="Jemin Lee, 
Ph.D Student, Embedded System Lab, 
Chungnam National University, 
Daejeon, South Korea

Email: leejaymin@cnu.ac.kr

For more detailed information, visit http://jeminlee.blogspot.kr/">

<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

<link rel="alternate" type="application/rss+xml" title="GOOD to GREAT" href="http://goodtogreate.tistory.com/rss">
<link rel="shortcut icon" href="http://goodtogreate.tistory.com/favicon.ico">

<link rel="stylesheet" href="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/style.css">
<link rel="stylesheet" href="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css">
<![endif]-->

<script>
//추가 단축키
var key = new Array();
key['w'] = "/admin/entry/post/";
key['e'] = "/admin/skin/edit/";
key['r'] = "/admin/plugin/refererUrlLog/";
key['h'] = "/";

function getKey(keyStroke) {
	if ((event.srcElement.tagName != 'INPUT') && (event.srcElement.tagName != 'TEXTAREA')){
		isNetscape=(document.layers);
		eventChooser = (isNetscape) ? keyStroke.which : event.keyCode;
		which = String.fromCharCode(eventChooser).toLowerCase();
		for (var i in key)
			if (which == i) window.location = key[i];
	}
}
document.onkeypress = getKey;
</script>
	
<link rel="stylesheet" href="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/monokai_sublime.min.css">
<script src="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/highlight.min.js.다운로드"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" src="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/MathJax.js.다운로드">
	MathJax.Hub.Config({
	extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js"],
	jax: ["input/TeX", "output/HTML-CSS"],
	tex2jax: {
     		 inlineMath: [ ['$','$'], ["\\(","\\)"] ],
		 displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
	},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style> 
	

<style type="text/css">
		#daumSearchBox {
			height: 21px;
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bg_search2_2.gif);
			margin: 5px auto ;
			padding: 0;
		}
		#daumSearchBox input {
			background: none;
			margin : 0;
			padding : 0;
			border : 0;
		}
		#daumSearchBox #daumLogo {
			width: 34px;
			height: 21px;
			float: left;
			margin-right: 5px;
			background-image : url(//i1.daumcdn.net/img-media/tistory/img/bg_search1_2_2010ci.gif);
		}
		#daumSearchBox #show_q {
			background-color: transparent;
			border: none;
			font: 12px Gulim, Sans-serif;
			color: #555;
			margin-top: 4px;
			margin-right: 15px;
			float: left;
		}

		#daumSearchBox #show_btn {
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bt_search_2.gif);
			width: 37px;
			height: 21px;
			float: left;
			margin:0;
			cursor:pointer;
			text-indent:-1000em;
		}
	</style>
<link rel="stylesheet" type="text/css" href="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/style(1).css">
<script type="text/javascript" src="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/profile.js.다운로드"></script>
	<style type="text/css">
		.another_category { border: 1px solid #E5E5E5; padding: 10px 10px 5px; margin:10px 0; clear: both; }
		.another_category h4 { font-size: 12px !important; margin: 0 !important; border-bottom: 1px solid #E5E5E5 !important; padding: 2px 0 6px !important; }
		.another_category h4 a { font-weight: bold !important; }
		.another_category table { table-layout: fixed; border-collapse: collapse; width: 100% !important; margin-top: 10px !important; }
		* html .another_category table { width: auto !important; }
		*:first-child+html .another_category table { width: auto !important; }
		.another_category th, .another_category td { padding: 0 0 4px !important; }
		.another_category th { text-align: left; font-size: 12px !important; font-weight: normal;  word-break: break-all; overflow: hidden; line-height: 1.5; }
		.another_category td { text-align: right; width: 80px; font-size: 11px; }
		.another_category th a { font-weight: normal; text-decoration: none; border: none !important; }
		.another_category th a.current{ font-weight: bold; text-decoration: none !important; border-bottom: 1px solid !important; }
		.another_category th span { font-weight: normal; text-decoration: none; font: 10px Tahoma, Sans-serif; border: none !important; }

		.another_category_color_gray, .another_category_color_gray h4 { border-color: #E5E5E5 !important; }
		.another_category_color_gray * { color: #909090 !important; }
		.another_category_color_gray th a.current{border-color:#909090 !important;}
		.another_category_color_gray h4, .another_category_color_gray h4 a { color: #737373 !important; }


		.another_category_color_red, .another_category_color_red h4 { border-color: #F6D4D3 !important;  }
		.another_category_color_red * { color: #E86869 !important; }
		.another_category_color_red th a.current{border-color:#E86869 !important;}
		.another_category_color_red h4, .another_category_color_red h4 a { color: #ED0908 !important; }


		.another_category_color_green, .another_category_color_green h4 { border-color: #CCE7C8 !important; }
		.another_category_color_green * { color: #64C05B !important; }
		.another_category_color_green th a.current{border-color:#64C05B !important;}
		.another_category_color_green h4, .another_category_color_green h4 a { color: #3EA731 !important; }


		.another_category_color_blue, .another_category_color_blue h4 { border-color: #C8DAF2 !important; }
		.another_category_color_blue * { color: #477FD6 !important; }
		.another_category_color_blue th a.current{border-color:#477FD6 !important;}
		.another_category_color_blue h4, .another_category_color_blue h4 a { color: #1960CA !important; }


		.another_category_color_violet, .another_category_color_violet h4 { border-color: #E1CEEC !important;  }
		.another_category_color_violet * { color:#9D64C5 !important; }
		.another_category_color_violet th a.current{border-color:#9D64C5 !important;}
		.another_category_color_violet h4, .another_category_color_violet h4 a { color: #7E2CB5 !important; }
	</style>
<script type="text/javascript">
        window.TistoryBlog = {
            url: "http://goodtogreate.tistory.com",
            tistoryUrl: "http://goodtogreate.tistory.com"
        };
        var servicePath = "";
        var blogURL = "";
    </script>
        <script type="text/javascript" src="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/base.js.다운로드"></script>
        <link rel="stylesheet" type="text/css" href="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/dialog.css"><script type="text/javascript" async="" src="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/td.min.js.다운로드"></script><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style></head>

<body id="tt-body-page"><div id="MathJax_Message" style="display: none;"></div>

<script type="text/javascript">
	T.config = {"TOP_SSL_URL":"https:\/\/www.tistory.com","PREVIEW":false,"ROLE":"guest","PREV_PAGE":"\/entry\/TextStudio-\ubb38\ubc95-\uac80\uc0ac-\uae30\ub2a5-\uc0ac\uc6a9","NEXT_PAGE":"\/entry\/\uc6b0\ubd84\ud22c-\ub370\uc2a4\ud06c\ud1b1-\ud658\uacbd-\uc885\ub958-uBubtu-Deskptop-Environment","BLOG":{"isDormancy":false,"title":"GOOD to GREAT"},"NEED_COMMENT_LOGIN":false,"COMMENT_LOGIN_CONFIRM_MESSAGE":"","LOGIN_URL":"https:\/\/www.tistory.com\/auth\/login\/?redirectUrl=http%3A%2F%2Fgoodtogreate.tistory.com%2Fentry%2F%25EC%259A%25B0%25EB%25B6%2584%25ED%2588%25AC-1604-%25EC%259B%2590%25EA%25B2%25A9-%25EB%258D%25B0%25EC%258A%25A4%25ED%2581%25AC%25ED%2583%2591-%25EC%2584%25A4%25EC%25A0%2595","DEFAULT_URL":"http:\/\/goodtogreate.tistory.com","USER":{"name":null,"homepage":null}};
</script>

<script type="text/javascript" src="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/common.js.다운로드"></script>
<div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
<div id="wrap">
	<div id="sidebar">
		<div class="blank"></div>
		<h1><a href="http://goodtogreate.tistory.com/">GOOD to GREAT</a></h1>
		 <!-- Search -->
			<div class="widget search text-center">
				
				<input class="search" placeholder="press enter to search…" type="text" name="search" value="" onkeypress="if (event.keyCode == 13) { try{window.location.href=&#39;/search/&#39;+looseURIEncode(document.getElementsByName(&#39;search&#39;)[0].value);document.getElementsByName(&#39;search&#39;)[0].value=&#39;&#39;;return false;}catch(e){} }">
				
			</div>
			
			<div class="widget category"> <!-- Category -->
				<ul class="tt_category">
	<li class="">
		<a class="link_tit" href="http://goodtogreate.tistory.com/category">
			전체 게시물							<span class="c_cnt">(382)</span>
			
					</a>

				<ul class="category_list">
							<li class="">
					<a class="link_item" href="http://goodtogreate.tistory.com/category/%EC%98%A4%EB%8A%98%EC%9D%98%20%ED%95%9C%EB%A7%88%EB%94%94">
						오늘의 한마디													<span class="c_cnt">(1)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://goodtogreate.tistory.com/category/%EC%9D%BC%EC%83%81">
						일상													<span class="c_cnt">(14)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/%EC%9D%BC%EC%83%81/%EC%97%B0%EA%B5%AC">
									연구
																			<span class="c_cnt">(1)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/%EC%9D%BC%EC%83%81/%EC%84%B1%EA%B3%B5%20%26%20%EC%8B%A4%ED%8C%A8">
									성공 &amp; 실패
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/%EC%9D%BC%EC%83%81/%EC%A0%95%EB%B3%B4%20%EC%88%98%EC%A7%91">
									정보 수집
																			<span class="c_cnt">(6)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/%EC%9D%BC%EC%83%81/%EA%B0%9C%EC%9D%B8%EC%82%AC">
									개인사
																			<span class="c_cnt">(3)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/%EC%9D%BC%EC%83%81/%EB%86%80%EB%9F%AC">
									놀러
																			<span class="c_cnt">(4)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="http://goodtogreate.tistory.com/category/%EC%84%9C%ED%8F%89">
						서평													<span class="c_cnt">(1)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://goodtogreate.tistory.com/category/%EA%B3%B5%ED%95%99%EC%8B%A4%EB%AC%B4">
						공학실무													<span class="c_cnt">(5)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://goodtogreate.tistory.com/category/Data%20Science">
						Data Science													<span class="c_cnt">(96)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Data%20Science/R%20Basic">
									R Basic
																			<span class="c_cnt">(28)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Data%20Science/R%20ggplot2">
									R ggplot2
																			<span class="c_cnt">(5)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Data%20Science/Machine%20Learning%20with%20R">
									Machine Learning with R
																			<span class="c_cnt">(9)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Data%20Science/Machine%20Learning%20with%20Python">
									Machine Learning with Python
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Data%20Science/TensorFlow%20%28python%29">
									TensorFlow (python)
																			<span class="c_cnt">(27)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Data%20Science/Theory%20of%20Machine%20Learning">
									Theory of Machine Learning
																			<span class="c_cnt">(16)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Data%20Science/Probability%20%26%20Statistics%20%28R%29">
									Probability &amp; Statistics (R)
																			<span class="c_cnt">(9)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Data%20Science/Caffe">
									Caffe
																			<span class="c_cnt">(2)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="http://goodtogreate.tistory.com/category/MOOC">
						MOOC													<span class="c_cnt">(49)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/MOOC/Machine%20Learning%20%28octave%29">
									Machine Learning (octave)
																			<span class="c_cnt">(26)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/MOOC/R%20Programming">
									R Programming
																			<span class="c_cnt">(5)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/MOOC/Practical%20Machine%20Learning%20%28r%20programing%29">
									Practical Machine Learning..
																			<span class="c_cnt">(18)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="http://goodtogreate.tistory.com/category/Computer%20Science">
						Computer Science													<span class="c_cnt">(143)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/IT%20Issue">
									IT Issue
																			<span class="c_cnt">(13)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/Energy-aware%20computing">
									Energy-aware computing
																			<span class="c_cnt">(4)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/Image%20Processing">
									Image Processing
																			<span class="c_cnt">(1)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/Git">
									Git
																			<span class="c_cnt">(17)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/Embedded%20Android">
									Embedded Android
																			<span class="c_cnt">(2)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/Android%20Studio">
									Android Studio
																			<span class="c_cnt">(5)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/Android%20Platform">
									Android Platform
																			<span class="c_cnt">(8)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/Android%20Platform%20Build">
									Android Platform Build
																			<span class="c_cnt">(12)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/Android%20Application">
									Android Application
																			<span class="c_cnt">(10)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/Reverse%20Engineering">
									Reverse Engineering
																			<span class="c_cnt">(2)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/Embedded%20System">
									Embedded System
																			<span class="c_cnt">(1)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/pyopenCL%20%28pycl%29">
									pyopenCL (pycl)
																			<span class="c_cnt">(1)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/Linux%20%EB%AA%85%EB%A0%B9%EC%96%B4%20%EB%B0%8F%20%EC%82%AC%EC%9A%A9%EB%B2%95%28%EB%8D%B0%EB%B9%84%EC%95%88%20or%20%EB%9E%98%EB%93%9C%ED%96%87%29">
									Linux 명령어 및 사용법(데비..
																			<span class="c_cnt">(14)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/Linux%20Kernel">
									Linux Kernel
																			<span class="c_cnt">(3)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/Eclipse">
									Eclipse
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/Web%20Programming">
									Web Programming
																			<span class="c_cnt">(3)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/SQL">
									SQL
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/Python">
									Python
																			<span class="c_cnt">(17)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/%EC%BB%B4%ED%93%A8%ED%84%B0%20%EA%B5%AC%EC%A1%B0">
									컴퓨터 구조
																			<span class="c_cnt">(4)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/Java">
									Java
																			<span class="c_cnt">(1)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/%EB%B6%84%EC%82%B0%EC%B2%98%EB%A6%AC%20%EC%8B%9C%EC%8A%A4%ED%85%9C">
									분산처리 시스템
																			<span class="c_cnt">(4)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/Amazone%20Web%20Services%20%28AWS%29">
									Amazone Web Services (AWS)
																			<span class="c_cnt">(1)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/EMMA">
									EMMA
																			<span class="c_cnt">(5)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/VMware">
									VMware
																			<span class="c_cnt">(5)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/%EA%B3%A0%EA%B8%89%20%EC%BB%B4%ED%8C%8C%EC%9D%BC%EB%9F%AC">
									고급 컴파일러
																			<span class="c_cnt">(5)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Computer%20Science/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%20%EA%B3%B5%ED%95%99">
									소프트웨어 공학
																			<span class="c_cnt">(2)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="http://goodtogreate.tistory.com/category/Project">
						Project													<span class="c_cnt">(1)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Project/PowerRating%20Project%20%EC%9D%BC%EC%A7%80">
									PowerRating Project 일지
																			<span class="c_cnt">(1)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Project/AutoTesting%28CM7%29">
									AutoTesting(CM7)
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/Project/Users%27%20Distraction">
									Users' Distraction
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="http://goodtogreate.tistory.com/category/%EB%85%BC%EB%AC%B8%20%EC%9E%91%EC%84%B1">
						논문 작성													<span class="c_cnt">(26)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/%EB%85%BC%EB%AC%B8%20%EC%9E%91%EC%84%B1/%EB%85%BC%EB%AC%B8%EC%A7%91">
									논문집
																			<span class="c_cnt">(0)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/%EB%85%BC%EB%AC%B8%20%EC%9E%91%EC%84%B1/EndNote">
									EndNote
																			<span class="c_cnt">(2)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/%EB%85%BC%EB%AC%B8%20%EC%9E%91%EC%84%B1/%EC%98%81%EC%96%B4%EB%85%BC%EB%AC%B8%20%EC%9E%91%EC%84%B1%EB%B2%95">
									영어논문 작성법
																			<span class="c_cnt">(5)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/%EB%85%BC%EB%AC%B8%20%EC%9E%91%EC%84%B1/%EA%B7%B8%EB%9E%98%ED%94%84%20%EA%B7%B8%EB%A6%AC%EA%B8%B0">
									그래프 그리기
																			<span class="c_cnt">(3)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/%EB%85%BC%EB%AC%B8%20%EC%9E%91%EC%84%B1/LaTex">
									LaTex
																			<span class="c_cnt">(6)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/%EB%85%BC%EB%AC%B8%20%EC%9E%91%EC%84%B1/Science%20Research%20Writing%20for%20Non-Native%20Speakers%20of%20English">
									Science Research Writing fo..
																			<span class="c_cnt">(3)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/%EB%85%BC%EB%AC%B8%20%EC%9E%91%EC%84%B1/Writing%20for%20computer%20science">
									Writing for computer science
																			<span class="c_cnt">(4)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/%EB%85%BC%EB%AC%B8%20%EC%9E%91%EC%84%B1/English%20for%20Reserach%3A%20Usage%2C%20Style%2C%20and%20Grammar">
									English for Reserach: Usage..
																			<span class="c_cnt">(1)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="http://goodtogreate.tistory.com/category/%EC%98%81%EC%96%B4">
						영어													<span class="c_cnt">(42)</span>
						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/%EC%98%81%EC%96%B4/TEPS">
									TEPS
																			<span class="c_cnt">(4)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="http://goodtogreate.tistory.com/category/%EC%98%81%EC%96%B4/%EC%98%81%EB%AC%B8%EB%B2%95">
									영문법
																			<span class="c_cnt">(35)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
					</ul>
			</li>
</ul>
			</div>
			
			<div class="widget"> <!-- Blog Menu -->
				<ul>		<li class="t_menu_home first">
			<a href="http://goodtogreate.tistory.com/">홈</a>
		</li>
				<li class="t_menu_tag">
			<a href="http://goodtogreate.tistory.com/tag">태그</a>
		</li>
				<li class="t_menu_medialog">
			<a href="http://goodtogreate.tistory.com/media">미디어로그</a>
		</li>
				<li class="t_menu_location">
			<a href="http://goodtogreate.tistory.com/location">위치로그</a>
		</li>
				<li class="t_menu_guestbook last">
			<a href="http://goodtogreate.tistory.com/guestbook">방명록</a>
		</li>
		</ul>
			</div>
			 <!-- Notice -->
			
			<div class="widget">
				<ul>
					
				</ul>
			</div>
			
			
			<div class="widget"> <!-- Recent Comments -->
				<ul id="recentComments">
					<li><a href="http://goodtogreate.tistory.com/443#comment18656634" title="경영학도〃04.10">아, 그렇군요. 귀한 답변을 해 주셔서 감..</a></li>
<li><a href="http://goodtogreate.tistory.com/443#comment18656383" title="JAYNUX〃04.10">종합비타민 정도는 문제 없을것 같습니다..</a></li>
<li><a href="http://goodtogreate.tistory.com/443#comment18656373" title="경영학도〃04.10">안녕하세요? 훈련소 입소 준비와 생활에..</a></li>
<li><a href="http://goodtogreate.tistory.com/526#comment18650906" title="와우우와우〃04.07">주인장님 정말 감탄하면서 블로그글 잘..</a></li>
<li><a href="http://goodtogreate.tistory.com/526#comment18641432" title="신서현〃03.29">아이고.. 그랬군요. 연구실 그래픽 카드..</a></li>
				</ul>
			</div>
			 <!-- Links -->
			<div class="widget">
				<ul>
					<li><a href="http://kjun25.tistory.com/" target="_blank">일상생활</a></li>
<li><a href="http://champion29.tistory.com/" target="_blank">챔피언</a></li>
<li><a href="http://ltdsurf.tistory.com/" target="_blank">판때기 Lifestyle</a></li>
<li><a href="http://someco.tistory.com/" target="_blank">진세</a></li>
<li><a href="http://shshsh.tistory.com/" target="_blank">시형</a></li>
<li><a href="http://blog.naver.com/choijy0205" target="_blank">진영</a></li>
<li><a href="http://blog.naver.com/PostList.nhn?blogId=sairene&amp;from=postList&amp;categoryNo=14" target="_blank">슬아</a></li>
				</ul>
			</div>
			 <!-- Counter -->
			<div class="widget counter text-center">
				<span class="yesterday">1,033</span> /
				<span class="today">963</span> /
				<span class="total">388,877</span>
			</div>
			
		<div class="blank"></div>
	</div>

	<div id="content">
		<div id="content-inner">

			

			

			

			

			

			
			<div id="head">
				<h2><a href="http://goodtogreate.tistory.com/entry/%EC%9A%B0%EB%B6%84%ED%88%AC-1604-%EC%9B%90%EA%B2%A9-%EB%8D%B0%EC%8A%A4%ED%81%AC%ED%83%91-%EC%84%A4%EC%A0%95">우분투 16.04 원격 데스크탑 설정</a></h2>
				<div class="date">2016.06.23 17:57</div>
			</div>

			<div id="body" class="entry">
				<div class="tag_label">
				
				</div>

				<div class="article">
				<div class="tt_article_useless_p_margin"><fieldset style="margin:20px 0px 20px 0px;padding:5px;"><legend><span><strong>크리에이티브 커먼즈 라이선스</strong></span></legend><!--Creative Commons License--><div style="float: left; width: 88px; margin-top: 3px;"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/kr/" target="_blank"><img alt="Creative Commons License" style="border-width: 0" src="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/88x31.png"></a></div><div style="margin-left: 92px; margin-top: 3px; text-align: justify;">이 저작물은 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/kr/" target="_blank">크리에이티브 커먼즈 코리아 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스</a>에 따라 이용하실 수 있습니다.
			<!-- Creative Commons License-->
			<!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
			<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/kr/" />
			</Work>
			<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/">
			<permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
			<permits rdf:resource="http://web.resource.org/cc/Distribution"/>
			<requires rdf:resource="http://web.resource.org/cc/Notice"/>
			<requires rdf:resource="http://web.resource.org/cc/Attribution"/>
			<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
			<requires rdf:resource="http://web.resource.org/cc/ShareAlike"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> --></div></fieldset><p></p><div style="margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; font-family: Helvetica, arial, freesans, clean, sans-serif; font-size: 14px; line-height: 2.1; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); max-width: 960px; "><h1 style="margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; font-weight: bold; -webkit-font-smoothing: antialiased; font-size: 28px; color: rgb(0, 0, 0); ">우분투 16.04 원격 데스크탑 설정</h1><hr style="clear: both; margin-top: 15px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; height: 0px; overflow-x: hidden; overflow-y: hidden; border-top-style: none; border-right-style: none; border-bottom-style: solid; border-left-style: none; border-width: initial; border-color: initial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; border-bottom-width: 4px; border-bottom-color: rgb(221, 221, 221); padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-position: initial initial; background-repeat: initial initial; "><h2 style="margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-style: initial; border-color: initial; font-weight: bold; -webkit-font-smoothing: antialiased; font-size: 24px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); color: rgb(0, 0, 0); ">우분투 to 윈도우</h2><p style="margin-top: 10px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; ">remote desktop 응용프로그램을 그냥 이용 하면 된다.&nbsp;<br><a href="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/687474703a2f2f692e696d6775722e636f6d2f537a78316d576d2e706e67" target="_blank" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; color: rgb(65, 131, 196); text-decoration: none; "><img src="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/687474703a2f2f692e696d6775722e636f6d2f537a78316d576d2e706e67" alt="" data-canonical-src="http://i.imgur.com/Szx1mWm.png" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; max-width: 100%; "></a></p><h2 style="margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-style: initial; border-color: initial; font-weight: bold; -webkit-font-smoothing: antialiased; font-size: 24px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); color: rgb(0, 0, 0); ">윈도우 to 우분투</h2><p style="margin-top: 10px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; ">Ubuntu 16.04<br><code style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 4px; padding-right: 5px; padding-bottom: 4px; padding-left: 5px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; font-size: 14px; font-family: Consolas, &#39;Liberation Mono&#39;, Courier, monospace; white-space: nowrap; background-color: rgb(248, 248, 248); border-top-left-radius: 3px 3px; border-top-right-radius: 3px 3px; border-bottom-right-radius: 3px 3px; border-bottom-left-radius: 3px 3px; color: rgb(201, 0, 0); ">Mate-desktop</code>&nbsp;desktop environment 설치</p><p style="margin-top: 15px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; "><strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; ">xrdp 설치</strong></p><div class="highlight highlight-source-shell" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; "><pre style="margin-top: 15px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 6px; padding-right: 10px; padding-bottom: 6px; padding-left: 10px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; font-size: 14px; font-family: Consolas, &#39;Liberation Mono&#39;, Courier, monospace; background-color: rgb(248, 248, 248); line-height: 19px; overflow-x: auto; overflow-y: auto; border-top-left-radius: 3px 3px; border-top-right-radius: 3px 3px; border-bottom-right-radius: 3px 3px; border-bottom-left-radius: 3px 3px; ">sudo apt-get install xrdp</pre></div><p style="margin-top: 15px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; "><strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; ">mate desktop environment</strong><br>Unity (or Gnome 3)의 desktop드은 xrdp로 잘 동작하지 않는다.&nbsp;<br>위 상태로 remote desktop을 설정할 경우&nbsp;<code style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 4px; padding-right: 5px; padding-bottom: 4px; padding-left: 5px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; font-size: 14px; font-family: Consolas, &#39;Liberation Mono&#39;, Courier, monospace; white-space: nowrap; background-color: rgb(248, 248, 248); border-top-left-radius: 3px 3px; border-top-right-radius: 3px 3px; border-bottom-right-radius: 3px 3px; border-bottom-left-radius: 3px 3px; color: rgb(201, 0, 0); ">gray screen</code>을 게속해서 보게 된다.</p><p style="margin-top: 15px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; ">mate-desktop을 설치하면 해결 된다.</p><div class="highlight highlight-source-shell" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; "><pre style="margin-top: 15px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 6px; padding-right: 10px; padding-bottom: 6px; padding-left: 10px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; font-size: 14px; font-family: Consolas, &#39;Liberation Mono&#39;, Courier, monospace; background-color: rgb(248, 248, 248); line-height: 19px; overflow-x: auto; overflow-y: auto; border-top-left-radius: 3px 3px; border-top-right-radius: 3px 3px; border-bottom-right-radius: 3px 3px; border-bottom-left-radius: 3px 3px; ">sudo apt-get update

sudo apt-get install mate-core mate-desktop-environment mate-notification-daemon</pre></div><p style="margin-top: 15px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; ">그 외에도 아래의 Desktop environment들이 xrdp를 지원 한다.<br><code style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 4px; padding-right: 5px; padding-bottom: 4px; padding-left: 5px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; font-size: 14px; font-family: Consolas, &#39;Liberation Mono&#39;, Courier, monospace; white-space: nowrap; background-color: rgb(248, 248, 248); border-top-left-radius: 3px 3px; border-top-right-radius: 3px 3px; border-bottom-right-radius: 3px 3px; border-bottom-left-radius: 3px 3px; color: rgb(201, 0, 0); ">xfce</code>,&nbsp;<code style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 4px; padding-right: 5px; padding-bottom: 4px; padding-left: 5px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; font-size: 14px; font-family: Consolas, &#39;Liberation Mono&#39;, Courier, monospace; white-space: nowrap; background-color: rgb(248, 248, 248); border-top-left-radius: 3px 3px; border-top-right-radius: 3px 3px; border-bottom-right-radius: 3px 3px; border-bottom-left-radius: 3px 3px; color: rgb(201, 0, 0); ">LXDE</code>,&nbsp;<code style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 4px; padding-right: 5px; padding-bottom: 4px; padding-left: 5px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; font-size: 14px; font-family: Consolas, &#39;Liberation Mono&#39;, Courier, monospace; white-space: nowrap; background-color: rgb(248, 248, 248); border-top-left-radius: 3px 3px; border-top-right-radius: 3px 3px; border-bottom-right-radius: 3px 3px; border-bottom-left-radius: 3px 3px; color: rgb(201, 0, 0); ">LXQT</code>,&nbsp;<code style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 4px; padding-right: 5px; padding-bottom: 4px; padding-left: 5px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; font-size: 14px; font-family: Consolas, &#39;Liberation Mono&#39;, Courier, monospace; white-space: nowrap; background-color: rgb(248, 248, 248); border-top-left-radius: 3px 3px; border-top-right-radius: 3px 3px; border-bottom-right-radius: 3px 3px; border-bottom-left-radius: 3px 3px; color: rgb(201, 0, 0); ">KDE</code>들도 모두 지원 한다.</p><p style="margin-top: 15px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; "><strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; ">configuration</strong><br>xrdp가 설치한 mate를 사용할 수 있도록 해줘야 한다.</p><p style="margin-top: 15px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; ">이전 버전에서하던&nbsp;<br><code style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 4px; padding-right: 5px; padding-bottom: 4px; padding-left: 5px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; font-size: 14px; font-family: Consolas, &#39;Liberation Mono&#39;, Courier, monospace; white-space: nowrap; background-color: rgb(248, 248, 248); border-top-left-radius: 3px 3px; border-top-right-radius: 3px 3px; border-bottom-right-radius: 3px 3px; border-bottom-left-radius: 3px 3px; color: rgb(201, 0, 0); ">~/.xsession file</code>을 설정하는 방법은 더이상 동작하지 않는다.</p><p style="margin-top: 15px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; ">아래의 설정은 mate desktop을 설치 했을 때를 따른다.</p><p style="margin-top: 15px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; "><code style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 4px; padding-right: 5px; padding-bottom: 4px; padding-left: 5px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; font-size: 14px; font-family: Consolas, &#39;Liberation Mono&#39;, Courier, monospace; white-space: nowrap; background-color: rgb(248, 248, 248); border-top-left-radius: 3px 3px; border-top-right-radius: 3px 3px; border-bottom-right-radius: 3px 3px; border-bottom-left-radius: 3px 3px; color: rgb(201, 0, 0); ">/etc/xrdp/startwm.sh</code>&nbsp;파일을 업데이트 해줘야 한다.</p><div class="highlight highlight-source-shell" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial; "><pre style="margin-top: 15px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 6px; padding-right: 10px; padding-bottom: 6px; padding-left: 10px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; font-size: 14px; font-family: Consolas, &#39;Liberation Mono&#39;, Courier, monospace; background-color: rgb(248, 248, 248); line-height: 19px; overflow-x: auto; overflow-y: auto; border-top-left-radius: 3px 3px; border-top-right-radius: 3px 3px; border-bottom-right-radius: 3px 3px; border-bottom-left-radius: 3px 3px; ">sudo sed -i.bak <span class="pl-s" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; color: rgb(167, 29, 93); "><span class="pl-pds" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; color: rgb(223, 80, 0); ">'</span>/fi/a #xrdp multiple users configuration \n mate-session \n<span class="pl-pds" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; color: rgb(223, 80, 0); ">'</span></span> /etc/xrdp/startwm.sh</pre></div><p style="margin-top: 15px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; ">이제 윈도우에서 remote desktop으로 연결하면 아래와 같이 정상적으로 연결 된다.<br><a href="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/687474703a2f2f692e696d6775722e636f6d2f773875654d63552e706e67" target="_blank" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; color: rgb(65, 131, 196); text-decoration: none; "><img src="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/687474703a2f2f692e696d6775722e636f6d2f773875654d63552e706e67" alt="" data-canonical-src="http://i.imgur.com/w8ueMcU.png" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; max-width: 100%; "></a></p><h3 style="margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; font-weight: bold; -webkit-font-smoothing: antialiased; font-size: 18px; ">참고자료</h3><p style="margin-top: 10px; margin-right: 0px; margin-bottom: 0px !important; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; "><a href="http://c-nergy.be/blog/?p=8952" target="_blank" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; color: rgb(65, 131, 196); text-decoration: none; ">http://c-nergy.be/blog/?p=8952</a></p></div><p><br></p><div class="daum_like_wrapper"><iframe class="daum_like_button" id="daum_like_button_469" frameborder="0" scrolling="no" allowtransparency="true" src="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/saved_resource.html" style="width:100%;height:44px;margin:10px auto"></iframe></div><div style="width:100%;margin-top:30px;clear:both;height:30px">		<div class="entry-ccl" style="float:right;margin-top:0;height:0">
			<a href="http://creativecommons.org/licenses/by/4.0/deed.ko" target="_blank" style="text-decoration: none">
				<img id="ccl-icon-469-0" class="entry-ccl-by" src="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/ccl_black01.png" onmouseover="tistoryCcl.show(this, 3)" onmouseout="tistoryCcl.hide()" alt="저작자 표시" style="width:15px;height:15px">
								<!--
	<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-fr/2.0/kr/" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-fr/">
			<permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
			<permits rdf:resource="http://web.resource.org/cc/Distribution"/>
			<requires rdf:resource="http://web.resource.org/cc/Notice"/>
			<requires rdf:resource="http://web.resource.org/cc/Attribution"/>
			<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
		</License>
	</rdf:RDF>
	-->
			</a>
		</div>
					<script type="text/javascript">
				if (/MSIE [0-6]\./.test(navigator.userAgent)) {
					for (var i = 0; i <1; i++) {
						var el = document.getElementById('ccl-icon-469-' + i);
						el.style.filter = 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="' + el.src + '",sizingMethod="image")';
						el.src = '//t1.daumcdn.net/tistory_admin/static/admin/form/s.gif';
					}
				}
			</script>
			<div style="width:31px;float:left;"><a href="http://goodtogreate.tistory.com/toolbar/popup/abuseReport/?entryId=469" onclick="window.open(this.href, &#39;tistoryThisBlogPopup&#39;, &#39;width=550, height=510, toolbar=no, menubar=no, status=no, scrollbars=no&#39;); return false;"><img style="border:0" src="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/ico_spam_report.png" alt="신고"></a></div></div><div class="another_category another_category_color_gray">
<h4>'<a href="http://goodtogreate.tistory.com/category/Computer%20Science">Computer Science</a>&nbsp;&gt;&nbsp;<a href="http://goodtogreate.tistory.com/category/Computer%20Science/Linux%20%EB%AA%85%EB%A0%B9%EC%96%B4%20%EB%B0%8F%20%EC%82%AC%EC%9A%A9%EB%B2%95%28%EB%8D%B0%EB%B9%84%EC%95%88%20or%20%EB%9E%98%EB%93%9C%ED%96%87%29">Linux 명령어 및 사용법(데비안 or 래드햇)</a>' 카테고리의 다른 글</h4>
<table>
<tbody><tr>
<th>
<a href="http://goodtogreate.tistory.com/entry/cscope-%EB%8C%80%EB%9F%89-%EC%86%8C%EC%8A%A4-%EC%BD%94%EB%93%9C-%EB%B6%84%EC%84%9D-%EA%B8%B0%EB%B2%95">cscope / 대량 소스 코드 분석 기법</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2017.03.03</td>
</tr>
<tr>
<th>
<a href="http://goodtogreate.tistory.com/entry/%EC%9A%B0%EB%B6%84%ED%88%AC-1604-%EC%9B%90%EA%B2%A9-%EB%8D%B0%EC%8A%A4%ED%81%AC%ED%83%91-%EC%84%A4%EC%A0%95" class="current">우분투 16.04 원격 데스크탑 설정</a>&nbsp;&nbsp;<span>(4)</span>
</th>
<td>
2016.06.23</td>
</tr>
<tr>
<th>
<a href="http://goodtogreate.tistory.com/entry/%EC%9A%B0%EB%B6%84%ED%88%AC-%EB%8D%B0%EC%8A%A4%ED%81%AC%ED%86%B1-%ED%99%98%EA%B2%BD-%EC%A2%85%EB%A5%98-uBubtu-Deskptop-Environment">우분투 데스크톱 환경 종류 (uBubtu Deskptop Environment)</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2016.06.23</td>
</tr>
<tr>
<th>
<a href="http://goodtogreate.tistory.com/entry/%EC%9A%B0%EB%B6%84%ED%88%AC-1604-%EC%84%A4%EC%B9%98%EA%B3%BC%EC%A0%95-VMware-12-pro">우분투 16.04 설치과정 (VMware 12 pro)</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2016.06.23</td>
</tr>
<tr>
<th>
<a href="http://goodtogreate.tistory.com/entry/Disk-usage-check">Disk usage check</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2016.06.03</td>
</tr>
<tr>
<th>
<a href="http://goodtogreate.tistory.com/entry/Ubuntu-1404-%EC%9D%B4%EC%A0%84-GUI%EB%A1%9C-%EB%B3%80%EA%B2%BD-VMware-Unity-%ED%99%9C%EC%84%B1%ED%99%94">Ubuntu 14.04 이전 GUI로 변경 / VMware Unity 활성화</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2015.07.21</td>
</tr>
</tbody></table></div></div>
				</div>

				

				<div id="entry469Comment" style="display:block">
				<div id="communicate">
				<form method="post" action="http://goodtogreate.tistory.com/comment/add/469" onsubmit="return false" style="margin: 0">
					<div class="communicateWrite">
					
						
						<div class="name guest">
							<label for="name">NAME</label>
							<input id="name" type="text" name="name" value="">
						</div>
						<div class="password guest">
							<label for="password">PASSWORD</label>
							<input id="password" type="password" maxlength="8" name="password" value="">
						</div>
						<div class="homepage guest">
							<label for="homepage">HOMEPAGE</label>
							<input id="homepage" type="text" name="homepage" value="http://">
						</div>
						
					
						<div class="textarea"><textarea name="comment" rows="10" cols="50"></textarea></div>
						<div class="submit"><input type="submit" value="WRITE" onclick="addComment(this, 469); return false;"></div>
						<div class="secret">
							<label for="secret">SECRET</label>
							<input id="secret" type="checkbox" name="">
						</div>
						<div class="clear"></div>
					</div>
				</form>

				
					<div class="communicateList">
					<ol>
						
						<li id="comment18315371">
							<div class="rp_general">
								<div class="info">
									<span class="name"><a href="http://jimnong.tistory.com/" onclick="return openLinkInNewWindow(this)">짐농</a></span>
									<span class="date">2016.11.21 17:54 <a href="http://goodtogreate.tistory.com/toolbar/popup/abuseReport/?entryId=469&amp;commentId=18315371" onclick="window.open(this.href, &#39;tistoryThisBlogPopup&#39;, &#39;width=550, height=510, toolbar=no, menubar=no, status=no, scrollbars=no&#39;); return false;">신고</a></span>
								</div>
								<div class="clear"></div>
								<p>최근 Fcitx 업데이트 덕분인지, 윈도우 RDP-우분투 원격접속시(Mate 설치)<br>
Fcitx 한번만 실행해주면 한영전환이 그럭저럭 되네요. Ctrl+Space로 한영전환 하고 있습니다.<br>
XRDP 쓸 수 있게 팁 공유해주셔서 감사합니다!!</p>
								<div class="control">
									<a href="http://goodtogreate.tistory.com/469#comment18315371" class="url">#</a>
									<a href="http://goodtogreate.tistory.com/entry/%EC%9A%B0%EB%B6%84%ED%88%AC-1604-%EC%9B%90%EA%B2%A9-%EB%8D%B0%EC%8A%A4%ED%81%AC%ED%83%91-%EC%84%A4%EC%A0%95#" onclick="deleteComment(18315371);return false" class="modify">Delete</a>
									<a href="http://goodtogreate.tistory.com/entry/%EC%9A%B0%EB%B6%84%ED%88%AC-1604-%EC%9B%90%EA%B2%A9-%EB%8D%B0%EC%8A%A4%ED%81%AC%ED%83%91-%EC%84%A4%EC%A0%95#" onclick="commentComment(18315371); return false" class="write">Reply</a>
									<div class="clear"></div>
								</div>
							</div>
							 
								<ul>
									
									<li id="comment18316341">
										<div class="rp_admin">
											<div class="info">
												<span class="name"><a href="http://goodtogreate.tistory.com/" onclick="return openLinkInNewWindow(this)"> JAYNUX</a><span class="tistoryProfileLayerTrigger" onclick="TistoryProfile.show(event, this, {&quot;title&quot;:&quot;GOOD to GREAT&quot;,&quot;url&quot;:&quot;http:\/\/goodtogreate.tistory.com&quot;,&quot;nickname&quot;:&quot;Jemin&quot;,&quot;items&quot;:[]}); return false;"></span></span>
												<span class="date">2016.11.23 00:02 <a href="http://goodtogreate.tistory.com/toolbar/popup/abuseReport/?entryId=469&amp;commentId=18316341" onclick="window.open(this.href, &#39;tistoryThisBlogPopup&#39;, &#39;width=550, height=510, toolbar=no, menubar=no, status=no, scrollbars=no&#39;); return false;">신고</a></span>
											</div>
											<div class="clear"></div>
											<p>도움이 되셨다니 기쁘네요 ^^</p>
											<div class="control">
												<a href="http://goodtogreate.tistory.com/469#comment18316341" class="url">#</a>
												<a href="http://goodtogreate.tistory.com/entry/%EC%9A%B0%EB%B6%84%ED%88%AC-1604-%EC%9B%90%EA%B2%A9-%EB%8D%B0%EC%8A%A4%ED%81%AC%ED%83%91-%EC%84%A4%EC%A0%95#" onclick="deleteComment(18316341); return false;" class="modify">Delete</a>
											</div>
										</div>
									</li>
									
								</ul>
							
						</li>
						
						<li id="comment18588378">
							<div class="rp_general">
								<div class="info">
									<span class="name">sense2pro</span>
									<span class="date">2017.02.02 11:56 <a href="http://goodtogreate.tistory.com/toolbar/popup/abuseReport/?entryId=469&amp;commentId=18588378" onclick="window.open(this.href, &#39;tistoryThisBlogPopup&#39;, &#39;width=550, height=510, toolbar=no, menubar=no, status=no, scrollbars=no&#39;); return false;">신고</a></span>
								</div>
								<div class="clear"></div>
								<p>좋은 정보 감사합니다 ^^*</p>
								<div class="control">
									<a href="http://goodtogreate.tistory.com/469#comment18588378" class="url">#</a>
									<a href="http://goodtogreate.tistory.com/entry/%EC%9A%B0%EB%B6%84%ED%88%AC-1604-%EC%9B%90%EA%B2%A9-%EB%8D%B0%EC%8A%A4%ED%81%AC%ED%83%91-%EC%84%A4%EC%A0%95#" onclick="deleteComment(18588378);return false" class="modify">Delete</a>
									<a href="http://goodtogreate.tistory.com/entry/%EC%9A%B0%EB%B6%84%ED%88%AC-1604-%EC%9B%90%EA%B2%A9-%EB%8D%B0%EC%8A%A4%ED%81%AC%ED%83%91-%EC%84%A4%EC%A0%95#" onclick="commentComment(18588378); return false" class="write">Reply</a>
									<div class="clear"></div>
								</div>
							</div>
							
						</li>
						
						<li id="comment18610256">
							<div class="rp_general">
								<div class="info">
									<span class="name">vnc보다 좋은듯</span>
									<span class="date">2017.02.24 15:29 <a href="http://goodtogreate.tistory.com/toolbar/popup/abuseReport/?entryId=469&amp;commentId=18610256" onclick="window.open(this.href, &#39;tistoryThisBlogPopup&#39;, &#39;width=550, height=510, toolbar=no, menubar=no, status=no, scrollbars=no&#39;); return false;">신고</a></span>
								</div>
								<div class="clear"></div>
								<p>vnc보다 덜귀찮고 좋은거 같습니다~<br>
<br>
덕분에 원격접속 성공했어요 감사합니다~</p>
								<div class="control">
									<a href="http://goodtogreate.tistory.com/469#comment18610256" class="url">#</a>
									<a href="http://goodtogreate.tistory.com/entry/%EC%9A%B0%EB%B6%84%ED%88%AC-1604-%EC%9B%90%EA%B2%A9-%EB%8D%B0%EC%8A%A4%ED%81%AC%ED%83%91-%EC%84%A4%EC%A0%95#" onclick="deleteComment(18610256);return false" class="modify">Delete</a>
									<a href="http://goodtogreate.tistory.com/entry/%EC%9A%B0%EB%B6%84%ED%88%AC-1604-%EC%9B%90%EA%B2%A9-%EB%8D%B0%EC%8A%A4%ED%81%AC%ED%83%91-%EC%84%A4%EC%A0%95#" onclick="commentComment(18610256); return false" class="write">Reply</a>
									<div class="clear"></div>
								</div>
							</div>
							
						</li>
						
					</ol>
					</div>
				
				</div>
				</div><script type="text/javascript">loadedComments[469]=true;highlight()</script>
			</div>
			

			

			<div id="paging">
			
				<a href="http://goodtogreate.tistory.com/entry/TextStudio-%EB%AC%B8%EB%B2%95-%EA%B2%80%EC%82%AC-%EA%B8%B0%EB%8A%A5-%EC%82%AC%EC%9A%A9" class="prev ">PREV</a>
				<a class="numbox" href="http://goodtogreate.tistory.com/entry/Swapping-columns-in-a-matrix"><span>1</span></a> <span class="interword">...</span> <a class="numbox" href="http://goodtogreate.tistory.com/entry/Android-Studio-Project-gitignore-%EB%A6%AC%EC%8A%A4%ED%8A%B8"><span>75</span></a><a class="numbox" href="http://goodtogreate.tistory.com/entry/TensorFlow-%EA%B8%B0%EB%B3%B8-%EA%B0%9C%EB%85%90"><span>76</span></a><a class="numbox" href="http://goodtogreate.tistory.com/entry/%EC%A0%80%EC%9E%A5%EC%86%8C-%ED%86%B5%EC%B1%84%EB%A1%9C-%EB%B3%B5%EC%82%AC%ED%95%98%EA%B8%B0-bitbucket-to-github"><span>77</span></a><a class="numbox" href="http://goodtogreate.tistory.com/entry/TextStudio-%EB%AC%B8%EB%B2%95-%EA%B2%80%EC%82%AC-%EA%B8%B0%EB%8A%A5-%EC%82%AC%EC%9A%A9"><span>78</span></a><a class="numbox"><span class="selected">79</span></a><a class="numbox" href="http://goodtogreate.tistory.com/entry/%EC%9A%B0%EB%B6%84%ED%88%AC-%EB%8D%B0%EC%8A%A4%ED%81%AC%ED%86%B1-%ED%99%98%EA%B2%BD-%EC%A2%85%EB%A5%98-uBubtu-Deskptop-Environment"><span>80</span></a><a class="numbox" href="http://goodtogreate.tistory.com/entry/%EC%9A%B0%EB%B6%84%ED%88%AC-1604-%EC%84%A4%EC%B9%98%EA%B3%BC%EC%A0%95-VMware-12-pro"><span>81</span></a><a class="numbox" href="http://goodtogreate.tistory.com/entry/VMware%EC%97%90%EC%84%9C-Num-Lock-ONOFF-%EB%AC%B4%ED%95%9C-%EB%B0%98%EB%B3%B5-%EB%AC%B8%EC%A0%9C"><span>82</span></a><a class="numbox" href="http://goodtogreate.tistory.com/entry/Quize-week03-Logistic-Regression55"><span>83</span></a> <span class="interword">...</span> <a class="numbox" href="http://goodtogreate.tistory.com/entry/Git%EC%9D%98-%EB%AA%A8%EB%93%A0%EA%B2%832-%EC%8B%A4%EC%A7%88%EC%A0%81%EC%9D%B8-%EC%82%AC%EC%9A%A9%ED%8E%B8"><span>382</span></a>
				<a href="http://goodtogreate.tistory.com/entry/%EC%9A%B0%EB%B6%84%ED%88%AC-%EB%8D%B0%EC%8A%A4%ED%81%AC%ED%86%B1-%ED%99%98%EA%B2%BD-%EC%A2%85%EB%A5%98-uBubtu-Deskptop-Environment" class="next ">NEXT</a>
			
			</div>

			<s_sidebar_element>
			<div id="recent-post">
				<h4><a href="http://goodtogreate.tistory.com/category">+ Recent posts</a></h4>
				<ul>
					
					<li class="box">
						<a href="http://goodtogreate.tistory.com/entry/Swapping-columns-in-a-matrix" class="thumb">
						
						<span class="title">Swapping columns in a matrix</span>
						</a>
					</li>
					

					<li class="box">
						<a href="http://goodtogreate.tistory.com/entry/2017-H1B-Visa-petition" class="thumb">
						
						<span class="title">2017 H-1B Visa petition</span>
						</a>
					</li>
					
				</ul>
			</div>
			</s_sidebar_element>

			<div class="clear"></div>

			<div id="foot">
				<div class="powered">Powered by <a href="http://www.tistory.com/" target="_blank">Tistory</a>, Designed by <a href="http://wallel.com/" target="_blank">wallel</a></div>
				<div class="social">
					<a href="http://goodtogreate.tistory.com/rss" target="_blank">Rss Feed</a> and
					<a href="https://www.twitter.com/" target="_blank">Twitter</a>,
					<a href="https://www.facebook.com/" target="_blank">Facebook</a>,
					<a href="https://www.youtube.com/" target="_blank">Youtube</a>,
					<a href="https://plus.google.com/" target="_blank">Google+</a>
				</div>
			</div>
		</div> <!-- content-inner close -->
	</div> <!-- content close -->
</div> <!-- wrap close -->


<div id="sidebar-toggle" onclick="javascript:sidebar_toggle();"><i class="icon-reorder"></i></div>
<script src="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/jquery-1.11.3.min.js.다운로드"></script>
<script src="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/common.js(1).다운로드"></script>
<script src="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/ygal-edit.min.js.다운로드"></script>
<script id="DragSearchJs" type="text/javascript" src="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/searchDragSelection.js.다운로드" charset="euc-kr"></script>
<script>
(function($) {
	$("body").bind('copy', function (e) {
	    var url = document.location.href,
			decodedUrl = decodeURI(url),
			selection = window.getSelection();


		if (typeof window.getSelection == "undefined") {//IE8 or earlier...
			event.preventDefault();

			var pagelink = '\n\n 출처: ' + decodedUrl,
				copytext =  selection + pagelink;

			if (window.clipboardData) {
				window.clipboardData.setData('Text', copytext);
			}
			return;
		}
		var body_element = document.getElementsByTagName('body')[0];

		//if the selection is short let's not annoy our users
		if (("" + selection).length < 30) return;

		//create a div outside of the visible area
		var newdiv = document.createElement('div');
		newdiv.style.position = 'absolute';
		newdiv.style.left = '-99999px';
		body_element.appendChild(newdiv);
		newdiv.appendChild(selection.getRangeAt(0).cloneContents());

		//we need a <pre> tag workaround
		//otherwise the text inside "pre" loses all the line breaks!
		if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
			newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
		}

		newdiv.innerHTML += "<br /><br />출처: <a href='" + url + "'>" + decodedUrl + "</a> [GOOD to GREAT]";

		selection.selectAllChildren(newdiv);
		window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
	});
})(tjQuery);
</script><script type="text/javascript">
var _tiq = 'undefined' !== typeof _tiq ? _tiq : []; // Global Variables
_tiq.push(["__setParam", "title", "GOOD to GREAT :: 우분투 16.04 원격 데스크탑 설정"]);
_tiq.push(["__setParam", "svcdomain", "user.tistory.com"]);
_tiq.push(["__setParam", "category", ""]);
_tiq.push(["__setParam", "articleno", "469"]);
_tiq.push(["__setParam", "plink", "http://goodtogreate.tistory.com/469"]);
_tiq.push(["__setParam", "date", "2016-06-23 17:57:28"]);
_tiq.push(["__setParam", "author", "goodtogreate"]);
_tiq.push(["__setParam", "length", "21201"]);
_tiq.push(["__setParam", "isauthor", "N"]);
_tiq.push(["__setParam", "ishidden", "1"]);
_tiq.push(["__setParam", "comments", "4"]);
_tiq.push(["__setParam", "param1", "0"]);
_tiq.push(["__setParam", "param2", "e"]);
_tiq.push(["__setParam", "param3", ""]);
_tiq.push(["__trackPageview"]);
(function(d) {
	var se = d.createElement('script'); se.type = 'text/javascript'; se.async = true;
	se.src = location.protocol + '//m2.daumcdn.net/tiara/js/td.min.js';
	var s = d.getElementsByTagName('head')[0]; s.appendChild(se);
})(document);
</script>
<script type="text/javascript">
var __TiaraObj = __TiaraObj || {}; if ('undefined' === typeof __TiaraObj.startTime) { __TiaraObj.startTime = new Date(); }
var addEvent = function (evt, fn) { window.addEventListener ? window.addEventListener(evt, fn, false) : window.attachEvent('on' + evt, fn); };
var ua = navigator.userAgent.toLowerCase(); var isIOS = /iP[ao]d|iPhone/i.test(ua); var contentStat = function() {
_tiq.push(['__content', 't_content', {
"c_id":"662664_469", 
"c_title":"GOOD to GREAT :: 우분투 16.04 원격 데스크탑 설정", 
"type":"article", 
"author":"JAYNUX", 
"author_id":"539988", 
"cp":"goodtogreate", 
"cp_id":"662664", 
"regdata":"2016-06-23 17:57:28", 
"plink":"http://goodtogreate.tistory.com/469", 
"media":"pcweb", 
"comment_cnt":4, 
"duration": (new Date()).getTime() - __TiaraObj.startTime.getTime()
}]); };
addEvent(isIOS ? "pagehide" : "beforeunload", contentStat);
</script>
<script type="text/javascript">window.roosevelt_params_queue = window.roosevelt_params_queue || []; window.roosevelt_params_queue.push({channel_id: "dk", channel_label: "tistory"});</script>
<script type="text/javascript" src="./우분투 16.04 원격 데스크탑 설정 __ GOOD to GREAT_files/roosevelt_dk_bt.js.다운로드" async=""></script><script type="text/javascript">if(window.console!=undefined){setTimeout(console.log.bind(console,"%cTISTORY","font:8em Arial;color:#EC6521;font-weight:bold"),0);setTimeout(console.log.bind(console,"%c  나를 표현하는 블로그","font:2em sans-serif;color:#333;"),0);}</script>		<div id="tistorytoolbarid" style="position:absolute;height:20px;top:4px;right:0px;background-color:transparent;background-image:none;z-index:11;">
			<div class="tistorytoolbar tt_menubar_login">
				<div class="tt_menubar_white">
					<div id="ttMenubarInnerWrap" class="tt_menubar_inner">
						<div class="tt_menubar_bg_toolbar"></div>
						<h2 style="display:none;">티스토리 툴바</h2>
						<div class="tt_menubar_mainmenu"><a class="tt_menubar_link_tit tt_menubar_link_tit_daum tt_menubar_link_tit_eng" href="http://www.daum.net/?nil_ref=tistory" target="_blank">Daum</a></div>
						<div class="tt_menubar_bg_bar"></div>
						<div class="tt_menubar_mainmenu"><a class="tt_menubar_link_tit tt_menubar_link_tit_eng" href="http://www.tistory.com/">Tistory</a>
						</div>
						<div class="tt_menubar_bg_bar"></div>
						<div class="tt_menubar_logout"><a class="tt_menubar_link_tit" href="https://www.tistory.com/auth/login">로그인</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
</body></html>