<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0386)https://www.blogger.com/comment-iframe.g?blogID=2881193923678099341&postID=8838059601058271972&blogspotRpcToken=3716205&bpli=1#%7B%22color%22%3A%22rgb(34%2C%2034%2C%2034)%22%2C%22backgroundColor%22%3A%22rgb(255%2C%20255%2C%20255)%22%2C%22unvisitedLinkColor%22%3A%22rgb(36%2C%20159%2C%20163)%22%2C%22fontFamily%22%3A%22Arial%2C%20Tahoma%2C%20Helvetica%2C%20FreeSans%2C%20sans-serif%22%7D -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Blogger: 분도랑 - 댓글 쓰기</title>
<link href="./2621646369-cmtfp.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./2539069363-cmt__ko.js.다운로드"></script>

<style>body{color:rgb(34, 34, 34);font-family:Arial, Tahoma, Helvetica, FreeSans, sans-serif;}a:link, a:visited, a:active, a:hover{color:rgb(36, 159, 163);}</style></head>
<body onload="BLOG_CMT_init(false, false);
" class="lang_ko rb">
<div id="allHolder" class="compact"><div id="main-error-holder"><table cellpadding="0" cellspacing="0" class="status-msg error"><tbody><tr class="top"><td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-error" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td></tr></tbody></table></div>
<div id="main-status-holder"><table cellpadding="0" cellspacing="0" class="status-msg status"><tbody><tr class="top"><td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-status" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td></tr></tbody></table></div>
<div id="anonymousWarning" style="display: none;">향후에 댓글을 관리하려면 Google 계정으로 댓글을 쓰세요. 익명으로 댓글을 쓰면 댓글을 수정하거나 삭제할 수 없습니다.
<a href="https://www.blogger.com/go/anonymouscommentshelp" target="_blank">자세히 알아보기</a></div>
<script type="text/javascript" src="./F-6DqZj21CqYTtGRrOUGW7eNrF9pVDieIxlzUGCrI08.js.다운로드"></script>
<script type="text/javascript">
        BLOG_CMT_setBG("F-6DqZj21CqYTtGRrOUGW7eNrF9pVDieIxlzUGCrI08");
      </script>
<form action="https://www.blogger.com/comment-iframe.do" method="POST" name="commentForm" id="commentForm" accept-charset="utf-8" target="_self" onsubmit="document.getElementById(&#39;commentBodyField&#39;).readOnly = true; BLOG_CMT_finalizeBG(); return true;"><input type="hidden" name="security_token" value="AOuZoY7Ts-ywncdHfp07If5gfJITZapOyQ:1551323566771">
<input type="hidden" name="parentID" id="parentID">
<input type="hidden" name="bgresponse" value="js_disabled" id="bgresponse">
<input type="hidden" name="blogID" value="2881193923678099341" id="blogID">
<input type="hidden" name="postID" value="8838059601058271972" id="postID">
<input type="hidden" name="encodedIds" id="encodedIds">
<input type="hidden" name="encodedSelectedId" id="encodedSelectedId">
<input type="hidden" name="showPreview" id="showPreview" value="false">
<input type="hidden" name="skin" value="">
<input type="hidden" name="skinvariant" value="">
<div id="commentsHolder"><div id="identityHolder" style="display: none;"></div>

<div class="commentBodyContainer"><textarea name="commentBody" rows="4" cols="50" id="commentBodyField" onkeypress="BLOG_CMT_onCommentBodyChange()" placeholder="댓글을 입력하세요..."></textarea><br></div>
<script type="text/javascript">
            document.getElementById('commentBodyField').placeholder =
            
              "\ub313\uae00\uc744 \uc785\ub825\ud558\uc138\uc694...";
            
          </script>
<div id="identityControlsHolder" class="enableAvatar identity-type-GOOGLE"><div class="genericAvatar"></div>
<div class="identitySelectorContainer"><label id="commentSelectorLabel" for="identityMenu">작성자</label>
<div class="dropdown"><select id="identityMenu" name="identityMenu" dir="ltr" onchange="BLOG_CMT_onSelectorChange()" style="display: inline;"><option value="NONE" disabled="">프로필 선택...</option><option value="GOOGLE">Google 계정</option></select></div>
<span id="editButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">수정</a></span>
<span id="settingsButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">설정</a></span>
<span id="signoutLink" style="display:none;"><span id="commentDash" style="display: none;">–</span>
<a target="_top" class="signoutButton" href="https://www.blogger.com/comment-iframe.g?blogID=2881193923678099341&amp;postID=8838059601058271972&amp;blogspotRpcToken=3716205&amp;bpli=1">로그아웃</a></span></div>
<div id="id-error" style="display: none;"></div></div></div>
<div id="postCommentButtonHolder" class="postCommentButtonHolder"><div id="subscribeButtonHolder" onclick="javascript:BLOG_CMT_subscription.toggle()" class="container" style="display: none;"><span id="subscribeButton" class="notifyMeCheckbox"></span>
<span class="checkboxLabel">알림</span></div>
<input type="button" id="postCommentSubmit" name="postCommentSubmit" onclick="BLOG_CMT_onPost()" value="게시" disabled="">
<input type="button" id="postCommentPreview" name="postCommentPreview" onclick="return BLOG_CMT_onPreview()" value="미리보기" disabled="">
<span id="empty-error"></span><span id="body-error"></span></div>
</form>
<script type="text/javascript">
        BLOG_CMT_getBG();
      </script></div>

<script type="text/javascript">
        
          BLOG_CMT_addNotLoggedInGaiaIdentity();
        

        

        
      </script></body></html>