/* FONTS */
@import url(https://fonts.googleapis.com/css?family=Dosis:400,600|Open+Sans|Oxygen+Mono);

/* GLOBAL STYLES */
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 65px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 65px;
}

body {
    background-size: cover;
    background-attachment: fixed;
    background-image: url('../images/blurr4.jpg');
    color: #333;
    font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'Sans Serif';
    font-size: 15px;
    line-height: 1.5;
    height: 100%
}

h1, h2, h3 {
    font-family: 'Dosis', 'sans-serif';
    color: #226d78;
    padding-top: 0.5ex;
    padding-bottom: 0.1ex;
}

html {
    position: relative;
    min-height: 100%;
}

legend {
    font-family: 'Dosis';
}

p {
    padding-bottom: 1ex;
}

div.scl_preview div.preview_header h2 {
    border-bottom: 1px solid #eee;
}

div.scl_preview div.preview_description p {
    margin-bottom: 4px;
    padding-bottom: 4px;
}

div.scl_preview div.preview_footer p {
    border-top: 1px solid #eee;
    font-size: 0.8em;
    color: #555;
}

div.scl_preview .approved {
    font-weight: bold;
}

blockquote {
    font-size: 1em;
    margin: 0px;
    padding: 0 20px;
    border: none;
}

#footer {
    width: 100%;
    background-color: #111;
    color: #EFF0F2;
    padding: 20px 0;
}

#footer a {
    color: #64d5e6;
}

nav.paginator {
    text-align: center;
}

nav.paginator li a:hover {
    background-color: #428d98;
    border-color: #428d98;
    color: white;
}

nav.paginator li.active a {
    background-color: #226d78;
    border-color: #226d78;
}

nav.paginator li.active a:hover {
    background-color: #226d78;
    border-color: #226d78;
}

nav.paginator a {
    color: #226d78;
}

.homepage-jumbotron {
    padding: 40px 0 30px 0;
    color: white;
    font-family: 'Dosis';
}

.homepage-jumbotron p {
    font-size: 1.4em;
    margin-bottom: 30px;
}

.homepage-jumbotron h1 {
    font-size: 2.8em;
    color: white;
    margin-bottom: 30px;
}

.homepage-jumbotron h3 {
    color: white;
}

.homepage-jumbotron .btn-primary:visited,
.homepage-jumbotron .btn-primary {
    background-color: #a37127;
    border-color: #a37127;
    margin-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
}

.homepage-jumbotron .btn-primary:hover,
.homepage-jumbotron .btn-primary:focus,
.homepage-jumbotron .btn-primary:active {
    background-color: #c99341;
    border-color: #c99341;
}

.homepage-jumbotron .btn-default:hover,
.homepage-jumbotron .btn-default:focus,
.homepage-jumbotron .btn-default:active {
    background-color: #DDD;
}

.homepage-container {
    background-image: none;
    background-color: white;
    padding: 30px 0;
}

.homepage-side-container {
    margin-top: 40px;
    font-size: 0.9em;
}

.homepage-container p {
    color: #333;
    font-size: 1.1em;
}

.homepage-container h2,
.homepage-container h3 {
    font-weight: bold;
    color: black;
}

.homepage-container:nth-child(even) {
    color: black;
    background-color: rgba(230, 230, 230, .75);
}

.homepage-container:nth-child(odd) {
    color: black;
    background-color: rgba(230, 230, 230, .95);
}

.error-jumbotron {
    padding: 40px 0 30px 0;
}

.error-jumbotron h1 {
    font-size: 2.8em;
    color: white;
    text-align: center;
    font-family: 'Dosis';
}

.content {
    background-size: cover;
    background-attachment: fixed;
    background-image: url('../images/blurr4.jpg');
}

.distribution-logo {
    text-align: center;
    font-weight: bold;
    padding: 0 15px 0 15px;
    float: left;
}

.preview-frame {
    background-color: rgba(0,0,0,0.25);
    padding: 10px 20px 20px 20px;
    border-radius: 5px;
}
.terminal-preview {
    background-color: #333333;
    color: #b3b3b3;
    border: 1px solid #888;
    padding: 10px;
    border-radius: 5px;
}

.terminal-preview ul:first-child {
    margin: 0;
}

.terminal-preview ul {
    list-style-type: none;
    padding: 0;
    margin: 15px 0 0 0;
    font-family: monospace;
}

.btn-default:visited,
.btn-default, .td-gray {
    background-color: #EEE;
}

.btn-primary:visited,
.btn-primary {
    background-color: #226d78;
    border-color: #226d78;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: #428d98;
    border-color: #428d98;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active {
    background-color: #DDD;
}

.input-group-addon {
    background-color: #FFF !important;
}

.menu-search {
    margin-top: 16px;
    margin-bottom: 8px;
}

.submenu-content-wrap {
    background-color: #ddd;
    background-color: rgba(230, 230, 230, .85)
}

.main-content {
    background-color: white;
    min-height: 300px;
    padding-bottom: 50px;
    padding-top: 20px;
}

.submenu {
    margin: 20px 0;
    padding: 0px;
    font-size: 1.1em;
}

.submenu li a {
    padding-left: 20px;
    color: #226d78;
}

.submenu li a:hover {
    background-color: #428d98;
    color: white;
}

.submenu li.active a {
    background-color: #226d78;
    color: white;
}

.demo-area {
    text-align: center;
    padding: 3em;
    background-color: #EFF0F2;
}

.demo-area h2 {
    color: #697883;
}

.docbrowser {
}

dt {
    display: block;
}

dl.aligned dt {
    float: left;
    clear: left;
    margin-right: 9px;
    font-weight: bold;
}

img.avatar {
    margin-right: 20px;
    float: left;
}

h1.profile-name {
    padding-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #ddd;
}

.masthead h1 {
    margin: 0px;
}

.masthead-wrap, .blam, .messages{
    background-size: cover;
    background-attachment: fixed;
    background-image: url('../images/blurr4.jpg');
    color: white;
}

.masthead-top {
    background-color: rgba(0,0,0,0.45);
    text-align: right;
}

.masthead-top a {
    color: white;
}

.masthead-main {
    background-color: rgba(0,0,0,0.25);
}

.masthead .nav a, .masthead .nav a:hover {
    color: #FFF;
    display: block;
    font-size: 130%;
    padding: 10px 20px 10px;
    text-transform: lowercase;
}

.masthead .nav form {
    padding: 10px 20px 10px;
    float: left;
}

.masthead .nav li {
    width: auto;
    vertical-align: bottom;
}

.masthead .nav a:hover,
.masthead .nav a:focus,
.masthead .nav a:active {
    background-color:  rgba(0, 0, 0, 0.4);
}

.masthead .active a {
    background-color:  rgba(0, 0, 0, 0.4);
}

.masthead .nav a, .demo-area h3 {
    text-transform: lowercase;
}

.nav-justified > li > a, .nav-tabs.nav-justified > li > a {
    text-align: center;
}
.nav > li > a, .nav > li > p {
    display: block;
    position: relative;
}
.nav > li > p {
    color: gray;
}

.nav a, .nav p, .blam {
    font-family: 'Dosis';
}
a {
    color: #428D98;
    text-decoration: none;
}
*, *:before, *:after {
    -moz-box-sizing: border-box;
}

.scl-toolbar {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #eee;
    width: 100%;

}

.icons {
    float: right;
    margin-top: 25px;
}

.icons .glyphicon span {
    display: none;
}

.icons a:hover,
.icons a:active {
    text-decoration: none;
}

table.yum-repos th,
table.yum-repos td {
    padding: 5px;
}

.page-header {
    margin-top: 0px;
}

.page-header h1 {
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.scl-tags {
    line-height: 1.7;
}

.control-label {
    padding-right: 0px;
}

.repos td {
    vertical-align: middle !important;
}

.img-cell {
    width: 32px;
    padding: 5px !important;
}

div.scl_preview span.stars{
    font-size: 0.7em;
}

span.stars span.empty_star {
    color: #aaa;
}

.approved, span.stars span.star {
    color: #c29248;
}

.approved-sign {
    font-size: 130%;
    line-height: 2;
    font-weight: bold;
}

#bh-logo {
    background-color: #fff;
    padding: 2px 5px 6px;
    border-radius: 3px;
}

