<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0092)http://efficient.tistory.com/entry/centos-ftp%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%84%A4%EC%A0%95 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript">

var omitformtags=["input", "textarea", "select"]

omitformtags=omitformtags.join("|")

function disableselect(e){
if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
return false
}

function reEnable(){
return true
}

if (typeof document.onselectstart!="undefined")
document.onselectstart=new Function ("return false")
else{
document.onmousedown=disableselect
document.onmouseup=reEnable
}

</script>
<script type="text/javascript" async="" src="./study __ centos ftp설치 및 설정_files/td.min.js.다운로드"></script></head><body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" id="tt-body-page">





<link rel="alternate" type="application/rss+xml" title="study" href="http://efficient.tistory.com/rss">
<link rel="stylesheet" media="screen" type="text/css" href="./study __ centos ftp설치 및 설정_files/style.css">
<link rel="stylesheet" media="print" type="text/css" href="./study __ centos ftp설치 및 설정_files/print.css">
<link rel="shortcut icon" href="http://efficient.tistory.com/favicon.ico">
<title>study :: centos ftp설치 및 설정</title>

<style type="text/css">
		#daumSearchBox {
			height: 21px;
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bg_search2_2.gif);
			margin: 5px auto ;
			padding: 0;
		}
		#daumSearchBox input {
			background: none;
			margin : 0;
			padding : 0;
			border : 0;
		}
		#daumSearchBox #daumLogo {
			width: 34px;
			height: 21px;
			float: left;
			margin-right: 5px;
			background-image : url(//i1.daumcdn.net/img-media/tistory/img/bg_search1_2_2010ci.gif);
		}
		#daumSearchBox #show_q {
			background-color: transparent;
			border: none;
			font: 12px Gulim, Sans-serif;
			color: #555;
			margin-top: 4px;
			margin-right: 15px;
			float: left;
		}

		#daumSearchBox #show_btn {
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bt_search_2.gif);
			width: 37px;
			height: 21px;
			float: left;
			margin:0;
			cursor:pointer;
			text-indent:-1000em;
		}
	</style><link rel="stylesheet" href="./study __ centos ftp설치 및 설정_files/lightbox.min.css">
<link rel="stylesheet" type="text/css" href="./study __ centos ftp설치 및 설정_files/style(1).css">
<script type="text/javascript" src="./study __ centos ftp설치 및 설정_files/profile.js.다운로드"></script>
	<style type="text/css">
		.another_category { border: 1px solid #E5E5E5; padding: 10px 10px 5px; margin:10px 0; clear: both; }
		.another_category h4 { font-size: 12px !important; margin: 0 !important; border-bottom: 1px solid #E5E5E5 !important; padding: 2px 0 6px !important; }
		.another_category h4 a { font-weight: bold !important; }
		.another_category table { table-layout: fixed; border-collapse: collapse; width: 100% !important; margin-top: 10px !important; }
		* html .another_category table { width: auto !important; }
		*:first-child+html .another_category table { width: auto !important; }
		.another_category th, .another_category td { padding: 0 0 4px !important; }
		.another_category th { text-align: left; font-size: 12px !important; font-weight: normal;  word-break: break-all; overflow: hidden; line-height: 1.5; }
		.another_category td { text-align: right; width: 80px; font-size: 11px; }
		.another_category th a { font-weight: normal; text-decoration: none; border: none !important; }
		.another_category th a.current{ font-weight: bold; text-decoration: none !important; border-bottom: 1px solid !important; }
		.another_category th span { font-weight: normal; text-decoration: none; font: 10px Tahoma, Sans-serif; border: none !important; }

		.another_category_color_gray, .another_category_color_gray h4 { border-color: #E5E5E5 !important; }
		.another_category_color_gray * { color: #909090 !important; }
		.another_category_color_gray th a.current{border-color:#909090 !important;}
		.another_category_color_gray h4, .another_category_color_gray h4 a { color: #737373 !important; }


		.another_category_color_red, .another_category_color_red h4 { border-color: #F6D4D3 !important;  }
		.another_category_color_red * { color: #E86869 !important; }
		.another_category_color_red th a.current{border-color:#E86869 !important;}
		.another_category_color_red h4, .another_category_color_red h4 a { color: #ED0908 !important; }


		.another_category_color_green, .another_category_color_green h4 { border-color: #CCE7C8 !important; }
		.another_category_color_green * { color: #64C05B !important; }
		.another_category_color_green th a.current{border-color:#64C05B !important;}
		.another_category_color_green h4, .another_category_color_green h4 a { color: #3EA731 !important; }


		.another_category_color_blue, .another_category_color_blue h4 { border-color: #C8DAF2 !important; }
		.another_category_color_blue * { color: #477FD6 !important; }
		.another_category_color_blue th a.current{border-color:#477FD6 !important;}
		.another_category_color_blue h4, .another_category_color_blue h4 a { color: #1960CA !important; }


		.another_category_color_violet, .another_category_color_violet h4 { border-color: #E1CEEC !important;  }
		.another_category_color_violet * { color:#9D64C5 !important; }
		.another_category_color_violet th a.current{border-color:#9D64C5 !important;}
		.another_category_color_violet h4, .another_category_color_violet h4 a { color: #7E2CB5 !important; }
	</style>
<script type="text/javascript">
        window.TistoryBlog = {
            url: "http://efficient.tistory.com",
            tistoryUrl: "http://efficient.tistory.com"
        };
        var servicePath = "";
        var blogURL = "";
    </script>
        <script type="text/javascript" src="./study __ centos ftp설치 및 설정_files/base.js.다운로드"></script>
        <link rel="stylesheet" type="text/css" href="./study __ centos ftp설치 및 설정_files/dialog.css"><link rel="stylesheet" type="text/css" href="./study __ centos ftp설치 및 설정_files/menubar.css"><script> if (!window.jQuery) document.write("<script src=\"//t1.daumcdn.net/tistory_admin/lib/jquery-1.12.4.min.js\"><\/script>") </script><script src="./study __ centos ftp설치 및 설정_files/jquery-1.12.4.min.js.다운로드"></script><style type="text/css">.tt_article_useless_p_margin p {padding-top:0 !important;padding-bottom:0 !important;margin-top:0 !important;margin-bottom:0 !important;}</style><meta name="referrer" content="always"><link rel="shortcut icon" href="http://t1.daumcdn.net/tistory_admin/static/top/favicon_0630.ico"><meta name="description" content="1. yum -y install vsftpd ftp  * vsftpd는 리눅스 운영체제에서 사용하는 ftp 데몬입니다. 2. vi /etc/vsftpd/vsftpd.conf  * anoymous_enable=YES - 익명접속허용 * pasv_enable=YES - 액티브 모드로 사용할시 no &amp; 삭제 ※ pasv_enable 가 없을 경우에는 맨밑에 추가! 3. useradd [계정명], passwd [계정명]   * ftp에 사용할 계정을 추가해주는데, adduser 또는 useradd 두개다 가능합니다. 만든 계정에 password를 지정해..">

<!-- BEGIN OPENGRAPH -->
<link rel="canonical" href="http://efficient.tistory.com/entry/centos-ftp%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%84%A4%EC%A0%95"><meta property="og:type" content="article"><meta property="og:url" content="http://efficient.tistory.com/entry/centos-ftp%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%84%A4%EC%A0%95"><meta property="og:site_name" content="study"><meta property="og:title" content="centos ftp설치 및 설정"><meta name="by" content="bluehacker"><meta property="og:description" content="1. yum -y install vsftpd ftp  * vsftpd는 리눅스 운영체제에서 사용하는 ftp 데몬입니다. 2. vi /etc/vsftpd/vsftpd.conf  * anoymous_enable=YES - 익명접속허용 * pasv_enable=YES - 액티브 모드로 사용할시 no &amp; 삭제 ※ pasv_enable 가 없을 경우에는 맨밑에 추가! 3. useradd [계정명], passwd [계정명]   * ftp에 사용할 계정을 추가해주는데, adduser 또는 useradd 두개다 가능합니다. 만든 계정에 password를 지정해.."><meta property="og:image" content="http://cfile24.uf.tistory.com/image/037B864250F13C990E525F">
<!-- END OPENGRAPH -->



<!-- BEGIN TWITTERCARD -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TISTORY"><meta name="twitter:title" content="centos ftp설치 및 설정"><meta name="twitter:description" content="1. yum -y install vsftpd ftp  * vsftpd는 리눅스 운영체제에서 사용하는 ftp 데몬입니다. 2. vi /etc/vsftpd/vsftpd.conf  * anoymous_enable=YES - 익명접속허용 * pasv_enable=YES - 액티브 모드로 사용할시 no &amp; 삭제 ※ pasv_enable 가 없을 경우에는 맨밑에 추가! 3. useradd [계정명], passwd [계정명]   * ftp에 사용할 계정을 추가해주는데, adduser 또는 useradd 두개다 가능합니다. 만든 계정에 password를 지정해.."><meta property="twitter:image" content="http://cfile24.uf.tistory.com/image/037B864250F13C990E525F">
<!-- END TWITTERCARD -->



<!-- BEGIN DAUMAPP -->
<meta property="dg:plink" content="http://efficient.tistory.com/5"><meta name="plink" content="http://efficient.tistory.com/5"><meta name="title" content="centos ftp설치 및 설정"><meta name="article:media_name" content="study"><meta property="article:mobile_url" content="http://efficient.tistory.com/m/entry/centos-ftp설치-및-설정"><meta property="article:pc_url" content="http://efficient.tistory.com/entry/centos-ftp%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%84%A4%EC%A0%95"><meta property="article:mobile_view_url" content="http://efficient.tistory.com/m/entry/centos-ftp설치-및-설정"><meta property="article:pc_view_url" content="http://efficient.tistory.com/entry/centos-ftp%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%84%A4%EC%A0%95"><meta property="article:talk_channel_view_url" content="http://efficient.tistory.com/m/entry/centos-ftp설치-및-설정"><meta property="article:pc_service_home" content="http://www.tistory.com"><meta property="article:mobile_service_home" content="http://www.tistory.com/m"><meta property="article:txid" content="1430720_5"><meta property="article:published_time" content="2013-01-12T21:04:55+09:00"><meta property="og:regDate" content="20130112210455"><meta property="article:modified_time" content="2013-01-12T21:04:55+09:00">
<!-- END DAUMAPP -->



<!-- BEGIN STRUCTURED_DATA -->
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":{"@id":"http:\/\/efficient.tistory.com\/entry\/centos-ftp%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%84%A4%EC%A0%95"},"url":"http:\/\/efficient.tistory.com\/entry\/centos-ftp%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%84%A4%EC%A0%95","headline":"centos ftp\uc124\uce58 \ubc0f \uc124\uc815","description":"1. yum -y install vsftpd ftp  * vsftpd\ub294 \ub9ac\ub205\uc2a4 \uc6b4\uc601\uccb4\uc81c\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 ftp \ub370\ubaac\uc785\ub2c8\ub2e4. 2. vi \/etc\/vsftpd\/vsftpd.conf  * anoymous_enable=YES - \uc775\uba85\uc811\uc18d\ud5c8\uc6a9 * pasv_enable=YES - \uc561\ud2f0\ube0c \ubaa8\ub4dc\ub85c \uc0ac\uc6a9\ud560\uc2dc no & \uc0ad\uc81c \u203b pasv_enable \uac00 \uc5c6\uc744 \uacbd\uc6b0\uc5d0\ub294 \ub9e8\ubc11\uc5d0 \ucd94\uac00! 3. useradd [\uacc4\uc815\uba85], passwd [\uacc4\uc815\uba85]   * ftp\uc5d0 \uc0ac\uc6a9\ud560 \uacc4\uc815\uc744 \ucd94\uac00\ud574\uc8fc\ub294\ub370, adduser \ub610\ub294 useradd \ub450\uac1c\ub2e4 \uac00\ub2a5\ud569\ub2c8\ub2e4. \ub9cc\ub4e0 \uacc4\uc815\uc5d0 password\ub97c \uc9c0\uc815\ud574..","author":{"@type":"Person","name":"bluehacker"},"image":{"@type":"ImageObject","url":"http:\/\/cfile24.uf.tistory.com\/image\/037B864250F13C990E525F","width":"800px","height":"800px"},"datePublished":"20130112T21:04:55+09:00","dateModified":"20130112T21:04:55+09:00","publisher":{"@type":"Organization","name":"TISTORY","logo":{"@type":"ImageObject","url":"https:\/\/t1.daumcdn.net\/cssjs\/icon\/557567EA016E200001","width":"800px","height":"800px"}}}</script>
<!-- END STRUCTURED_DATA -->

<link rel="apple-touch-icon" href="http://i1.daumcdn.net/thumb/C180x180/?fname=http%3A%2F%2Fcfile5.uf.tistory.com%2Fimage%2F241F093D5701E7380371B5">
<link rel="apple-touch-icon" sizes="76x76" href="http://i1.daumcdn.net/thumb/C76x76/?fname=http%3A%2F%2Fcfile5.uf.tistory.com%2Fimage%2F241F093D5701E7380371B5">
<link rel="apple-touch-icon" sizes="120x120" href="http://i1.daumcdn.net/thumb/C120x120/?fname=http%3A%2F%2Fcfile5.uf.tistory.com%2Fimage%2F241F093D5701E7380371B5">
<link rel="apple-touch-icon" sizes="152x152" href="http://i1.daumcdn.net/thumb/C152x152/?fname=http%3A%2F%2Fcfile5.uf.tistory.com%2Fimage%2F241F093D5701E7380371B5">

<script type="text/javascript">
	T.config = {"TOP_SSL_URL":"https:\/\/www.tistory.com","PREVIEW":false,"ROLE":"guest","PREV_PAGE":"\/entry\/ftp-\uc811\uc18d\uc2dc-\uba85\ub839\uc5b4","NEXT_PAGE":"\/entry\/vi-\uc5d0\ub514\ud130","BLOG":{"isDormancy":true,"title":"study"},"NEED_COMMENT_LOGIN":true,"COMMENT_LOGIN_CONFIRM_MESSAGE":"'study' \ube14\ub85c\uadf8\ub294 \ud734\uba74 \uc0c1\ud0dc\ub85c \ub313\uae00\uc744 \ub0a8\uae30\uc2dc\ub824\uba74 \ud2f0\uc2a4\ud1a0\ub9ac\uc5d0 \ub85c\uadf8\uc778\ud558\uc154\uc57c \ud569\ub2c8\ub2e4. \uc9c0\uae08 \ub85c\uadf8\uc778\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?","LOGIN_URL":"https:\/\/www.tistory.com\/auth\/login\/?redirectUrl=http%3A%2F%2Fefficient.tistory.com%2Fentry%2Fcentos-ftp%25EC%2584%25A4%25EC%25B9%2598-%25EB%25B0%258F-%25EC%2584%25A4%25EC%25A0%2595","DEFAULT_URL":"http:\/\/efficient.tistory.com","USER":{"name":null,"homepage":null}};
</script>

<script type="text/javascript" src="./study __ centos ftp설치 및 설정_files/common.js.다운로드"></script>
<div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
<div id="body-wrapp">
	<div id="container" class="floatWrapper">
		<div class="column">
			<!-- 블로그메뉴 -->
			<div id="blogMenu">
				<ul>
					<!-- 블로그 사용 환경 (설치형/티스토리)에 맞게 아래 주석으로 처리된 메뉴를 활성화 시키시기 바랍니다. -->
					<li class="tab_home"><a href="http://efficient.tistory.com/" title="Home">Home</a></li>
					<li class="tab_tag"><a href="http://efficient.tistory.com/tag" title="Tag">Tag</a></li>
					<li class="tab_media"><a href="http://efficient.tistory.com/media" title="MediaLog">MediaLog</a></li>
					<li class="tab_location"><a href="http://efficient.tistory.com/location" title="LocationLog">LocationLog</a></li>
					<!-- <li class="tab_key"><a href="/keylog" title="KeyLog">KeyLog</a></li> -->
					<li class="tab_guestbook"><a href="http://efficient.tistory.com/guestbook" title="Guestbook">Guestbook</a></li>
					<li class="tab_admin"><a href="http://efficient.tistory.com/admin" title="Admin">Admin</a></li>
					<li class="tab_write"><a href="http://efficient.tistory.com/admin/entry/post" title="Write">Write</a></li>
				</ul>
			</div><!-- close blogMenu -->
			
<!-- 블로그 이미지 모듈 -->
					<div id="blogImage"><img src="./study __ centos ftp설치 및 설정_files/profile.gif" alt="블로그 이미지"></div>
				
<!-- 블로그 타이틀 모듈 -->
					<div id="header"><h1><a href="http://efficient.tistory.com/" title="study">study</a></h1></div>
				
<!-- 블로그 설명 모듈 -->
					<span id="blogDesc"></span>
				
					<span id="userID">bluehacker</span>
				
<!-- 검색 모듈 -->
					<div id="searchBox">
						
							<input type="text" name="search" value="" onkeypress="if (event.keyCode == 13) { try{window.location.href=&#39;/search/&#39;+looseURIEncode(document.getElementsByName(&#39;search&#39;)[0].value);document.getElementsByName(&#39;search&#39;)[0].value=&#39;&#39;;return false;}catch(e){} }">
							<input value="검색" type="button" onclick="try{window.location.href=&#39;/search/&#39;+looseURIEncode(document.getElementsByName(&#39;search&#39;)[0].value);document.getElementsByName(&#39;search&#39;)[0].value=&#39;&#39;;return false;}catch(e){}" class="submit">
						
					</div>
				
<!-- 카테고리 모듈 -->
					<div id="category">
						<h3 class="stitleRowTop">카테고리</h3>
						<script type="text/javascript">
	//<![CDATA[
	var expanded = false;
	function expandTree() {
													}

	function expandFolder(category, expand) {
		var oLevel1 = document.getElementById("category_" + category);
		var oImg = oLevel1.getElementsByTagName("img")[0];
		switch (expand) {
			case true:
				oImg.src = "//t1.daumcdn.net/tistory_admin/blogs/image/tree/dot_gray/tab_opened.gif";
				showLayer("category_" + category + "_children");
				return true;
			case false:
				oImg.src = "//t1.daumcdn.net/tistory_admin/blogs/image/tree/dot_gray/tab_closed.gif";
				hideLayer("category_" + category + "_children");
				return true;
		}
		return false;
	}

	function toggleFolder(category) {
		var oLevel1 = document.getElementById("category_" + category);
		var oImg = oLevel1.getElementsByTagName("img")[0];
		switch (oImg.src.substr(oImg.src.length - 10, 6)) {
			case "isleaf":
				return true;
			case "closed":
				oImg.src = "//t1.daumcdn.net/tistory_admin/blogs/image/tree/dot_gray/tab_opened.gif";
				tt_showLayer("category_" + category + "_children");
				expanded = true;
				return true;
			case "opened":
				oImg.src = "//t1.daumcdn.net/tistory_admin/blogs/image/tree/dot_gray/tab_closed.gif";
				tt_hideLayer("category_" + category + "_children");
				expanded = false;
				return true;
		}
		return false;
	}
	var selectedNode = 0;
	function selectNode(category) {

		try {
			var root = document.getElementById('treeComponent');
			var prevSelectedNode= root.getAttribute('currentselectednode');
			var oLevel = document.getElementById("category_" + selectedNode);
			var oChild = oLevel.getElementsByTagName("table")[0];

			oChild.style.color = "#2A556A";
						oChild.style.backgroundColor = "#transparent"
			root.setAttribute('currentselectednode',category);
			document.getElementById('text_'+selectedNode).style.color="#2A556A";

			var oLevel = document.getElementById("category_" + category);
			var oChild = oLevel.getElementsByTagName("table")[0];
			oChild.style.color = "#2A556A";
						oChild.style.backgroundColor = "#transparent"
			document.getElementById('text_'+category).style.color="#2A556A";

			selectedNode = category;
		} catch(e) {
		}
	}

	function setTreeStyle(skin) {
		try {
			treeNodes = document.getElementsByName("treeNode");
			for(var i=0; i<treeNodes.length; i++) {
				if( ('category_'+selectedNode) == (treeNodes[i].getAttribute('id').value) ) {
					var oLevel = document.getElementById('category_'+i);
					var oChild = oLevel.getElementsByTagName("table")[0];
					oChild.style.color ='#'+skin['activeItemColor'];
					if (skin['activeItemBgColor'] != '' && skin['activeItemBgColor'] != undefined) {
						oChild.style.backgroundColor ='#'+skin['activeItemBgColor'];
					} else {
						oChild.style.backgroundColor ="";
					}
				} else{
					var oLevel = document.getElementById("category_" + i);
					var oChild = oLevel.getElementsByTagName("table")[0];
					oChild.style.color ='#'+skin['colorOnTree'];
					oChild.style.backgroundColor ='#'+skin['bgColorOnTree'];
					var oLevel = document.getElementById('text_'+i).style.color='#'+skin['colorOnTree'];
				}
			}
		} catch(e) {
		}
	}
	//]]>
</script>


<table id="treeComponent" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr>
	<td>
		<table id="category_0" cellpadding="0" cellspacing="0"><tbody><tr>
			<td class="ib" style="font-size: 1px"><img src="./study __ centos ftp설치 및 설정_files/tab_top.gif" width="16" onclick="expandTree()" alt="" style="display:block"></td>
			<td valign="top" style="font-size:9pt; padding-left:3px">
				<table id="imp0" cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
										<td class="branch3" onclick="window.location.href=&#39;/category&#39;">
						<div id="text_0" style=" color: #2A556A;">분류 전체보기						<span class="c_cnt">(8)</span>						</div>
					</td>
				</tr></tbody></table>
			</td>
		</tr></tbody></table>

					<table id="category_482529" cellpadding="0" cellspacing="0"><tbody><tr>
					<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;//t1.daumcdn.net/tistory_admin/blogs/image/tree/dot_gray/navi_back_noactive.gif"><a class="click" onclick="toggleFolder(&#39;482529&#39;)"><img src="./study __ centos ftp설치 및 설정_files/tab_isleaf.gif" width="39" alt=""></a></td>
					<td>
						<table cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
								<td class="branch3" onclick="window.location.href=&#39;/category/Linux&#39;"><div id="text_482529" style="color: #2A556A;">Linux <span class="c_cnt">(7)</span></div></td>
							</tr></tbody></table>
					</td>
				</tr></tbody></table>
			<div id="category_482529_children" style="display:none">
							</div>
						<table id="category_482572" cellpadding="0" cellspacing="0"><tbody><tr>
					<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;//t1.daumcdn.net/tistory_admin/blogs/image/tree/dot_gray/navi_back_noactive_end.gif"><a class="click" onclick="toggleFolder(&#39;482572&#39;)"><img src="./study __ centos ftp설치 및 설정_files/tab_isleaf.gif" width="39" alt=""></a></td>
					<td>
						<table cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
								<td class="branch3" onclick="window.location.href=&#39;/category/PHP&#39;"><div id="text_482572" style="color: #2A556A;">PHP <span class="c_cnt">(1)</span></div></td>
							</tr></tbody></table>
					</td>
				</tr></tbody></table>
			<div id="category_482572_children" style="display:none">
							</div>
				</td>
</tr></tbody></table>
					</div>
				
<!-- 카운터 모듈 -->
					<div id="counter">
						<div class="floatWrapper"><span class="head">Total</span><span class="hit">43,872</span></div>
						<div class="floatWrapper"><span class="head">Today</span><span class="hit">37</span></div>
						<div class="floatWrapper"><span class="head">Yesterday</span><span class="hit">13</span></div>
					</div>
				
<!-- 배너 모듈 - 티스토리 -->
					<div id="adTistory">
						<a href="http://www.tistory.com/" title="티스토리 바로가기"><img src="./study __ centos ftp설치 및 설정_files/tistory.gif" alt="Tistory 로고 이미지" title="Tistory 바로가기"></a>
						<a href="http://www.tistory.com/join" title="티스토리 가입하기!">티스토리 가입하기!</a>
					</div>
				
				<div id="footer">
		<!-- 푸터메뉴 -->
					<div id="footMenu">
						<!-- 블로그 사용 환경 (설치형/티스토리)에 맞게 아래 주석으로 처리된 메뉴를 활성화 시키시기 바랍니다. -->
						<a href="http://efficient.tistory.com/tag" title="태그">태그</a> :
						<a href="http://efficient.tistory.com/media" title="미디어로그">미디어로그</a> :
						<a href="http://efficient.tistory.com/location" title="지역로그">지역로그</a><br>
						<!-- <a href="/keylog" title="키로그">키로그</a> : -->
						<a href="http://efficient.tistory.com/guestbook" title="방명록">방명록</a> :
						<a href="http://efficient.tistory.com/admin" title="관리자">관리자</a> :
						<a href="http://efficient.tistory.com/admin/entry/post" title="글쓰기">글쓰기</a>
					</div>
		<!-- 카피라이트 -->
					<div id="copyright">
						Blog is powered
						<br>by <a href="http://daum.net/" onclick="window.open(this.href); return false" title="Daum 바로가기">Daum</a> /
						<br>Designed by <a href="http://www.tistory.com/" title="Tistory 바로가기">Tistory</a>
					</div>
				</div><!-- close footer -->
				
<!-- RSS 링크 -->
					<div id="btnRSS">
						<a href="http://efficient.tistory.com/rss" onclick="window.open(this.href); return false" title="study 구독하기">
							RSS FEED
						</a>
					</div>
				
		</div><!-- close column -->
		<div class="wrapper-right">
			<div class="row floatWrapper">
				<div class="column">
					
		<!-- 달력 모듈 -->
							<div id="calendar">
								<h3 class="stitleRowTop">달력</h3>
								
								<table class="tt-calendar" cellpadding="0" cellspacing="1" style="width: 100%; table-layout: fixed">
									<caption class="cal_month">
										<a href="http://efficient.tistory.com/archive/201703" title="1개월 앞의 달력을 보여줍니다." class="prev-month">«</a>
										<a href="http://efficient.tistory.com/archive/201705" title="1개월 뒤의 달력을 보여줍니다." class="next-month">»</a>
										<a href="http://efficient.tistory.com/archive/201704" title="현재 달의 달력을 보여줍니다." class="this-month">2017.04</a>
									</caption>
									
									<thead>
										<tr>
											
											<th class="cal_week2">일</th>
											
											<th class="cal_week1">월</th>
											
											<th class="cal_week1">화</th>
											
											<th class="cal_week1">수</th>
											
											<th class="cal_week1">목</th>
											
											<th class="cal_week1">금</th>
											
											<th class="cal_week1">토</th>
											
										</tr>
									</thead>
									
									
									<tbody>
										
										<tr class="cal_week">
											
											<td class="cal_day1">&nbsp;</td>
											
											<td class="cal_day1">&nbsp;</td>
											
											<td class="cal_day1">&nbsp;</td>
											
											<td class="cal_day1">&nbsp;</td>
											
											<td class="cal_day1">&nbsp;</td>
											
											<td class="cal_day1">&nbsp;</td>
											
											<td class="cal_day cal_day3">1</td>
											
										</tr>
										
										<tr class="cal_week">
											
											<td class="cal_day cal_day3 cal_day_sunday">2</td>
											
											<td class="cal_day cal_day3">3</td>
											
											<td class="cal_day cal_day3">4</td>
											
											<td class="cal_day cal_day3">5</td>
											
											<td class="cal_day cal_day3">6</td>
											
											<td class="cal_day cal_day3">7</td>
											
											<td class="cal_day cal_day3">8</td>
											
										</tr>
										
										<tr class="cal_week cal_current_week">
											
											<td class="cal_day cal_day3 cal_day_sunday">9</td>
											
											<td class="cal_day cal_day4">10</td>
											
											<td class="cal_day cal_day3">11</td>
											
											<td class="cal_day cal_day3">12</td>
											
											<td class="cal_day cal_day3">13</td>
											
											<td class="cal_day cal_day3">14</td>
											
											<td class="cal_day cal_day3">15</td>
											
										</tr>
										
										<tr class="cal_week">
											
											<td class="cal_day cal_day3 cal_day_sunday">16</td>
											
											<td class="cal_day cal_day3">17</td>
											
											<td class="cal_day cal_day3">18</td>
											
											<td class="cal_day cal_day3">19</td>
											
											<td class="cal_day cal_day3">20</td>
											
											<td class="cal_day cal_day3">21</td>
											
											<td class="cal_day cal_day3">22</td>
											
										</tr>
										
										<tr class="cal_week">
											
											<td class="cal_day cal_day3 cal_day_sunday">23</td>
											
											<td class="cal_day cal_day3">24</td>
											
											<td class="cal_day cal_day3">25</td>
											
											<td class="cal_day cal_day3">26</td>
											
											<td class="cal_day cal_day3">27</td>
											
											<td class="cal_day cal_day3">28</td>
											
											<td class="cal_day cal_day3">29</td>
											
										</tr>
										
										<tr class="cal_week">
											
											<td class="cal_day cal_day3 cal_day_sunday">30</td>
											
											<td class="cal_day2">&nbsp;</td>
											
											<td class="cal_day2">&nbsp;</td>
											
											<td class="cal_day2">&nbsp;</td>
											
											<td class="cal_day2">&nbsp;</td>
											
											<td class="cal_day2">&nbsp;</td>
											
											<td class="cal_day2">&nbsp;</td>
											
										</tr>
										
									</tbody>
									
								</table>
								
							</div>
						
				</div><!-- close column -->
				<div class="column">
					
	<!-- 공지사항 모듈 -->
							
								<div id="notice">
									<h3 class="stitleRowTop">공지사항</h3>
									<ul>
										
									</ul>
								</div>
							
						
				</div><!-- close column -->
				<div class="column">
					
	<!-- 태그목록 모듈 -->
							<div id="tagbox">
								<h3 class="stitleRowTop">태그목록</h3>
								<ul>
									
								</ul>
							</div>
						
				</div><!-- close column -->
				<div class="column">
					
	<!-- 최근 포스트 모듈 -->
							<div id="recentPost">
								<h3 class="stitleRowTop">최근에 올라온 글 </h3>
								<ul>
									
										<li>
											<a href="http://efficient.tistory.com/entry/php%ED%8E%98%EC%9D%B4%EC%A7%80-%EC%B6%9C%EB%A0%A5%EC%9D%B4-%EC%95%88%EB%90%A0-%EA%B2%BD%EC%9A%B0">php페이지 출력이 안...</a>
											<span class="cnt"><span id="commentCountOnRecentEntries8"></span></span>
										</li>
									

										<li>
											<a href="http://efficient.tistory.com/entry/APM-%EC%9C%BC%EB%A1%9C-%EC%9B%B9-DB-%EA%B5%AC%EC%B6%95">APM 으로 웹 &amp; DB 구축.</a>
											<span class="cnt"><span id="commentCountOnRecentEntries7">(4)</span></span>
										</li>
									

										<li>
											<a href="http://efficient.tistory.com/entry/ftp-%EC%A0%91%EC%86%8D%EC%8B%9C-%EB%AA%85%EB%A0%B9%EC%96%B4">ftp 접속시 명령어.</a>
											<span class="cnt"><span id="commentCountOnRecentEntries6">(1)</span></span>
										</li>
									

										<li>
											<a href="http://efficient.tistory.com/entry/centos-ftp%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%84%A4%EC%A0%95">centos ftp설치 및...</a>
											<span class="cnt"><span id="commentCountOnRecentEntries5"></span></span>
										</li>
									

										<li>
											<a href="http://efficient.tistory.com/entry/vi-%EC%97%90%EB%94%94%ED%84%B0">vi 에디터.</a>
											<span class="cnt"><span id="commentCountOnRecentEntries4"></span></span>
										</li>
									
								</ul>
							</div>
						

				</div><!-- close column -->
			</div><!-- close row -->
			<div class="row">
				<div id="content">
	<!-- 태그 -->
					
	<!-- 지역로그 -->
					

					
	<!-- 본문검색리스트 -->
					
	<!-- 댓글검색리스트 -->
					
	<!-- 공지사항글 -->
					
	<!-- 보호글 -->
					
	<!-- 포스트의 본문 시작 -->
					
						<div class="entry">
							<div class="titleWrap">
								<h2><a href="http://efficient.tistory.com/entry/centos-ftp%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%84%A4%EC%A0%95">centos ftp설치 및 설정</a></h2>
								<div class="info"><span class="category"><a href="http://efficient.tistory.com/category/Linux">Linux</a></span> / <span class="date">2013.01.12 21:04</span></div>
	<!-- 포스트관리 -->
								
							</div><!-- close titleWrap -->
	<!-- 포스트 본문 내용 -->
							<div class="article">
								<div class="tt_article_useless_p_margin"><p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><span style="FONT-SIZE: 11pt">1. yum -y install vsftpd ftp</span></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="TEXT-ALIGN: center; FLOAT: none; CLEAR: none"><span class="imageblock" style="display:inline-block;width:579px;;height:auto;max-width:100%"><img src="./study __ centos ftp설치 및 설정_files/037B864250F13C990E525F" style="max-width:100%;height:auto" width="579" height="400" filename="제목 없음.png" filemime="image/jpeg"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>* vsftpd는 리눅스 운영체제에서 사용하는 ftp 데몬입니다.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><span style="FONT-SIZE: 11pt">2. vi /etc/vsftpd/vsftpd.conf</span></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="TEXT-ALIGN: left; FLOAT: none; CLEAR: none"><span class="imageblock" style="display:inline-block;width:217px;;height:auto;max-width:100%"><img src="./study __ centos ftp설치 및 설정_files/0326414050F13CDD16409F" style="max-width:100%;height:auto" width="217" height="36" filename="제목 없음2.png" filemime="image/jpeg"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>*&nbsp;<span style="BACKGROUND-COLOR: #000000; COLOR: #ffffff">anoymous_enable=YES</span><span style="BACKGROUND-COLOR: #000000; COLOR: #ffffff">&nbsp;</span></p>
<p style="MARGIN-LEFT: 2em"><span style="BACKGROUND-COLOR: #9aa5ea; COLOR: #ffffff">&nbsp;</span><span style="BACKGROUND-COLOR: #9aa5ea; COLOR: #ffffff">- </span><span style="BACKGROUND-COLOR: #9aa5ea; COLOR: #ffffff">익명접속허용</span></p>
<p style="MARGIN-LEFT: 2em">&nbsp;</p>
<p>*&nbsp;<span style="BACKGROUND-COLOR: #000000; COLOR: #ffffff">pasv_enable=YES&nbsp;</span>&nbsp;</p>
<p style="MARGIN-LEFT: 2em"><span style="BACKGROUND-COLOR: #9aa5ea; COLOR: #ffffff">- 액티브 모드로 사용할시 no &amp; 삭제</span></p>
<p style="MARGIN-LEFT: 2em">&nbsp;</p>
<p style="MARGIN-LEFT: 2em">&nbsp;</p>
<p><u><span style="BACKGROUND-COLOR: #7c43b1; COLOR: #ffffff; FONT-SIZE: 10pt">※ pasv_enable 가 없을 경우에는 맨밑에 추가!</span></u></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><span style="FONT-SIZE: 11pt">3. useradd [계정명],</span><span style="FONT-SIZE: 11pt">&nbsp;&nbsp; passwd [계정명]</span></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="TEXT-ALIGN: left; FLOAT: none; CLEAR: none"><span class="imageblock" style="display:inline-block;width:297px;;height:auto;max-width:100%"><img src="./study __ centos ftp설치 및 설정_files/0204B44150F13D6104B1C5" style="max-width:100%;height:auto" width="297" height="53" filename="제목 없음3.png" filemime="image/jpeg"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="TEXT-ALIGN: left; FLOAT: none; CLEAR: none"><span class="imageblock" style="display:inline-block;width:475px;;height:auto;max-width:100%"><img src="./study __ centos ftp설치 및 설정_files/143ACE4450F13D7228662D" style="max-width:100%;height:auto" width="475" height="116" filename="제목 없음4.png" filemime="image/jpeg"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff">* ftp에 사용할 계정을 추가해주는데, adduser 또는 useradd 두개다 가능합니다.</span></p>
<p>&nbsp;</p>
<p>만든 계정에 password를 지정해 줍니다.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="FONT-SIZE: 11pt"><strong>4. 방화벽</strong></span></p>
<p><strong></strong>&nbsp;</p>
<p><br><span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff">* centos에서의 방화벽의 기본 정책은 모두 막아버리기 때문에 ftp서버에 사용되는 포트 20, 21 열어줍시다.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>* &nbsp;vi /etc/sysconfig/iptables</strong></p>
<p>&nbsp;</p>
<p>&nbsp;<span style="BACKGROUND-COLOR: #000000; COLOR: #ffffff">-A INPUT -m state --state NEW -m tcp -p tcp --dport 20 -j ACCEPT</span><br><span style="BACKGROUND-COLOR: #000000; COLOR: #ffffff">&nbsp;-A INPUT -m state --state NEW -m tcp -p tcp --dport 21 -j ACCEPT</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="TEXT-ALIGN: center; FLOAT: none; CLEAR: none"><span class="imageblock" style="display:inline-block;width:579px;;height:auto;max-width:100%"><img src="./study __ centos ftp설치 및 설정_files/110B523C50F1468F1C7812" style="max-width:100%;height:auto" width="579" height="400" filename="제목 없음5.png" filemime="image/jpeg"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>추가후 :wq 로 저장후 나옵니다.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><span style="FONT-SIZE: 11pt">5. service iptables restart</span></strong></p>
<p>&nbsp;</p>
<p><span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff">* 위에서 방화벽에 추가해준 것을 활성화 하기 위해 재시작을 해줍니다.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="TEXT-ALIGN: center; FLOAT: none; CLEAR: none"><span class="imageblock" style="display:inline-block;width:579px;;height:auto;max-width:100%"><img src="./study __ centos ftp설치 및 설정_files/18525D3850F1478327D13C" style="max-width:100%;height:auto" width="579" height="400" filename="제목 없음6.png" filemime="image/jpeg"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><span style="FONT-SIZE: 11pt">6. service vsftpd start</span><br></strong></p>
<p>&nbsp;</p>
<p><span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff">* ftp서비스도 재시작을 해줍시</span><span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff">다.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="TEXT-ALIGN: center; FLOAT: none; CLEAR: none"><span class="imageblock" style="display:inline-block;width:579px;;height:auto;max-width:100%"><img src="./study __ centos ftp설치 및 설정_files/17207E3A50F147B725D344" style="max-width:100%;height:auto" width="579" height="400" filename="제목 없음7.png" filemime="image/jpeg"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="FONT-SIZE: 11pt"><strong>7. chkconfig --level 2345 vsftpd on</strong></span></p>
<p>&nbsp;</p>
<p><span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff">* ftp를 항상 시작하도록 지정.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="FONT-SIZE: 11pt"><strong>8. netstat -ntlp</strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff">*</span><span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff"> vsftpd ::21 포트확인</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="TEXT-ALIGN: center; FLOAT: none; CLEAR: none"><span class="imageblock" style="display:inline-block;width:579px;;height:auto;max-width:100%"><img src="./study __ centos ftp설치 및 설정_files/022BE23A50F147D6142B9F" style="max-width:100%;height:auto" width="579" height="400" filename="제목 없음8.png" filemime="image/jpeg"></span></p>
<p style="TEXT-ALIGN: center; FLOAT: none; CLEAR: none">&nbsp;</p>
<p style="TEXT-ALIGN: center; FLOAT: none; CLEAR: none">&nbsp;</p>
<p style="TEXT-ALIGN: center; FLOAT: none; CLEAR: none">&nbsp;</p>
<p style="TEXT-ALIGN: center; FLOAT: none; CLEAR: none">&nbsp;</p>
<p style="TEXT-ALIGN: center; FLOAT: none; CLEAR: none">&nbsp;</p>
<p style="TEXT-ALIGN: left; FLOAT: none; CLEAR: none">&nbsp;</p>
<p><strong><span style="FONT-SIZE: 11pt">9. ftp 실행</span></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>방법 1.</p>
<p>&nbsp;</p>
<p style="TEXT-ALIGN: left; FLOAT: none; CLEAR: none"><span class="imageblock" style="display:inline-block;width:339px;;height:auto;max-width:100%"><img src="./study __ centos ftp설치 및 설정_files/2154F83850F14A122EB004" style="max-width:100%;height:auto" width="339" height="91" filename="제목 없음10.jpg" filemime="image/jpeg"></span></p>
<p style="TEXT-ALIGN: left; FLOAT: none; CLEAR: none">&nbsp;</p>
<p style="TEXT-ALIGN: left; FLOAT: none; CLEAR: none">&nbsp;</p>
<p>&nbsp;</p>
<p>① <span style="BACKGROUND-COLOR: #000000; COLOR: #ffffff">&nbsp;</span><span style="BACKGROUND-COLOR: #000000; COLOR: #ffffff">[root@localhost ~]# ftp</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff">// ftp 실행</span><span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff"></span><span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff"></span></p>
<p>② <span style="BACKGROUND-COLOR: #000000; COLOR: #ffffff">&nbsp;</span><span style="BACKGROUND-COLOR: #000000; COLOR: #ffffff"><span style="BACKGROUND-COLOR: #000000; COLOR: #ffffff">ftp</span>&gt; open</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff">//</span><span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff"></span><span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff"></span><span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff"></span><span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff"></span><span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff">&nbsp;ftp open</span></p>
<p>③ <span style="BACKGROUND-COLOR: #000000; COLOR: #ffffff">&nbsp;</span><span style="BACKGROUND-COLOR: #000000; COLOR: #ffffff"><span style="BACKGROUND-COLOR: #000000; COLOR: #ffffff">(to)</span> 해당 IP</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff">&nbsp;// open 하고자 하는 ip 입력</span><span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff"></span><span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff"></span><span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff"></span><span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff"></span><span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff"></span><span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff"></span><span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>방법 2.</p>
<p>&nbsp;</p>
<p style="TEXT-ALIGN: left; FLOAT: none; CLEAR: none"><span class="imageblock" style="display:inline-block;width:392px;;height:auto;max-width:100%"><img src="./study __ centos ftp설치 및 설정_files/2705143950F14EF81534F6" style="max-width:100%;height:auto" width="392" height="85" filename="제목 없음11.png" filemime="image/jpeg"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>①&nbsp;<span style="BACKGROUND-COLOR: #000000; COLOR: #ffffff"> </span><span style="BACKGROUND-COLOR: #000000; COLOR: #ffffff">[root@localhost ~]# ftp </span></p>
<p>②&nbsp;<span style="BACKGROUND-COLOR: #000000; COLOR: #ffffff">&nbsp;ftp&gt; open 해당 IP</span><span style="BACKGROUND-COLOR: #000000; COLOR: #ffffff">&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="BACKGROUND-COLOR: #1fafda; COLOR: #ffffff">//open 과 IP를 같이 써줌.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strike><strong>*&nbsp;별 차이는 없습니다 . 편한것으로 골라쓰시길...</strong></strike></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p></p>
<p>&nbsp;</p><div style="width:100%;margin-top:30px;clear:both;height:30px">		<div class="entry-ccl" style="float:right;margin-top:0;height:0">
			<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.ko" target="_blank" style="text-decoration: none">
				<img id="ccl-icon-5-0" class="entry-ccl-by" src="./study __ centos ftp설치 및 설정_files/ccl_black01.png" onmouseover="tistoryCcl.show(this, 1)" onmouseout="tistoryCcl.hide()" alt="저작자 표시" style="width:15px;height:15px">
									<img id="ccl-icon-5-1" class="entry-ccl-nc" src="./study __ centos ftp설치 및 설정_files/ccl_black02.png" onmouseover="tistoryCcl.show(this, 1)" onmouseout="tistoryCcl.hide()" alt="비영리" style="width:15px;height:15px">
											<img id="ccl-icon-5-2" class="entry-ccl-nd" src="./study __ centos ftp설치 및 설정_files/ccl_black03.png" onmouseover="tistoryCcl.show(this, 1)" onmouseout="tistoryCcl.hide()" alt="변경 금지" style="width:15px;height:15px">
										<!--
	<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.0/kr/" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/">
			<permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
			<permits rdf:resource="http://web.resource.org/cc/Distribution"/>
			<requires rdf:resource="http://web.resource.org/cc/Notice"/>
			<requires rdf:resource="http://web.resource.org/cc/Attribution"/>
			<prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
		</License>
	</rdf:RDF>
	-->
			</a>
		</div>
					<script type="text/javascript">
				if (/MSIE [0-6]\./.test(navigator.userAgent)) {
					for (var i = 0; i <3; i++) {
						var el = document.getElementById('ccl-icon-5-' + i);
						el.style.filter = 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="' + el.src + '",sizingMethod="image")';
						el.src = '//t1.daumcdn.net/tistory_admin/static/admin/form/s.gif';
					}
				}
			</script>
			<div style="width:31px;float:left;"><a href="http://efficient.tistory.com/toolbar/popup/abuseReport/?entryId=5" onclick="window.open(this.href, &#39;tistoryThisBlogPopup&#39;, &#39;width=550, height=510, toolbar=no, menubar=no, status=no, scrollbars=no&#39;); return false;"><img style="border:0" src="./study __ centos ftp설치 및 설정_files/ico_spam_report.png" alt="신고"></a></div></div><div class="another_category another_category_color_gray">
<h4>'<a href="http://efficient.tistory.com/category/Linux">Linux</a>' 카테고리의 다른 글</h4>
<table>
<tbody><tr>
<th>
<a href="http://efficient.tistory.com/entry/APM-%EC%9C%BC%EB%A1%9C-%EC%9B%B9-DB-%EA%B5%AC%EC%B6%95">APM 으로 웹 &amp; DB 구축</a>&nbsp;&nbsp;<span>(4)</span>
</th>
<td>
2013.01.13</td>
</tr>
<tr>
<th>
<a href="http://efficient.tistory.com/entry/ftp-%EC%A0%91%EC%86%8D%EC%8B%9C-%EB%AA%85%EB%A0%B9%EC%96%B4">ftp 접속시 명령어</a>&nbsp;&nbsp;<span>(1)</span>
</th>
<td>
2013.01.13</td>
</tr>
<tr>
<th>
<a href="http://efficient.tistory.com/entry/centos-ftp%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%84%A4%EC%A0%95" class="current">centos ftp설치 및 설정</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2013.01.12</td>
</tr>
<tr>
<th>
<a href="http://efficient.tistory.com/entry/vi-%EC%97%90%EB%94%94%ED%84%B0">vi 에디터</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2012.12.20</td>
</tr>
<tr>
<th>
<a href="http://efficient.tistory.com/entry/%EB%A6%AC%EB%88%85%EC%8A%A4-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EA%B4%80%EB%A0%A8-%EB%AA%85%EB%A0%B9%EC%96%B4">리눅스 네트워크 관련 명령어</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2012.12.20</td>
</tr>
<tr>
<th>
<a href="http://efficient.tistory.com/entry/CentOS-62-%EA%B7%B8%EB%9E%98%ED%94%BD%EB%AA%A8%EB%93%9CGUI%EB%AA%A8%EB%93%9C-%EC%84%A4%EC%B9%98">CentOS 6.2 그래픽모드(GUI)모드 설치</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2012.12.20</td>
</tr>
</tbody></table></div></div>
							</div><!-- close article -->
							<!-- article 뒤에 오는 마크업엔 반드시 clear:both 를 지정해준다 -->
							<div class="author">
								<span class="text">Posted by</span>
								bluehacker
							</div>
	<!-- 태그트레일 -->
							
							<div class="actionTrail">
									<a href="http://efficient.tistory.com/entry/centos-ftp%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%84%A4%EC%A0%95#tb" onclick="toggleLayerForEntry(5, &#39;trackback&#39;); return false" title="트랙백"><span id="trackbackCount5">트랙백 <span class="cnt">0</span></span></a>,
									|
									<a href="http://efficient.tistory.com/entry/centos-ftp%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%84%A4%EC%A0%95#rp" onclick="toggleLayerForEntry(&#39;5&#39;, &#39;comment&#39;); return false" title="댓글"><span id="commentCount5">댓글 <span class="cnt">0</span></span></a>
							</div>
	<!-- 트랙백 -->
							<div id="entry5Trackback" style="display:none">
								<div class="trackback">
									<h3>Trackback <span>|</span> </h3>
									
								</div><!-- close trackback -->
							</div>
							<div id="entry5Comment" style="display:none"></div>
						</div><!-- close entry -->
					
	<!-- 페이지 -->
					
						<div id="paging">
							<a href="http://efficient.tistory.com/entry/ftp-%EC%A0%91%EC%86%8D%EC%8B%9C-%EB%AA%85%EB%A0%B9%EC%96%B4" class="" id="prevPage" title="이전"><span>«</span>이전</a>
							<span class="numbox">
								
								<a href="http://efficient.tistory.com/entry/php%ED%8E%98%EC%9D%B4%EC%A7%80-%EC%B6%9C%EB%A0%A5%EC%9D%B4-%EC%95%88%EB%90%A0-%EA%B2%BD%EC%9A%B0" class="num"><span>1</span></a>
								
								<a href="http://efficient.tistory.com/entry/APM-%EC%9C%BC%EB%A1%9C-%EC%9B%B9-DB-%EA%B5%AC%EC%B6%95" class="num"><span>2</span></a>
								
								<a href="http://efficient.tistory.com/entry/ftp-%EC%A0%91%EC%86%8D%EC%8B%9C-%EB%AA%85%EB%A0%B9%EC%96%B4" class="num"><span>3</span></a>
								
								<a class="num"><span class="selected">4</span></a>
								
								<a href="http://efficient.tistory.com/entry/vi-%EC%97%90%EB%94%94%ED%84%B0" class="num"><span>5</span></a>
								
								<a href="http://efficient.tistory.com/entry/%EB%A6%AC%EB%88%85%EC%8A%A4-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EA%B4%80%EB%A0%A8-%EB%AA%85%EB%A0%B9%EC%96%B4" class="num"><span>6</span></a>
								
								<a href="http://efficient.tistory.com/entry/CentOS-62-%EA%B7%B8%EB%9E%98%ED%94%BD%EB%AA%A8%EB%93%9CGUI%EB%AA%A8%EB%93%9C-%EC%84%A4%EC%B9%98" class="num"><span>7</span></a>
								
								<a href="http://efficient.tistory.com/entry/CentOS-62-%ED%85%8D%EC%8A%A4%ED%8A%B8CLI-%EB%AA%A8%EB%93%9C-%EC%84%A4%EC%B9%98" class="num"><span>8</span></a>
								
							</span>
							<a href="http://efficient.tistory.com/entry/vi-%EC%97%90%EB%94%94%ED%84%B0" class="" id="nextPage" title="다음">다음<span>»</span></a>
						</div>
					
				</div><!-- close content -->
			</div><!-- close row -->
			<div class="row floatWrapper">
				<div class="column">
					
	<!-- 최근 댓글 모듈 -->
							<div id="recentComment">
								<h3 class="stitleRowBottom">최근에 달린 댓글</h3>
								<ul id="recentComments">
									
										<li>
											<a href="http://efficient.tistory.com/7#comment10766459">:-#.</a>
											<span class="info">
												<span class="name">SecurityHacker</span>
												<span class="date">2013</span>
											</span>
										</li>
									

										<li>
											<a href="http://efficient.tistory.com/6#comment10755420">장보고 갑니다.</a>
											<span class="info">
												<span class="name">승현아 잠이 오냐?</span>
												<span class="date">2013</span>
											</span>
										</li>
									

										<li>
											<a href="http://efficient.tistory.com/7#comment10755416">잘보고갑니다^^.</a>
											<span class="info">
												<span class="name">하이드♭</span>
												<span class="date">2013</span>
											</span>
										</li>
									

										<li>
											<a href="http://efficient.tistory.com/7#comment10523067">더 열심히 하겠...</a>
											<span class="info">
												<span class="name">bluehacker</span>
												<span class="date">2013</span>
											</span>
										</li>
									

										<li>
											<a href="http://efficient.tistory.com/7#comment10509642">열심히하구 있...</a>
											<span class="info">
												<span class="name">주누</span>
												<span class="date">2013</span>
											</span>
										</li>
									
								</ul>
							</div>
						
				</div><!-- close column -->
				<div class="column">
					
	<!-- 최근 트랙백 모듈 -->
							<div id="recentTrackback">
								<h3 class="stitleRowBottom">최근에 받은 트랙백</h3>
								<ul>
									
								</ul>
							</div>
						
				</div><!-- close column -->
				<div class="column">
					
	<!-- 글 보관함 모듈 -->
							<div id="archive">
								<h3 class="stitleRowBottom">글 보관함</h3>
								<ul>
									
										<li>
											<a href="http://efficient.tistory.com/archive/201303">2013/03</a>
											<span class="cnt">(1)</span>
										</li>
									

										<li>
											<a href="http://efficient.tistory.com/archive/201301">2013/01</a>
											<span class="cnt">(3)</span>
										</li>
									

										<li>
											<a href="http://efficient.tistory.com/archive/201212">2012/12</a>
											<span class="cnt">(4)</span>
										</li>
									
								</ul>
							</div>
						
				</div><!-- close column -->
				<div class="column">
					
	<!-- 링크 모듈 -->
							<div id="link">
								<h3 class="stitleRowBottom">링크</h3>
								<ul>
									
										<li>
											<a href="http://efficient.tistory.com/entry/centos-ftp%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%84%A4%EC%A0%95" onclick="window.open(this.href); return false">computer security.</a>
										</li>
									

										<li>
											<a href="http://podomaroo.tistory.com/" onclick="window.open(this.href); return false">Prime Time Blues.</a>
										</li>
									

										<li>
											<a href="http://pentest.tistory.com/" onclick="window.open(this.href); return false">[내 인생의 로그].</a>
										</li>
									
								</ul>
							</div>
						
				</div><!-- close column -->
			</div><!-- close row -->
		</div><!-- close wrapper-right -->
	</div><!-- close container -->
</div><!-- close body-wrapp -->

<script id="DragSearchJs" type="text/javascript" src="./study __ centos ftp설치 및 설정_files/searchDragSelection.js.다운로드" charset="euc-kr"></script>
<script>
(function($) {
	$("body").bind('copy', function (e) {
	    var url = document.location.href,
			decodedUrl = decodeURI(url),
			selection = window.getSelection();


		if (typeof window.getSelection == "undefined") {//IE8 or earlier...
			event.preventDefault();

			var pagelink = '\n\n 출처: ' + decodedUrl,
				copytext =  selection + pagelink;

			if (window.clipboardData) {
				window.clipboardData.setData('Text', copytext);
			}
			return;
		}
		var body_element = document.getElementsByTagName('body')[0];

		//if the selection is short let's not annoy our users
		if (("" + selection).length < 30) return;

		//create a div outside of the visible area
		var newdiv = document.createElement('div');
		newdiv.style.position = 'absolute';
		newdiv.style.left = '-99999px';
		body_element.appendChild(newdiv);
		newdiv.appendChild(selection.getRangeAt(0).cloneContents());

		//we need a <pre> tag workaround
		//otherwise the text inside "pre" loses all the line breaks!
		if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
			newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
		}

		newdiv.innerHTML += "<br /><br />출처: <a href='" + url + "'>" + decodedUrl + "</a> [study]";

		selection.selectAllChildren(newdiv);
		window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
	});
})(jQuery);
</script><script> if (!window.jQuery) document.write("<script src=\"//t1.daumcdn.net/tistory_admin/lib/jquery-1.12.4.min.js\"><\/script>") </script>
	<script src="./study __ centos ftp설치 및 설정_files/lightbox.min.js.다운로드"></script><div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href="http://efficient.tistory.com/entry/centos-ftp%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%84%A4%EC%A0%95"></a><a class="lb-next" href="http://efficient.tistory.com/entry/centos-ftp%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%84%A4%EC%A0%95"></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div>
	<script>
	    lightbox.option({
			"fadeDuration": 200,
		    "resizeDuration": 200,
		    "wrapAround": false,
			"albumLabel": "%1 / %2",
			"fitImagesInViewport":true ,
			"stopEvent": false
	    })
	</script><script type="text/javascript">
var _tiq = 'undefined' !== typeof _tiq ? _tiq : []; // Global Variables
_tiq.push(["__setParam", "title", "study :: centos ftp설치 및 설정"]);
_tiq.push(["__setParam", "svcdomain", "user.tistory.com"]);
_tiq.push(["__setParam", "category", ""]);
_tiq.push(["__setParam", "articleno", "5"]);
_tiq.push(["__setParam", "plink", "http://efficient.tistory.com/5"]);
_tiq.push(["__setParam", "date", "2013-01-12 21:04:55"]);
_tiq.push(["__setParam", "author", "efficient"]);
_tiq.push(["__setParam", "length", "10011"]);
_tiq.push(["__setParam", "isauthor", "N"]);
_tiq.push(["__setParam", "ishidden", "1"]);
_tiq.push(["__setParam", "comments", "0"]);
_tiq.push(["__setParam", "param1", "0"]);
_tiq.push(["__setParam", "param2", "e"]);
_tiq.push(["__setParam", "param3", ""]);
_tiq.push(["__trackPageview"]);
(function(d) {
	var se = d.createElement('script'); se.type = 'text/javascript'; se.async = true;
	se.src = location.protocol + '//m2.daumcdn.net/tiara/js/td.min.js';
	var s = d.getElementsByTagName('head')[0]; s.appendChild(se);
})(document);
</script>
<script type="text/javascript">
var __TiaraObj = __TiaraObj || {}; if ('undefined' === typeof __TiaraObj.startTime) { __TiaraObj.startTime = new Date(); }
var addEvent = function (evt, fn) { window.addEventListener ? window.addEventListener(evt, fn, false) : window.attachEvent('on' + evt, fn); };
var ua = navigator.userAgent.toLowerCase(); var isIOS = /iP[ao]d|iPhone/i.test(ua); var contentStat = function() {
_tiq.push(['__content', 't_content', {
"c_id":"1430720_5", 
"c_title":"study :: centos ftp설치 및 설정", 
"type":"article", 
"author":"bluehacker", 
"author_id":"1124719", 
"cp":"efficient", 
"cp_id":"1430720", 
"regdata":"2013-01-12 21:04:55", 
"plink":"http://efficient.tistory.com/5", 
"media":"pcweb", 
"comment_cnt":0, 
"duration": (new Date()).getTime() - __TiaraObj.startTime.getTime()
}]); };
addEvent(isIOS ? "pagehide" : "beforeunload", contentStat);
</script>
<script type="text/javascript">window.roosevelt_params_queue = window.roosevelt_params_queue || []; window.roosevelt_params_queue.push({channel_id: "dk", channel_label: "tistory"});</script>
<script type="text/javascript" src="./study __ centos ftp설치 및 설정_files/roosevelt_dk_bt.js.다운로드" async=""></script><script type="text/javascript">if(window.console!=undefined){setTimeout(console.log.bind(console,"%cTISTORY","font:8em Arial;color:#EC6521;font-weight:bold"),0);setTimeout(console.log.bind(console,"%c  나를 표현하는 블로그","font:2em sans-serif;color:#333;"),0);}</script>		<div id="tistorytoolbarid" style="position:absolute;height:20px;top:4px;right:0px;background-color:transparent;background-image:none;z-index:11;">
			<div class="tistorytoolbar tt_menubar_login">
				<div class="tt_menubar_white">
					<div id="ttMenubarInnerWrap" class="tt_menubar_inner">
						<div class="tt_menubar_bg_toolbar"></div>
						<h2 style="display:none;">티스토리 툴바</h2>
						<div class="tt_menubar_mainmenu"><a class="tt_menubar_link_tit tt_menubar_link_tit_daum tt_menubar_link_tit_eng" href="http://www.daum.net/?nil_ref=tistory" target="_blank">Daum</a></div>
						<div class="tt_menubar_bg_bar"></div>
						<div class="tt_menubar_mainmenu"><a class="tt_menubar_link_tit tt_menubar_link_tit_eng" href="http://www.tistory.com/">Tistory</a>
						</div>
						<div class="tt_menubar_bg_bar"></div>
						<div class="tt_menubar_logout"><a class="tt_menubar_link_tit" href="https://www.tistory.com/auth/login">로그인</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
</body></html>