@font-face {font-family:nanum; src:url(images/NanumGothic.eot)};
body{font-family:nanum; font-size: 12px;}
div{font-family:nanum; font-size: 12px;}

@charset "utf-8";
/* 반드시 들어가야 하는 스타일 시작 */

/* 본문 공통 */
body{
		font:12px/1.5 nanum, Dotum, Verdana, AppleGothic, Sans-serif;
		color:#666;
		/*@background-image=background-image:url(images/bg.gif);*/background-image: url("images/back.jpg");/*@*/
		/*@background-image-position=background-position:;*/background-position: left top;/*@*/
		/*@background-image-repeat=background-repeat:repeat;*/background-repeat: repeat;/*@*/
		/*@background-color=background-color:;*/background-color: #FFFFFF;/*@*/
		padding:0; margin:0;
}
a:link          { color:#333;     text-decoration:none;}
a:visited       { color:#333;     text-decoration:none;}
a:hover         { color:#666;  text-decoration:underline;}
a:active        { color:#666;     text-decoration:none;}

/* 페이징 - 현재 페이지 */
.selected               { font-weight:bold; color:#333; }
.no-more-prev { background:url(images/ico_prev_no.gif) left 1px no-repeat !important; padding-left:6px; color:#999;}
.no-more-next { background:url(images/ico_next_no.gif) right 1px no-repeat !important; padding-right:6px; color:#999;}


/* 카테고리 - 이미지 버튼 */
	.ib                     { cursor:pointer;}
/* 카테고리 - 트리 셀 */
	.branch3                { cursor:pointer;}
/* 카테고리 - 카테고리 옆 개수 스타일 */
	.c_cnt                  { font:0.75em nanum, Tahoma, Helvetica, Arial, Gulim, sans-serif;  color:#f30;}

/* 달력 월 표시 */
	.cal_month              { font:0.95em nanum, Verdana, Helvetica, Arial, Gulim, sans-serif;  height:18px; font-weight:bold;}
/* 달력 요일 표시(th 영역) */
	.cal_week1              { font:0.95em nanum, Dotum, Arial, sans-serif;  height:18px;  font-weight:normal;}
/* 달력 일요일 표시(th 영역) */
	.cal_week2              { font:0.95em nanum, Dotum, Arial, sans-serif;  color:#f30; }

/* 달력 Week(tr 영역)  */
	.cal_week               { }
	.cal_current_week       { }

/* 달력 Day(td 영역) */
	.cal_day                { font:0.95em nanum, Verdana, Helvetica, Arial, Gulim, sans-serif;  color:#999;  text-align:center;}
/* 달력 Day, 일요일 (td 영역)  */
	.cal_day_sunday         { color:#f30 !important;}
	.cal_day_sunday a        { color:#f30 !important;}

/* 달력 지난 달 날짜 표시(td)   */
	.cal_day1               { color:#ccc;}
/* 달력 다음 달 날짜 표시(td)   */
	.cal_day2               { color:#ccc;}
/* 달력 이번 달 날짜 표시(td) */
	.cal_day3               { color:#666;}
/* 달력 오늘 날짜 표시(td) */
	.cal_day4               { color:#000;  text-decoration:underline;}
/* 달력 글쓴 날 링크 스타일 */
	a.cal_click:link        { color:#333;  font-weight:bold;}
	a.cal_click:visited     { color:#333;  font-weight:bold;}
	a.cal_click:hover       { color:#f30;  font-weight:bold;}

/* 종류별 코멘트 [##_rp_rep_class_##] */
	.rp_general             {  }
	.rp_admin               { background:url(images/iconAdmin.gif) no-repeat; padding-left:20px; }
	.rp_secret              { color:#f30;}
/* 종류별 방명록 글 [##_guest_rep_class_##] */
	.guest_general          { }
	.guest_admin            { background:url(images/iconAdmin.gif) no-repeat; padding-left:20px;}
/* 비밀 댓글 (로그아웃시 비밀글 표현)    */
	.hiddenComment { background:url(images/iconSecret.gif) no-repeat;  padding-left:20px;  font-weight:normal;}


/* 이미지 아래 캡션 스타일 */
	.cap1                   { color:#999;  text-align:center; padding:4px 0; margin:0;}
/* 그림 */
	.imageblock      { border:0px solid #ddd;padding:3px; margin:5px 0; text-align:center; }
/* 왼쪽 */
	.left                   { }
/* 가운데 */
	.center                 { }
/* 오른쪽 */
	.right                  { }
/* 그림 2개 배치 */
	.dual                   { background-color:#fff; margin-bottom:5px;}
/* 그림 3개 배치 */
	.triple                 { background-color:#fff; margin-bottom:5px;}

/* 본문 - more / less */
	.moreless_fold          { background:url(images/iconMore.gif) top left no-repeat;  padding-left:20px; color:#000;}
	.moreless_top           { background:url(images/iconLess.gif) top left no-repeat;  padding-left:20px; color:#000;}
	.moreless_body          { }
	.moreless_bottom        { background:url(images/iconLess.gif) top right no-repeat;  padding-right:20px; color:#999; text-align:right;}

/* 키워드 */
	.key1 { cursor: pointer; border-bottom: 1px dotted #ccc; }


/* 반드시 들어가야하는 스타일 끝 - 이 아래는 자유롭게 추가, 삭제 가능 */

hr              { display:none;}
img             { border:0;}
h1, h2, h3, h4  { margin:0;  padding:0;}
h1              { font-size: 1.6em;}
h2              { font-size:1.4em;}
h3              { font-size:1.2em;}
h4              { font-size:1em;}
input           { border:1px solid #E5E5E5;}
textarea        { border:1px solid #E5E5E5;}

/* 블로그 레이아웃 */

#container {
	width:/*@post-width:280=*/890px/*@*/;
	margin:0 auto;
	background:url(images/tistory_bg.gif) repeat-y right #fff;
}

#headerBox {
	width: 100%;
	margin:0;padding:0;
	/*@title-background-image=background-image:url(images/head_bg.gif);*/background-image: url("images/back.jpg");/*@*/
	/*@title-background-image-position=background-position:left top;*/background-position: left top;/*@*/
	/*@title-background-image-repeat=background-repeat:repeat-x;*/background-repeat: repeat;/*@*/
	/*@title-background-color=background-color:#1A1A1A;*/background-color: #1A1A1A;/*@*/
	height:/*@title-height=100*/200px/*@*/;
}
#header {
	width:/*@post-width:250=*/860px/*@*/;
	margin:0 auto;
	padding:45px 0 0 30px;
}
/* ***** Header ***** */

#header h1 a { padding:0; margin:0; font-family:nanum,dotum; color: #fff;  font-weight:bold;  font-size:16px; line-height:1.0;}
#header .blogMenu { font-family: nanum,dotum; font-size:12px;  color:#484848; float:right;}
#header .blogMenu a { color:#868686;}
.blogMenu li {
	list-style:none;
	float:left;
	padding:0 10px;
	background:url(images/menu_div.gif) no-repeat 0 3px;
}

.blogMenu li.first {
	background:none;
}

#header .blogMenu li a:hover {
	text-decoration:none;
}

#content {
	margin:0;
	float:left;
	width:610px;
	padding: 35px 0 0 30px;
}

#sidebar {
	float:right;
	width:200px;
	padding:30px 10px 0 10px;
}


#footer {
	background:#FFF;
	clear:both;
	padding:20px 0 0 0;
}


/* ***** content ***** */

#content .nonEntry h3   { border-bottom:1px solid #ccc; margin-bottom:10px;  color:#222;}
#content .entry          { width:610px;  padding:0 0 15px 0; overflow:hidden; }

#searchList                { width:610px; margin: 0; padding:0 0 15px 0; overflow:hidden; }
#searchList ol,
#searchRplist ol            { list-style:none;  padding:5px 0;  margin:0;}
#searchList li,
#searchRplist li            { border-bottom:1px solid #eee;  padding-bottom:2px;  margin-bottom:4px;}
#searchList .date,
#searchRplist .date         { font:0.95em nanum, Verdana, Helvetica, Arial, Gulim, sans-serif;  margin-right:10px; }
#searchList .cnt            { font:0.75em nanum, Verdana, Helvetica, Arial, Gulim, sans-serif;  color:#f60;}
#searchRplist .name         { font:0.95em nanum, Dotum, Arial, sans-serif;    color:#999;  padding-left:8px;}

#localog .spot              { background:url(images/iconIndentArrow_local.gif) 5px 0 no-repeat;  padding-left:20px;  margin-top:5px;}
#localog .info              { background:url(images/iconIndentArrow_localinfo.gif) 5px 3px no-repeat;  padding-left:15px;  margin-top:2px;}
#localog a:link             { color:#5a5194;}
#localog a:visited          { color:#5a5194;}
#localog a:hover            { color:#7870ab;  text-decoration:underline;}

#taglog ul                  { padding:5px; margin:0; text-align:justify;}
#taglog li                  { display:inline;}
#taglog a:hover             { background-color:#eee;  color:#000;}
#taglog li .cloud1          { background-color:#eee;  color:#a2348f;  font-weight:bold;  font-size:16px;}
#taglog li .cloud2          { background-color:#eee;  color:#5a5194;  font-weight:bold;  font-size:15px;}
#taglog li .cloud3          { background-color:#eee;  color:#7870ab;  font-weight:bold;  font-size:14px;}
#taglog li .cloud4          { background-color:#eee;  color:#666;     font-size:13px;}
#taglog li .cloud5          { font-size:12px;  color:#999; }

#guestbook p                { padding:2px 0; margin:0;}

#guestWrite                 { padding:10px;  background-color:#f5f5f5;  border:1px solid #ddd;}
#guestWrite input           { width:150px;}
#guestWrite textarea        { width:565px;overflow: hidden;  padding:5px;}
#guestWrite .homepage       { width:300px;}
#guestWrite .submit         { background:url(images/btn_visit.gif) no-repeat; width:71px; height:23px; overflow:hidden; display:block; text-indent:-1000em; border:0; cursor:pointer; margin:0 auto;}

#guestList                  { padding:10px 0 0 0;}
#guestList ol,
#guestList ul               { margin:0; padding:0;  list-style:none;}
#guestList li p             { border-top:1px dashed #ccc; margin-top:5px; padding-top:5px;}
#guestList ol li            { border:5px solid #eee;  padding:10px;  margin-bottom:10px;  overflow:hidden;}
#guestList li ul li         { margin-left:20px;  background:url("images/iconIndentArrow_local.gif") no-repeat 10px 10px;  background-color:#f5f5f5;  padding-left:25px;  border:none;  width:500px; overflow:hidden;}
#guestList li .name         { color:#666;  font-weight:bold;}
#guestList li .date         { font:0.8em nanum, Tahoma, Helvetica, Arial, Gulim, sans-serif;}

#guestList .control a.address       { background:url(images/btnAddress.gif) no-repeat;  padding-left:24px;  padding-bottom:2px;  text-decoration:none;}
#guestList .control a.address span  { display:none;}
#guestList .control a.modify        { background:url(images/btnModifyDelete.gif) no-repeat;  padding-left:24px;  padding-bottom:2px;  text-decoration:none;}
#guestList .control a.modify span   { display:none;}
#guestList .control a.write         { background:url(images/btnReply.gif) no-repeat;  padding-left:13px;  padding-bottom:2px;  text-decoration:none;}
#guestList .control a.write span    { display:none;}


/* entry */
.entryNotice h2,
.entryProtected h2,
.entry h2                { font-size:1.2em;  line-height:1.2em;}
.entry h2 a	{ font-size:14px; font-family: nanum,dotum; color: #333333;  line-height:1.2em; padding:8px 0 6px 0;}

.titleWrap               { width:610px; border-bottom:1px solid #ccc;  padding-bottom:5px;  margin-bottom:20px; overflow:hidden; }
.titleWrap .category a   { font:12px nanum, Dotum, Arial, sans-serif;  color:#333;  margin-right:6px;}
.titleWrap .date         { font:0.9em Verdana, Helvetica, Arial, Gulim, sans-serif;  color:#888;}

.entryProtected p.text   { background:url(images/imgProtected.gif) no-repeat ; padding-left:50px;}
.entryProtected input    { width:200px;}
.entryProtected .submit  { width:50px; padding-top:2px; height:20px; background-color:#ccc;}


.article                 {  width:610px; font-size:12px; font-family: nanum, dotum; color:#666666; overflow:hidden;}

.article a:link          { color:#666;  text-decoration:none;}
.article a:visited       { color:#666;  text-decoration:none;}
.article a:hover         { color:#666;  text-decoration:underline;}
.article a:active        { color:#666;  text-decoration:none;}

.article dt              { text-decoration:underline;}
.article dd              { margin-left:20px;  padding-bottom:10px;}

.article blockquote      { background:url(images/iconBlockquote.gif) top left no-repeat;  padding-left:25px;  margin:10px 20px;}

.author                  { text-align:right; color:#888; padding:20px 20px;}
.author .text            { font:90% nanum, Verdana, Arial, Helvetica, sans-serif;}


.tagTrail                { padding:8px 5px 5px 30px;  background:url(images/iconTag.gif) center left no-repeat; clear:both;}
.tagText                 { display:none;}

.actionTrail             { border-top:1px dotted #ccc;  padding:7px 5px 7px 0;  clear:both;}
.actionTrail .cnt        { color:#f60;}

.trackback               { width:598px; border:1px solid #F0F0F0; background:#F9F9F9; padding:5px 5px 0 5px; margin-bottom:10px; overflow:hidden;}
.trackback a             { color:#000;}
.trackback h3            { font:11px nanum, Verdana; color:#333;  border-bottom:1px solid #f5f5f5;  margin:5px 5px 10px 5px;}
.trackback h4            { font:12px nanum, Verdana; font-weight:normal;  margin:0;}
.trackback ol            { margin:0;  padding:0;  list-style:none;}
.trackback li            { border-top:1px dotted #ccc;  padding:5px;}
.trackback .date         { font:0.9em nanum, Verdana, Helvetica, Arial, Gulim, sans-serif;  color:#777;}
.trackback p             { font:0.95em nanum, Dotum, Arial, sans-serif;  color:#999;  margin:3px 0 0 0; padding:0;  letter-spacing:-1px}

.trackback a.delete      { background:url(images/iconDelete.gif) left top no-repeat;  padding-left:8px;  text-decoration:none;}
.trackback a.delete span { display:none;}


.comment                          { width:598px;border:1px solid #F0F0F0; background:#F9F9F9; padding:5px 5px 0 5px; overflow:hidden;}
.comment p                        { margin:3px 0 0 0; padding:0;}

.comment h3                       { display:none;}
.comment ol,
.comment ul                       { margin:0;  padding:0;  list-style:none;}
.comment .date                    { font:0.9em nanum, Verdana, Helvetica, Arial, Gulim, sans-serif;  color:#777;}
.comment .name                    { color:#666; font-weight:bold;}
.comment .name a                  { color:#333; font-weight:bold;}
.comment ol li                    { border-bottom:1px dashed #999; margin:0 0 7px 0; padding:0 0 7px 0; }
.comment li ul li                 { padding:5px 10px 5px 35px;  background:url("images/iconReComment.gif") no-repeat 12px 6px; border:none;}
.comment .control a.address       { background:url(images/btnAddress.gif) no-repeat;  padding-left:24px;  padding-bottom:2px;  text-decoration:none;}
.comment .control a.address span  { display:none;}
.comment .control a.modify        { background:url(images/btnModifyDelete.gif) no-repeat;  padding-left:24px;  padding-bottom:2px;  text-decoration:none;}
.comment .control a.modify span   { display:none;}
.comment .control a.write         { background:url(images/btnReply.gif) no-repeat;  padding-left:13px;  padding-bottom:2px;  text-decoration:none;}
.comment .control a.write span    { display:none;}

.commentWrite                     { overflow: hidden; padding:5px; }
.commentWrite input               { width:150px; color:#666; }
.commentWrite textarea            { width:565px;overflow: hidden;  padding:5px; margin:0; color:#666; }
.commentWrite .homepage           { width:300px;}
.commentWrite .submit             { background:url(images/btn_reple.gif) no-repeat; width:71px; height:23px; overflow:hidden; display:block; text-indent:-1000em; border:0; cursor:pointer; margin:0 auto; }
.commentWrite .secretWrap         { clear:both; float:right; position:relative; top:0px; left:-10px; margin-bottom: 5px;}
.commentWrite .checkbox           {	border:none; padding:0;	margin:0; width:25px;}

#paging            { padding-top:10px;  text-align:center;  font-size:0.95em;}
#paging .numbox    { border-left:1px solid #ccc; padding-left:6px; margin-left:6px;  font:0.95em nanum,verdana;}
#paging .num       { border-right:1px solid #ccc; padding-right:8px; margin-right:5px;}
#paging #prevPage { background:url(images/ico_prev_no.gif) left 1px no-repeat; padding-left:6px;}
#paging #nextPage { background:url(images/ico_next_no.gif) right 1px no-repeat; padding-right:6px;}


/* ***** sidebar ***** */
#sidebar		{ background-color:#f2bb12; }
#sidebar ul                    { padding:0;  margin:0;  list-style:none;}
#sidebar h3                    { font-size:1em;  font-weight:bold; color:#000; padding-top:20px; margin-bottom:8px;}
#sidebar .cnt                  { font:0.85em nanum, Tahoma, Helvetica, Arial, Gulim, sans-serif;  color:#f60;}
#sidebar .date                 { font:0.85em nanum, Verdana, Helvetica, Arial, Gulim, sans-serif;  color:#888;}
#sidebar .name                 { font:0.9em nanum, Dotum, Arial, sans-serif;  color:#888;}

#blogImage img        { width:200px; height: 150px; padding-bottom:6px; margin-top: 10px;}
#blogDesc             { color:#888;  font-size:0.9em;  line-height:1.2em;  letter-spacing:-1px;}
#userID               { color:#888;  background:url(images/iconBy.gif) 3px 0 no-repeat;  padding-left:22px;  letter-spacing:-1px;}

#notice               { margin:10px 0;  padding:0;}
#notice li            { border-bottom:1px dotted #ddd; margin:0 0 2px 0; padding:0 0 1px 0; background:none;}
#notice a:link,
#notice a:visited     { background:url(images/icon_notice.gif) 0 0 no-repeat; padding:0 0 5px 35px; }
#notice a:hover       {  background:url(images/icon_notice_over.gif) 0 0 no-repeat;  padding:0 0 5px 35px; text-decoration:none; color:#f60;}

#adminMenu            { margin:5px 0 10px 0; text-align:center; padding:5px;}
#adminMenu li         { display:inline; background:none;}

#searchBox               { text-align:center;}
#searchBox input         { width:160px;  height:17px; border:1px solid #AFAFAF;}
#searchBox .submit       { background:url(images/btn_search_n.gif) no-repeat; width:21px;  height:21px; text-indent:-5000px; border:0; cursor:pointer;}


#category li          { background:none;}
#category li ul li    { background:url(images/bul.gif) 0 6px no-repeat;  padding-left:10px;}
#category li ul li ul li { background:none; border-left:1px dotted #ccc; padding-left:6px; margin-left:2px;}
#category li ul li ul li a{ color:#333;}

#tagbox ul            { padding:5px 2px;	text-align:justify;}
#tagbox li            { background:none;  display:inline;}
#tagbox a             { letter-spacing:-1px;}
#tagbox li .cloud1    { background-color:#eee;  font-weight:bold;  font-size:16px;  color:#a2348f;}
#tagbox li .cloud2    { background-color:#eee;  font-weight:bold;  font-size:15px;  color:#5a5194;}
#tagbox li .cloud3    { background-color:#eee;  font-weight:bold;  font-size:14px;  color:#7870ab;}
#tagbox li .cloud4    { background-color:#eee;  font-size:13px;  color:#666;}
#tagbox li .cloud5    { font-size:12px;  color:#888;}
#tagbox a:hover       { background-color:#eee;  text-decoration:none;  color:#000;}


#archive li           { font-family: nanum, verdana;}
#calendar td             { font-family:nanum, verdana;}

#counter              { font:0.85em nanum, Verdana, Helvetica, Arial, Gulim, sans-serif;  padding:5px 0;  margin:10px 0;  text-align:center;   letter-spacing:0;}
#counter li           { background:none;  display:inline;  padding:0 5px;}
#counter li.total     { display:block;  color:#000;}

#adTistory       {  }
#adTistory.invite_tistory { marign: 8px 0; font-family: nanum, Dotum; font-size:11px; color:#333333; text-align:center; }
#btnRSS          { text-align:center;  padding:5px;}

#uibgmplayer { margin:5px 0 0 5px; width:181px;}

/* ***** footer ***** */
#footer          { text-align:center;  padding:40px 10px 10px 10px;  font:11px nanum,Verdana, dotum;	color:#666;}
#footer a        { color:#666;}
#footer a:hover  { color:#333;}