<!DOCTYPE html>
<!-- saved from url=(0033)http://seunghunchan.tistory.com/2 -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>gcc 빌드 및 설치 방법</title>
	<link rel="stylesheet" type="text/css" href="./gcc 빌드 및 설치 방법_files/SyntaxHighlighter.css">
	<link rel="alternate" type="application/rss+xml" title="hc_개발노트" href="http://seunghunchan.tistory.com/rss">

	<link rel="stylesheet" href="./gcc 빌드 및 설치 방법_files/style.css">
	<link rel="stylesheet" href="./gcc 빌드 및 설치 방법_files/font.css">

	<!--[if lt IE 9]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
	<script src="./gcc 빌드 및 설치 방법_files/jquery.min.js.다운로드"></script>
	<!--<![endif]-->

<style type="text/css">
		#daumSearchBox {
			height: 21px;
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bg_search2_2.gif);
			margin: 5px auto ;
			padding: 0;
		}
		#daumSearchBox input {
			background: none;
			margin : 0;
			padding : 0;
			border : 0;
		}
		#daumSearchBox #daumLogo {
			width: 34px;
			height: 21px;
			float: left;
			margin-right: 5px;
			background-image : url(//i1.daumcdn.net/img-media/tistory/img/bg_search1_2_2010ci.gif);
		}
		#daumSearchBox #show_q {
			background-color: transparent;
			border: none;
			font: 12px Gulim, Sans-serif;
			color: #555;
			margin-top: 4px;
			margin-right: 15px;
			float: left;
		}

		#daumSearchBox #show_btn {
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bt_search_2.gif);
			width: 37px;
			height: 21px;
			float: left;
			margin:0;
			cursor:pointer;
			text-indent:-1000em;
		}
	</style><link rel="stylesheet" href="./gcc 빌드 및 설치 방법_files/lightbox.min.css">
<link rel="stylesheet" type="text/css" href="./gcc 빌드 및 설치 방법_files/style(1).css">
<script type="text/javascript" src="./gcc 빌드 및 설치 방법_files/profile.js.다운로드"></script>
	<style type="text/css">
		.another_category { border: 1px solid #E5E5E5; padding: 10px 10px 5px; margin:10px 0; clear: both; }
		.another_category h4 { font-size: 12px !important; margin: 0 !important; border-bottom: 1px solid #E5E5E5 !important; padding: 2px 0 6px !important; }
		.another_category h4 a { font-weight: bold !important; }
		.another_category table { table-layout: fixed; border-collapse: collapse; width: 100% !important; margin-top: 10px !important; }
		* html .another_category table { width: auto !important; }
		*:first-child+html .another_category table { width: auto !important; }
		.another_category th, .another_category td { padding: 0 0 4px !important; }
		.another_category th { text-align: left; font-size: 12px !important; font-weight: normal;  word-break: break-all; overflow: hidden; line-height: 1.5; }
		.another_category td { text-align: right; width: 80px; font-size: 11px; }
		.another_category th a { font-weight: normal; text-decoration: none; border: none !important; }
		.another_category th a.current{ font-weight: bold; text-decoration: none !important; border-bottom: 1px solid !important; }
		.another_category th span { font-weight: normal; text-decoration: none; font: 10px Tahoma, Sans-serif; border: none !important; }

		.another_category_color_gray, .another_category_color_gray h4 { border-color: #E5E5E5 !important; }
		.another_category_color_gray * { color: #909090 !important; }
		.another_category_color_gray th a.current{border-color:#909090 !important;}
		.another_category_color_gray h4, .another_category_color_gray h4 a { color: #737373 !important; }


		.another_category_color_red, .another_category_color_red h4 { border-color: #F6D4D3 !important;  }
		.another_category_color_red * { color: #E86869 !important; }
		.another_category_color_red th a.current{border-color:#E86869 !important;}
		.another_category_color_red h4, .another_category_color_red h4 a { color: #ED0908 !important; }


		.another_category_color_green, .another_category_color_green h4 { border-color: #CCE7C8 !important; }
		.another_category_color_green * { color: #64C05B !important; }
		.another_category_color_green th a.current{border-color:#64C05B !important;}
		.another_category_color_green h4, .another_category_color_green h4 a { color: #3EA731 !important; }


		.another_category_color_blue, .another_category_color_blue h4 { border-color: #C8DAF2 !important; }
		.another_category_color_blue * { color: #477FD6 !important; }
		.another_category_color_blue th a.current{border-color:#477FD6 !important;}
		.another_category_color_blue h4, .another_category_color_blue h4 a { color: #1960CA !important; }


		.another_category_color_violet, .another_category_color_violet h4 { border-color: #E1CEEC !important;  }
		.another_category_color_violet * { color:#9D64C5 !important; }
		.another_category_color_violet th a.current{border-color:#9D64C5 !important;}
		.another_category_color_violet h4, .another_category_color_violet h4 a { color: #7E2CB5 !important; }
	</style>
<script type="text/javascript">
        window.TistoryBlog = {
            url: "http://seunghunchan.tistory.com",
            tistoryUrl: "http://seunghunchan.tistory.com"
        };
        var servicePath = "";
        var blogURL = "";
    </script>
        <script type="text/javascript" src="./gcc 빌드 및 설치 방법_files/base.js.다운로드"></script>
        <link rel="stylesheet" type="text/css" href="./gcc 빌드 및 설치 방법_files/dialog.css"><link rel="stylesheet" type="text/css" href="./gcc 빌드 및 설치 방법_files/menubar.css"><script> if (!window.jQuery) document.write("<script src=\"//t1.daumcdn.net/tistory_admin/lib/jquery-1.12.4.min.js\"><\/script>") </script><style type="text/css">.tt_article_useless_p_margin p {padding-top:0 !important;padding-bottom:0 !important;margin-top:0 !important;margin-bottom:0 !important;}</style><meta name="referrer" content="always"><link rel="shortcut icon" href="http://t1.daumcdn.net/tistory_admin/static/top/favicon_0630.ico"><meta name="description" content="예전에 수석님이 gcc 5.3.0 을 설치해 보라고 해서 뭔지도 모르고 설치를 해본 적이 있었다. rpm이나 tar로 배포되는게 있겠지~ 했는데 최신 버전이었나? 그래서 소스코드로 빌드해야 한다고 했었다. 근데 gcc 요놈은 빌드가 상당히 까다로웠던 것 같다. 필요한 라이브러리들이 꽤 많고 make, make install 하는 시간도 굉장히 길었었다. 여기까지는 과거 이야기. 오늘은 centos 6.7을 minimal로 설치 후 회사 제품을 빌드해볼..">

<!-- BEGIN OPENGRAPH -->
<link rel="canonical" href="http://seunghunchan.tistory.com/2"><meta property="og:type" content="article"><meta property="og:url" content="http://seunghunchan.tistory.com/2"><meta property="og:site_name" content="hc_개발노트"><meta property="og:title" content="gcc 빌드 및 설치 방법"><meta name="by" content="seunghun.chan"><meta property="og:description" content="예전에 수석님이 gcc 5.3.0 을 설치해 보라고 해서 뭔지도 모르고 설치를 해본 적이 있었다. rpm이나 tar로 배포되는게 있겠지~ 했는데 최신 버전이었나? 그래서 소스코드로 빌드해야 한다고 했었다. 근데 gcc 요놈은 빌드가 상당히 까다로웠던 것 같다. 필요한 라이브러리들이 꽤 많고 make, make install 하는 시간도 굉장히 길었었다. 여기까지는 과거 이야기. 오늘은 centos 6.7을 minimal로 설치 후 회사 제품을 빌드해볼.."><meta property="og:image" content="https://t1.daumcdn.net/cssjs/icon/557567EA016E200001">
<!-- END OPENGRAPH -->



<!-- BEGIN TWITTERCARD -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TISTORY"><meta name="twitter:title" content="gcc 빌드 및 설치 방법"><meta name="twitter:description" content="예전에 수석님이 gcc 5.3.0 을 설치해 보라고 해서 뭔지도 모르고 설치를 해본 적이 있었다. rpm이나 tar로 배포되는게 있겠지~ 했는데 최신 버전이었나? 그래서 소스코드로 빌드해야 한다고 했었다. 근데 gcc 요놈은 빌드가 상당히 까다로웠던 것 같다. 필요한 라이브러리들이 꽤 많고 make, make install 하는 시간도 굉장히 길었었다. 여기까지는 과거 이야기. 오늘은 centos 6.7을 minimal로 설치 후 회사 제품을 빌드해볼.."><meta property="twitter:image" content="https://t1.daumcdn.net/cssjs/icon/557567EA016E200001">
<!-- END TWITTERCARD -->



<!-- BEGIN DAUMAPP -->
<meta property="dg:plink" content="http://seunghunchan.tistory.com/2"><meta name="plink" content="http://seunghunchan.tistory.com/2"><meta name="title" content="gcc 빌드 및 설치 방법"><meta name="article:media_name" content="hc_개발노트"><meta property="article:mobile_url" content="http://seunghunchan.tistory.com/m/2"><meta property="article:pc_url" content="http://seunghunchan.tistory.com/2"><meta property="article:mobile_view_url" content="http://seunghunchan.tistory.com/m/2"><meta property="article:pc_view_url" content="http://seunghunchan.tistory.com/2"><meta property="article:talk_channel_view_url" content="http://seunghunchan.tistory.com/m/2"><meta property="article:pc_service_home" content="http://www.tistory.com"><meta property="article:mobile_service_home" content="http://www.tistory.com/m"><meta property="article:txid" content="2020253_2"><meta property="article:published_time" content="2016-03-31T17:35:48+09:00"><meta property="og:regDate" content="20160331173548"><meta property="article:modified_time" content="2016-04-01T09:50:36+09:00">
<!-- END DAUMAPP -->



<!-- BEGIN STRUCTURED_DATA -->
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":{"@id":"http:\/\/seunghunchan.tistory.com\/2"},"url":"http:\/\/seunghunchan.tistory.com\/2","headline":"gcc \ube4c\ub4dc \ubc0f \uc124\uce58 \ubc29\ubc95","description":"\uc608\uc804\uc5d0 \uc218\uc11d\ub2d8\uc774 gcc 5.3.0 \uc744 \uc124\uce58\ud574 \ubcf4\ub77c\uace0 \ud574\uc11c \ubb54\uc9c0\ub3c4 \ubaa8\ub974\uace0 \uc124\uce58\ub97c \ud574\ubcf8 \uc801\uc774 \uc788\uc5c8\ub2e4. rpm\uc774\ub098 tar\ub85c \ubc30\ud3ec\ub418\ub294\uac8c \uc788\uaca0\uc9c0~ \ud588\ub294\ub370 \ucd5c\uc2e0 \ubc84\uc804\uc774\uc5c8\ub098? \uadf8\ub798\uc11c \uc18c\uc2a4\ucf54\ub4dc\ub85c \ube4c\ub4dc\ud574\uc57c \ud55c\ub2e4\uace0 \ud588\uc5c8\ub2e4. \uadfc\ub370 gcc \uc694\ub188\uc740 \ube4c\ub4dc\uac00 \uc0c1\ub2f9\ud788 \uae4c\ub2e4\ub85c\uc6e0\ub358 \uac83 \uac19\ub2e4. \ud544\uc694\ud55c \ub77c\uc774\ube0c\ub7ec\ub9ac\ub4e4\uc774 \uaf64 \ub9ce\uace0 make, make install \ud558\ub294 \uc2dc\uac04\ub3c4 \uad49\uc7a5\ud788 \uae38\uc5c8\uc5c8\ub2e4. \uc5ec\uae30\uae4c\uc9c0\ub294 \uacfc\uac70 \uc774\uc57c\uae30. \uc624\ub298\uc740 centos 6.7\uc744 minimal\ub85c \uc124\uce58 \ud6c4 \ud68c\uc0ac \uc81c\ud488\uc744 \ube4c\ub4dc\ud574\ubcfc..","author":{"@type":"Person","name":"seunghun.chan"},"image":{"@type":"ImageObject","url":"https:\/\/t1.daumcdn.net\/cssjs\/icon\/557567EA016E200001","width":"800px","height":"800px"},"datePublished":"20160331T17:35:48+09:00","dateModified":"20160401T09:50:36+09:00","publisher":{"@type":"Organization","name":"TISTORY","logo":{"@type":"ImageObject","url":"https:\/\/t1.daumcdn.net\/cssjs\/icon\/557567EA016E200001","width":"800px","height":"800px"}}}</script>
<!-- END STRUCTURED_DATA -->

<link rel="apple-touch-icon" href="http://i1.daumcdn.net/thumb/C180x180/?fname=http%3A%2F%2Fcfile5.uf.tistory.com%2Fimage%2F241F093D5701E7380371B5">
<link rel="apple-touch-icon" sizes="76x76" href="http://i1.daumcdn.net/thumb/C76x76/?fname=http%3A%2F%2Fcfile5.uf.tistory.com%2Fimage%2F241F093D5701E7380371B5">
<link rel="apple-touch-icon" sizes="120x120" href="http://i1.daumcdn.net/thumb/C120x120/?fname=http%3A%2F%2Fcfile5.uf.tistory.com%2Fimage%2F241F093D5701E7380371B5">
<link rel="apple-touch-icon" sizes="152x152" href="http://i1.daumcdn.net/thumb/C152x152/?fname=http%3A%2F%2Fcfile5.uf.tistory.com%2Fimage%2F241F093D5701E7380371B5"><script type="text/javascript" async="" src="./gcc 빌드 및 설치 방법_files/td.min.js.다운로드"></script></head>

<body id="tt-body-page">

<script type="text/javascript">
	T.config = {"TOP_SSL_URL":"https:\/\/www.tistory.com","PREVIEW":false,"ROLE":"guest","PREV_PAGE":"","NEXT_PAGE":"\/1","BLOG":{"isDormancy":true,"title":"hc_\uac1c\ubc1c\ub178\ud2b8"},"NEED_COMMENT_LOGIN":true,"COMMENT_LOGIN_CONFIRM_MESSAGE":"'hc_\uac1c\ubc1c\ub178\ud2b8' \ube14\ub85c\uadf8\ub294 \ud734\uba74 \uc0c1\ud0dc\ub85c \ub313\uae00\uc744 \ub0a8\uae30\uc2dc\ub824\uba74 \ud2f0\uc2a4\ud1a0\ub9ac\uc5d0 \ub85c\uadf8\uc778\ud558\uc154\uc57c \ud569\ub2c8\ub2e4. \uc9c0\uae08 \ub85c\uadf8\uc778\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?","LOGIN_URL":"https:\/\/www.tistory.com\/auth\/login\/?redirectUrl=http%3A%2F%2Fseunghunchan.tistory.com%2F2","DEFAULT_URL":"http:\/\/seunghunchan.tistory.com","USER":{"name":null,"homepage":null}};
</script>

<script type="text/javascript" src="./gcc 빌드 및 설치 방법_files/common.js.다운로드"></script>
<div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
	<div id="dkIndex">
		<a href="http://seunghunchan.tistory.com/2#dkBody">본문 바로가기</a>
		<a href="http://seunghunchan.tistory.com/2#dkGnb">메뉴 바로가기</a>
	</div>

	<div id="dkWrap" class="wrap_skin ">
		<div id="dkHead" role="banner" class="area_head ">
			<h1 class="screen_out">hc_개발노트</h1>
			<div class="area_profile ">
				<a class="link_profile" href="http://seunghunchan.tistory.com/"><img src="./gcc 빌드 및 설치 방법_files/profile.gif" width="50" height="50" class="img_profile" alt="프로필사진"></a>
				<div class="info_profile">
					<button type="button" class="btn_name">seunghun.chan
						<span class="ico_skin ico_name"></span>
					</button>
					<ul class="list_name">
						<li><a href="http://seunghunchan.tistory.com/admin/entry/post" class="link_name">글쓰기</a></li>
						<li><a href="http://seunghunchan.tistory.com/admin" class="link_name">관리</a></li>
						<li class="box_division"><a href="http://seunghunchan.tistory.com/tag" class="link_name">태그</a></li>
						<li><a href="http://seunghunchan.tistory.com/guestbook" class="link_name">방명록</a></li>
						<li><a href="http://seunghunchan.tistory.com/rss" class="link_name">RSS</a></li>
					</ul>
					<p class="txt_condition">hc_개발노트</p>
				</div>
			</div>

			<button type="button" class="btn_menu">
				<span class="ico_skin ico_menu">카테고리 메뉴열기</span>
			</button>
		</div>

		<div class="dimmed_layer"></div>

		<button type="button" class="btn_close">
			<span class="ico_skin ico_close">닫기</span>
		</button>

		<div class="area_menu">
			
				<div class="area_search">
					<button type="button" class="btn_search">
						<span class="ico_skin ico_search">검색하기</span>
					</button>
					<form action="http://seunghunchan.tistory.com/2#" method="get" class="frm_search" onsubmit="try{window.location.href=&#39;/search/&#39;+looseURIEncode(document.getElementsByName(&#39;search&#39;)[0].value);document.getElementsByName(&#39;search&#39;)[0].value=&#39;&#39;;return false;}catch(e){}">
						<fieldset>
							<legend class="screen_out">검색하기 폼</legend>
							<label for="tfSearch" class="ico_skin lab_search">검색하기</label>
							<input type="text" name="search" value="" class="tf_search">
						</fieldset>
					</form>
				</div>
			

			<div role="navigation" class="area_navi">
				<button type="button" class="btn_cate">CATEGORY <span class="ico_skin ico_cate"></span></button>

				<div class="list_cate">
					<ul class="tt_category">
	<li class="">
		<a class="link_tit" href="http://seunghunchan.tistory.com/category">
			분류 전체보기							<span class="c_cnt">(2)</span>
			
					</a>

				<ul class="category_list">
							<li class="">
					<a class="link_item" href="http://seunghunchan.tistory.com/category/JAVA">
						JAVA													<span class="c_cnt">(0)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://seunghunchan.tistory.com/category/C/C%2B%2B">
						C/C++													<span class="c_cnt">(0)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://seunghunchan.tistory.com/category/Algorithms">
						Algorithms													<span class="c_cnt">(1)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://seunghunchan.tistory.com/category/Linux">
						Linux													<span class="c_cnt">(1)</span>
						
											</a>

					
				</li>
					</ul>
			</li>
</ul>

					<ul class="menu_profile">
						<li><a href="http://seunghunchan.tistory.com/guestbook">방명록</a></li>
					</ul>
				</div>
			</div>
		</div>

		<hr class="hide">

		

		<div id="dkContent" class="cont_skin" role="main">
			<div id="cMain">

				

				

				
					<div id="mArticle" class="article_skin">

						

						
							<div class="skin_view">
								<h2 id="dkBody" class="screen_out">티스토리 뷰</h2>
								<div class="area_title">
									<strong class="tit_category"><a href="http://seunghunchan.tistory.com/category/Linux">Linux</a></strong>
									<h3 class="tit_post"><a href="http://seunghunchan.tistory.com/2">gcc 빌드 및 설치 방법</a></h3>
									<span class="txt_detail my_post">seunghun.chan
										<span class="txt_bar"></span>2016.03.31 17:35
										
									</span>
								</div>
								<div class="area_view">
									<p><br></p><p>예전에 수석님이 gcc 5.3.0 을 설치해 보라고 해서</p><p>뭔지도 모르고 설치를 해본 적이 있었다.</p><p>rpm이나 tar로 배포되는게 있겠지~ 했는데</p><p>최신 버전이었나? 그래서 소스코드로 빌드해야 한다고 했었다.</p><p><br></p><p>근데 gcc 요놈은 빌드가 상당히 까다로웠던 것 같다.</p><p>필요한 라이브러리들이 꽤 많고</p><p>make, make install 하는 시간도 굉장히 길었었다.</p><p><br></p><p>여기까지는 과거 이야기.</p><p><br></p><p><br></p><p><br></p><p>오늘은 centos 6.7을 minimal로 설치 후 회사 제품을 빌드해볼 기회가 생겼다.</p><p>신나게 빌드 하는데 몇 몇 패키지가 없어서 에러가 났다.</p><p>libtool이 없어서 yum을 이용해서 걍 깔았다.</p><p>gcc도 yum으로 깔았다.</p><p>그리고 다시 빌드를 하는데...</p><p>libtool 버전이 너무 낮다며 2.4.2 이상을 설치해야 한다고 에러를 토해냈다.</p><p>centos 6.7에서&nbsp;yum으로 찾아봐도 libtool은 2.2.2인가 구닥다리 버전이 최신으로 등록되어 있었다.</p><p><br></p><p>구글님과 Q&amp;A 시간이다.</p><p>"libtool 2.4.2 download" 로 문의했다.</p><p>libtool 2.4.2 rpm설치 파일을 찾았다.</p><p>다운받았다.</p><p>설치를 시도했다.</p><p>$ sudo rpm -ivh libtool-2.4.2*</p><p><br></p><p>ㅋㅋㅋㅋㅋㅋ</p><p>gcc 버전이 4.8.2 이상이 필요하다고 또!!!! 왜 또!!! 에러를 토해낸다.</p><p>거지같다.</p><p><br></p><p>또 다시 구글님과 Q&amp;A 시간을 갖았다.</p><p>"gcc-4.8.2를 주세요"<br></p><p>하려다가&nbsp;</p><p>에이 이렇게 된거 그냥 빌드해서 최신 버전으로 가자!&nbsp;</p><p>라고 결정해서!!</p><p>빌드를 시작했다.</p><p><br></p><p><br></p><p>준비물 : gcc-5.3.0 소스 파일, 그 외 없음</p><p><br></p><p>일단 필요한 패키지들을 설치할 시간이다.</p><p>내가 뭘 어떻게 설치했었지...</p><p>떠올려라 떠올려라...&nbsp;</p><p><br></p><p>할 시간에 구글님께 또 문의했는데...</p><p>어마어마한 팁을 알려주셨다.</p><p><br></p><p>일단 소스코드 루트 폴더로 들어가보자. (내 경우 소스코드 루트 디렉토리는&nbsp;gcc-5.3.0 이다)</p><p><b>$ cd gcc-5.3.0</b></p><p><br></p><p>들어가면 굉장한 팁을 품은 디렉토리가 하나 있다.</p><p>보이는가?</p><p>들어가보자.</p><p><b>$ cd contrib</b></p><p><br></p><p>굉장한 팁을 눈치 챘는가? 못 챘다면 당연한거다.</p><p>바로 다음 파일을 열어보자.</p><p><b>$ vi download_prerequisites</b></p><p><br></p><p>여기에는 친절하게도 gcc 빌드 전 다른 패키지들을 따로 번거롭게 귀찮게 힘들고 짜증나게 설치할 필요 없게</p><p>친절하게도 모두 다운 받을 수 있도록&nbsp;</p><p>스크립트로 제공 되어 있다.</p><p>이걸 몰라서 그렇게 삽질을 했었다니!!!!</p><p><br></p><p>해당 패키지들은 산술&nbsp;관련 라이브러리들이다.</p><p>패키지 설명은 본 포스팅의 주제를 벗어나므로&nbsp;더 이상의 설명은 생략한다.</p><p>하지만 내가 나중에 보기 위해 링크를 남겨두겠다.</p><p>(<a href="http://www.mpfr.org/" target="_blank" class="tx-link">mpfr</a>, <a href="https://gmplib.org/" target="_blank" class="tx-link">gmp</a>, <a href="http://www.multiprecision.org/index.php?prog=mpc" target="_blank" class="tx-link">mpc</a>, <a href="http://isl.gforge.inria.fr/" target="_blank" class="tx-link">isl</a>)</p>







































































<p><br><br></p><p>해당 스크립트는 &nbsp;gcc-5.3.0 즉, gcc 루트 디렉토리에서 실행해야 된다.</p><p>안그럼 아래와 같은 에러를 토해내며 스크립트가 끝난다. 놀라지 말기 바란다.</p><p>







</p><p class="p1"><span class="s1">"너 이놈! 이 스크립트를&nbsp;GCC 최고 레벨에서 돌리란 말이야!!!"</span></p><p class="p1"><span class="s1"><br></span></p><p class="p1"><span class="s1">다시, gcc-5.3.0 루트 디렉토리에서 패키지들을 설치해주자.</span></p><p class="p1"><b><span class="s1">$ ./contrib/</span>download_prerequisites</b></p><p class="p1">간단하게 설치된다.</p><p class="p1"><br></p><p class="p1">빌드를 하기 전에</p><p class="p1">configure 파일을 만들어 보자. 난 c, c++ 모두 필요하다.</p><p class="p1"><b>$ ./configure --prefix=/usr/local/gcc-5.3.0 --enable-checking=release --enable-languages=c,c++ --disable-multilib</b></p><p class="p1"><br></p><p class="p1">그럼 이제 make를 실행해보자.</p><p class="p1"><b>$ make</b></p><p class="p1"><br></p><p class="p1">아니면 내 컴퓨터는 성능이 너무 빵빵해서 더 빠르게 빌드 할꺼야!</p><p class="p1">라고 생각이 든다면</p><p class="p1">다음과 같이 빌드를 해보자.</p><p class="p1"><b>$ make -j &lt;CPU core 수&gt;&nbsp;</b></p><p class="p1">자세한 내용은 <a href="http://blog.naver.com/PostView.nhn?blogId=invain&amp;logNo=80094907942" target="_blank" class="tx-link">링크</a>에서 참고했으니 들어가서 보시기 바란다.</p><p class="p1"><br></p><p class="p1">아무튼 빌드를 시작하면 굉장한 인내심을 필요로 한다.</p><p class="p1">걍 켜놓고 어디 1~2시간 놀다오면 필요 없지만.</p><p class="p1"><br></p><p class="p1">또한,!!!!</p><p class="p1">빌드 중간에 생성되는 파일들이</p><p class="p1">어마어마한 사이즈를 자랑한다.</p><p class="p1">만약 디스크 공간이 쥐똥만하다면</p><p class="p1">디스크 풀을 발생시키며</p><p class="p1">빌드가 실패할 수 있으니</p><p class="p1">조심하기 바란다.</p><p class="p1">(내가 그랬다.. 제길)</p><p class="p1"><br></p><p class="p1">또한!!!</p><p class="p1">신기하게도&nbsp;</p><p class="p1">빌드를 하다가</p><p class="p1">이상한 에러를 토해내면서 빌드가 실패할 수 있다.</p><p class="p1">대략 이런 에러였다.</p><pre class="bz_comment_text" style="font-size:12pt; white-space: pre-wrap; width: 50em;">configure: error: error verifying int64_t uses long long
make[2]: *** [configure-stage1-gcc] Error 1
make[2]: Leaving directory `/home/sjarvis/dev/gcc/srcdir'
make[1]: *** [stage1-bubble] Error 2
make[1]: Leaving directory `/home/sjarvis/dev/gcc/srcdir'
make: *** [all] Error 2</pre><p class="p1"><br></p><p class="p1">뭐야 이게!!</p><p class="p1">롱롱이라니!!!</p><p class="p1">이럴 경우 침착하게 다음 명령어를 날린 후 make를 해보자.</p><p class="p1"><b>$ sudo yum install -y gcc-c++&nbsp;</b></p><p class="p1">컴파일러 설치하는데 c++ 컴파일러가 필요하다니?!!!</p><p class="p1"><br></p><p class="p1"><br></p><p class="p1">빌드가 에러 없이 잘 끝났다면</p><p class="p1">설치를 해보기 바란다.</p><p class="p1"><b>$ make install</b></p><p class="p1"><br></p><p class="p1">또 어디 가서 1 ~ 2시간 놀다오면 된다.</p><p class="p1"><br></p><p class="p1">아무런 탈도 없고 에러도 없이 설치가 끝났다면</p><p class="p1">확인을 한번 해보자.</p><p class="p1">나 말고 누구 하나 믿을 사람 없으니 말이다.</p><p class="p1"><b>$ gcc --version</b></p><p class="p1"><br></p><p class="p1">이쁘게 5.3.0이란 글자가 아래와 같이 찍히면 빌드 및 설치가 끝난 것이다.</p><p class="p1">(사실 VM에 설치중이라 겁나 느려서 결과까진 못봤으나 에러가 나거나 뭔가 발견한다면 추가적인 포스팅을 하겠다)</p><p class="p1"><br></p><p class="p1">----- 추가 내용 -----</p><p class="p1">configure 할 때 prefix=/usr/local/gcc-5.3.0 으로 잡았으니</p><p class="p1">gcc 파일들이 /usr/local/gcc-5.3.0에 설치가 됬을 것이다.</p><p class="p1">그렇다면~~~!!!!</p><p class="p1">위의 gcc --version하면 아예 안뜨거나</p><p class="p1">옜날 버전이 나오는게 당연할 것이다.</p><p class="p1">(미안합니다 ㅎ)</p><p class="p1"><br></p><p class="p1">그럼 이제 설치된 gcc 5.3.0을 환경변수로 잡아주자.</p><p class="p1">profile 파일을 열어서</p><p class="p1"><b>$ sudo vi /etc/profile</b></p><p class="p1"><br></p><p class="p1">아래 내용을 추가 해보자.</p><p class="p1">export GCC=/usr/local/gcc-5.3.0</p><p class="p1">export C_INCLUDE_PATH=$GCC/include/c++/5.3.0/</p><p class="p1">export CPLUS_INCLUDE_PATH=$GCC/include/c++/5.3.0/</p><p class="p1">export LD_LIBRARY_PATH=$GCC/lib64:$PPL/lib:$LD_LIBRARY_PATH</p><p class="p1">export PATH=$GCC/bin:$PATH</p><p class="p1"><br></p><p class="p1">자... 드디어... 버전을.. 버전을 확인해보자... 하앍 하앍</p><p class="p1"><span class="s1"><b>$ gcc --version</b></span></p><p class="p1"><span class="s1">gcc (GCC) 5.3.0</span></p><p class="p1"><span class="s1">Copyright (C) 2015 Free Software Foundation, Inc.</span></p><p class="p1"><span class="s1">This is free software; see the source for copying conditions.&nbsp; There is NO</span></p><p class="p1">











</p><p class="p1"><span class="s1">warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></p><p class="p1"><br></p><p class="p1"><br></p><p class="p1">그럼 이만~</p><div style="width:100%;margin-top:30px;clear:both;height:30px"><div style="width:31px;float:left;"><a href="http://seunghunchan.tistory.com/toolbar/popup/abuseReport/?entryId=2" onclick="window.open(this.href, &#39;tistoryThisBlogPopup&#39;, &#39;width=550, height=510, toolbar=no, menubar=no, status=no, scrollbars=no&#39;); return false;"><img style="border:0" src="./gcc 빌드 및 설치 방법_files/ico_spam_report.png" alt="신고"></a></div></div><div class="another_category another_category_color_gray">
<h4>'<a href="http://seunghunchan.tistory.com/category/Linux">Linux</a>' 카테고리의 다른 글</h4>
<table>
<tbody><tr>
<th>
<a href="http://seunghunchan.tistory.com/2" class="current">gcc 빌드 및 설치 방법</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2016.03.31</td>
</tr>
</tbody></table></div>
								</div>
								<div class="area_etc">
									<strong class="screen_out">공유하기 링크</strong>
									<ul class="list_share">
										<li><a href="http://seunghunchan.tistory.com/2#none" class="ico_skin link_fb" data-service="facebook">페이스북</a></li>
										<li><a href="http://seunghunchan.tistory.com/2#none" class="ico_skin link_ks" data-service="kakaostory">카카오스토리</a></li>
										<li><a href="http://seunghunchan.tistory.com/2#none" class="ico_skin link_tw" data-service="twitter">트위터</a></li>
									</ul>

									
								</div>


								<div class="area_reply ">


									<strong class="tit_reply">댓글
										<button type="button" class="btn_reply on" onclick="$.Area.Comment.changeStatus();toggleLayerForEntry(&#39;2&#39;, &#39;comment&#39;); return false">
											<span id="commentCount2">0</span>
											<span class="ico_skin ico_reply">댓글펼치기</span>
										</button>
									</strong>



									<!-- 대체텍스트 댓글펼치기/댓글접기 변경 -->
									<div id="entry2Comment" style="display:block">
										<button type="button" class="btn_replymore">이전 댓글 보기</button>
										

										<form method="post" action="http://seunghunchan.tistory.com/comment/add/2" onsubmit="return false" style="margin: 0">
											<fieldset class="fld_reply">
												<legend class="screen_out">댓글쓰기 폼</legend>
												<div class="reply_write ">
													<label for="comment" class="lab_write"></label>
													<textarea id="comment" name="comment" class="tf_reply" placeholder="여러분의 소중한 댓글을 입력해주세요" tabindex="1"></textarea>
												</div>
												<div class="reply_writer">
													
														
															<div class="writer_info">
																<span class="info_name ">
																	<span class="wrap_info">
																		<input type="text" name="name" id="name" class="inp_info" placeholder="이름" value="" tabindex="2">
																	</span>
																</span>
																<span class="info_pw ">
																	<span class="wrap_info">
																		<input type="password" name="password" id="password" class="inp_info" placeholder="비밀번호" tabindex="3">
																	</span>
																</span>
															</div>
														
														<div class="writer_check">
															<span class="check_secret ">
																<input type="checkbox" name="secret" id="secret" class="inp_secret" tabindex="4">
																<label for="secret" class="lab_secret">
																	<span class="ico_skin ico_check"></span>비밀글
																</label>
															</span>

														</div>

													

													<div class="writer_btn">
														<button type="submit" class="btn_enter" onclick="addComment(this, 2); return false;" tabindex="5">입력</button>
													</div>
												</div>
											</fieldset>
										</form>

									</div><script type="text/javascript">loadedComments[2]=true;highlight()</script>
								</div>
							</div>
						
					</div>
				

				

				


				
					<div class="area_paging area_paging_list">
						<span class="inner_paging">
							<a class="ico_skin link_prev no-more-prev">이전</a>
							
								<a class="link_page"><span class="selected">1</span></a>
							
								<a href="http://seunghunchan.tistory.com/1" class="link_page"><span>2</span></a>
							
							<a href="http://seunghunchan.tistory.com/1" class="ico_skin link_next ">다음</a>
						</span>
					</div>

					<div class="area_paging area_paging_simple">
						<div class="inner_paging">
							<a class="link_prev no-more-prev">
								<span class="ico_skin ico_prev"></span>이전
							</a>

							<a href="http://seunghunchan.tistory.com/1" class="link_next ">
								다음<span class="ico_skin ico_next"></span>
							</a>
						</div>
					</div>
				


				<div id="mEtc" class="wrap_etc">
					<div class="inner_aside">
						
							<!-- 공지사항 -->
								
									<div class="box_aside">
										<strong>공지사항</strong>
										<ul class="list_board">
											
										</ul>
									</div>
								
							
							<!-- 최근에 올라온 글 -->
							<div class="box_aside">
								<strong>최근에 올라온 글</strong>
								<ul class="list_board">
									
										<li><a href="http://seunghunchan.tistory.com/2" class="link_board">gcc 빌드 및 설치 방법</a></li>
									

										<li><a href="http://seunghunchan.tistory.com/1" class="link_board">Brute-Force 알고리즘</a></li>
									
								</ul>
							</div>
							
							<!-- 최근에 달린 댓글 -->
								<div class="box_aside">
									<strong>최근에 달린 댓글</strong>
									<ul class="list_board">
										
									</ul>
								</div>
							
							<!-- 방문자수 -->
								<div class="box_aside lst">
									<dl class="list_total">
										<dt>Total</dt>
										<dd>1,246</dd>
									</dl>
									<dl class="list_visitor">
										<dt>Today</dt>
										<dd>10</dd>
									</dl>
									<dl class="list_visitor">
										<dt>Yesterday</dt>
										<dd>12</dd>
									</dl>
								</div>
							
							<!-- 링크 -->
								<div class="box_aside">
									<strong>링크</strong>
									<ul class="list_board">
										
									</ul>
								</div>
							
							<!-- 태그 클라우드 -->
								<div class="box_aside">
									<strong>TAG</strong>
									<ul class="list_tag">
										
									</ul>
									<a href="http://seunghunchan.tistory.com/tag" class="link_more">more</a>
								</div>
							
							<!-- 달력 -->
							<div class="box_aside">
									<table class="tt-calendar" cellpadding="0" cellspacing="1" style="width: 100%; table-layout: fixed">
			<caption class="cal_month">
				<a href="http://seunghunchan.tistory.com/archive/201703" title="1개월 앞의 달력을 보여줍니다.">«</a>
				&nbsp;
				<a href="http://seunghunchan.tistory.com/archive/201704" title="현재 달의 달력을 보여줍니다.">2017/04</a>
				&nbsp;
				<a href="http://seunghunchan.tistory.com/archive/201705" title="1개월 뒤의 달력을 보여줍니다.">»</a>
			</caption>
			<thead>
			<tr>
				<th class="cal_week2">일</th>
				<th class="cal_week1">월</th>
				<th class="cal_week1">화</th>
				<th class="cal_week1">수</th>
				<th class="cal_week1">목</th>
				<th class="cal_week1">금</th>
				<th class="cal_week1">토</th>
			</tr>
			</thead>
			<tbody>
					<tr class="cal_week">
			<td class="cal_day1">&nbsp;</td>
			<td class="cal_day1">&nbsp;</td>
			<td class="cal_day1">&nbsp;</td>
			<td class="cal_day1">&nbsp;</td>
			<td class="cal_day1">&nbsp;</td>
			<td class="cal_day1">&nbsp;</td>
			<td class=" cal_day cal_day3">1</td>
		</tr>
		<tr class="cal_week">
			<td class=" cal_day cal_day_sunday cal_day3">2</td>
			<td class=" cal_day cal_day3">3</td>
			<td class=" cal_day cal_day3">4</td>
			<td class=" cal_day cal_day3">5</td>
			<td class=" cal_day cal_day3">6</td>
			<td class=" cal_day cal_day3">7</td>
			<td class=" cal_day cal_day3">8</td>
		</tr>
		<tr class="cal_week cal_current_week">
			<td class=" cal_day cal_day_sunday cal_day3">9</td>
			<td class=" cal_day cal_day3">10</td>
			<td class=" cal_day cal_day4">11</td>
			<td class=" cal_day cal_day3">12</td>
			<td class=" cal_day cal_day3">13</td>
			<td class=" cal_day cal_day3">14</td>
			<td class=" cal_day cal_day3">15</td>
		</tr>
		<tr class="cal_week">
			<td class=" cal_day cal_day_sunday cal_day3">16</td>
			<td class=" cal_day cal_day3">17</td>
			<td class=" cal_day cal_day3">18</td>
			<td class=" cal_day cal_day3">19</td>
			<td class=" cal_day cal_day3">20</td>
			<td class=" cal_day cal_day3">21</td>
			<td class=" cal_day cal_day3">22</td>
		</tr>
		<tr class="cal_week">
			<td class=" cal_day cal_day_sunday cal_day3">23</td>
			<td class=" cal_day cal_day3">24</td>
			<td class=" cal_day cal_day3">25</td>
			<td class=" cal_day cal_day3">26</td>
			<td class=" cal_day cal_day3">27</td>
			<td class=" cal_day cal_day3">28</td>
			<td class=" cal_day cal_day3">29</td>
		</tr>
		<tr class="cal_week">
			<td class=" cal_day cal_day_sunday cal_day3">30</td>
			<td class="cal_day2">&nbsp;</td>
			<td class="cal_day2">&nbsp;</td>
			<td class="cal_day2">&nbsp;</td>
			<td class="cal_day2">&nbsp;</td>
			<td class="cal_day2">&nbsp;</td>
			<td class="cal_day2">&nbsp;</td>
		</tr>
			</tbody>
		</table>
		
							</div>
							
							<!-- 글 보관함 -->
								<div class="box_aside lst">
									<strong>글 보관함</strong>
									<ul class="list_keep">
										
											<li><a href="http://seunghunchan.tistory.com/archive/201603" class="link_keep">2016/03</a> (2)</li>
										
									</ul>
								</div>
							
					</div>
				</div>
			</div>
		</div>
		<hr class="hide">
		<div id="dkFoot" role="contentinfo" class="area_foot">
			Blog is powered by
			<em class="emph_t">Tistory</em> / Designed by
			<em class="emph_t">Tistory</em>
		</div>
	</div>


<script src="./gcc 빌드 및 설치 방법_files/script.js.다운로드"></script>
<script>
(function($) {
	$.Area.init();
})(jQuery);
</script>

<!-- google code for syntaxhighlight --> 
 <script class="javascript" src="./gcc 빌드 및 설치 방법_files/shCore.js.다운로드"></script>   
 <script class="javascript" src="./gcc 빌드 및 설치 방법_files/shBrushCpp.js.다운로드"></script>  
 <script class="javascript" src="./gcc 빌드 및 설치 방법_files/shBrushCSharp.js.다운로드"></script>  
 <script class="javascript" src="./gcc 빌드 및 설치 방법_files/shBrushCss.js.다운로드"></script>  
 <script class="javascript" src="./gcc 빌드 및 설치 방법_files/shBrushDelphi.js.다운로드"></script>  
 <script class="javascript" src="./gcc 빌드 및 설치 방법_files/shBrushJava.js.다운로드"></script>  
 <script class="javascript" src="./gcc 빌드 및 설치 방법_files/shBrushJScript.js.다운로드"></script>  
 <script class="javascript" src="./gcc 빌드 및 설치 방법_files/shBrushPhp.js.다운로드"></script>  
 <script class="javascript" src="./gcc 빌드 및 설치 방법_files/shBrushPython.js.다운로드"></script>  
 <script class="javascript" src="./gcc 빌드 및 설치 방법_files/shBrushRuby.js.다운로드"></script>  
 <script class="javascript" src="./gcc 빌드 및 설치 방법_files/shBrushSql.js.다운로드"></script>  
 <script class="javascript" src="./gcc 빌드 및 설치 방법_files/shBrushVb.js.다운로드"></script>  
 <script class="javascript" src="./gcc 빌드 및 설치 방법_files/shBrushXml.js.다운로드"></script>  
 <script class="javascript">   
 dp.SyntaxHighlighter.ClipboardSwf = 'http://tistory1.daumcdn.net/tistory/2020253/skin/images/clipboard.swf';  
 dp.SyntaxHighlighter.HighlightAll('code');  
 </script>    
 <!-- google code for syntaxhighlight -->
	
<script id="DragSearchJs" type="text/javascript" src="./gcc 빌드 및 설치 방법_files/searchDragSelection.js.다운로드" charset="euc-kr"></script>
<script>
(function($) {
	$("body").bind('copy', function (e) {
	    var url = document.location.href,
			decodedUrl = decodeURI(url),
			selection = window.getSelection();


		if (typeof window.getSelection == "undefined") {//IE8 or earlier...
			event.preventDefault();

			var pagelink = '\n\n 출처: ' + decodedUrl,
				copytext =  selection + pagelink;

			if (window.clipboardData) {
				window.clipboardData.setData('Text', copytext);
			}
			return;
		}
		var body_element = document.getElementsByTagName('body')[0];

		//if the selection is short let's not annoy our users
		if (("" + selection).length < 30) return;

		//create a div outside of the visible area
		var newdiv = document.createElement('div');
		newdiv.style.position = 'absolute';
		newdiv.style.left = '-99999px';
		body_element.appendChild(newdiv);
		newdiv.appendChild(selection.getRangeAt(0).cloneContents());

		//we need a <pre> tag workaround
		//otherwise the text inside "pre" loses all the line breaks!
		if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
			newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
		}

		newdiv.innerHTML += "<br /><br />출처: <a href='" + url + "'>" + decodedUrl + "</a> [hc_개발노트]";

		selection.selectAllChildren(newdiv);
		window.setTimeout(function () { body_element.removeChild(newdiv); }, 200);
	});
})(jQuery);
</script><script> if (!window.jQuery) document.write("<script src=\"//t1.daumcdn.net/tistory_admin/lib/jquery-1.12.4.min.js\"><\/script>") </script>
	<script src="./gcc 빌드 및 설치 방법_files/lightbox.min.js.다운로드"></script><div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href="http://seunghunchan.tistory.com/2"></a><a class="lb-next" href="http://seunghunchan.tistory.com/2"></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div>
	<script>
	    lightbox.option({
			"fadeDuration": 200,
		    "resizeDuration": 200,
		    "wrapAround": false,
			"albumLabel": "%1 / %2",
			"fitImagesInViewport":true ,
			"stopEvent": false
	    })
	</script><script type="text/javascript">
var _tiq = 'undefined' !== typeof _tiq ? _tiq : []; // Global Variables
_tiq.push(["__setParam", "title", "hc_개발노트 :: gcc 빌드 및 설치 방법"]);
_tiq.push(["__setParam", "svcdomain", "user.tistory.com"]);
_tiq.push(["__setParam", "category", ""]);
_tiq.push(["__setParam", "articleno", "2"]);
_tiq.push(["__setParam", "plink", "http://seunghunchan.tistory.com/2"]);
_tiq.push(["__setParam", "date", "2016-03-31 17:35:48"]);
_tiq.push(["__setParam", "author", "seunghunchan"]);
_tiq.push(["__setParam", "length", "9402"]);
_tiq.push(["__setParam", "isauthor", "N"]);
_tiq.push(["__setParam", "ishidden", "1"]);
_tiq.push(["__setParam", "comments", "0"]);
_tiq.push(["__setParam", "param1", "0"]);
_tiq.push(["__setParam", "param2", "e"]);
_tiq.push(["__setParam", "param3", ""]);
_tiq.push(["__trackPageview"]);
(function(d) {
	var se = d.createElement('script'); se.type = 'text/javascript'; se.async = true;
	se.src = location.protocol + '//m2.daumcdn.net/tiara/js/td.min.js';
	var s = d.getElementsByTagName('head')[0]; s.appendChild(se);
})(document);
</script>
<script type="text/javascript">
var __TiaraObj = __TiaraObj || {}; if ('undefined' === typeof __TiaraObj.startTime) { __TiaraObj.startTime = new Date(); }
var addEvent = function (evt, fn) { window.addEventListener ? window.addEventListener(evt, fn, false) : window.attachEvent('on' + evt, fn); };
var ua = navigator.userAgent.toLowerCase(); var isIOS = /iP[ao]d|iPhone/i.test(ua); var contentStat = function() {
_tiq.push(['__content', 't_content', {
"c_id":"2020253_2", 
"c_title":"hc_개발노트 :: gcc 빌드 및 설치 방법", 
"type":"article", 
"author":"seunghun.chan", 
"author_id":"1522936", 
"cp":"seunghunchan", 
"cp_id":"2020253", 
"regdata":"2016-03-31 17:35:48", 
"plink":"http://seunghunchan.tistory.com/2", 
"media":"pcweb", 
"comment_cnt":0, 
"duration": (new Date()).getTime() - __TiaraObj.startTime.getTime()
}]); };
addEvent(isIOS ? "pagehide" : "beforeunload", contentStat);
</script>
<script type="text/javascript">window.roosevelt_params_queue = window.roosevelt_params_queue || []; window.roosevelt_params_queue.push({channel_id: "dk", channel_label: "tistory"});</script>
<script type="text/javascript" src="./gcc 빌드 및 설치 방법_files/roosevelt_dk_bt.js.다운로드" async=""></script><script type="text/javascript">if(window.console!=undefined){setTimeout(console.log.bind(console,"%cTISTORY","font:8em Arial;color:#EC6521;font-weight:bold"),0);setTimeout(console.log.bind(console,"%c  나를 표현하는 블로그","font:2em sans-serif;color:#333;"),0);}</script>		<div id="tistorytoolbarid" style="position:absolute;height:20px;top:4px;right:0px;background-color:transparent;background-image:none;z-index:11;">
			<div class="tistorytoolbar tt_menubar_login">
				<div class="tt_menubar_whiteBar">
					<div id="ttMenubarInnerWrap" class="tt_menubar_inner">
						<div class="tt_menubar_bg_toolbar"></div>
						<h2 style="display:none;">티스토리 툴바</h2>
						<div class="tt_menubar_mainmenu"><a class="tt_menubar_link_tit tt_menubar_link_tit_daum tt_menubar_link_tit_eng" href="http://www.daum.net/?nil_ref=tistory" target="_blank">Daum</a></div>
						<div class="tt_menubar_bg_bar"></div>
						<div class="tt_menubar_mainmenu"><a class="tt_menubar_link_tit tt_menubar_link_tit_eng" href="http://www.tistory.com/">Tistory</a>
						</div>
						<div class="tt_menubar_bg_bar"></div>
						<div class="tt_menubar_logout"><a class="tt_menubar_link_tit" href="https://www.tistory.com/auth/login">로그인</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		


</body></html>