<!DOCTYPE html>
<!-- saved from url=(0049)https://bacchi.me/linux/centos6-install-x-window/ -->
<html lang="ja" itemscope="" itemtype="http://schema.org/Article" prefix="og: http://ogp.me/ns#"><!--<![endif]--><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		
		
		<link rel="alternate" type="application/rss+xml" title="bacchi.me RSS Feed" href="https://bacchi.me/feed/">
		<link rel="pingback" href="https://bacchi.me/xmlrpc.php">
		<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<script src="https://bacchi.me/wp-content/themes/affinger4/js/html5shiv.js"></script>
		<![endif]-->
				<title>minimalでインストールしたCentOS 6にXを追加する | bacchi.me</title>

<!-- All in One SEO Pack 2.3.12.1 by Michael Torbert of Semper Fi Web Design[1259,1309] -->
<meta name="description" content="CentOS 6.6をminimalでインストール後、Xを追加しようとしたらかなり手こずったので、メモ ダメなパターン OSをインストール後、以下のコマンドを実行して、Xを追加 Xを追加後に下記を実行して、GUIを起動させた。 これでうまいこと動いてくれると思っていましたが、下記のメッセージが・・">

<link rel="canonical" href="https://bacchi.me/linux/centos6-install-x-window/">
<meta property="og:title" content="minimalでインストールしたCentOS 6にXを追加する | bacchi.me">
<meta property="og:type" content="article">
<meta property="og:url" content="https://bacchi.me/linux/centos6-install-x-window/">
<meta property="og:image" content="https://bacchi.me/wp-content/uploads/2014/12/xwindow.jpg">
<meta property="og:site_name" content="bacchi.me">
<meta property="og:description" content="CentOS 6.6をminimalでインストール後、Xを追加しようとしたらかなり手こずったので、メモ ダメなパターン OSをインストール後、以下のコマンドを実行して、Xを追加  Xを追加後に下記を実行して、GUIを起動させた。  これでうまいこと動いてくれると思っていましたが、下記のメッセージが・・  再起動して、パッケージを削除し、再度インストール  イントールのログを見ると下記のエラーが出ていた  Warning: Group x11 does not have any packages. Warning: Group GNOME Desktop Environment does not exist.  ？！？ 正しいやり方 CentOS 6ではこのやり方ではダメなようです。 CentOS 5はこれでいけてたのになー・・ 正しいインストールの方法は下記の通り  トホホな話 正しくないやり方を実行して、すぐに/etc/inittab を編集して ランレベルを5に変えてinit 5 を叩いておかしいことになってしまいました。 レスキューモードで立ち上げ、ランレベル変えたりと非常に面倒臭かったです。 こんな目に合わないよう、本エントリーが皆様のお役に立てることを願っています。">
<meta property="article:published_time" content="2014-12-30T18:30:21Z">
<meta property="article:modified_time" content="2017-03-17T14:42:05Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="minimalでインストールしたCentOS 6にXを追加する | bacchi.me">
<meta name="twitter:description" content="CentOS 6.6をminimalでインストール後、Xを追加しようとしたらかなり手こずったので、メモ ダメなパターン OSをインストール後、以下のコマンドを実行して、Xを追加  Xを追加後に下記を実行して、GUIを起動させた。  これでうまいこと動いてくれると思っていましたが、下記のメッセージが・・  再起動して、パッケージを削除し、再度インストール  イントールのログを見ると下記のエラーが出ていた  Warning: Group x11 does not have any packages. Warning: Group GNOME Desktop Environment does not exist.  ？！？ 正しいやり方 CentOS 6ではこのやり方ではダメなようです。 CentOS 5はこれでいけてたのになー・・ 正しいインストールの方法は下記の通り  トホホな話 正しくないやり方を実行して、すぐに/etc/inittab を編集して ランレベルを5に変えてinit 5 を叩いておかしいことになってしまいました。 レスキューモードで立ち上げ、ランレベル変えたりと非常に面倒臭かったです。 こんな目に合わないよう、本エントリーが皆様のお役に立てることを願っています。">
<meta name="twitter:image" content="https://bacchi.me/wp-content/uploads/2014/12/xwindow.jpg">
<meta itemprop="image" content="https://bacchi.me/wp-content/uploads/2014/12/xwindow.jpg">
			<script type="text/javascript" id="www-widgetapi-script" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/www-widgetapi.js.다운로드" async=""></script><script src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/iframe_api"></script><script src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/ca-pub-1274576560791390.js.다운로드"></script><script async="" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/analytics.js.다운로드"></script><script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-46364038-1', 'auto');
			
			ga('send', 'pageview');
			</script>
<!-- /all in one seo pack -->
<link rel="dns-prefetch" href="https://ajax.googleapis.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bacchi.me\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/wp-emoji-release.min.js.다운로드" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="crayon-css" href="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/crayon.min.css" type="text/css" media="all">
<link rel="stylesheet" id="crayon-theme-sublime-text-css" href="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/sublime-text.css" type="text/css" media="all">
<link rel="stylesheet" id="crayon-font-monaco-css" href="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/monaco.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="fonts-googleapis-montserrat-css" href="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/css" type="text/css" media="all">
<link rel="stylesheet" id="normalize-css" href="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/normalize.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="single2-css" href="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/st-kanricss.php" type="text/css" media="all">
<link rel="stylesheet" id="single-css" href="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/st-rankcss.php" type="text/css" media="all">
<link rel="stylesheet" id="st-themecss-css" href="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/st-themecss-loader.php" type="text/css" media="all">
<script type="text/javascript" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/jquery.min.js.다운로드"></script>
<script type="text/javascript">
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"https:\/\/bacchi.me\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type="text/javascript" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/crayon.min.js.다운로드"></script>
<link rel="https://api.w.org/" href="https://bacchi.me/wp-json/">
<link rel="shortlink" href="https://bacchi.me/?p=689">
<link rel="alternate" type="application/json+oembed" href="https://bacchi.me/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbacchi.me%2Flinux%2Fcentos6-install-x-window%2F">
<link rel="alternate" type="text/xml+oembed" href="https://bacchi.me/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbacchi.me%2Flinux%2Fcentos6-install-x-window%2F&amp;format=xml">
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://bacchi.me/linux/centos6-install-x-window/">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
						


			</head>
	<body class="post-template-default single single-post postid-689 single-format-standard custom-background not-front-page">
				<div id="st-ami">
				<div id="wrapper" class="">
				<div id="wrapper-in">
					<header id="">
						<div id="headbox-bg">
							<div class="clearfix" id="headbox">
										<nav id="s-navi" class="pcnone">
			<dl class="acordion">
				<dt class="trigger">
					<p><span class="op"><i class="fa fa-bars"></i></span></p>

					<!-- 追加メニュー -->
					
					<!-- 追加メニュー2 -->
					

				</dt>

				<dd class="acordion_tree">
				

										<div class="menu"></div>
					<div class="clear"></div>

				</dd>
			</dl>
		</nav>
										<div id="header-l">
											
		<!-- キャプション -->
					<p class="descr">
				インフラエンジニアbacchiのわかったことまとめ			</p>
				<!-- ロゴ又はブログ名 -->
					<p class="sitename"><a href="https://bacchi.me/">
									<img alt="bacchi.me" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/bacchime-1.png">
							</a></p>
				<!-- ロゴ又はブログ名ここまで -->

	
									</div><!-- /#header-l -->
								<div id="header-r" class="smanone">
																		
								</div><!-- /#header-r -->
							</div><!-- /#headbox-bg -->
						</div><!-- /#headbox clearfix -->
					
<div id="gazou-wide">
			<div id="st-menubox">
			<div id="st-menuwide">
				<nav class="menu"></nav>
			</div>
		</div>
	</div>

					</header>
					<div id="content-w">
					
<div id="content" class="clearfix">
	<div id="contentInner">

		<main>
			<article>
				<div id="post-689" class="st-post post-689 post type-post status-publish format-standard has-post-thumbnail hentry category-linux">

			
									

					<!--ぱんくず -->
					<div id="breadcrumb">
					<ol itemscope="" itemtype="http://schema.org/BreadcrumbList">
							 <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://bacchi.me/" itemprop="item"><span itemprop="name">HOME</span></a> &gt; <meta itemprop="position" content="1"></li>
													<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://bacchi.me/category/linux/" itemprop="item">
							<span itemprop="name">Linux</span> </a> &gt;<meta itemprop="position" content="2"></li> 
											</ol>
					</div>
					<!--/ ぱんくず -->

					<!--ループ開始 -->
										
										<p class="st-catgroup">
					<a href="https://bacchi.me/category/linux/" title="View all posts in Linux" rel="category tag"><span class="catname st-catid2">Linux</span></a>					</p>
									

					<h1 class="entry-title">minimalでインストールしたCentOS 6にXを追加する</h1>

					<div class="blogbox ">
						<p><span class="kdate">
																							更新日：<time class="updated" datetime="2017-03-17T14:42:05+0900">2017/03/17</time>
													</span></p>
					</div>

					<div class="mainbox">
						<div id="nocopy"><!-- コピー禁止エリアここから -->
							<div class="entry-content">
								<p>CentOS 6.6をminimalでインストール後、Xを追加しようとしたらかなり手こずったので、メモ</p>
<h3>ダメなパターン</h3>
<p>OSをインストール後、以下のコマンドを実行して、Xを追加</p>
<p></p><!-- Crayon Syntax Highlighter v_2.7.2_beta -->

		<div id="crayon-58eb3e42b8fab488594808" class="crayon-syntax crayon-theme-sublime-text crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style="margin-top: 12px; margin-bottom: 12px; font-size: 12px !important; line-height: 15px !important; height: auto;">
		
			<div class="crayon-toolbar" data-settings=" mouseover overlay hide delay" style="font-size: 12px !important; height: 18px !important; line-height: 18px !important; margin-top: -19px; display: none; z-index: 4;"><span class="crayon-title"></span>
			<div class="crayon-tools" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;"><div class="crayon-button crayon-nums-button crayon-pressed" title="Toggle Line Numbers"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-plain-button" title="Toggle Plain Code"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-wrap-button" title="Toggle Line Wrap"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-expand-button" title="Expand Code" style="display: none;"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-copy-button" title="Copy"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-popup-button" title="Open Code In New Window"><div class="crayon-button-icon"></div></div></div></div>
			<div class="crayon-info" style="min-height: 16.8px !important; line-height: 16.8px !important; margin-top: -18px; display: none;"></div>
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly="" style="tab-size: 4; font-size: 12px !important; line-height: 15px !important; z-index: 0; opacity: 0; overflow: hidden;"># yum -y groupinstall &amp;quot;X Window System&amp;quot; &amp;quot;GNOME Desktop Environment&amp;quot;
</textarea></div>
			<div class="crayon-main" style="position: relative; z-index: 1; overflow: hidden;">
				<table class="crayon-table" style="">
					<tbody><tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-58eb3e42b8fab488594808-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-58eb3e42b8fab488594808-2">2</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-58eb3e42b8fab488594808-1"><span class="crayon-p"># yum -y groupinstall &amp;quot;X Window System&amp;quot; &amp;quot;GNOME Desktop Environment&amp;quot;</span></div><div class="crayon-line crayon-striped-line" id="crayon-58eb3e42b8fab488594808-2">&nbsp;</div></div></td>
					</tr>
				</tbody></table>
			</div>
		</div>
<!-- [Format Time: 0.0011 seconds] -->
<p></p>
<p>Xを追加後に下記を実行して、GUIを起動させた。</p>
<p></p><!-- Crayon Syntax Highlighter v_2.7.2_beta -->

		<div id="crayon-58eb3e42b8fc3282001943" class="crayon-syntax crayon-theme-sublime-text crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style="margin-top: 12px; margin-bottom: 12px; font-size: 12px !important; line-height: 15px !important; height: auto;">
		
			<div class="crayon-toolbar" data-settings=" mouseover overlay hide delay" style="font-size: 12px !important; height: 18px !important; line-height: 18px !important; margin-top: -19px; display: none; z-index: 4;"><span class="crayon-title"></span>
			<div class="crayon-tools" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;"><div class="crayon-button crayon-nums-button crayon-pressed" title="Toggle Line Numbers"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-plain-button" title="Toggle Plain Code"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-wrap-button" title="Toggle Line Wrap"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-expand-button" title="Expand Code" style="display: none;"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-copy-button" title="Copy"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-popup-button" title="Open Code In New Window"><div class="crayon-button-icon"></div></div></div></div>
			<div class="crayon-info" style="min-height: 16.8px !important; line-height: 16.8px !important;"></div>
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly="" style="tab-size: 4; font-size: 12px !important; line-height: 15px !important; z-index: 0; opacity: 0; overflow: hidden;"># init 5
</textarea></div>
			<div class="crayon-main" style="position: relative; z-index: 1; overflow: hidden;">
				<table class="crayon-table">
					<tbody><tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-58eb3e42b8fc3282001943-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-58eb3e42b8fc3282001943-2">2</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-58eb3e42b8fc3282001943-1"><span class="crayon-p"># init 5</span></div><div class="crayon-line crayon-striped-line" id="crayon-58eb3e42b8fc3282001943-2">&nbsp;</div></div></td>
					</tr>
				</tbody></table>
			</div>
		</div>
<!-- [Format Time: 0.0003 seconds] -->
<p></p>
<p>これでうまいこと動いてくれると思っていましたが、下記のメッセージが・・</p>
<p></p><!-- Crayon Syntax Highlighter v_2.7.2_beta -->

		<div id="crayon-58eb3e42b8fd1815216781" class="crayon-syntax crayon-theme-sublime-text crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style="margin-top: 12px; margin-bottom: 12px; font-size: 12px !important; line-height: 15px !important; height: auto;">
		
			<div class="crayon-toolbar" data-settings=" mouseover overlay hide delay" style="font-size: 12px !important; height: 18px !important; line-height: 18px !important; margin-top: -19px; display: none; z-index: 4;"><span class="crayon-title"></span>
			<div class="crayon-tools" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;"><div class="crayon-button crayon-nums-button crayon-pressed" title="Toggle Line Numbers"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-plain-button" title="Toggle Plain Code"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-wrap-button" title="Toggle Line Wrap"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-expand-button" title="Expand Code" style="display: none;"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-copy-button" title="Copy"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-popup-button" title="Open Code In New Window"><div class="crayon-button-icon"></div></div></div></div>
			<div class="crayon-info" style="min-height: 16.8px !important; line-height: 16.8px !important;"></div>
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly="" style="tab-size: 4; font-size: 12px !important; line-height: 15px !important; z-index: 0; opacity: 0; overflow: hidden;">INIT: Id&amp;quot;x&amp;quot; respawning too fast: disabled for 5 minutes
</textarea></div>
			<div class="crayon-main" style="position: relative; z-index: 1; overflow: hidden;">
				<table class="crayon-table" style="">
					<tbody><tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-58eb3e42b8fd1815216781-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-58eb3e42b8fd1815216781-2">2</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-58eb3e42b8fd1815216781-1"><span class="crayon-v">INIT</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-i">Id</span><span class="crayon-sy">&amp;</span><span class="crayon-v">quot</span><span class="crayon-sy">;</span><span class="crayon-i">x</span><span class="crayon-sy">&amp;</span><span class="crayon-v">quot</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-e">respawning </span><span class="crayon-e">too </span><span class="crayon-v">fast</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-e">disabled </span><span class="crayon-st">for</span><span class="crayon-h"> </span><span class="crayon-cn">5</span><span class="crayon-h"> </span><span class="crayon-i">minutes</span></div><div class="crayon-line crayon-striped-line" id="crayon-58eb3e42b8fd1815216781-2">&nbsp;</div></div></td>
					</tr>
				</tbody></table>
			</div>
		</div>
<!-- [Format Time: 0.0014 seconds] -->
<p></p>
<p>再起動して、パッケージを削除し、再度インストール</p>
<p></p><!-- Crayon Syntax Highlighter v_2.7.2_beta -->

		<div id="crayon-58eb3e42b8fde297077049" class="crayon-syntax crayon-theme-sublime-text crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style="margin-top: 12px; margin-bottom: 12px; font-size: 12px !important; line-height: 15px !important; height: auto;">
		
			<div class="crayon-toolbar" data-settings=" mouseover overlay hide delay" style="font-size: 12px !important; height: 18px !important; line-height: 18px !important; margin-top: -19px; display: none; position: absolute; z-index: 2;"><span class="crayon-title"></span>
			<div class="crayon-tools" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;"><div class="crayon-button crayon-nums-button crayon-pressed" title="Toggle Line Numbers"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-plain-button" title="Toggle Plain Code"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-wrap-button" title="Toggle Line Wrap"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-expand-button" title="Expand Code" style="display: none;"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-copy-button" title="Copy"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-popup-button" title="Open Code In New Window"><div class="crayon-button-icon"></div></div></div></div>
			<div class="crayon-info" style="min-height: 16.8px !important; line-height: 16.8px !important;"></div>
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly="" style="tab-size: 4; font-size: 12px !important; line-height: 15px !important; z-index: 0; opacity: 0; overflow: hidden;"># yum -y groupremove &amp;quot;X Window System&amp;quot; &amp;quot;GNOME Desktop Environment&amp;quot;
# yum -y groupinstall &amp;quot;X Window System&amp;quot; &amp;quot;GNOME Desktop Environment&amp;quot;
</textarea></div>
			<div class="crayon-main" style="position: relative; z-index: 1; overflow: hidden;">
				<table class="crayon-table">
					<tbody><tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-58eb3e42b8fde297077049-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-58eb3e42b8fde297077049-2">2</div><div class="crayon-num" data-line="crayon-58eb3e42b8fde297077049-3">3</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-58eb3e42b8fde297077049-1"><span class="crayon-p"># yum -y groupremove &amp;quot;X Window System&amp;quot; &amp;quot;GNOME Desktop Environment&amp;quot;</span></div><div class="crayon-line crayon-striped-line" id="crayon-58eb3e42b8fde297077049-2"><span class="crayon-p"># yum -y groupinstall &amp;quot;X Window System&amp;quot; &amp;quot;GNOME Desktop Environment&amp;quot;</span></div><div class="crayon-line" id="crayon-58eb3e42b8fde297077049-3">&nbsp;</div></div></td>
					</tr>
				</tbody></table>
			</div>
		</div>
<!-- [Format Time: 0.0007 seconds] -->
<p></p>
<p>イントールのログを見ると下記のエラーが出ていた</p>
<ul>
<li>Warning: Group x11 does not have any packages.</li>
<li>Warning: Group GNOME Desktop Environment does not exist.</li>
</ul>
<p>？！？</p>
<h3>正しいやり方</h3>
<p>CentOS 6ではこのやり方ではダメなようです。</p>
<p>CentOS 5はこれでいけてたのになー・・</p>
<p>正しいインストールの方法は下記の通り</p>
<p></p><!-- Crayon Syntax Highlighter v_2.7.2_beta -->

		<div id="crayon-58eb3e42b8fee491916153" class="crayon-syntax crayon-theme-sublime-text crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style="margin-top: 12px; margin-bottom: 12px; font-size: 12px !important; line-height: 15px !important; height: auto;">
		
			<div class="crayon-toolbar" data-settings=" mouseover overlay hide delay" style="font-size: 12px !important; height: 18px !important; line-height: 18px !important; margin-top: -19px; display: none; z-index: 4;"><span class="crayon-title"></span>
			<div class="crayon-tools" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;"><div class="crayon-button crayon-nums-button crayon-pressed" title="Toggle Line Numbers"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-plain-button" title="Toggle Plain Code"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-wrap-button" title="Toggle Line Wrap"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-expand-button" title="Expand Code"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-copy-button" title="Copy"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-popup-button" title="Open Code In New Window"><div class="crayon-button-icon"></div></div></div></div>
			<div class="crayon-info" style="min-height: 16.8px !important; line-height: 16.8px !important; margin-top: -18px; display: none;"></div>
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly="" style="tab-size: 4; font-size: 12px !important; line-height: 15px !important; z-index: 0; opacity: 0; overflow: hidden;">yum -y groupinstall &amp;quot;Desktop&amp;quot; &amp;quot;Desktop Platform&amp;quot; &amp;quot;General Purpose Desktop&amp;quot;
</textarea></div>
			<div class="crayon-main" style="position: relative; z-index: 1; overflow: hidden;">
				<table class="crayon-table">
					<tbody><tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-58eb3e42b8fee491916153-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-58eb3e42b8fee491916153-2">2</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-58eb3e42b8fee491916153-1"><span class="crayon-v">yum</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-i">y</span><span class="crayon-h"> </span><span class="crayon-i">groupinstall</span><span class="crayon-h"> </span><span class="crayon-sy">&amp;</span><span class="crayon-v">quot</span><span class="crayon-sy">;</span><span class="crayon-i">Desktop</span><span class="crayon-sy">&amp;</span><span class="crayon-v">quot</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-sy">&amp;</span><span class="crayon-v">quot</span><span class="crayon-sy">;</span><span class="crayon-e">Desktop </span><span class="crayon-i">Platform</span><span class="crayon-sy">&amp;</span><span class="crayon-v">quot</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-sy">&amp;</span><span class="crayon-v">quot</span><span class="crayon-sy">;</span><span class="crayon-e">General </span><span class="crayon-e">Purpose </span><span class="crayon-i">Desktop</span><span class="crayon-sy">&amp;</span><span class="crayon-v">quot</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-58eb3e42b8fee491916153-2">&nbsp;</div></div></td>
					</tr>
				</tbody></table>
			</div>
		</div>
<!-- [Format Time: 0.0018 seconds] -->
<p></p>
<h3>トホホな話</h3>
<p>正しくないやり方を実行して、すぐに/etc/inittab を編集して<br>
ランレベルを5に変えてinit 5 を叩いておかしいことになってしまいました。</p>
<p>レスキューモードで立ち上げ、ランレベル変えたりと非常に面倒臭かったです。</p>
<p>こんな目に合わないよう、本エントリーが皆様のお役に立てることを願っています。</p>
							</div>
						</div><!-- コピー禁止エリアここまで -->
						
					<div class="adbox">
				
									<p style="display:none">Sponsor Link</p>			<div class="textwidget"><p>スポンサーリンク</p>
<script async="" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/adsbygoogle.js.다운로드"></script>
<!-- PC left -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:300px" data-ad-client="ca-pub-1274576560791390" data-ad-slot="4064381260" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:300px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:300px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe width="336" height="300" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/saved_resource.html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
							        
	
									<div style="padding-top:10px;">
						
									<p style="display:none">Sponsor Link</p>			<div class="textwidget"><p>スポンサーリンク</p>
<script async="" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/adsbygoogle.js.다운로드"></script>
<!-- PC left -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:300px" data-ad-client="ca-pub-1274576560791390" data-ad-slot="4064381260" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:300px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:300px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe width="336" height="300" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/saved_resource(1).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
							        
	
					</div>
							</div>
		
        
	
						
						
					</div><!-- .mainboxここまで -->

							
						
	<div class="sns">
	<ul class="clearfix">
		<!--ツイートボタン-->
		<li class="twitter"> 
		<a rel="nofollow" onclick="window.open(&#39;//twitter.com/intent/tweet?url=https%3A%2F%2Fbacchi.me%2Flinux%2Fcentos6-install-x-window%2F&amp;text=minimal%E3%81%A7%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%97%E3%81%9FCentOS+6%E3%81%ABX%E3%82%92%E8%BF%BD%E5%8A%A0%E3%81%99%E3%82%8B&amp;tw_p=tweetbutton&#39;, &#39;&#39;, &#39;width=500,height=450&#39;); return false;"><i class="fa fa-twitter"></i><span class="snstext ">Twitter</span></a>
		</li>

		<!--Facebookボタン-->      
		<li class="facebook">
		<a href="https://www.facebook.com/sharer.php?src=bm&amp;u=https%3A%2F%2Fbacchi.me%2Flinux%2Fcentos6-install-x-window%2F&amp;t=minimal%E3%81%A7%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%97%E3%81%9FCentOS+6%E3%81%ABX%E3%82%92%E8%BF%BD%E5%8A%A0%E3%81%99%E3%82%8B" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i><span class="snstext ">Facebook</span>
		</a>
		</li>

		<!--Google+1ボタン-->
		<li class="googleplus">
		<a href="https://plus.google.com/share?url=https%3A%2F%2Fbacchi.me%2Flinux%2Fcentos6-install-x-window%2F" target="_blank" rel="nofollow"><i class="fa fa-google-plus"></i><span class="snstext ">Google+</span></a>
		</li>

		<!--ポケットボタン-->      
		<li class="pocket">
		<a rel="nofollow" onclick="window.open(&#39;//getpocket.com/edit?url=https%3A%2F%2Fbacchi.me%2Flinux%2Fcentos6-install-x-window%2F&amp;title=minimal%E3%81%A7%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%97%E3%81%9FCentOS+6%E3%81%ABX%E3%82%92%E8%BF%BD%E5%8A%A0%E3%81%99%E3%82%8B&#39;, &#39;&#39;, &#39;width=500,height=350&#39;); return false;"><i class="fa fa-get-pocket"></i><span class="snstext ">Pocket</span></a></li>

		<!--はてブボタン-->  
		<li class="hatebu">       
			<a href="https://b.hatena.ne.jp/entry/https://bacchi.me/linux/centos6-install-x-window/" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple" title="minimalでインストールしたCentOS 6にXを追加する" rel="nofollow" data-hatena-bookmark-initialized="1"><span style="font-weight:bold" class="fa-hatena">B!</span><span class="snstext ">はてブ</span>
			</a><script type="text/javascript" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/bookmark_button.js.다운로드" charset="utf-8" async="async"></script>

		</li>

		<!--LINEボタン-->   
		<li class="line">
		<a href="https://line.me/R/msg/text/?minimal%E3%81%A7%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%97%E3%81%9FCentOS+6%E3%81%ABX%E3%82%92%E8%BF%BD%E5%8A%A0%E3%81%99%E3%82%8B%0Ahttps%3A%2F%2Fbacchi.me%2Flinux%2Fcentos6-install-x-window%2F" target="_blank" rel="nofollow"><i class="fa fa-comment" aria-hidden="true"></i><span class="snstext">LINE</span></a>
		</li>     
	</ul>

	</div> 

							
						<p class="tagst">
							<i class="fa fa-folder-open-o" aria-hidden="true"></i>-<a href="https://bacchi.me/category/linux/" rel="category tag">Linux</a><br>
													</p>

					<aside>

						<p class="author" style="display:none;"><a href="https://bacchi.me/author/bacchiadmin/" title="bacchi@admin" class="vcard author"><span class="fn">author</span></a></p>
												<!--ループ終了-->
													<hr class="hrcss">
<div id="comments">
     	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://bacchi.me/linux/centos6-install-x-window/#respond" style="display:none;">コメントをキャンセル</a></small></h3>			<form action="https://bacchi.me/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">メールアドレスが公開されることはありません。</span></p><p class="comment-form-comment"><label for="comment">コメント</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">名前</label> <input id="author" name="author" type="text" value="" size="30" maxlength="245"></p>
<p class="comment-form-email"><label for="email">メールアドレス</label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes"></p>
<p class="comment-form-url"><label for="url">ウェブサイト</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="コメントを送る"> <input type="hidden" name="comment_post_ID" value="689" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="57aaf73837"></p><p style="display: none;"></p>			<input type="hidden" id="ak_js" name="ak_js" value="1491811899128"></form>
			</div><!-- #respond -->
	</div>

<!-- END singer -->
												<!--関連記事-->
						
			<h4 class="point"><span class="point-in">関連記事</span></h4>
<div class="kanren ">
							<dl class="clearfix">
				<dt><a href="https://bacchi.me/linux/reinstall-openssl/">
													<img width="150" height="150" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/blgimg_20140908-150x150.jpeg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://bacchi.me/wp-content/uploads/2014/09/blgimg_20140908-150x150.jpeg 150w, https://bacchi.me/wp-content/uploads/2014/09/blgimg_20140908-100x100.jpeg 100w, https://bacchi.me/wp-content/uploads/2014/09/blgimg_20140908-110x110.jpeg 110w" sizes="(max-width: 150px) 100vw, 150px">											</a></dt>
				<dd>
										<h5 class="kanren-t"><a href="https://bacchi.me/linux/reinstall-openssl/">
							OpenSSLを最新版へバージョンアップ(＋OpenSSH)						</a></h5>

					<div class="smanone2">
						<p>OpenSSL最新版のインストール OpenSSLのバージョンHeartbleed脆弱性の後、 また脆弱性が出ましたが、対策してなかったんで作業しました。 環境はCentOS6.5 32bit版です。 ... </p>
					</div>
				</dd>
			</dl>
					<dl class="clearfix">
				<dt><a href="https://bacchi.me/linux/install-postgresql-yum/">
													<img width="150" height="150" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/pgsql-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://bacchi.me/wp-content/uploads/2014/06/pgsql-150x150.jpg 150w, https://bacchi.me/wp-content/uploads/2014/06/pgsql-100x100.jpg 100w, https://bacchi.me/wp-content/uploads/2014/06/pgsql-110x110.jpg 110w, https://bacchi.me/wp-content/uploads/2014/06/pgsql-144x144.jpg 144w" sizes="(max-width: 150px) 100vw, 150px">											</a></dt>
				<dd>
										<h5 class="kanren-t"><a href="https://bacchi.me/linux/install-postgresql-yum/">
							超簡単！PostgreSQLをyumでインストールする方法						</a></h5>

					<div class="smanone2">
						<p>PostgreSQLをyumでインストール yumでパッケージ版PostgreSQLのインストールを行った際のメモ yumリポジトリのインストールと設定 CentOSの場合 http://yum.po ... </p>
					</div>
				</dd>
			</dl>
					<dl class="clearfix">
				<dt><a href="https://bacchi.me/linux/keyboard-layout-setting/">
													<img width="150" height="150" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/image1-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://bacchi.me/wp-content/uploads/2015/01/image1-150x150.jpg 150w, https://bacchi.me/wp-content/uploads/2015/01/image1-300x300.jpg 300w, https://bacchi.me/wp-content/uploads/2015/01/image1-100x100.jpg 100w, https://bacchi.me/wp-content/uploads/2015/01/image1-110x110.jpg 110w, https://bacchi.me/wp-content/uploads/2015/01/image1.jpg 1000w" sizes="(max-width: 150px) 100vw, 150px">											</a></dt>
				<dd>
										<h5 class="kanren-t"><a href="https://bacchi.me/linux/keyboard-layout-setting/">
							Linux のキーボードのキー配列を一時的に変更する						</a></h5>

					<div class="smanone2">
						<p>英字キー配列のキーボードを使っていて、 &nbsp; 日本語キー配列を使うように設定された環境を触る時. 『|』とかまともに打てずに困ることがあると思います。 なので、一時的にキー配列を変えてしまいましょう！  ... </p>
					</div>
				</dd>
			</dl>
					<dl class="clearfix">
				<dt><a href="https://bacchi.me/linux/bash-settings/">
													<img width="150" height="150" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/bash_-150x150.jpeg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://bacchi.me/wp-content/uploads/2015/02/bash_-150x150.jpeg 150w, https://bacchi.me/wp-content/uploads/2015/02/bash_-100x100.jpeg 100w, https://bacchi.me/wp-content/uploads/2015/02/bash_-110x110.jpeg 110w" sizes="(max-width: 150px) 100vw, 150px">											</a></dt>
				<dd>
										<h5 class="kanren-t"><a href="https://bacchi.me/linux/bash-settings/">
							bash設定ファイルの一覧と読み込み順序まとめ						</a></h5>

					<div class="smanone2">
						<p>.bashrcや.bash_profileの読み込み順序がいまいち覚えられないので、まとめてみました。 bash起動時に読み込むファイル シェルを起動する度に、環境変数やエイリアス、関数を定義するのは ... </p>
					</div>
				</dd>
			</dl>
					<dl class="clearfix">
				<dt><a href="https://bacchi.me/linux/shell-tips/">
													<img width="150" height="150" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/bash_-150x150.jpeg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://bacchi.me/wp-content/uploads/2015/02/bash_-150x150.jpeg 150w, https://bacchi.me/wp-content/uploads/2015/02/bash_-100x100.jpeg 100w, https://bacchi.me/wp-content/uploads/2015/02/bash_-110x110.jpeg 110w" sizes="(max-width: 150px) 100vw, 150px">											</a></dt>
				<dd>
										<h5 class="kanren-t"><a href="https://bacchi.me/linux/shell-tips/">
							便利なシェル芸						</a></h5>

					<div class="smanone2">
						<p>便利でいいかんじなシェル芸をご紹介します。 LinuxやUnixって奥が深いですね！ でコマンドをくくる `` でコマンドをくくってやると、その中のコマンドを実行し、 そのコマンドが標準出力に出力した ... </p>
					</div>
				</dd>
			</dl>
				</div>
						<!--ページナビ-->
						<div class="p-navi clearfix">
							<dl>
																	<dt>PREV</dt>
									<dd>
										<a href="https://bacchi.me/linux/mail-tips/">mailコマンドを使用して添付ファイル付きメールを送信する</a>
									</dd>
																									<dt>NEXT</dt>
									<dd>
										<a href="https://bacchi.me/diary/happy-new-year-2015/">2015年のごあいさつ</a>
									</dd>
															</dl>
						</div>
					</aside>

				</div>
				<!--/post-->
			</article>
		</main>
	</div>
	<!-- /#contentInner -->
	<div id="side">
	<aside style="position: static; margin: 0px;">

					<div class="side-topad">
				<div class="ad"><p style="display:none">Sponsor Link</p>			<div class="textwidget"><p>スポンサーリンク</p>
<script async="" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/adsbygoogle.js.다운로드"></script>
<!-- PC/SP -->
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:300px" data-ad-client="ca-pub-1274576560791390" data-ad-slot="8634181660" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:300px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:300px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe width="300" height="300" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/saved_resource(2).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</div>			</div>
		
					<div class="kanren ">
							<dl class="clearfix">
				<dt><a href="https://bacchi.me/linux/troubleshooting-boot-process/">
													<img width="150" height="150" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/linux-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://bacchi.me/wp-content/uploads/2014/06/linux-150x150.jpg 150w, https://bacchi.me/wp-content/uploads/2014/06/linux-100x100.jpg 100w, https://bacchi.me/wp-content/uploads/2014/06/linux-110x110.jpg 110w, https://bacchi.me/wp-content/uploads/2014/06/linux-144x144.jpg 144w" sizes="(max-width: 150px) 100vw, 150px">											</a></dt>
				<dd>
										<div class="blog_info ">
						<p>2017/04/03</p>
					</div>
					<h5><a href="https://bacchi.me/linux/troubleshooting-boot-process/">/etc/fstabの記述ミスなどでLinuxが立ち上がらないときの対処</a></h5>

					<div class="smanone2">
											</div>
				</dd>
			</dl>
					<dl class="clearfix">
				<dt><a href="https://bacchi.me/ansible/upgrade-pip/">
													<img width="150" height="150" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/ansible-e1425987314229-150x150.jpeg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://bacchi.me/wp-content/uploads/2015/03/ansible-e1425987314229-150x150.jpeg 150w, https://bacchi.me/wp-content/uploads/2015/03/ansible-e1425987314229-100x100.jpeg 100w, https://bacchi.me/wp-content/uploads/2015/03/ansible-e1425987314229-110x110.jpeg 110w" sizes="(max-width: 150px) 100vw, 150px">											</a></dt>
				<dd>
										<div class="blog_info ">
						<p>2017/04/01</p>
					</div>
					<h5><a href="https://bacchi.me/ansible/upgrade-pip/">Ansibleでpipをupgradeする</a></h5>

					<div class="smanone2">
											</div>
				</dd>
			</dl>
					<dl class="clearfix">
				<dt><a href="https://bacchi.me/ansible/how-to-use-wildcard/">
													<img width="150" height="150" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/ansible-e1425987314229-150x150.jpeg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://bacchi.me/wp-content/uploads/2015/03/ansible-e1425987314229-150x150.jpeg 150w, https://bacchi.me/wp-content/uploads/2015/03/ansible-e1425987314229-100x100.jpeg 100w, https://bacchi.me/wp-content/uploads/2015/03/ansible-e1425987314229-110x110.jpeg 110w" sizes="(max-width: 150px) 100vw, 150px">											</a></dt>
				<dd>
										<div class="blog_info ">
						<p>2017/03/29</p>
					</div>
					<h5><a href="https://bacchi.me/ansible/how-to-use-wildcard/">templateモジュールやcopyモジュールでワイルドカードを使う</a></h5>

					<div class="smanone2">
											</div>
				</dd>
			</dl>
					<dl class="clearfix">
				<dt><a href="https://bacchi.me/ansible/become-and-sudo-tips/">
													<img width="150" height="150" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/ansible-e1425987314229-150x150.jpeg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://bacchi.me/wp-content/uploads/2015/03/ansible-e1425987314229-150x150.jpeg 150w, https://bacchi.me/wp-content/uploads/2015/03/ansible-e1425987314229-100x100.jpeg 100w, https://bacchi.me/wp-content/uploads/2015/03/ansible-e1425987314229-110x110.jpeg 110w" sizes="(max-width: 150px) 100vw, 150px">											</a></dt>
				<dd>
										<div class="blog_info ">
						<p>2017/03/28</p>
					</div>
					<h5><a href="https://bacchi.me/ansible/become-and-sudo-tips/">Ansibleでsudoディレクティブが非推奨になったのでbecomeディレクティブを使おう</a></h5>

					<div class="smanone2">
											</div>
				</dd>
			</dl>
					<dl class="clearfix">
				<dt><a href="https://bacchi.me/linux/zsh-compinit-insecure-directories/">
													<img width="150" height="150" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/zsh-150x150.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://bacchi.me/wp-content/uploads/2015/10/zsh-150x150.png 150w, https://bacchi.me/wp-content/uploads/2015/10/zsh-100x100.png 100w, https://bacchi.me/wp-content/uploads/2015/10/zsh-110x110.png 110w, https://bacchi.me/wp-content/uploads/2015/10/zsh.png 225w" sizes="(max-width: 150px) 100vw, 150px">											</a></dt>
				<dd>
										<div class="blog_info ">
						<p>2017/03/25</p>
					</div>
					<h5><a href="https://bacchi.me/linux/zsh-compinit-insecure-directories/">zshで「zsh compinit: insecure directories」の警告が出る問題</a></h5>

					<div class="smanone2">
											</div>
				</dd>
			</dl>
				</div>		
		<div id="mybox">
			<div class="ad"><h4 class="menu_underh2">検索</h4><div id="search">
	<form method="get" id="searchform" action="https://bacchi.me/">
		<label class="hidden" for="s">
					</label>
		<input type="text" placeholder="検索するテキストを入力" value="" name="s" id="s">
		<input type="image" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/search.png" alt="検索" id="searchsubmit">
	</form>
</div>
<!-- /stinger --> </div><div class="ad"><h4 class="menu_underh2">カテゴリー</h4>		<ul>
	<li class="cat-item cat-item-37"><a href="https://bacchi.me/category/ansible/">Ansible</a> (12)
</li>
	<li class="cat-item cat-item-24"><a href="https://bacchi.me/category/apache/">Apache</a> (7)
</li>
	<li class="cat-item cat-item-36"><a href="https://bacchi.me/category/bash/">bash</a> (11)
</li>
	<li class="cat-item cat-item-23"><a href="https://bacchi.me/category/chef/">Chef</a> (1)
</li>
	<li class="cat-item cat-item-38"><a href="https://bacchi.me/category/db/">DB</a> (1)
</li>
	<li class="cat-item cat-item-9"><a href="https://bacchi.me/category/diary/">Diary</a> (1)
</li>
	<li class="cat-item cat-item-18"><a href="https://bacchi.me/category/djb/">djb</a> (3)
</li>
	<li class="cat-item cat-item-22"><a href="https://bacchi.me/category/git/">Git</a> (6)
</li>
	<li class="cat-item cat-item-34"><a href="https://bacchi.me/category/html-css/">HTML | CSS</a> (1)
</li>
	<li class="cat-item cat-item-63"><a href="https://bacchi.me/category/iis/">IIS</a> (1)
</li>
	<li class="cat-item cat-item-47"><a href="https://bacchi.me/category/infrastructure/">Infrastructure</a> (4)
</li>
	<li class="cat-item cat-item-17"><a href="https://bacchi.me/category/java/">Java</a> (1)
</li>
	<li class="cat-item cat-item-39"><a href="https://bacchi.me/category/license-law/">License | Law</a> (1)
</li>
	<li class="cat-item cat-item-2"><a href="https://bacchi.me/category/linux/">Linux</a> (79)
</li>
	<li class="cat-item cat-item-14"><a href="https://bacchi.me/category/mac/">Mac</a> (38)
</li>
	<li class="cat-item cat-item-11"><a href="https://bacchi.me/category/mysql/">MySQL</a> (1)
</li>
	<li class="cat-item cat-item-30"><a href="https://bacchi.me/category/nginx/">Nginx</a> (1)
</li>
	<li class="cat-item cat-item-7"><a href="https://bacchi.me/category/perl/">Perl</a> (6)
</li>
	<li class="cat-item cat-item-55"><a href="https://bacchi.me/category/php/">PHP</a> (1)
</li>
	<li class="cat-item cat-item-12"><a href="https://bacchi.me/category/postgresql/">PostgreSQL</a> (6)
</li>
	<li class="cat-item cat-item-68"><a href="https://bacchi.me/category/python/">Python</a> (2)
</li>
	<li class="cat-item cat-item-54"><a href="https://bacchi.me/category/r/">R</a> (1)
</li>
	<li class="cat-item cat-item-6"><a href="https://bacchi.me/category/ruby/">Ruby</a> (9)
</li>
	<li class="cat-item cat-item-29"><a href="https://bacchi.me/category/security/">Security</a> (5)
</li>
	<li class="cat-item cat-item-35"><a href="https://bacchi.me/category/vim/">Vim</a> (8)
</li>
	<li class="cat-item cat-item-13"><a href="https://bacchi.me/category/windows/">Windows</a> (8)
</li>
	<li class="cat-item cat-item-20"><a href="https://bacchi.me/category/wordpress/">WordPress</a> (7)
</li>
	<li class="cat-item cat-item-28"><a href="https://bacchi.me/category/yaml/">YAML</a> (2)
</li>
		</ul>
</div><div class="ad"><h4 class="menu_underh2">アーカイブ</h4>		<ul>
			<li><a href="https://bacchi.me/2017/04/">2017年4月</a>&nbsp;(2)</li>
	<li><a href="https://bacchi.me/2017/03/">2017年3月</a>&nbsp;(7)</li>
	<li><a href="https://bacchi.me/2017/02/">2017年2月</a>&nbsp;(1)</li>
	<li><a href="https://bacchi.me/2017/01/">2017年1月</a>&nbsp;(1)</li>
	<li><a href="https://bacchi.me/2016/12/">2016年12月</a>&nbsp;(6)</li>
	<li><a href="https://bacchi.me/2016/11/">2016年11月</a>&nbsp;(1)</li>
	<li><a href="https://bacchi.me/2016/10/">2016年10月</a>&nbsp;(1)</li>
	<li><a href="https://bacchi.me/2016/09/">2016年9月</a>&nbsp;(2)</li>
	<li><a href="https://bacchi.me/2016/08/">2016年8月</a>&nbsp;(1)</li>
	<li><a href="https://bacchi.me/2016/07/">2016年7月</a>&nbsp;(1)</li>
	<li><a href="https://bacchi.me/2016/06/">2016年6月</a>&nbsp;(1)</li>
	<li><a href="https://bacchi.me/2016/05/">2016年5月</a>&nbsp;(1)</li>
	<li><a href="https://bacchi.me/2016/04/">2016年4月</a>&nbsp;(2)</li>
	<li><a href="https://bacchi.me/2016/03/">2016年3月</a>&nbsp;(1)</li>
	<li><a href="https://bacchi.me/2016/02/">2016年2月</a>&nbsp;(1)</li>
	<li><a href="https://bacchi.me/2016/01/">2016年1月</a>&nbsp;(1)</li>
	<li><a href="https://bacchi.me/2015/12/">2015年12月</a>&nbsp;(1)</li>
	<li><a href="https://bacchi.me/2015/11/">2015年11月</a>&nbsp;(4)</li>
	<li><a href="https://bacchi.me/2015/10/">2015年10月</a>&nbsp;(3)</li>
	<li><a href="https://bacchi.me/2015/09/">2015年9月</a>&nbsp;(1)</li>
	<li><a href="https://bacchi.me/2015/08/">2015年8月</a>&nbsp;(1)</li>
	<li><a href="https://bacchi.me/2015/07/">2015年7月</a>&nbsp;(13)</li>
	<li><a href="https://bacchi.me/2015/06/">2015年6月</a>&nbsp;(11)</li>
	<li><a href="https://bacchi.me/2015/05/">2015年5月</a>&nbsp;(10)</li>
	<li><a href="https://bacchi.me/2015/04/">2015年4月</a>&nbsp;(7)</li>
	<li><a href="https://bacchi.me/2015/03/">2015年3月</a>&nbsp;(12)</li>
	<li><a href="https://bacchi.me/2015/02/">2015年2月</a>&nbsp;(9)</li>
	<li><a href="https://bacchi.me/2015/01/">2015年1月</a>&nbsp;(20)</li>
	<li><a href="https://bacchi.me/2014/12/">2014年12月</a>&nbsp;(7)</li>
	<li><a href="https://bacchi.me/2014/11/">2014年11月</a>&nbsp;(3)</li>
	<li><a href="https://bacchi.me/2014/10/">2014年10月</a>&nbsp;(3)</li>
	<li><a href="https://bacchi.me/2014/09/">2014年9月</a>&nbsp;(4)</li>
	<li><a href="https://bacchi.me/2014/08/">2014年8月</a>&nbsp;(3)</li>
	<li><a href="https://bacchi.me/2014/07/">2014年7月</a>&nbsp;(2)</li>
	<li><a href="https://bacchi.me/2014/06/">2014年6月</a>&nbsp;(13)</li>
	<li><a href="https://bacchi.me/2014/04/">2014年4月</a>&nbsp;(1)</li>
	<li><a href="https://bacchi.me/2014/03/">2014年3月</a>&nbsp;(1)</li>
	<li><a href="https://bacchi.me/2014/02/">2014年2月</a>&nbsp;(1)</li>
		</ul>
		</div>		</div>

		<div id="scrollad">
						<!--ここにgoogleアドセンスコードを貼ると規約違反になるので注意して下さい-->
			
		</div>
	</aside>
</div>
<!-- /#side -->
</div>
<!--/#content -->
</div><!-- /contentw -->
<footer>
<div id="footer" style="top: 0px;">
<div id="footer-in">
<div class="footermenust"></div>

	<!-- フッターのメインコンテンツ -->
	<h3 class="footerlogo">
	<!-- ロゴ又はブログ名 -->
			<a href="https://bacchi.me/">
										bacchi.me								</a>
		</h3>

	<p>
		<a href="https://bacchi.me/">インフラエンジニアbacchiのわかったことまとめ</a>
	</p>
		
<p class="copyr" data-copyr="">Copyright© bacchi.me ,  2017 AllRights Reserved.</p></div>
</div>
</footer>
</div>
<!-- /#wrapperin -->
</div>
<!-- /#wrapper -->
</div><!-- /#st-ami -->
<script type="text/javascript" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/form.js.다운로드"></script>
<script type="text/javascript" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/comment-reply.min.js.다운로드"></script>
<script type="text/javascript" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/jquery.form.min.js.다운로드"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"\u3042\u306a\u305f\u304c\u30ed\u30dc\u30c3\u30c8\u3067\u306f\u306a\u3044\u3053\u3068\u3092\u8a3c\u660e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"}}};
/* ]]> */
</script>
<script type="text/javascript" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/scripts.js.다운로드"></script>
<script type="text/javascript" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/base.js.다운로드"></script>
<script type="text/javascript" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/scroll.js.다운로드"></script>
<script type="text/javascript" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/jquery.tubular.1.0.js.다운로드"></script>
<script type="text/javascript" src="./minimalでインストールしたCentOS 6にXを追加する _ bacchi.me_files/wp-embed.min.js.다운로드"></script>
	<script>
		(function (window, document, $, undefined) {
			'use strict';

			$(function () {
				var s = $('[data-copyr]'), t = $('#footer-in');
				
				s.length && t.length && t.append(s);
			});
		}(window, window.document, jQuery));
	</script>		<div id="page-top" style="display: block;"><a href="https://bacchi.me/linux/centos6-install-x-window/#wrapper" class="fa fa-angle-up"></a></div>
	
<div style="visibility: hidden; position: absolute; top: 0px;">S</div></body></html>